*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Dec 22 02:22:41 2003"
*SCENE {
	*SCENE_FILENAME "broken_body.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/sock_monster/moai"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models/mapobjects/sock_monster/moai"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "moai.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "broken_body"
	*NODE_TM {
		*NODE_NAME "broken_body"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.1988	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.9960
		*TM_ROW2 0.0000	-0.7800	-0.0000
		*TM_ROW3 1.8550	-0.0000	0.1430
		*TM_POS 1.8550	-0.0000	0.1430
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.1988	0.9960	0.7800
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-73.5400	9.7892	-4.5674
			*MESH_VERTEX    1	-62.4329	37.5897	-12.9186
			*MESH_VERTEX    2	-59.0340	11.4111	77.8714
			*MESH_VERTEX    3	-53.7504	27.5138	63.9894
			*MESH_VERTEX    4	-28.0058	-37.0088	0.3040
			*MESH_VERTEX    5	-57.4479	-21.8318	-0.2538
			*MESH_VERTEX    6	-32.7513	-30.7561	24.2873
			*MESH_VERTEX    7	-43.9916	-9.6480	84.0814
			*MESH_VERTEX    8	-11.0676	-26.7057	87.1455
			*MESH_VERTEX    9	-18.6748	-49.3487	6.1939
			*MESH_VERTEX   10	-6.2685	-30.8289	83.0933
			*MESH_VERTEX   11	-25.5295	-52.1629	15.5945
			*MESH_VERTEX   12	-0.0309	-58.7620	10.6426
			*MESH_VERTEX   13	-0.0309	-29.7037	81.0198
			*MESH_VERTEX   14	-0.0309	-59.9625	15.5945
			*MESH_VERTEX   15	-0.0309	51.1270	-11.3715
			*MESH_VERTEX   16	-0.0309	-41.6838	-5.9538
			*MESH_VERTEX   17	-0.0309	-50.7650	-0.4479
			*MESH_VERTEX   18	-0.0309	42.2982	55.3800
			*MESH_VERTEX   19	-32.0547	49.1490	-13.6338
			*MESH_VERTEX   20	-29.7492	40.1434	56.7581
			*MESH_VERTEX   21	73.4781	9.7892	-4.5674
			*MESH_VERTEX   22	62.3710	37.5897	-12.9186
			*MESH_VERTEX   23	58.9721	11.4111	77.8714
			*MESH_VERTEX   24	53.6885	27.5138	85.9690
			*MESH_VERTEX   25	27.9439	-37.0088	0.3040
			*MESH_VERTEX   26	57.3860	-21.8318	-0.2538
			*MESH_VERTEX   27	32.6895	-30.7561	24.2873
			*MESH_VERTEX   28	43.9297	-13.0062	64.8960
			*MESH_VERTEX   29	11.0057	-26.7057	75.8006
			*MESH_VERTEX   30	18.6130	-49.3487	6.1939
			*MESH_VERTEX   31	6.2066	-29.1787	76.8958
			*MESH_VERTEX   32	25.4677	-52.1629	15.5945
			*MESH_VERTEX   33	31.9928	49.1490	-13.6338
			*MESH_VERTEX   34	29.6873	40.1434	75.3143
			*MESH_VERTEX   35	-54.0883	-21.2234	-70.2290
			*MESH_VERTEX   36	-27.3696	-24.4485	-84.6485
			*MESH_VERTEX   37	-61.3279	-26.4047	-35.0195
			*MESH_VERTEX   38	-38.6272	-47.7721	-55.4923
			*MESH_VERTEX   39	-0.0309	-40.3047	-76.6833
			*MESH_VERTEX   40	-0.0309	-52.2735	-45.0586
			*MESH_VERTEX   41	65.7474	-34.5974	-104.7984
			*MESH_VERTEX   42	36.5704	-48.2708	-101.3334
			*MESH_VERTEX   43	67.0863	-32.0701	-80.7857
			*MESH_VERTEX   44	38.5654	-47.7721	-55.4923
			*MESH_VERTEX   45	-76.4555	9.2212	-40.1836
			*MESH_VERTEX   46	-52.7231	22.8627	-68.4236
			*MESH_VERTEX   47	-32.6365	41.1357	-36.5375
			*MESH_VERTEX   48	-72.1849	-6.2939	-40.4573
			*MESH_VERTEX   49	-59.7847	-4.8339	-62.8166
			*MESH_VERTEX   50	80.2882	9.2212	-85.9498
			*MESH_VERTEX   51	62.1958	30.5974	-47.1032
			*MESH_VERTEX   52	77.2052	-6.2939	-105.8832
			*MESH_VERTEX   53	56.6054	-18.7263	-112.4538
			*MESH_VERTEX   54	-0.0309	31.9841	-26.0783
			*MESH_VERTEX   55	31.9928	30.0061	-28.3406
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   19 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    2 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:    9 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   11 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:   13 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   14 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   20 B:   18 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:    9 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    4 B:    9 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:   11 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    6 B:   11 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   21 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   21 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   33 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   33 B:   24 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   26 B:   29 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   29 B:   26 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   26 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   26 B:   23 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   12 B:   17 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   31 B:   14 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   14 B:   31 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   32 B:   12 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   12 B:   32 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   15 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   34 B:   15 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   16 B:   30 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   16 B:   25 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   25 B:   32 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   25 B:   27 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   27 B:   29 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   29 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    1 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   38 B:   37 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   39 B:   40 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   38 B:   36 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   37 B:   38 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:    4 B:    5 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   38 B:   40 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   16 B:    4 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   37 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   41 B:   44 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   44 B:   41 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   39 B:   44 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   44 B:   39 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   43 B:   25 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   25 B:   43 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   44 B:   16 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   16 B:   44 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   43 B:   21 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   46 B:   45 C:    1 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   45 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    0 B:   45 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    0 B:   48 C:   37 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   48 B:   49 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   48 B:   35 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   50 B:   43 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   21 B:   43 C:   50 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   53 B:   52 C:   41 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   52 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   55 B:   54 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   55 B:   15 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   55 B:   22 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   33 B:   22 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   54 B:   47 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   54 B:   19 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   19 B:   47 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   50 B:   51 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   50 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   42 B:   53 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   45 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   46 B:   49 C:   45 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   49 B:   46 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   46 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   46 B:   47 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   46 B:   54 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   39 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   36 B:   54 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   39 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   53 B:   39 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   42 B:   39 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   51 B:   50 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   51 B:   52 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   10 B:   13 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   13 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   29 B:    8 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE   99:    A:    8 B:   23 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   29 B:   23 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   29 B:   28 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE  102:    A:    7 B:    8 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE  103:    A:    7 B:   24 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   18 B:    7 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE  105:    A:    2 B:    7 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   18 B:   20 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   18 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 88
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1739	0.5143	0.9064
			*MESH_TVERT 1	0.1558	0.8070	0.7556
			*MESH_TVERT 2	0.0933	0.7577	0.8585
			*MESH_TVERT 3	0.0820	0.4846	1.0573
			*MESH_TVERT 4	0.0179	0.7320	0.8775
			*MESH_TVERT 5	0.0107	0.4821	1.0372
			*MESH_TVERT 6	0.4144	0.5316	0.6760
			*MESH_TVERT 7	0.3838	0.6167	0.6151
			*MESH_TVERT 8	0.3030	0.5296	0.7499
			*MESH_TVERT 9	0.4484	0.8399	0.4241
			*MESH_TVERT 10	0.2574	0.8291	0.5323
			*MESH_TVERT 11	0.5066	0.5683	0.9775
			*MESH_TVERT 12	0.4589	0.5525	0.8396
			*MESH_TVERT 13	0.5063	0.5289	0.8336
			*MESH_TVERT 14	0.4774	0.8255	0.4821
			*MESH_TVERT 15	0.4464	0.5859	0.9122
			*MESH_TVERT 16	0.5067	0.5859	0.9990
			*MESH_TVERT 17	0.5046	0.8182	0.4549
			*MESH_TVERT 18	-0.0559	0.4901	0.9990
			*MESH_TVERT 19	-0.0556	0.7271	0.8403
			*MESH_TVERT 20	0.5058	0.5093	0.6703
			*MESH_TVERT 21	0.8440	0.5143	0.8883
			*MESH_TVERT 22	0.9261	0.8358	0.8445
			*MESH_TVERT 23	0.8628	0.8070	0.7381
			*MESH_TVERT 24	0.9372	0.4846	1.0442
			*MESH_TVERT 25	1.0091	0.4821	1.0304
			*MESH_TVERT 26	1.0025	0.7979	0.8699
			*MESH_TVERT 27	0.5979	0.5316	0.6668
			*MESH_TVERT 28	0.7118	0.5296	0.7328
			*MESH_TVERT 29	0.6287	0.6167	0.6032
			*MESH_TVERT 30	0.5607	0.7996	0.4183
			*MESH_TVERT 31	0.7379	0.7609	0.5281
			*MESH_TVERT 32	0.5539	0.5525	0.8346
			*MESH_TVERT 33	0.5339	0.8035	0.4498
			*MESH_TVERT 34	0.5669	0.5859	0.9060
			*MESH_TVERT 35	0.0226	0.3728	0.9078
			*MESH_TVERT 36	0.1056	0.2980	0.7954
			*MESH_TVERT 37	0.5057	0.2687	0.6455
			*MESH_TVERT 38	0.5064	0.3810	0.8608
			*MESH_TVERT 39	0.4122	0.3439	0.9059
			*MESH_TVERT 40	0.3141	0.4166	0.9217
			*MESH_TVERT 41	0.6743	0.1689	0.9465
			*MESH_TVERT 42	0.6013	0.3439	0.8964
			*MESH_TVERT 43	0.5921	0.1812	0.8996
			*MESH_TVERT 44	0.6887	0.2541	0.9217
			*MESH_TVERT 45	0.1754	0.4053	0.9622
			*MESH_TVERT 46	0.2322	0.3973	0.8950
			*MESH_TVERT 47	0.8379	0.2358	0.9622
			*MESH_TVERT 48	0.7846	0.1650	0.8950
			*MESH_TVERT 49	1.0099	0.3774	0.7189
			*MESH_TVERT 50	-0.0550	0.3924	0.6548
			*MESH_TVERT 51	0.9210	0.3737	0.9556
			*MESH_TVERT 52	-0.1296	0.7979	0.8699
			*MESH_TVERT 53	-0.1229	0.4821	1.0304
			*MESH_TVERT 54	-0.1257	0.3984	0.7189
			*MESH_TVERT 55	-0.1229	0.4821	1.0304
			*MESH_TVERT 56	0.3295	0.3334	0.5111
			*MESH_TVERT 57	0.4049	0.3229	0.6779
			*MESH_TVERT 58	0.3668	0.2209	0.3407
			*MESH_TVERT 59	0.2435	0.2829	0.1039
			*MESH_TVERT 60	0.4706	0.2971	0.5858
			*MESH_TVERT 61	0.2485	0.4124	0.1668
			*MESH_TVERT 62	0.3276	0.4063	0.4254
			*MESH_TVERT 63	0.6126	0.3780	0.9995
			*MESH_TVERT 64	0.7033	0.4124	0.9235
			*MESH_TVERT 65	0.6563	0.3146	0.9110
			*MESH_TVERT 66	0.5359	0.2726	0.8709
			*MESH_TVERT 67	0.2730	0.4716	0.1636
			*MESH_TVERT 68	0.3731	0.5075	0.4903
			*MESH_TVERT 69	0.4081	0.5606	0.1215
			*MESH_TVERT 70	0.4706	0.5373	0.0005
			*MESH_TVERT 71	0.5300	0.5308	0.0267
			*MESH_TVERT 72	0.5859	0.5327	0.2437
			*MESH_TVERT 73	0.6843	0.4630	0.6930
			*MESH_TVERT 74	0.4818	0.8420	0.1279
			*MESH_TVERT 75	0.5031	0.8358	0.1931
			*MESH_TVERT 76	0.4655	0.8193	0.0005
			*MESH_TVERT 77	0.5243	0.8329	0.3228
			*MESH_TVERT 78	0.5407	0.8193	0.3573
			*MESH_TVERT 79	0.7042	0.6097	0.2922
			*MESH_TVERT 80	0.6862	0.5211	0.0375
			*MESH_TVERT 81	0.6529	0.7439	0.7002
			*MESH_TVERT 82	0.3533	0.7255	0.0969
			*MESH_TVERT 83	0.6044	0.4516	0.3726
			*MESH_TVERT 84	0.5031	0.4398	0.9995
			*MESH_TVERT 85	0.3020	0.6097	0.2922
			*MESH_TVERT 86	0.4018	0.4516	0.9562
			*MESH_TVERT 87	0.3200	0.5211	0.7287
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	2	4	5
			*MESH_TFACE 3	5	3	2
			*MESH_TFACE 4	6	7	8
			*MESH_TFACE 5	8	7	9
			*MESH_TFACE 6	9	10	8
			*MESH_TFACE 7	1	0	8
			*MESH_TFACE 8	8	10	1
			*MESH_TFACE 9	11	12	13
			*MESH_TFACE 10	14	15	16
			*MESH_TFACE 11	16	17	14
			*MESH_TFACE 12	15	12	11
			*MESH_TFACE 13	11	16	15
			*MESH_TFACE 14	18	5	4
			*MESH_TFACE 15	4	19	18
			*MESH_TFACE 16	20	13	12
			*MESH_TFACE 17	20	12	6
			*MESH_TFACE 18	6	12	15
			*MESH_TFACE 19	6	15	7
			*MESH_TFACE 20	9	15	14
			*MESH_TFACE 21	7	15	9
			*MESH_TFACE 22	21	22	23
			*MESH_TFACE 23	22	21	24
			*MESH_TFACE 24	22	25	26
			*MESH_TFACE 25	25	22	24
			*MESH_TFACE 26	27	28	29
			*MESH_TFACE 27	28	30	29
			*MESH_TFACE 28	30	28	31
			*MESH_TFACE 29	23	28	21
			*MESH_TFACE 30	28	23	31
			*MESH_TFACE 31	11	13	32
			*MESH_TFACE 32	33	16	34
			*MESH_TFACE 33	16	33	17
			*MESH_TFACE 34	34	11	32
			*MESH_TFACE 35	11	34	16
			*MESH_TFACE 36	18	52	53
			*MESH_TFACE 37	52	18	19
			*MESH_TFACE 38	20	32	13
			*MESH_TFACE 39	20	27	32
			*MESH_TFACE 40	27	34	32
			*MESH_TFACE 41	27	29	34
			*MESH_TFACE 42	29	30	34
			*MESH_TFACE 43	34	30	33
			*MESH_TFACE 44	3	35	36
			*MESH_TFACE 45	56	57	58
			*MESH_TFACE 46	58	59	56
			*MESH_TFACE 47	37	38	39
			*MESH_TFACE 48	58	57	60
			*MESH_TFACE 49	40	39	6
			*MESH_TFACE 50	6	8	40
			*MESH_TFACE 51	39	38	20
			*MESH_TFACE 52	20	6	39
			*MESH_TFACE 53	40	8	0
			*MESH_TFACE 54	41	42	43
			*MESH_TFACE 55	42	41	44
			*MESH_TFACE 56	37	42	38
			*MESH_TFACE 57	42	37	43
			*MESH_TFACE 58	44	27	42
			*MESH_TFACE 59	27	44	28
			*MESH_TFACE 60	42	20	38
			*MESH_TFACE 61	20	42	27
			*MESH_TFACE 62	44	21	28
			*MESH_TFACE 63	36	45	3
			*MESH_TFACE 64	45	0	3
			*MESH_TFACE 65	0	45	46
			*MESH_TFACE 66	0	46	40
			*MESH_TFACE 67	61	62	56
			*MESH_TFACE 68	61	56	59
			*MESH_TFACE 69	47	44	48
			*MESH_TFACE 70	21	44	47
			*MESH_TFACE 71	63	64	65
			*MESH_TFACE 72	48	44	41
			*MESH_TFACE 73	54	50	18
			*MESH_TFACE 74	54	18	55
			*MESH_TFACE 75	49	24	51
			*MESH_TFACE 76	25	24	49
			*MESH_TFACE 77	50	35	5
			*MESH_TFACE 78	50	5	18
			*MESH_TFACE 79	5	35	3
			*MESH_TFACE 80	47	51	24
			*MESH_TFACE 81	47	24	21
			*MESH_TFACE 82	66	63	65
			*MESH_TFACE 83	67	62	61
			*MESH_TFACE 84	68	62	67
			*MESH_TFACE 85	62	68	56
			*MESH_TFACE 86	68	57	56
			*MESH_TFACE 87	68	69	70
			*MESH_TFACE 88	68	70	57
			*MESH_TFACE 89	60	70	71
			*MESH_TFACE 90	57	70	60
			*MESH_TFACE 91	60	71	72
			*MESH_TFACE 92	63	60	72
			*MESH_TFACE 93	66	60	63
			*MESH_TFACE 94	72	73	64
			*MESH_TFACE 95	72	64	63
			*MESH_TFACE 96	74	75	76
			*MESH_TFACE 97	75	77	78
			*MESH_TFACE 98	78	76	75
			*MESH_TFACE 99	76	79	80
			*MESH_TFACE 100	78	79	76
			*MESH_TFACE 101	78	81	79
			*MESH_TFACE 102	82	76	80
			*MESH_TFACE 103	82	80	83
			*MESH_TFACE 104	84	82	83
			*MESH_TFACE 105	85	82	84
			*MESH_TFACE 106	84	86	87
			*MESH_TFACE 107	84	87	85
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9477	0.1312	-0.2909
				*MESH_VERTEXNORMAL 0	-0.9926	0.1213	0.0029
				*MESH_VERTEXNORMAL 2	-0.6452	0.7466	-0.1622
				*MESH_VERTEXNORMAL 3	-0.6113	0.5076	-0.6072
			*MESH_FACENORMAL 1	-0.9506	0.1359	-0.2791
				*MESH_VERTEXNORMAL 3	-0.6113	0.5076	-0.6072
				*MESH_VERTEXNORMAL 1	-0.7560	-0.0434	-0.6531
				*MESH_VERTEXNORMAL 0	-0.9926	0.1213	0.0029
			*MESH_FACENORMAL 2	-0.5896	0.1458	-0.7944
				*MESH_VERTEXNORMAL 3	-0.6113	0.5076	-0.6072
				*MESH_VERTEXNORMAL 20	-0.2489	0.5586	-0.7912
				*MESH_VERTEXNORMAL 19	-0.2033	-0.2068	-0.9570
			*MESH_FACENORMAL 3	-0.4918	0.1884	-0.8501
				*MESH_VERTEXNORMAL 19	-0.2033	-0.2068	-0.9570
				*MESH_VERTEXNORMAL 1	-0.7560	-0.0434	-0.6531
				*MESH_VERTEXNORMAL 3	-0.6113	0.5076	-0.6072
			*MESH_FACENORMAL 4	-0.6156	0.1560	0.7725
				*MESH_VERTEXNORMAL 4	-0.4951	0.2240	0.8395
				*MESH_VERTEXNORMAL 6	-0.6642	0.2242	0.7132
				*MESH_VERTEXNORMAL 5	-0.8145	0.1754	0.5530
			*MESH_FACENORMAL 5	-0.6825	0.2521	0.6861
				*MESH_VERTEXNORMAL 5	-0.8145	0.1754	0.5530
				*MESH_VERTEXNORMAL 6	-0.6642	0.2242	0.7132
				*MESH_VERTEXNORMAL 8	-0.1974	0.8504	0.4877
			*MESH_FACENORMAL 6	-0.6225	0.2210	0.7507
				*MESH_VERTEXNORMAL 8	-0.1974	0.8504	0.4877
				*MESH_VERTEXNORMAL 7	-0.5929	0.7593	0.2683
				*MESH_VERTEXNORMAL 5	-0.8145	0.1754	0.5530
			*MESH_FACENORMAL 7	-0.9438	0.1454	0.2970
				*MESH_VERTEXNORMAL 2	-0.6452	0.7466	-0.1622
				*MESH_VERTEXNORMAL 0	-0.9926	0.1213	0.0029
				*MESH_VERTEXNORMAL 5	-0.8145	0.1754	0.5530
			*MESH_FACENORMAL 8	-0.9064	0.1898	0.3774
				*MESH_VERTEXNORMAL 5	-0.8145	0.1754	0.5530
				*MESH_VERTEXNORMAL 7	-0.5929	0.7593	0.2683
				*MESH_VERTEXNORMAL 2	-0.6452	0.7466	-0.1622
			*MESH_FACENORMAL 9	-0.3522	-0.6340	0.6885
				*MESH_VERTEXNORMAL 12	0.0000	-0.4834	0.8754
				*MESH_VERTEXNORMAL 9	-0.4638	-0.6629	0.5878
				*MESH_VERTEXNORMAL 17	-0.0000	-0.8149	0.5796
			*MESH_FACENORMAL 10	-0.3856	0.4225	0.8202
				*MESH_VERTEXNORMAL 10	0.0209	0.6907	0.7229
				*MESH_VERTEXNORMAL 11	-0.7380	-0.0495	0.6729
				*MESH_VERTEXNORMAL 14	0.0084	0.0949	0.9955
			*MESH_FACENORMAL 11	0.4044	0.4651	0.7875
				*MESH_VERTEXNORMAL 14	0.0084	0.0949	0.9955
				*MESH_VERTEXNORMAL 13	0.5077	0.7112	0.4861
				*MESH_VERTEXNORMAL 10	0.0209	0.6907	0.7229
			*MESH_FACENORMAL 12	-0.4173	-0.5339	0.7354
				*MESH_VERTEXNORMAL 11	-0.7380	-0.0495	0.6729
				*MESH_VERTEXNORMAL 9	-0.4638	-0.6629	0.5878
				*MESH_VERTEXNORMAL 12	0.0000	-0.4834	0.8754
			*MESH_FACENORMAL 13	-0.4097	-0.2698	0.8714
				*MESH_VERTEXNORMAL 12	0.0000	-0.4834	0.8754
				*MESH_VERTEXNORMAL 14	0.0084	0.0949	0.9955
				*MESH_VERTEXNORMAL 11	-0.7380	-0.0495	0.6729
			*MESH_FACENORMAL 14	-0.1070	0.1631	-0.9808
				*MESH_VERTEXNORMAL 15	-0.0072	-0.3883	-0.9215
				*MESH_VERTEXNORMAL 19	-0.2033	-0.2068	-0.9570
				*MESH_VERTEXNORMAL 20	-0.2489	0.5586	-0.7912
			*MESH_FACENORMAL 15	-0.1001	0.1657	-0.9811
				*MESH_VERTEXNORMAL 20	-0.2489	0.5586	-0.7912
				*MESH_VERTEXNORMAL 18	-0.1639	0.4483	-0.8787
				*MESH_VERTEXNORMAL 15	-0.0072	-0.3883	-0.9215
			*MESH_FACENORMAL 16	-0.4007	-0.8276	0.3930
				*MESH_VERTEXNORMAL 16	-0.0000	-0.8856	0.4644
				*MESH_VERTEXNORMAL 17	-0.0000	-0.8149	0.5796
				*MESH_VERTEXNORMAL 9	-0.4638	-0.6629	0.5878
			*MESH_FACENORMAL 17	-0.3402	-0.8136	0.4715
				*MESH_VERTEXNORMAL 16	-0.0000	-0.8856	0.4644
				*MESH_VERTEXNORMAL 9	-0.4638	-0.6629	0.5878
				*MESH_VERTEXNORMAL 4	-0.7663	-0.5074	0.3941
			*MESH_FACENORMAL 18	-0.6249	-0.5789	0.5238
				*MESH_VERTEXNORMAL 4	-0.7663	-0.5074	0.3941
				*MESH_VERTEXNORMAL 9	-0.4638	-0.6629	0.5878
				*MESH_VERTEXNORMAL 11	-0.7380	-0.0495	0.6729
			*MESH_FACENORMAL 19	-0.9780	-0.0999	0.1829
				*MESH_VERTEXNORMAL 4	-0.7663	-0.5074	0.3941
				*MESH_VERTEXNORMAL 11	-0.7380	-0.0495	0.6729
				*MESH_VERTEXNORMAL 6	-0.9520	0.1612	0.2602
			*MESH_FACENORMAL 20	-0.5362	0.4221	0.7310
				*MESH_VERTEXNORMAL 8	-0.1974	0.8504	0.4877
				*MESH_VERTEXNORMAL 11	-0.7380	-0.0495	0.6729
				*MESH_VERTEXNORMAL 10	0.0209	0.6907	0.7229
			*MESH_FACENORMAL 21	-0.9130	0.2856	0.2912
				*MESH_VERTEXNORMAL 6	-0.9520	0.1612	0.2602
				*MESH_VERTEXNORMAL 11	-0.7380	-0.0495	0.6729
				*MESH_VERTEXNORMAL 8	-0.1974	0.8504	0.4877
			*MESH_FACENORMAL 22	0.9782	0.1391	-0.1540
				*MESH_VERTEXNORMAL 21	0.9934	0.1141	0.0097
				*MESH_VERTEXNORMAL 24	0.5539	0.7388	-0.3840
				*MESH_VERTEXNORMAL 23	0.8175	0.5391	0.2027
			*MESH_FACENORMAL 23	0.9561	0.1053	-0.2733
				*MESH_VERTEXNORMAL 24	0.5539	0.7388	-0.3840
				*MESH_VERTEXNORMAL 21	0.9934	0.1141	0.0097
				*MESH_VERTEXNORMAL 22	0.6918	-0.1247	-0.7112
			*MESH_FACENORMAL 24	0.5863	0.1163	-0.8017
				*MESH_VERTEXNORMAL 24	0.5539	0.7388	-0.3840
				*MESH_VERTEXNORMAL 33	0.2587	-0.4140	-0.8728
				*MESH_VERTEXNORMAL 34	0.0657	0.5774	-0.8138
			*MESH_FACENORMAL 25	0.4962	0.1475	-0.8556
				*MESH_VERTEXNORMAL 33	0.2587	-0.4140	-0.8728
				*MESH_VERTEXNORMAL 24	0.5539	0.7388	-0.3840
				*MESH_VERTEXNORMAL 22	0.6918	-0.1247	-0.7112
			*MESH_FACENORMAL 26	0.6156	0.1560	0.7725
				*MESH_VERTEXNORMAL 25	0.4987	0.2160	0.8395
				*MESH_VERTEXNORMAL 26	0.8124	0.1831	0.5536
				*MESH_VERTEXNORMAL 27	0.6932	0.2692	0.6685
			*MESH_FACENORMAL 27	0.7195	0.3138	0.6196
				*MESH_VERTEXNORMAL 26	0.8124	0.1831	0.5536
				*MESH_VERTEXNORMAL 29	0.6038	0.5925	0.5333
				*MESH_VERTEXNORMAL 27	0.6932	0.2692	0.6685
			*MESH_FACENORMAL 28	0.5884	0.2348	0.7737
				*MESH_VERTEXNORMAL 29	0.6038	0.5925	0.5333
				*MESH_VERTEXNORMAL 26	0.8124	0.1831	0.5536
				*MESH_VERTEXNORMAL 28	0.7040	0.3951	0.5902
			*MESH_FACENORMAL 29	0.9438	0.1454	0.2970
				*MESH_VERTEXNORMAL 23	0.8175	0.5391	0.2027
				*MESH_VERTEXNORMAL 26	0.8124	0.1831	0.5536
				*MESH_VERTEXNORMAL 21	0.9934	0.1141	0.0097
			*MESH_FACENORMAL 30	0.8683	0.2254	0.4419
				*MESH_VERTEXNORMAL 26	0.8124	0.1831	0.5536
				*MESH_VERTEXNORMAL 23	0.8175	0.5391	0.2027
				*MESH_VERTEXNORMAL 28	0.7040	0.3951	0.5902
			*MESH_FACENORMAL 31	0.3522	-0.6340	0.6885
				*MESH_VERTEXNORMAL 12	0.0000	-0.4834	0.8754
				*MESH_VERTEXNORMAL 17	-0.0000	-0.8149	0.5796
				*MESH_VERTEXNORMAL 30	0.4638	-0.6629	0.5878
			*MESH_FACENORMAL 32	0.3737	0.4781	0.7948
				*MESH_VERTEXNORMAL 31	0.5472	0.5388	0.6405
				*MESH_VERTEXNORMAL 14	0.0084	0.0949	0.9955
				*MESH_VERTEXNORMAL 32	0.7359	-0.0232	0.6767
			*MESH_FACENORMAL 33	0.4586	0.4519	0.7652
				*MESH_VERTEXNORMAL 14	0.0084	0.0949	0.9955
				*MESH_VERTEXNORMAL 31	0.5472	0.5388	0.6405
				*MESH_VERTEXNORMAL 13	0.5077	0.7112	0.4861
			*MESH_FACENORMAL 34	0.4173	-0.5339	0.7354
				*MESH_VERTEXNORMAL 32	0.7359	-0.0232	0.6767
				*MESH_VERTEXNORMAL 12	0.0000	-0.4834	0.8754
				*MESH_VERTEXNORMAL 30	0.4638	-0.6629	0.5878
			*MESH_FACENORMAL 35	0.4097	-0.2698	0.8714
				*MESH_VERTEXNORMAL 12	0.0000	-0.4834	0.8754
				*MESH_VERTEXNORMAL 32	0.7359	-0.0232	0.6767
				*MESH_VERTEXNORMAL 14	0.0084	0.0949	0.9955
			*MESH_FACENORMAL 36	0.1046	0.1297	-0.9860
				*MESH_VERTEXNORMAL 15	-0.0072	-0.3883	-0.9215
				*MESH_VERTEXNORMAL 34	0.0657	0.5774	-0.8138
				*MESH_VERTEXNORMAL 33	0.2587	-0.4140	-0.8728
			*MESH_FACENORMAL 37	-0.0246	0.1665	-0.9857
				*MESH_VERTEXNORMAL 34	0.0657	0.5774	-0.8138
				*MESH_VERTEXNORMAL 15	-0.0072	-0.3883	-0.9215
				*MESH_VERTEXNORMAL 18	-0.1639	0.4483	-0.8787
			*MESH_FACENORMAL 38	0.4007	-0.8276	0.3930
				*MESH_VERTEXNORMAL 16	-0.0000	-0.8856	0.4644
				*MESH_VERTEXNORMAL 30	0.4638	-0.6629	0.5878
				*MESH_VERTEXNORMAL 17	-0.0000	-0.8149	0.5796
			*MESH_FACENORMAL 39	0.3402	-0.8136	0.4715
				*MESH_VERTEXNORMAL 16	-0.0000	-0.8856	0.4644
				*MESH_VERTEXNORMAL 25	0.7663	-0.5074	0.3941
				*MESH_VERTEXNORMAL 30	0.4638	-0.6629	0.5878
			*MESH_FACENORMAL 40	0.6249	-0.5789	0.5238
				*MESH_VERTEXNORMAL 25	0.7663	-0.5074	0.3941
				*MESH_VERTEXNORMAL 32	0.7359	-0.0232	0.6767
				*MESH_VERTEXNORMAL 30	0.4638	-0.6629	0.5878
			*MESH_FACENORMAL 41	0.9780	-0.0999	0.1829
				*MESH_VERTEXNORMAL 25	0.7663	-0.5074	0.3941
				*MESH_VERTEXNORMAL 27	0.9416	0.2005	0.2704
				*MESH_VERTEXNORMAL 32	0.7359	-0.0232	0.6767
			*MESH_FACENORMAL 42	0.8894	0.3416	0.3038
				*MESH_VERTEXNORMAL 27	0.9416	0.2005	0.2704
				*MESH_VERTEXNORMAL 29	0.6038	0.5925	0.5333
				*MESH_VERTEXNORMAL 32	0.7359	-0.0232	0.6767
			*MESH_FACENORMAL 43	0.6248	0.4638	0.6281
				*MESH_VERTEXNORMAL 32	0.7359	-0.0232	0.6767
				*MESH_VERTEXNORMAL 29	0.6038	0.5925	0.5333
				*MESH_VERTEXNORMAL 31	0.5472	0.5388	0.6405
			*MESH_FACENORMAL 44	-0.4758	-0.3435	-0.8097
				*MESH_VERTEXNORMAL 1	-0.7560	-0.0434	-0.6531
				*MESH_VERTEXNORMAL 47	0.0692	-0.5303	-0.8450
				*MESH_VERTEXNORMAL 46	-0.2641	-0.8075	-0.5274
			*MESH_FACENORMAL 45	-0.5352	-0.6815	0.4991
				*MESH_VERTEXNORMAL 35	-0.7597	-0.6000	0.2506
				*MESH_VERTEXNORMAL 36	-0.0065	-0.9982	0.0596
				*MESH_VERTEXNORMAL 38	-0.5103	-0.2312	0.8283
			*MESH_FACENORMAL 46	-0.8727	-0.2300	0.4307
				*MESH_VERTEXNORMAL 38	-0.5103	-0.2312	0.8283
				*MESH_VERTEXNORMAL 37	-0.8623	0.0405	0.5048
				*MESH_VERTEXNORMAL 35	-0.7597	-0.6000	0.2506
			*MESH_FACENORMAL 47	-0.0198	-0.4350	0.9002
				*MESH_VERTEXNORMAL 39	-0.1811	-0.4186	0.8899
				*MESH_VERTEXNORMAL 40	0.0000	-0.4351	0.9004
				*MESH_VERTEXNORMAL 38	-0.5103	-0.2312	0.8283
			*MESH_FACENORMAL 48	-0.2966	-0.7273	0.6189
				*MESH_VERTEXNORMAL 38	-0.5103	-0.2312	0.8283
				*MESH_VERTEXNORMAL 36	-0.0065	-0.9982	0.0596
				*MESH_VERTEXNORMAL 39	-0.1811	-0.4186	0.8899
			*MESH_FACENORMAL 49	-0.6821	0.2748	0.6777
				*MESH_VERTEXNORMAL 37	-0.8623	0.0405	0.5048
				*MESH_VERTEXNORMAL 38	-0.5103	-0.2312	0.8283
				*MESH_VERTEXNORMAL 4	-0.4951	0.2240	0.8395
			*MESH_FACENORMAL 50	-0.6128	0.1858	0.7681
				*MESH_VERTEXNORMAL 4	-0.4951	0.2240	0.8395
				*MESH_VERTEXNORMAL 5	-0.8145	0.1754	0.5530
				*MESH_VERTEXNORMAL 37	-0.8623	0.0405	0.5048
			*MESH_FACENORMAL 51	-0.2658	0.3151	0.9111
				*MESH_VERTEXNORMAL 38	-0.5103	-0.2312	0.8283
				*MESH_VERTEXNORMAL 40	0.0000	0.3268	0.9451
				*MESH_VERTEXNORMAL 16	0.0000	0.2844	0.9587
			*MESH_FACENORMAL 52	-0.1735	0.2613	0.9495
				*MESH_VERTEXNORMAL 16	0.0000	0.2844	0.9587
				*MESH_VERTEXNORMAL 4	-0.4951	0.2240	0.8395
				*MESH_VERTEXNORMAL 38	-0.5103	-0.2312	0.8283
			*MESH_FACENORMAL 53	-0.9446	0.1377	0.2981
				*MESH_VERTEXNORMAL 37	-0.8623	0.0405	0.5048
				*MESH_VERTEXNORMAL 5	-0.8145	0.1754	0.5530
				*MESH_VERTEXNORMAL 0	-0.9926	0.1213	0.0029
			*MESH_FACENORMAL 54	0.5835	-0.0098	0.8121
				*MESH_VERTEXNORMAL 41	0.6633	-0.5325	0.5258
				*MESH_VERTEXNORMAL 44	0.1182	-0.1490	0.9817
				*MESH_VERTEXNORMAL 42	-0.1272	-0.6288	0.7671
			*MESH_FACENORMAL 55	0.6846	0.0659	0.7260
				*MESH_VERTEXNORMAL 44	0.1182	-0.1490	0.9817
				*MESH_VERTEXNORMAL 41	0.6633	-0.5325	0.5258
				*MESH_VERTEXNORMAL 43	0.8074	0.0417	0.5885
			*MESH_FACENORMAL 56	0.0198	-0.4350	0.9002
				*MESH_VERTEXNORMAL 39	-0.1811	-0.4186	0.8899
				*MESH_VERTEXNORMAL 44	0.1182	-0.1490	0.9817
				*MESH_VERTEXNORMAL 40	0.0000	-0.4351	0.9004
			*MESH_FACENORMAL 57	-0.2995	0.0241	0.9538
				*MESH_VERTEXNORMAL 44	0.1182	-0.1490	0.9817
				*MESH_VERTEXNORMAL 39	-0.1811	-0.4186	0.8899
				*MESH_VERTEXNORMAL 42	-0.1272	-0.6288	0.7671
			*MESH_FACENORMAL 58	0.7717	0.2645	0.5783
				*MESH_VERTEXNORMAL 43	0.9202	0.1370	0.3666
				*MESH_VERTEXNORMAL 25	0.4987	0.2160	0.8395
				*MESH_VERTEXNORMAL 44	0.6138	0.2893	0.7345
			*MESH_FACENORMAL 59	0.6128	0.1860	0.7681
				*MESH_VERTEXNORMAL 25	0.4987	0.2160	0.8395
				*MESH_VERTEXNORMAL 43	0.9202	0.1370	0.3666
				*MESH_VERTEXNORMAL 26	0.8124	0.1831	0.5536
			*MESH_FACENORMAL 60	0.2658	0.3151	0.9111
				*MESH_VERTEXNORMAL 44	0.6138	0.2893	0.7345
				*MESH_VERTEXNORMAL 16	0.0000	0.2844	0.9587
				*MESH_VERTEXNORMAL 40	0.0000	0.3268	0.9451
			*MESH_FACENORMAL 61	0.1735	0.2613	0.9495
				*MESH_VERTEXNORMAL 16	0.0000	0.2844	0.9587
				*MESH_VERTEXNORMAL 44	0.6138	0.2893	0.7345
				*MESH_VERTEXNORMAL 25	0.4987	0.2160	0.8395
			*MESH_FACENORMAL 62	0.9440	0.1428	0.2973
				*MESH_VERTEXNORMAL 43	0.9202	0.1370	0.3666
				*MESH_VERTEXNORMAL 21	0.9934	0.1141	0.0097
				*MESH_VERTEXNORMAL 26	0.8124	0.1831	0.5536
			*MESH_FACENORMAL 63	-0.8301	-0.2834	-0.4802
				*MESH_VERTEXNORMAL 46	-0.2641	-0.8075	-0.5274
				*MESH_VERTEXNORMAL 45	-0.9692	-0.2206	-0.1097
				*MESH_VERTEXNORMAL 1	-0.7560	-0.0434	-0.6531
			*MESH_FACENORMAL 64	-0.9626	0.0601	-0.2644
				*MESH_VERTEXNORMAL 45	-0.9692	-0.2206	-0.1097
				*MESH_VERTEXNORMAL 0	-0.9926	0.1213	0.0029
				*MESH_VERTEXNORMAL 1	-0.7560	-0.0434	-0.6531
			*MESH_FACENORMAL 65	-0.9817	0.0704	0.1768
				*MESH_VERTEXNORMAL 0	-0.9926	0.1213	0.0029
				*MESH_VERTEXNORMAL 45	-0.9692	-0.2206	-0.1097
				*MESH_VERTEXNORMAL 48	-0.9609	-0.1389	0.2394
			*MESH_FACENORMAL 66	-0.9429	0.1427	0.3010
				*MESH_VERTEXNORMAL 0	-0.9926	0.1213	0.0029
				*MESH_VERTEXNORMAL 48	-0.9609	-0.1389	0.2394
				*MESH_VERTEXNORMAL 37	-0.8623	0.0405	0.5048
			*MESH_FACENORMAL 67	-0.9051	-0.4217	0.0553
				*MESH_VERTEXNORMAL 48	-0.9609	-0.1389	0.2394
				*MESH_VERTEXNORMAL 49	-0.8514	-0.5244	0.0094
				*MESH_VERTEXNORMAL 35	-0.7597	-0.6000	0.2506
			*MESH_FACENORMAL 68	-0.9040	-0.2230	0.3648
				*MESH_VERTEXNORMAL 48	-0.9609	-0.1389	0.2394
				*MESH_VERTEXNORMAL 35	-0.7597	-0.6000	0.2506
				*MESH_VERTEXNORMAL 37	-0.8623	0.0405	0.5048
			*MESH_FACENORMAL 69	0.9780	0.0697	0.1966
				*MESH_VERTEXNORMAL 50	0.6368	-0.5292	-0.5608
				*MESH_VERTEXNORMAL 43	0.9202	0.1370	0.3666
				*MESH_VERTEXNORMAL 52	0.6049	-0.7038	-0.3725
			*MESH_FACENORMAL 70	0.9780	0.0697	0.1966
				*MESH_VERTEXNORMAL 21	0.9934	0.1141	0.0097
				*MESH_VERTEXNORMAL 43	0.9202	0.1370	0.3666
				*MESH_VERTEXNORMAL 50	0.6368	-0.5292	-0.5608
			*MESH_FACENORMAL 71	0.4730	-0.8681	0.1506
				*MESH_VERTEXNORMAL 53	-0.1941	-0.9577	-0.2126
				*MESH_VERTEXNORMAL 52	0.6049	-0.7038	-0.3725
				*MESH_VERTEXNORMAL 41	0.6633	-0.5325	0.5258
			*MESH_FACENORMAL 72	0.9669	-0.0105	0.2550
				*MESH_VERTEXNORMAL 52	0.6049	-0.7038	-0.3725
				*MESH_VERTEXNORMAL 43	0.8074	0.0417	0.5885
				*MESH_VERTEXNORMAL 41	0.6633	-0.5325	0.5258
			*MESH_FACENORMAL 73	-0.0239	-0.8566	-0.5154
				*MESH_VERTEXNORMAL 55	-0.1323	-0.7629	-0.6329
				*MESH_VERTEXNORMAL 54	0.2069	-0.8056	-0.5552
				*MESH_VERTEXNORMAL 15	-0.0072	-0.3883	-0.9215
			*MESH_FACENORMAL 74	-0.0239	-0.8566	-0.5154
				*MESH_VERTEXNORMAL 55	-0.1323	-0.7629	-0.6329
				*MESH_VERTEXNORMAL 15	-0.0072	-0.3883	-0.9215
				*MESH_VERTEXNORMAL 33	0.2587	-0.4140	-0.8728
			*MESH_FACENORMAL 75	-0.2125	-0.2461	-0.9457
				*MESH_VERTEXNORMAL 55	-0.1323	-0.7629	-0.6329
				*MESH_VERTEXNORMAL 22	0.6918	-0.1247	-0.7112
				*MESH_VERTEXNORMAL 51	0.1056	-0.4747	-0.8738
			*MESH_FACENORMAL 76	0.3097	-0.8147	-0.4902
				*MESH_VERTEXNORMAL 33	0.2587	-0.4140	-0.8728
				*MESH_VERTEXNORMAL 22	0.6918	-0.1247	-0.7112
				*MESH_VERTEXNORMAL 55	-0.1323	-0.7629	-0.6329
			*MESH_FACENORMAL 77	0.4841	-0.3654	-0.7951
				*MESH_VERTEXNORMAL 54	0.2069	-0.8056	-0.5552
				*MESH_VERTEXNORMAL 47	0.0692	-0.5303	-0.8450
				*MESH_VERTEXNORMAL 19	-0.2033	-0.2068	-0.9570
			*MESH_FACENORMAL 78	0.0239	-0.8566	-0.5154
				*MESH_VERTEXNORMAL 54	0.2069	-0.8056	-0.5552
				*MESH_VERTEXNORMAL 19	-0.2033	-0.2068	-0.9570
				*MESH_VERTEXNORMAL 15	-0.0072	-0.3883	-0.9215
			*MESH_FACENORMAL 79	-0.4804	-0.3493	-0.8045
				*MESH_VERTEXNORMAL 19	-0.2033	-0.2068	-0.9570
				*MESH_VERTEXNORMAL 47	0.0692	-0.5303	-0.8450
				*MESH_VERTEXNORMAL 1	-0.7560	-0.0434	-0.6531
			*MESH_FACENORMAL 80	0.7370	-0.1737	-0.6531
				*MESH_VERTEXNORMAL 50	0.6368	-0.5292	-0.5608
				*MESH_VERTEXNORMAL 51	0.1056	-0.4747	-0.8738
				*MESH_VERTEXNORMAL 22	0.6918	-0.1247	-0.7112
			*MESH_FACENORMAL 81	0.9620	0.0645	-0.2653
				*MESH_VERTEXNORMAL 50	0.6368	-0.5292	-0.5608
				*MESH_VERTEXNORMAL 22	0.6918	-0.1247	-0.7112
				*MESH_VERTEXNORMAL 21	0.9934	0.1141	0.0097
			*MESH_FACENORMAL 82	0.0958	-0.9425	0.3201
				*MESH_VERTEXNORMAL 42	-0.1272	-0.6288	0.7671
				*MESH_VERTEXNORMAL 53	-0.1941	-0.9577	-0.2126
				*MESH_VERTEXNORMAL 41	0.6633	-0.5325	0.5258
			*MESH_FACENORMAL 83	-0.8924	-0.4241	0.1540
				*MESH_VERTEXNORMAL 45	-0.9692	-0.2206	-0.1097
				*MESH_VERTEXNORMAL 49	-0.8514	-0.5244	0.0094
				*MESH_VERTEXNORMAL 48	-0.9609	-0.1389	0.2394
			*MESH_FACENORMAL 84	-0.8333	-0.5504	-0.0510
				*MESH_VERTEXNORMAL 46	-0.2641	-0.8075	-0.5274
				*MESH_VERTEXNORMAL 49	-0.8514	-0.5244	0.0094
				*MESH_VERTEXNORMAL 45	-0.9692	-0.2206	-0.1097
			*MESH_FACENORMAL 85	-0.7939	-0.6070	-0.0355
				*MESH_VERTEXNORMAL 49	-0.8514	-0.5244	0.0094
				*MESH_VERTEXNORMAL 46	-0.2641	-0.8075	-0.5274
				*MESH_VERTEXNORMAL 35	-0.7597	-0.6000	0.2506
			*MESH_FACENORMAL 86	-0.5394	-0.8412	-0.0378
				*MESH_VERTEXNORMAL 46	-0.2641	-0.8075	-0.5274
				*MESH_VERTEXNORMAL 36	-0.0065	-0.9982	0.0596
				*MESH_VERTEXNORMAL 35	-0.7597	-0.6000	0.2506
			*MESH_FACENORMAL 87	0.4970	-0.6666	-0.5555
				*MESH_VERTEXNORMAL 46	-0.2641	-0.8075	-0.5274
				*MESH_VERTEXNORMAL 47	0.0692	-0.5303	-0.8450
				*MESH_VERTEXNORMAL 54	0.2069	-0.8056	-0.5552
			*MESH_FACENORMAL 88	0.5827	-0.7108	-0.3940
				*MESH_VERTEXNORMAL 46	-0.2641	-0.8075	-0.5274
				*MESH_VERTEXNORMAL 54	0.2069	-0.8056	-0.5552
				*MESH_VERTEXNORMAL 36	-0.0065	-0.9982	0.0596
			*MESH_FACENORMAL 89	-0.0289	-0.8765	-0.4805
				*MESH_VERTEXNORMAL 39	-0.2311	-0.8435	-0.4848
				*MESH_VERTEXNORMAL 54	0.2069	-0.8056	-0.5552
				*MESH_VERTEXNORMAL 55	-0.1323	-0.7629	-0.6329
			*MESH_FACENORMAL 90	0.5928	-0.7062	-0.3872
				*MESH_VERTEXNORMAL 36	-0.0065	-0.9982	0.0596
				*MESH_VERTEXNORMAL 54	0.2069	-0.8056	-0.5552
				*MESH_VERTEXNORMAL 39	-0.2311	-0.8435	-0.4848
			*MESH_FACENORMAL 91	-0.5218	-0.6770	-0.5191
				*MESH_VERTEXNORMAL 39	-0.2311	-0.8435	-0.4848
				*MESH_VERTEXNORMAL 55	-0.1323	-0.7629	-0.6329
				*MESH_VERTEXNORMAL 51	0.1056	-0.4747	-0.8738
			*MESH_FACENORMAL 92	-0.6854	-0.4795	-0.5480
				*MESH_VERTEXNORMAL 53	-0.1941	-0.9577	-0.2126
				*MESH_VERTEXNORMAL 39	-0.2311	-0.8435	-0.4848
				*MESH_VERTEXNORMAL 51	0.1056	-0.4747	-0.8738
			*MESH_FACENORMAL 93	-0.6204	-0.7831	-0.0429
				*MESH_VERTEXNORMAL 42	-0.1272	-0.6288	0.7671
				*MESH_VERTEXNORMAL 39	-0.2311	-0.8435	-0.4848
				*MESH_VERTEXNORMAL 53	-0.1941	-0.9577	-0.2126
			*MESH_FACENORMAL 94	-0.3837	-0.6257	-0.6791
				*MESH_VERTEXNORMAL 51	0.1056	-0.4747	-0.8738
				*MESH_VERTEXNORMAL 50	0.6368	-0.5292	-0.5608
				*MESH_VERTEXNORMAL 52	0.6049	-0.7038	-0.3725
			*MESH_FACENORMAL 95	-0.3882	-0.6251	-0.6772
				*MESH_VERTEXNORMAL 51	0.1056	-0.4747	-0.8738
				*MESH_VERTEXNORMAL 52	0.6049	-0.7038	-0.3725
				*MESH_VERTEXNORMAL 53	-0.1941	-0.9577	-0.2126
			*MESH_FACENORMAL 96	0.4276	0.8434	0.3253
				*MESH_VERTEXNORMAL 10	0.0209	0.6907	0.7229
				*MESH_VERTEXNORMAL 13	0.5077	0.7112	0.4861
				*MESH_VERTEXNORMAL 8	-0.1974	0.8504	0.4877
			*MESH_FACENORMAL 97	0.5765	0.6423	0.5051
				*MESH_VERTEXNORMAL 13	0.5077	0.7112	0.4861
				*MESH_VERTEXNORMAL 31	0.5472	0.5388	0.6405
				*MESH_VERTEXNORMAL 29	0.6038	0.5925	0.5333
			*MESH_FACENORMAL 98	0.5234	0.8462	0.1002
				*MESH_VERTEXNORMAL 29	0.6038	0.5925	0.5333
				*MESH_VERTEXNORMAL 8	-0.1974	0.8504	0.4877
				*MESH_VERTEXNORMAL 13	0.5077	0.7112	0.4861
			*MESH_FACENORMAL 99	0.3687	0.8891	0.2714
				*MESH_VERTEXNORMAL 8	-0.1974	0.8504	0.4877
				*MESH_VERTEXNORMAL 23	0.8175	0.5391	0.2027
				*MESH_VERTEXNORMAL 24	0.5539	0.7388	-0.3840
			*MESH_FACENORMAL 100	0.4767	0.7706	0.4231
				*MESH_VERTEXNORMAL 29	0.6038	0.5925	0.5333
				*MESH_VERTEXNORMAL 23	0.8175	0.5391	0.2027
				*MESH_VERTEXNORMAL 8	-0.1974	0.8504	0.4877
			*MESH_FACENORMAL 101	0.5771	0.6457	0.5000
				*MESH_VERTEXNORMAL 29	0.6038	0.5925	0.5333
				*MESH_VERTEXNORMAL 28	0.7040	0.3951	0.5902
				*MESH_VERTEXNORMAL 23	0.8175	0.5391	0.2027
			*MESH_FACENORMAL 102	-0.0606	0.9961	-0.0640
				*MESH_VERTEXNORMAL 7	-0.5929	0.7593	0.2683
				*MESH_VERTEXNORMAL 8	-0.1974	0.8504	0.4877
				*MESH_VERTEXNORMAL 24	0.5539	0.7388	-0.3840
			*MESH_FACENORMAL 103	-0.2178	0.9163	-0.3360
				*MESH_VERTEXNORMAL 7	-0.5929	0.7593	0.2683
				*MESH_VERTEXNORMAL 24	0.5539	0.7388	-0.3840
				*MESH_VERTEXNORMAL 34	0.0657	0.5774	-0.8138
			*MESH_FACENORMAL 104	-0.4828	0.6750	-0.5579
				*MESH_VERTEXNORMAL 18	-0.1639	0.4483	-0.8787
				*MESH_VERTEXNORMAL 7	-0.5929	0.7593	0.2683
				*MESH_VERTEXNORMAL 34	0.0657	0.5774	-0.8138
			*MESH_FACENORMAL 105	0.1858	0.9350	-0.3022
				*MESH_VERTEXNORMAL 2	-0.6452	0.7466	-0.1622
				*MESH_VERTEXNORMAL 7	-0.5929	0.7593	0.2683
				*MESH_VERTEXNORMAL 18	-0.1639	0.4483	-0.8787
			*MESH_FACENORMAL 106	0.0062	0.9153	-0.4027
				*MESH_VERTEXNORMAL 18	-0.1639	0.4483	-0.8787
				*MESH_VERTEXNORMAL 20	-0.2489	0.5586	-0.7912
				*MESH_VERTEXNORMAL 3	-0.6113	0.5076	-0.6072
			*MESH_FACENORMAL 107	-0.0833	0.8176	-0.5697
				*MESH_VERTEXNORMAL 18	-0.1639	0.4483	-0.8787
				*MESH_VERTEXNORMAL 3	-0.6113	0.5076	-0.6072
				*MESH_VERTEXNORMAL 2	-0.6452	0.7466	-0.1622
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
