*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Dec 22 02:23:20 2003"
*SCENE {
	*SCENE_FILENAME "broken_head.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/sock_monster/moai"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models/mapobjects/sock_monster/moai"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "moai.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "broken_head"
	*NODE_TM {
		*NODE_NAME "broken_head"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.1988	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.9960
		*TM_ROW2 0.0000	-0.7800	-0.0000
		*TM_ROW3 1.8550	-0.0000	0.1430
		*TM_POS 1.8550	-0.0000	0.1430
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.1988	0.9960	0.7800
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 43
		*MESH_NUMFACES 82
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-40.6696	11.4111	-30.1886
			*MESH_VERTEX    1	-57.5694	11.8199	-17.7342
			*MESH_VERTEX    2	-53.7504	27.5138	-22.0910
			*MESH_VERTEX    3	-43.9916	-9.6480	-23.9786
			*MESH_VERTEX    4	-11.0676	-26.7056	-20.9145
			*MESH_VERTEX    5	-53.1512	-20.6616	-10.0665
			*MESH_VERTEX    6	-0.0309	-38.1208	-10.0665
			*MESH_VERTEX    7	-6.2685	-30.8289	-19.3899
			*MESH_VERTEX    8	-0.0309	-33.0426	-18.4220
			*MESH_VERTEX    9	-53.1512	-19.8698	-2.7086
			*MESH_VERTEX   10	-0.0309	-42.1415	-4.7915
			*MESH_VERTEX   11	-43.2239	22.8813	13.2349
			*MESH_VERTEX   12	-52.3877	5.7182	15.5351
			*MESH_VERTEX   13	-47.9695	-18.2432	17.2493
			*MESH_VERTEX   14	-0.0309	-35.6250	26.3410
			*MESH_VERTEX   15	-37.6941	10.0866	28.2655
			*MESH_VERTEX   16	-34.3487	-12.0725	31.3546
			*MESH_VERTEX   17	-0.0309	-25.5223	35.4419
			*MESH_VERTEX   18	-39.7532	-32.2988	-10.0665
			*MESH_VERTEX   19	-39.7532	-33.1780	-3.3510
			*MESH_VERTEX   20	-35.4667	-29.8757	19.7028
			*MESH_VERTEX   21	-0.0309	42.2982	-28.7527
			*MESH_VERTEX   22	-0.0309	33.3885	13.7551
			*MESH_VERTEX   23	-0.0309	24.8699	28.5029
			*MESH_VERTEX   24	-29.7492	40.1434	-23.2669
			*MESH_VERTEX   25	-0.0309	0.0725	36.4559
			*MESH_VERTEX   26	45.0544	11.4111	-20.4571
			*MESH_VERTEX   27	56.0984	9.8692	-8.0027
			*MESH_VERTEX   28	50.7184	26.2880	-12.3595
			*MESH_VERTEX   29	43.9297	-9.6480	-14.2471
			*MESH_VERTEX   30	11.0057	-26.7056	-20.9145
			*MESH_VERTEX   31	52.4595	-19.6997	-0.3349
			*MESH_VERTEX   32	6.2066	-30.8289	-19.3899
			*MESH_VERTEX   33	50.5937	-19.0922	7.0230
			*MESH_VERTEX   34	43.1621	22.8813	13.2349
			*MESH_VERTEX   35	52.3258	5.7182	15.5351
			*MESH_VERTEX   36	47.9076	-18.2432	17.2493
			*MESH_VERTEX   37	37.6323	10.0866	28.2655
			*MESH_VERTEX   38	34.2868	-12.0725	31.3545
			*MESH_VERTEX   39	39.6913	-32.2988	-10.0665
			*MESH_VERTEX   40	39.6913	-33.1780	-3.3510
			*MESH_VERTEX   41	35.4049	-29.8757	19.7028
			*MESH_VERTEX   42	21.5178	38.3121	-13.1660
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:   18 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:   18 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    1 B:    5 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    5 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   19 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    2 B:    1 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   12 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   12 B:    9 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    9 B:   12 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    9 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   20 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   11 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   12 B:   13 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   16 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   13 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   19 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   14 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   20 B:   14 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   17 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   24 B:   11 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   11 B:   24 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   11 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   23 B:   22 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   21 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   25 B:   23 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   15 B:   16 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   18 B:   10 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:    6 B:   10 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    4 B:    7 C:   18 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 1
			*MESH_FACE   33:    A:    7 B:    6 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 1
			*MESH_FACE   34:    A:    8 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   26 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:   29 C:   39 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   27 B:   29 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   29 B:   27 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   27 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   31 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   40 B:   31 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   28 B:   35 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   35 B:   28 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   27 B:   35 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   36 B:   33 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   33 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   41 B:   33 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   34 B:   37 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   35 B:   38 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   38 B:   35 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   36 B:   38 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   40 B:   14 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   14 B:   40 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   41 B:   17 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   17 B:   41 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   42 B:   22 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   34 B:   28 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   34 B:   23 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   23 B:   34 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   21 B:   22 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   38 B:   25 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   39 B:   40 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:    6 B:   39 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   32 B:   39 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   32 B:   30 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 1
			*MESH_FACE   67:    A:    8 B:   32 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   25 B:   37 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   37 B:   25 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   70:    A:    7 B:   32 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:    7 B:    4 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:    7 B:   30 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   24 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   26 B:   42 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   29 B:   30 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   30 B:   21 C:   26 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   21 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   21 B:    0 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   21 B:   30 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   21 B:    4 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   26 B:   21 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 73
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3863	0.5037	0.9995
			*MESH_TVERT 1	0.3414	0.5049	0.5827
			*MESH_TVERT 2	0.3515	0.5537	0.7285
			*MESH_TVERT 3	0.3775	0.4382	0.7917
			*MESH_TVERT 4	0.3888	0.3678	0.3261
			*MESH_TVERT 5	0.3531	0.4040	0.3261
			*MESH_TVERT 6	0.4651	0.3852	0.6892
			*MESH_TVERT 7	0.6144	0.5037	0.6739
			*MESH_TVERT 8	0.6373	0.5537	0.4029
			*MESH_TVERT 9	0.6475	0.5049	0.2571
			*MESH_TVERT 10	0.5238	0.3852	0.6892
			*MESH_TVERT 11	0.6114	0.4382	0.4660
			*MESH_TVERT 12	0.6001	0.3678	0.3261
			*MESH_TVERT 13	0.6358	0.4040	0.0005
			*MESH_TVERT 14	0.4154	0.5930	0.7679
			*MESH_TVERT 15	0.5735	0.5930	0.4299
			*MESH_TVERT 16	0.4944	0.5997	0.9514
			*MESH_TVERT 17	0.2016	0.4216	0.9284
			*MESH_TVERT 18	0.3360	0.4485	0.9538
			*MESH_TVERT 19	0.3333	0.4744	0.9443
			*MESH_TVERT 20	0.3928	0.4485	0.9803
			*MESH_TVERT 21	0.3949	0.4721	0.9966
			*MESH_TVERT 22	0.1441	0.4063	1.0514
			*MESH_TVERT 23	0.2239	0.5384	0.8170
			*MESH_TVERT 24	0.1415	0.5303	0.8563
			*MESH_TVERT 25	0.3345	0.5444	0.8559
			*MESH_TVERT 26	0.3956	0.5530	0.8944
			*MESH_TVERT 27	0.1737	0.5940	0.6263
			*MESH_TVERT 28	0.3257	0.6003	0.6015
			*MESH_TVERT 29	0.5000	0.4670	0.9990
			*MESH_TVERT 30	0.5000	0.5763	0.8448
			*MESH_TVERT 31	0.5000	0.6174	0.6058
			*MESH_TVERT 32	0.0405	0.3967	1.0526
			*MESH_TVERT 33	0.9653	0.5372	0.7882
			*MESH_TVERT 34	0.9592	0.6023	0.5866
			*MESH_TVERT 35	-0.0437	0.3822	0.9990
			*MESH_TVERT 36	0.5000	0.4485	0.9039
			*MESH_TVERT 37	0.4591	0.3872	0.6561
			*MESH_TVERT 38	0.4801	0.4050	0.7376
			*MESH_TVERT 39	0.5000	0.4209	0.7837
			*MESH_TVERT 40	0.7984	0.4558	0.9284
			*MESH_TVERT 41	0.6667	0.5085	0.9443
			*MESH_TVERT 42	0.6640	0.4827	0.9538
			*MESH_TVERT 43	0.6051	0.4721	0.9966
			*MESH_TVERT 44	0.6072	0.4485	0.9803
			*MESH_TVERT 45	0.8461	0.4461	1.0514
			*MESH_TVERT 46	0.7761	0.5384	0.8170
			*MESH_TVERT 47	0.8486	0.5359	0.8563
			*MESH_TVERT 48	0.6655	0.5444	0.8559
			*MESH_TVERT 49	0.6044	0.5530	0.8944
			*MESH_TVERT 50	0.8187	0.5973	0.6263
			*MESH_TVERT 51	0.6718	0.6025	0.6015
			*MESH_TVERT 52	0.9074	0.4391	1.0526
			*MESH_TVERT 53	0.5216	0.4050	0.7376
			*MESH_TVERT 54	0.5425	0.3872	0.6561
			*MESH_TVERT 55	0.0071	0.5321	0.7882
			*MESH_TVERT 56	-0.0000	0.5839	0.5866
			*MESH_TVERT 57	0.9881	0.4014	0.9990
			*MESH_TVERT 58	0.7826	0.5987	0.6263
			*MESH_TVERT 59	0.6374	0.6053	0.6015
			*MESH_TVERT 60	0.6074	0.6090	0.6015
			*MESH_TVERT 61	0.5000	0.5043	0.0005
			*MESH_TVERT 62	0.5000	0.4312	0.9705
			*MESH_TVERT 63	0.3619	0.4748	0.9995
			*MESH_TVERT 64	0.3742	0.5401	0.6227
			*MESH_TVERT 65	0.5000	0.5797	0.1242
			*MESH_TVERT 66	0.6258	0.5401	0.6227
			*MESH_TVERT 67	0.6381	0.4748	0.9995
			*MESH_TVERT 68	0.8497	0.6029	0.6263
			*MESH_TVERT 69	0.2194	0.5977	0.6263
			*MESH_TVERT 70	0.3567	0.6067	0.6015
			*MESH_TVERT 71	0.3933	0.6085	0.6015
			*MESH_TVERT 72	0.1335	0.5867	0.6263
		}
		*MESH_NUMTVFACES 82
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	3	6	4
			*MESH_TFACE 3	1	0	3
			*MESH_TFACE 4	3	5	1
			*MESH_TFACE 5	17	18	19
			*MESH_TFACE 6	18	20	21
			*MESH_TFACE 7	21	19	18
			*MESH_TFACE 8	22	17	23
			*MESH_TFACE 9	23	24	22
			*MESH_TFACE 10	23	19	25
			*MESH_TFACE 11	19	23	17
			*MESH_TFACE 12	19	21	26
			*MESH_TFACE 13	26	25	19
			*MESH_TFACE 14	24	23	27
			*MESH_TFACE 15	23	25	28
			*MESH_TFACE 16	28	69	23
			*MESH_TFACE 17	25	26	70
			*MESH_TFACE 18	21	29	30
			*MESH_TFACE 19	30	26	21
			*MESH_TFACE 20	26	30	31
			*MESH_TFACE 21	31	71	26
			*MESH_TFACE 22	32	24	55
			*MESH_TFACE 23	24	32	22
			*MESH_TFACE 24	24	72	56
			*MESH_TFACE 25	56	55	24
			*MESH_TFACE 26	35	32	55
			*MESH_TFACE 27	61	62	63
			*MESH_TFACE 28	63	64	61
			*MESH_TFACE 29	64	65	61
			*MESH_TFACE 30	20	29	21
			*MESH_TFACE 31	36	29	20
			*MESH_TFACE 32	37	38	20
			*MESH_TFACE 33	38	36	20
			*MESH_TFACE 34	39	36	38
			*MESH_TFACE 35	7	8	9
			*MESH_TFACE 36	10	11	12
			*MESH_TFACE 37	11	13	12
			*MESH_TFACE 38	9	11	7
			*MESH_TFACE 39	11	9	13
			*MESH_TFACE 40	40	41	42
			*MESH_TFACE 41	42	43	44
			*MESH_TFACE 42	43	42	41
			*MESH_TFACE 43	45	46	40
			*MESH_TFACE 44	46	45	47
			*MESH_TFACE 45	40	46	41
			*MESH_TFACE 46	48	41	46
			*MESH_TFACE 47	41	49	43
			*MESH_TFACE 48	49	41	48
			*MESH_TFACE 49	47	50	46
			*MESH_TFACE 50	46	51	48
			*MESH_TFACE 51	51	46	58
			*MESH_TFACE 52	48	59	49
			*MESH_TFACE 53	43	30	29
			*MESH_TFACE 54	30	43	49
			*MESH_TFACE 55	49	31	30
			*MESH_TFACE 56	31	49	60
			*MESH_TFACE 57	52	33	47
			*MESH_TFACE 58	47	45	52
			*MESH_TFACE 59	47	34	68
			*MESH_TFACE 60	34	47	33
			*MESH_TFACE 61	57	33	52
			*MESH_TFACE 62	66	61	65
			*MESH_TFACE 63	44	43	29
			*MESH_TFACE 64	36	44	29
			*MESH_TFACE 65	53	44	36
			*MESH_TFACE 66	53	54	44
			*MESH_TFACE 67	39	53	36
			*MESH_TFACE 68	61	67	62
			*MESH_TFACE 69	67	61	66
			*MESH_TFACE 70	38	53	39
			*MESH_TFACE 71	38	37	54
			*MESH_TFACE 72	38	54	53
			*MESH_TFACE 73	14	0	2
			*MESH_TFACE 74	7	15	8
			*MESH_TFACE 75	11	10	7
			*MESH_TFACE 76	10	16	7
			*MESH_TFACE 77	16	3	0
			*MESH_TFACE 78	16	0	14
			*MESH_TFACE 79	16	10	6
			*MESH_TFACE 80	16	6	3
			*MESH_TFACE 81	7	16	15
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.6637	-0.7458	0.0571
				*MESH_VERTEXNORMAL 0	-0.1961	-0.9756	0.0983
				*MESH_VERTEXNORMAL 1	-0.9594	-0.2811	-0.0255
				*MESH_VERTEXNORMAL 2	-0.7860	-0.4011	-0.4704
			*MESH_FACENORMAL 1	-0.5537	-0.7221	0.4147
				*MESH_VERTEXNORMAL 3	-0.6309	-0.7162	0.2983
				*MESH_VERTEXNORMAL 18	-0.3263	-0.8045	0.4963
				*MESH_VERTEXNORMAL 5	-0.6232	-0.6978	0.3530
			*MESH_FACENORMAL 2	-0.2575	-0.8582	0.4441
				*MESH_VERTEXNORMAL 3	-0.6309	-0.7162	0.2983
				*MESH_VERTEXNORMAL 4	-0.2576	-0.8583	0.4439
				*MESH_VERTEXNORMAL 18	-0.3263	-0.8045	0.4963
			*MESH_FACENORMAL 3	-0.6622	-0.7422	0.1034
				*MESH_VERTEXNORMAL 1	-0.9594	-0.2811	-0.0255
				*MESH_VERTEXNORMAL 0	-0.1961	-0.9756	0.0983
				*MESH_VERTEXNORMAL 3	-0.0861	-0.9883	0.1262
			*MESH_FACENORMAL 4	-0.7745	-0.6063	0.1806
				*MESH_VERTEXNORMAL 3	-0.6309	-0.7162	0.2983
				*MESH_VERTEXNORMAL 5	-0.6232	-0.6978	0.3530
				*MESH_VERTEXNORMAL 1	-0.7745	-0.6063	0.1806
			*MESH_FACENORMAL 5	-0.9962	0.0118	0.0860
				*MESH_VERTEXNORMAL 1	-0.9594	-0.2811	-0.0255
				*MESH_VERTEXNORMAL 5	-0.9407	0.0275	0.3382
				*MESH_VERTEXNORMAL 9	-0.9397	0.1332	0.3150
			*MESH_FACENORMAL 6	-0.7964	-0.0997	0.5965
				*MESH_VERTEXNORMAL 5	-0.9407	0.0275	0.3382
				*MESH_VERTEXNORMAL 18	-0.5944	-0.1692	0.7862
				*MESH_VERTEXNORMAL 19	-0.5924	0.0625	0.8032
			*MESH_FACENORMAL 7	-0.8328	0.0754	0.5484
				*MESH_VERTEXNORMAL 19	-0.5924	0.0625	0.8032
				*MESH_VERTEXNORMAL 9	-0.9397	0.1332	0.3150
				*MESH_VERTEXNORMAL 5	-0.9407	0.0275	0.3382
			*MESH_FACENORMAL 8	-0.9670	0.1696	-0.1900
				*MESH_VERTEXNORMAL 2	-0.7860	-0.4011	-0.4704
				*MESH_VERTEXNORMAL 1	-0.9594	-0.2811	-0.0255
				*MESH_VERTEXNORMAL 12	-0.9005	0.4225	-0.1030
			*MESH_FACENORMAL 9	-0.8976	0.2793	-0.3411
				*MESH_VERTEXNORMAL 12	-0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 11	-0.6265	0.4934	-0.6034
				*MESH_VERTEXNORMAL 2	-0.7860	-0.4011	-0.4704
			*MESH_FACENORMAL 10	-0.9699	0.2201	0.1040
				*MESH_VERTEXNORMAL 12	-0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 9	-0.9397	0.1332	0.3150
				*MESH_VERTEXNORMAL 13	-0.8455	0.4509	0.2858
			*MESH_FACENORMAL 11	-0.9920	0.1175	0.0464
				*MESH_VERTEXNORMAL 9	-0.9397	0.1332	0.3150
				*MESH_VERTEXNORMAL 12	-0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 1	-0.9594	-0.2811	-0.0255
			*MESH_FACENORMAL 12	-0.8113	0.2241	0.5399
				*MESH_VERTEXNORMAL 9	-0.9397	0.1332	0.3150
				*MESH_VERTEXNORMAL 19	-0.5924	0.0625	0.8032
				*MESH_VERTEXNORMAL 20	-0.5397	0.5057	0.6730
			*MESH_FACENORMAL 13	-0.8148	0.2311	0.5317
				*MESH_VERTEXNORMAL 20	-0.5397	0.5057	0.6730
				*MESH_VERTEXNORMAL 13	-0.8455	0.4509	0.2858
				*MESH_VERTEXNORMAL 9	-0.9397	0.1332	0.3150
			*MESH_FACENORMAL 14	-0.7499	0.5784	-0.3212
				*MESH_VERTEXNORMAL 11	-0.6265	0.4934	-0.6034
				*MESH_VERTEXNORMAL 12	-0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 15	-0.4959	0.8260	-0.2680
			*MESH_FACENORMAL 15	-0.7634	0.6435	0.0555
				*MESH_VERTEXNORMAL 12	-0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 13	-0.8455	0.4509	0.2858
				*MESH_VERTEXNORMAL 16	-0.4823	0.8661	0.1314
			*MESH_FACENORMAL 16	-0.7227	0.6911	-0.0045
				*MESH_VERTEXNORMAL 16	-0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 15	-0.4959	0.8260	-0.2680
				*MESH_VERTEXNORMAL 12	-0.9005	0.4225	-0.1030
			*MESH_FACENORMAL 17	-0.6373	0.6961	0.3307
				*MESH_VERTEXNORMAL 13	-0.8455	0.4509	0.2858
				*MESH_VERTEXNORMAL 20	-0.5397	0.5057	0.6730
				*MESH_VERTEXNORMAL 16	-0.4823	0.8661	0.1314
			*MESH_FACENORMAL 18	-0.3080	0.2457	0.9191
				*MESH_VERTEXNORMAL 19	-0.5924	0.0625	0.8032
				*MESH_VERTEXNORMAL 10	0.0000	-0.2104	0.9776
				*MESH_VERTEXNORMAL 14	0.0000	0.5736	0.8191
			*MESH_FACENORMAL 19	-0.2816	0.2146	0.9352
				*MESH_VERTEXNORMAL 14	0.0000	0.5736	0.8191
				*MESH_VERTEXNORMAL 20	-0.5397	0.5057	0.6730
				*MESH_VERTEXNORMAL 19	-0.5924	0.0625	0.8032
			*MESH_FACENORMAL 20	-0.3116	0.7764	0.5477
				*MESH_VERTEXNORMAL 20	-0.5397	0.5057	0.6730
				*MESH_VERTEXNORMAL 14	0.0000	0.5736	0.8191
				*MESH_VERTEXNORMAL 17	0.0000	0.9337	0.3581
			*MESH_FACENORMAL 21	-0.3678	0.8336	0.4122
				*MESH_VERTEXNORMAL 17	0.0000	0.9337	0.3581
				*MESH_VERTEXNORMAL 16	-0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 20	-0.5397	0.5057	0.6730
			*MESH_FACENORMAL 22	-0.3240	0.4143	-0.8505
				*MESH_VERTEXNORMAL 24	-0.3951	-0.3697	-0.8410
				*MESH_VERTEXNORMAL 11	-0.6265	0.4934	-0.6034
				*MESH_VERTEXNORMAL 22	0.0000	0.4772	-0.8788
			*MESH_FACENORMAL 23	-0.5950	0.2738	-0.7556
				*MESH_VERTEXNORMAL 11	-0.6265	0.4934	-0.6034
				*MESH_VERTEXNORMAL 24	-0.3951	-0.3697	-0.8410
				*MESH_VERTEXNORMAL 2	-0.7860	-0.4011	-0.4704
			*MESH_FACENORMAL 24	-0.3539	0.7358	-0.5774
				*MESH_VERTEXNORMAL 11	-0.6265	0.4934	-0.6034
				*MESH_VERTEXNORMAL 15	-0.4959	0.8260	-0.2680
				*MESH_VERTEXNORMAL 23	0.0000	0.8074	-0.5900
			*MESH_FACENORMAL 25	-0.2957	0.5671	-0.7688
				*MESH_VERTEXNORMAL 23	0.0000	0.8074	-0.5900
				*MESH_VERTEXNORMAL 22	0.0000	0.4772	-0.8788
				*MESH_VERTEXNORMAL 11	-0.6265	0.4934	-0.6034
			*MESH_FACENORMAL 26	-0.0501	0.2582	-0.9648
				*MESH_VERTEXNORMAL 21	0.1350	-0.6339	-0.7615
				*MESH_VERTEXNORMAL 24	-0.3951	-0.3697	-0.8410
				*MESH_VERTEXNORMAL 22	0.0000	0.4772	-0.8788
			*MESH_FACENORMAL 27	-0.1525	0.9585	-0.2407
				*MESH_VERTEXNORMAL 25	0.0000	0.9945	-0.1047
				*MESH_VERTEXNORMAL 23	0.0000	0.8074	-0.5900
				*MESH_VERTEXNORMAL 15	-0.4959	0.8260	-0.2680
			*MESH_FACENORMAL 28	-0.2198	0.9719	-0.0845
				*MESH_VERTEXNORMAL 15	-0.4959	0.8260	-0.2680
				*MESH_VERTEXNORMAL 16	-0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 25	0.0000	0.9945	-0.1047
			*MESH_FACENORMAL 29	-0.1599	0.9867	0.0306
				*MESH_VERTEXNORMAL 16	-0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 17	0.0000	0.9337	0.3581
				*MESH_VERTEXNORMAL 25	0.0000	0.9945	-0.1047
			*MESH_FACENORMAL 30	-0.3297	-0.1557	0.9312
				*MESH_VERTEXNORMAL 18	-0.5944	-0.1692	0.7862
				*MESH_VERTEXNORMAL 10	0.0000	-0.2104	0.9776
				*MESH_VERTEXNORMAL 19	-0.5924	0.0625	0.8032
			*MESH_FACENORMAL 31	-0.1594	-0.6886	0.7074
				*MESH_VERTEXNORMAL 6	-0.0000	-0.6975	0.7166
				*MESH_VERTEXNORMAL 10	0.0000	-0.2104	0.9776
				*MESH_VERTEXNORMAL 18	-0.5944	-0.1692	0.7862
			*MESH_FACENORMAL 32	-0.2577	-0.8583	0.4437
				*MESH_VERTEXNORMAL 4	-0.2576	-0.8583	0.4439
				*MESH_VERTEXNORMAL 7	-0.2283	-0.7142	0.6617
				*MESH_VERTEXNORMAL 18	-0.3263	-0.8045	0.4963
			*MESH_FACENORMAL 33	-0.1673	-0.6486	0.7425
				*MESH_VERTEXNORMAL 7	-0.2283	-0.7142	0.6617
				*MESH_VERTEXNORMAL 6	-0.0000	-0.6461	0.7632
				*MESH_VERTEXNORMAL 18	-0.3263	-0.8045	0.4963
			*MESH_FACENORMAL 34	-0.3017	-0.5845	0.7532
				*MESH_VERTEXNORMAL 8	-0.0000	-0.6131	0.7900
				*MESH_VERTEXNORMAL 6	-0.0000	-0.6461	0.7632
				*MESH_VERTEXNORMAL 7	-0.2283	-0.7142	0.6617
			*MESH_FACENORMAL 35	0.8078	-0.5873	-0.0502
				*MESH_VERTEXNORMAL 26	0.5254	-0.8508	-0.0084
				*MESH_VERTEXNORMAL 28	0.7452	-0.3616	-0.5603
				*MESH_VERTEXNORMAL 27	0.9809	-0.1889	-0.0470
			*MESH_FACENORMAL 36	0.3635	-0.9147	0.1765
				*MESH_VERTEXNORMAL 30	0.2970	-0.8864	0.3552
				*MESH_VERTEXNORMAL 29	0.7154	-0.6738	0.1846
				*MESH_VERTEXNORMAL 39	0.4725	-0.8266	0.3059
			*MESH_FACENORMAL 37	0.7992	-0.5734	0.1802
				*MESH_VERTEXNORMAL 29	0.7154	-0.6738	0.1846
				*MESH_VERTEXNORMAL 31	0.7992	-0.5734	0.1803
				*MESH_VERTEXNORMAL 39	0.4725	-0.8266	0.3059
			*MESH_FACENORMAL 38	0.7812	-0.6018	0.1661
				*MESH_VERTEXNORMAL 27	0.9809	-0.1889	-0.0470
				*MESH_VERTEXNORMAL 29	0.4828	-0.8494	0.2129
				*MESH_VERTEXNORMAL 26	0.5254	-0.8508	-0.0084
			*MESH_FACENORMAL 39	0.7991	-0.5735	0.1805
				*MESH_VERTEXNORMAL 29	0.7154	-0.6738	0.1846
				*MESH_VERTEXNORMAL 27	0.7991	-0.5735	0.1805
				*MESH_VERTEXNORMAL 31	0.7992	-0.5734	0.1803
			*MESH_FACENORMAL 40	0.9771	0.2096	0.0357
				*MESH_VERTEXNORMAL 27	0.9809	-0.1889	-0.0470
				*MESH_VERTEXNORMAL 33	0.9242	0.2186	0.3132
				*MESH_VERTEXNORMAL 31	0.9259	0.2000	0.3205
			*MESH_FACENORMAL 41	0.8548	-0.0856	0.5119
				*MESH_VERTEXNORMAL 31	0.9259	0.2000	0.3205
				*MESH_VERTEXNORMAL 40	0.6107	0.0492	0.7903
				*MESH_VERTEXNORMAL 39	0.5920	-0.1763	0.7864
			*MESH_FACENORMAL 42	0.8106	0.2277	0.5395
				*MESH_VERTEXNORMAL 40	0.6107	0.0492	0.7903
				*MESH_VERTEXNORMAL 31	0.9259	0.2000	0.3205
				*MESH_VERTEXNORMAL 33	0.9242	0.2186	0.3132
			*MESH_FACENORMAL 43	0.9535	0.1812	-0.2409
				*MESH_VERTEXNORMAL 28	0.7452	-0.3616	-0.5603
				*MESH_VERTEXNORMAL 35	0.9034	0.4170	-0.0997
				*MESH_VERTEXNORMAL 27	0.9809	-0.1889	-0.0470
			*MESH_FACENORMAL 44	0.8979	0.2782	-0.3411
				*MESH_VERTEXNORMAL 35	0.9034	0.4170	-0.0997
				*MESH_VERTEXNORMAL 28	0.7452	-0.3616	-0.5603
				*MESH_VERTEXNORMAL 34	0.6268	0.4859	-0.6091
			*MESH_FACENORMAL 45	0.9905	0.1148	0.0758
				*MESH_VERTEXNORMAL 27	0.9809	-0.1889	-0.0470
				*MESH_VERTEXNORMAL 35	0.9034	0.4170	-0.0997
				*MESH_VERTEXNORMAL 33	0.9242	0.2186	0.3132
			*MESH_FACENORMAL 46	0.9694	0.2226	0.1038
				*MESH_VERTEXNORMAL 36	0.8450	0.4523	0.2854
				*MESH_VERTEXNORMAL 33	0.9242	0.2186	0.3132
				*MESH_VERTEXNORMAL 35	0.9034	0.4170	-0.0997
			*MESH_FACENORMAL 47	0.8124	0.2240	0.5383
				*MESH_VERTEXNORMAL 33	0.9242	0.2186	0.3132
				*MESH_VERTEXNORMAL 41	0.5398	0.5055	0.6731
				*MESH_VERTEXNORMAL 40	0.6107	0.0492	0.7903
			*MESH_FACENORMAL 48	0.8145	0.2340	0.5309
				*MESH_VERTEXNORMAL 41	0.5398	0.5055	0.6731
				*MESH_VERTEXNORMAL 33	0.9242	0.2186	0.3132
				*MESH_VERTEXNORMAL 36	0.8450	0.4523	0.2854
			*MESH_FACENORMAL 49	0.7499	0.5784	-0.3212
				*MESH_VERTEXNORMAL 34	0.6268	0.4859	-0.6091
				*MESH_VERTEXNORMAL 37	0.4959	0.8260	-0.2680
				*MESH_VERTEXNORMAL 35	0.9034	0.4170	-0.0997
			*MESH_FACENORMAL 50	0.7634	0.6435	0.0555
				*MESH_VERTEXNORMAL 35	0.9034	0.4170	-0.0997
				*MESH_VERTEXNORMAL 38	0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 36	0.8450	0.4523	0.2854
			*MESH_FACENORMAL 51	0.7227	0.6911	-0.0045
				*MESH_VERTEXNORMAL 38	0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 35	0.9034	0.4170	-0.0997
				*MESH_VERTEXNORMAL 37	0.4959	0.8260	-0.2680
			*MESH_FACENORMAL 52	0.6373	0.6961	0.3307
				*MESH_VERTEXNORMAL 36	0.8450	0.4523	0.2854
				*MESH_VERTEXNORMAL 38	0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 41	0.5398	0.5055	0.6731
			*MESH_FACENORMAL 53	0.3080	0.2457	0.9191
				*MESH_VERTEXNORMAL 40	0.6107	0.0492	0.7903
				*MESH_VERTEXNORMAL 14	0.0000	0.5736	0.8191
				*MESH_VERTEXNORMAL 10	0.0000	-0.2104	0.9776
			*MESH_FACENORMAL 54	0.2816	0.2146	0.9352
				*MESH_VERTEXNORMAL 14	0.0000	0.5736	0.8191
				*MESH_VERTEXNORMAL 40	0.6107	0.0492	0.7903
				*MESH_VERTEXNORMAL 41	0.5398	0.5055	0.6731
			*MESH_FACENORMAL 55	0.3116	0.7764	0.5477
				*MESH_VERTEXNORMAL 41	0.5398	0.5055	0.6731
				*MESH_VERTEXNORMAL 17	0.0000	0.9337	0.3581
				*MESH_VERTEXNORMAL 14	0.0000	0.5736	0.8191
			*MESH_FACENORMAL 56	0.3678	0.8336	0.4122
				*MESH_VERTEXNORMAL 17	0.0000	0.9337	0.3581
				*MESH_VERTEXNORMAL 41	0.5398	0.5055	0.6731
				*MESH_VERTEXNORMAL 38	0.4823	0.8661	0.1314
			*MESH_FACENORMAL 57	0.3240	0.4141	-0.8506
				*MESH_VERTEXNORMAL 42	0.4536	-0.1039	-0.8851
				*MESH_VERTEXNORMAL 22	0.0000	0.4772	-0.8788
				*MESH_VERTEXNORMAL 34	0.6268	0.4859	-0.6091
			*MESH_FACENORMAL 58	0.5095	0.2642	-0.8189
				*MESH_VERTEXNORMAL 34	0.6268	0.4859	-0.6091
				*MESH_VERTEXNORMAL 28	0.7452	-0.3616	-0.5603
				*MESH_VERTEXNORMAL 42	0.4536	-0.1039	-0.8851
			*MESH_FACENORMAL 59	0.3539	0.7358	-0.5774
				*MESH_VERTEXNORMAL 34	0.6268	0.4859	-0.6091
				*MESH_VERTEXNORMAL 23	0.0000	0.8074	-0.5900
				*MESH_VERTEXNORMAL 37	0.4959	0.8260	-0.2680
			*MESH_FACENORMAL 60	0.2957	0.5671	-0.7688
				*MESH_VERTEXNORMAL 23	0.0000	0.8074	-0.5900
				*MESH_VERTEXNORMAL 34	0.6268	0.4859	-0.6091
				*MESH_VERTEXNORMAL 22	0.0000	0.4772	-0.8788
			*MESH_FACENORMAL 61	0.0495	0.2582	-0.9648
				*MESH_VERTEXNORMAL 21	0.1350	-0.6339	-0.7615
				*MESH_VERTEXNORMAL 22	0.0000	0.4772	-0.8788
				*MESH_VERTEXNORMAL 42	0.4536	-0.1039	-0.8851
			*MESH_FACENORMAL 62	0.1599	0.9867	0.0306
				*MESH_VERTEXNORMAL 38	0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 25	0.0000	0.9945	-0.1047
				*MESH_VERTEXNORMAL 17	0.0000	0.9337	0.3581
			*MESH_FACENORMAL 63	0.3297	-0.1557	0.9312
				*MESH_VERTEXNORMAL 39	0.5920	-0.1763	0.7864
				*MESH_VERTEXNORMAL 40	0.6107	0.0492	0.7903
				*MESH_VERTEXNORMAL 10	0.0000	-0.2104	0.9776
			*MESH_FACENORMAL 64	0.1594	-0.6886	0.7074
				*MESH_VERTEXNORMAL 6	-0.0000	-0.6975	0.7166
				*MESH_VERTEXNORMAL 39	0.5920	-0.1763	0.7864
				*MESH_VERTEXNORMAL 10	0.0000	-0.2104	0.9776
			*MESH_FACENORMAL 65	0.1673	-0.6486	0.7425
				*MESH_VERTEXNORMAL 32	0.2283	-0.7142	0.6617
				*MESH_VERTEXNORMAL 39	0.4725	-0.8266	0.3059
				*MESH_VERTEXNORMAL 6	-0.0000	-0.6461	0.7632
			*MESH_FACENORMAL 66	0.2577	-0.8583	0.4437
				*MESH_VERTEXNORMAL 32	0.2283	-0.7142	0.6617
				*MESH_VERTEXNORMAL 30	0.2970	-0.8864	0.3552
				*MESH_VERTEXNORMAL 39	0.4725	-0.8266	0.3059
			*MESH_FACENORMAL 67	0.3017	-0.5845	0.7532
				*MESH_VERTEXNORMAL 8	-0.0000	-0.6131	0.7900
				*MESH_VERTEXNORMAL 32	0.2283	-0.7142	0.6617
				*MESH_VERTEXNORMAL 6	-0.0000	-0.6461	0.7632
			*MESH_FACENORMAL 68	0.1525	0.9585	-0.2407
				*MESH_VERTEXNORMAL 25	0.0000	0.9945	-0.1047
				*MESH_VERTEXNORMAL 37	0.4959	0.8260	-0.2680
				*MESH_VERTEXNORMAL 23	0.0000	0.8074	-0.5900
			*MESH_FACENORMAL 69	0.2198	0.9719	-0.0845
				*MESH_VERTEXNORMAL 37	0.4959	0.8260	-0.2680
				*MESH_VERTEXNORMAL 25	0.0000	0.9945	-0.1047
				*MESH_VERTEXNORMAL 38	0.4823	0.8661	0.1314
			*MESH_FACENORMAL 70	-0.0000	-0.9461	0.3239
				*MESH_VERTEXNORMAL 7	-0.0000	-0.9579	0.2870
				*MESH_VERTEXNORMAL 32	-0.0000	-0.9579	0.2870
				*MESH_VERTEXNORMAL 8	-0.0000	-0.9461	0.3239
			*MESH_FACENORMAL 71	-0.0000	-0.9605	0.2781
				*MESH_VERTEXNORMAL 7	-0.0000	-0.9579	0.2870
				*MESH_VERTEXNORMAL 4	0.0111	-0.9897	0.1427
				*MESH_VERTEXNORMAL 30	0.0737	-0.9852	0.1550
			*MESH_FACENORMAL 72	-0.0000	-0.9605	0.2781
				*MESH_VERTEXNORMAL 7	-0.0000	-0.9579	0.2870
				*MESH_VERTEXNORMAL 30	0.0737	-0.9852	0.1550
				*MESH_VERTEXNORMAL 32	-0.0000	-0.9579	0.2870
			*MESH_FACENORMAL 73	-0.2483	-0.9389	-0.2385
				*MESH_VERTEXNORMAL 24	-0.3951	-0.3697	-0.8410
				*MESH_VERTEXNORMAL 0	-0.1961	-0.9756	0.0983
				*MESH_VERTEXNORMAL 2	-0.7860	-0.4011	-0.4704
			*MESH_FACENORMAL 74	0.2392	-0.9132	-0.3300
				*MESH_VERTEXNORMAL 26	0.5254	-0.8508	-0.0084
				*MESH_VERTEXNORMAL 42	0.4536	-0.1039	-0.8851
				*MESH_VERTEXNORMAL 28	0.7452	-0.3616	-0.5603
			*MESH_FACENORMAL 75	0.3927	-0.8930	0.2199
				*MESH_VERTEXNORMAL 29	0.4828	-0.8494	0.2129
				*MESH_VERTEXNORMAL 30	0.0737	-0.9852	0.1550
				*MESH_VERTEXNORMAL 26	0.5254	-0.8508	-0.0084
			*MESH_FACENORMAL 76	0.1417	-0.9872	0.0731
				*MESH_VERTEXNORMAL 30	0.0737	-0.9852	0.1550
				*MESH_VERTEXNORMAL 21	0.1350	-0.6339	-0.7615
				*MESH_VERTEXNORMAL 26	0.5254	-0.8508	-0.0084
			*MESH_FACENORMAL 77	0.3243	-0.9139	0.2443
				*MESH_VERTEXNORMAL 21	0.1350	-0.6339	-0.7615
				*MESH_VERTEXNORMAL 3	-0.0861	-0.9883	0.1262
				*MESH_VERTEXNORMAL 0	-0.1961	-0.9756	0.0983
			*MESH_FACENORMAL 78	-0.2358	-0.9427	-0.2361
				*MESH_VERTEXNORMAL 21	0.1350	-0.6339	-0.7615
				*MESH_VERTEXNORMAL 0	-0.1961	-0.9756	0.0983
				*MESH_VERTEXNORMAL 24	-0.3951	-0.3697	-0.8410
			*MESH_FACENORMAL 79	-0.0000	-0.9961	0.0886
				*MESH_VERTEXNORMAL 21	0.1350	-0.6339	-0.7615
				*MESH_VERTEXNORMAL 30	0.0737	-0.9852	0.1550
				*MESH_VERTEXNORMAL 4	0.0111	-0.9897	0.1427
			*MESH_FACENORMAL 80	0.0378	-0.9950	0.0924
				*MESH_VERTEXNORMAL 21	0.1350	-0.6339	-0.7615
				*MESH_VERTEXNORMAL 4	0.0111	-0.9897	0.1427
				*MESH_VERTEXNORMAL 3	-0.0861	-0.9883	0.1262
			*MESH_FACENORMAL 81	0.6470	-0.5825	-0.4920
				*MESH_VERTEXNORMAL 26	0.5254	-0.8508	-0.0084
				*MESH_VERTEXNORMAL 21	0.1350	-0.6339	-0.7615
				*MESH_VERTEXNORMAL 42	0.4536	-0.1039	-0.8851
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
