*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Dec 22 02:22:04 2003"
*SCENE {
	*SCENE_FILENAME "broken_base.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/sock_monster/moai"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models/mapobjects/sock_monster/moai"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "moai.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "broken_base"
	*NODE_TM {
		*NODE_NAME "broken_base"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.1988	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.9960
		*TM_ROW2 0.0000	-0.7800	-0.0000
		*TM_ROW3 1.8550	-0.0000	0.1430
		*TM_POS 1.8550	-0.0000	0.1430
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.1988	0.9960	0.7800
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-83.2624	-10.7408	17.2775
			*MESH_VERTEX    1	-61.8835	23.7250	17.9592
			*MESH_VERTEX    2	-48.5340	3.8600	94.6698
			*MESH_VERTEX    3	-65.2379	-45.7059	30.5852
			*MESH_VERTEX    4	-35.2859	-41.7512	36.5170
			*MESH_VERTEX    5	-0.0309	39.7468	18.2934
			*MESH_VERTEX    6	-0.0309	21.5384	114.9727
			*MESH_VERTEX    7	-0.0309	-65.1606	24.4189
			*MESH_VERTEX    8	-21.6869	0.2094	109.8382
			*MESH_VERTEX    9	-63.8292	-5.9103	7.7171
			*MESH_VERTEX   10	-0.0309	-38.5927	6.5459
			*MESH_VERTEX   11	-33.9791	-35.4214	4.9737
			*MESH_VERTEX   12	-54.2910	-25.0655	8.2042
			*MESH_VERTEX   13	83.2005	-10.7408	17.2775
			*MESH_VERTEX   14	61.8217	23.7250	17.9592
			*MESH_VERTEX   15	51.6978	5.3351	98.8216
			*MESH_VERTEX   16	58.6878	-40.9414	26.6181
			*MESH_VERTEX   17	35.2241	-58.5784	28.0645
			*MESH_VERTEX   18	31.9928	22.0553	113.9969
			*MESH_VERTEX   19	65.3950	-5.9103	7.7171
			*MESH_VERTEX   20	33.9173	-35.4214	4.9737
			*MESH_VERTEX   21	55.8617	-25.0655	8.2042
			*MESH_VERTEX   22	-75.0293	-1.0013	-56.7369
			*MESH_VERTEX   23	-64.8920	38.9783	-57.3710
			*MESH_VERTEX   24	-0.1003	61.6219	-62.5899
			*MESH_VERTEX   25	-0.1003	-46.9925	-62.8198
			*MESH_VERTEX   26	-38.2256	-43.8213	-60.9528
			*MESH_VERTEX   27	-61.0368	-30.3789	-58.6602
			*MESH_VERTEX   28	77.1022	-1.0013	-56.7369
			*MESH_VERTEX   29	66.5194	38.9783	-57.3710
			*MESH_VERTEX   30	38.0251	-43.8213	-60.9528
			*MESH_VERTEX   31	62.6697	-30.3789	-58.6602
			*MESH_VERTEX   32	-68.3215	-0.5281	-80.3025
			*MESH_VERTEX   33	-60.4985	39.7905	-79.9823
			*MESH_VERTEX   34	0.0043	59.6560	-80.0836
			*MESH_VERTEX   35	0.0043	-39.3904	-80.0584
			*MESH_VERTEX   36	-32.2010	-36.7116	-80.0584
			*MESH_VERTEX   37	-51.4779	-27.0374	-80.1061
			*MESH_VERTEX   38	70.9279	-0.5281	-80.3025
			*MESH_VERTEX   39	62.0511	39.7905	-79.9823
			*MESH_VERTEX   40	32.2095	-36.7116	-80.0584
			*MESH_VERTEX   41	53.0193	-27.0374	-80.1061
			*MESH_VERTEX   42	-80.4127	-10.1855	52.0262
			*MESH_VERTEX   43	-62.2576	19.7383	90.9275
			*MESH_VERTEX   44	-26.0319	12.6851	105.9975
			*MESH_VERTEX   45	-72.0974	-38.0861	16.4154
			*MESH_VERTEX   46	-0.0309	32.8603	107.7862
			*MESH_VERTEX   47	0.0312	-44.7443	8.0821
			*MESH_VERTEX   48	-34.4684	-45.1942	7.2360
			*MESH_VERTEX   49	-60.3891	-41.9347	12.3149
			*MESH_VERTEX   50	67.5686	-11.6555	53.1651
			*MESH_VERTEX   51	62.1958	19.7383	90.9275
			*MESH_VERTEX   52	26.5273	31.2501	105.6834
			*MESH_VERTEX   53	72.3087	-37.4127	15.9553
			*MESH_VERTEX   54	34.3043	-45.3233	7.3381
			*MESH_VERTEX   55	60.3033	-41.5942	11.6126
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE    1:    A:   32 B:   33 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE    2:    A:   36 B:   37 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE    3:    A:   33 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE    4:    A:   35 B:   36 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE    5:    A:   42 B:    0 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE    6:    A:   44 B:   46 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE    7:    A:    1 B:    9 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 11
			*MESH_FACE    8:    A:   47 B:    4 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 10
			*MESH_FACE    9:    A:   49 B:   12 C:   48 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 11
			*MESH_FACE   10:    A:    3 B:   45 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 10
			*MESH_FACE   11:    A:   14 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   12:    A:   38 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   13:    A:   40 B:   38 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   14:    A:   39 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   15:    A:   35 B:   39 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 12
			*MESH_FACE   16:    A:   50 B:   53 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   17:    A:   52 B:    5 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   18:    A:   13 B:   19 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 11
			*MESH_FACE   19:    A:   54 B:   17 C:   47 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 10
			*MESH_FACE   20:    A:   17 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 10
			*MESH_FACE   21:    A:   16 B:   55 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 10
			*MESH_FACE   22:    A:   11 B:   12 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   23:    A:   27 B:   26 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   24:    A:   12 B:    9 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   25:    A:   22 B:   27 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   26:    A:   10 B:   11 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   27:    A:   26 B:   25 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   28:    A:   19 B:   21 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   29:    A:   31 B:   28 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   30:    A:   21 B:   20 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   31:    A:   30 B:   31 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   32:    A:   20 B:   10 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   33:    A:   25 B:   30 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   34:    A:   32 B:   23 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   35:    A:   23 B:   32 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   36:    A:   26 B:   27 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   37:    A:   37 B:   36 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   38:    A:   27 B:   22 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   39:    A:   32 B:   37 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   40:    A:   33 B:   24 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   41:    A:   24 B:   33 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   42:    A:   25 B:   26 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   43:    A:   36 B:   35 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   44:    A:   29 B:   28 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   45:    A:   38 B:   39 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   46:    A:   38 B:   31 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   47:    A:   31 B:   38 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   48:    A:   31 B:   30 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   49:    A:   40 B:   41 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   50:    A:   34 B:   24 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   51:    A:   29 B:   39 C:   24 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   52:    A:   30 B:   25 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   53:    A:   35 B:   40 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   54:    A:   42 B:   43 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   55:    A:   43 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   56:    A:   44 B:   43 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   57:    A:   43 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   58:    A:   44 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   59:    A:   44 B:    6 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   60:    A:    8 B:    6 C:   44 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   61:    A:   10 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 11
			*MESH_FACE   62:    A:   10 B:   48 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 11
			*MESH_FACE   63:    A:    4 B:   47 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 10
			*MESH_FACE   64:    A:   11 B:   48 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 11
			*MESH_FACE   65:    A:    3 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 10
			*MESH_FACE   66:    A:    3 B:   48 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 10
			*MESH_FACE   67:    A:   49 B:   45 C:    9 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 11
			*MESH_FACE   68:    A:   45 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 11
			*MESH_FACE   69:    A:    9 B:   12 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 11
			*MESH_FACE   70:    A:   51 B:   50 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   71:    A:   50 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   72:    A:   51 B:   52 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   73:    A:   51 B:   18 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   74:    A:   52 B:   14 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   75:    A:   18 B:   52 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   76:    A:   18 B:   46 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   77:    A:    7 B:   47 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 10
			*MESH_FACE   78:    A:   20 B:   54 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 11
			*MESH_FACE   79:    A:   20 B:   47 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 11
			*MESH_FACE   80:    A:   55 B:   54 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 11
			*MESH_FACE   81:    A:   54 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 11
			*MESH_FACE   82:    A:   55 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 10
			*MESH_FACE   83:    A:   53 B:   55 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 11
			*MESH_FACE   84:    A:   55 B:   19 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 11
			*MESH_FACE   85:    A:   19 B:   55 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 11
			*MESH_FACE   86:    A:   45 B:    3 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   87:    A:    3 B:    4 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   88:    A:    3 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   89:    A:    4 B:    2 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   90:    A:    4 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   91:    A:    4 B:    8 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   92:    A:   15 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   93:    A:   53 B:   50 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE   94:    A:   15 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   95:    A:   15 B:   16 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   96:    A:    7 B:   18 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   97:    A:    7 B:    6 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   98:    A:    7 B:   17 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE   99:    A:    7 B:   15 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 9
			*MESH_FACE  100:    A:   22 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE  101:    A:   22 B:    1 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE  102:    A:   24 B:   23 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE  103:    A:   24 B:    1 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE  104:    A:   24 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE  105:    A:   24 B:   14 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE  106:    A:   28 B:   29 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
			*MESH_FACE  107:    A:   28 B:   14 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 10
		}
		*MESH_NUMTVERTEX 103
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3176	0.5831	0.7337
			*MESH_TVERT 1	0.2617	0.8085	0.6897
			*MESH_TVERT 2	0.2443	0.5675	0.9990
			*MESH_TVERT 3	0.6915	0.6732	0.6241
			*MESH_TVERT 4	0.3642	0.8280	0.0911
			*MESH_TVERT 5	0.2614	0.8087	0.2431
			*MESH_TVERT 6	0.3741	0.7867	0.0523
			*MESH_TVERT 7	0.3018	0.7729	0.2053
			*MESH_TVERT 8	0.4468	0.8559	0.0005
			*MESH_TVERT 9	0.4468	0.9047	0.0730
			*MESH_TVERT 10	0.6670	0.8116	0.2431
			*MESH_TVERT 11	0.5442	0.9005	0.0942
			*MESH_TVERT 12	0.5589	0.8541	0.0103
			*MESH_TVERT 13	0.6106	0.7746	0.1635
			*MESH_TVERT 14	0.2441	0.5673	0.8519
			*MESH_TVERT 15	0.3175	0.5830	0.7921
			*MESH_TVERT 16	0.2060	0.6786	0.6356
			*MESH_TVERT 17	0.4468	0.4821	0.9141
			*MESH_TVERT 18	0.6589	0.5469	0.8919
			*MESH_TVERT 19	0.5597	0.5071	0.8773
			*MESH_TVERT 20	0.1193	0.4684	0.7508
			*MESH_TVERT 21	0.1329	0.6799	0.7225
			*MESH_TVERT 22	0.0498	0.7316	0.3507
			*MESH_TVERT 23	0.2056	0.5873	0.8348
			*MESH_TVERT 24	0.1974	0.4685	0.8651
			*MESH_TVERT 25	0.2564	0.4702	0.9347
			*MESH_TVERT 26	1.0599	0.7340	0.5457
			*MESH_TVERT 27	1.0603	0.4695	0.6543
			*MESH_TVERT 28	0.4461	0.4570	0.6773
			*MESH_TVERT 29	0.3531	0.5376	0.7264
			*MESH_TVERT 30	0.3520	0.4497	0.7701
			*MESH_TVERT 31	0.2907	0.5264	0.9625
			*MESH_TVERT 32	0.2944	0.4615	0.8853
			*MESH_TVERT 33	0.8810	0.4684	0.7508
			*MESH_TVERT 34	0.9740	0.7272	0.5873
			*MESH_TVERT 35	0.8669	0.6799	0.7225
			*MESH_TVERT 36	0.7405	0.5797	0.7104
			*MESH_TVERT 37	0.6689	0.4665	0.9304
			*MESH_TVERT 38	0.7506	0.4662	0.8651
			*MESH_TVERT 39	0.5506	0.4433	0.7714
			*MESH_TVERT 40	0.5346	0.5239	0.9655
			*MESH_TVERT 41	0.6431	0.4525	0.8813
			*MESH_TVERT 42	0.6422	0.4991	0.8623
			*MESH_TVERT 43	0.3964	0.4267	0.6344
			*MESH_TVERT 44	0.3239	0.4371	0.6666
			*MESH_TVERT 45	0.3312	0.2227	0.7711
			*MESH_TVERT 46	0.4048	0.2153	0.7698
			*MESH_TVERT 47	0.2376	0.4355	0.6574
			*MESH_TVERT 48	0.2171	0.2289	0.7691
			*MESH_TVERT 49	0.4999	0.4318	0.5803
			*MESH_TVERT 50	0.4997	0.2093	0.7127
			*MESH_TVERT 51	0.7626	0.4355	0.6740
			*MESH_TVERT 52	0.6783	0.4371	0.6806
			*MESH_TVERT 53	0.6709	0.2227	0.7853
			*MESH_TVERT 54	0.7826	0.2289	0.7910
			*MESH_TVERT 55	0.6034	0.4267	0.6344
			*MESH_TVERT 56	0.5948	0.2153	0.7691
			*MESH_TVERT 57	0.2149	0.1495	0.7005
			*MESH_TVERT 58	0.0830	0.2268	0.9245
			*MESH_TVERT 59	0.0750	0.1505	0.9019
			*MESH_TVERT 60	0.3352	0.1501	0.6609
			*MESH_TVERT 61	0.4037	0.1503	0.6419
			*MESH_TVERT 62	-0.0554	0.2136	0.9990
			*MESH_TVERT 63	1.0319	0.1502	0.9680
			*MESH_TVERT 64	0.5000	0.1503	0.5929
			*MESH_TVERT 65	0.9150	0.2268	0.9370
			*MESH_TVERT 66	0.7847	0.1495	0.7279
			*MESH_TVERT 67	0.9229	0.1505	0.9133
			*MESH_TVERT 68	0.6673	0.1501	0.6741
			*MESH_TVERT 69	0.5963	0.1503	0.6423
			*MESH_TVERT 70	0.4459	0.5415	0.9990
			*MESH_TVERT 71	-0.0601	0.7340	0.5457
			*MESH_TVERT 72	-0.0615	0.4701	0.6543
			*MESH_TVERT 73	-0.0602	0.1502	0.9680
			*MESH_TVERT 74	0.2620	0.2466	0.0005
			*MESH_TVERT 75	0.2545	0.3204	0.7884
			*MESH_TVERT 76	0.1797	0.3324	0.0529
			*MESH_TVERT 77	0.2678	0.4101	0.4347
			*MESH_TVERT 78	0.2912	0.3681	0.7510
			*MESH_TVERT 79	0.3651	0.4182	0.8255
			*MESH_TVERT 80	0.8207	0.3324	0.0529
			*MESH_TVERT 81	0.7521	0.3204	0.7884
			*MESH_TVERT 82	0.7384	0.2466	0.0005
			*MESH_TVERT 83	0.5002	0.4017	0.8785
			*MESH_TVERT 84	0.4980	0.4171	0.7604
			*MESH_TVERT 85	0.3695	0.3938	0.9995
			*MESH_TVERT 86	0.2227	0.4005	0.1193
			*MESH_TVERT 87	0.6309	0.3938	0.9995
			*MESH_TVERT 88	0.6300	0.4185	0.8176
			*MESH_TVERT 89	0.7325	0.4092	0.4888
			*MESH_TVERT 90	0.7154	0.3681	0.7510
			*MESH_TVERT 91	0.7788	0.3988	0.1547
			*MESH_TVERT 92	0.2881	0.6595	0.9994
			*MESH_TVERT 93	0.3089	0.7553	0.0005
			*MESH_TVERT 94	0.3845	0.5736	0.2381
			*MESH_TVERT 95	0.3330	0.5966	0.3867
			*MESH_TVERT 96	0.4704	0.8025	0.3167
			*MESH_TVERT 97	0.4704	0.5672	0.2381
			*MESH_TVERT 98	0.6597	0.6595	0.9995
			*MESH_TVERT 99	0.5564	0.5736	0.2381
			*MESH_TVERT 100	0.6360	0.7553	0.0006
			*MESH_TVERT 101	0.6119	0.5966	0.3868
			*MESH_TVERT 102	1.0389	0.2199	0.9990
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	20	21	22
			*MESH_TFACE 1	92	93	94
			*MESH_TFACE 2	94	95	92
			*MESH_TFACE 3	93	96	97
			*MESH_TFACE 4	97	94	93
			*MESH_TFACE 5	23	24	25
			*MESH_TFACE 6	22	71	72
			*MESH_TFACE 7	74	75	76
			*MESH_TFACE 8	28	29	30
			*MESH_TFACE 9	77	78	79
			*MESH_TFACE 10	31	25	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	98	99	100
			*MESH_TFACE 13	99	98	101
			*MESH_TFACE 14	100	97	96
			*MESH_TFACE 15	97	100	99
			*MESH_TFACE 16	36	37	38
			*MESH_TFACE 17	34	27	26
			*MESH_TFACE 18	80	81	82
			*MESH_TFACE 19	39	40	28
			*MESH_TFACE 20	40	39	41
			*MESH_TFACE 21	42	41	37
			*MESH_TFACE 22	43	44	45
			*MESH_TFACE 23	45	46	43
			*MESH_TFACE 24	44	47	48
			*MESH_TFACE 25	48	45	44
			*MESH_TFACE 26	49	43	46
			*MESH_TFACE 27	46	50	49
			*MESH_TFACE 28	51	52	53
			*MESH_TFACE 29	53	54	51
			*MESH_TFACE 30	52	55	56
			*MESH_TFACE 31	56	53	52
			*MESH_TFACE 32	55	49	50
			*MESH_TFACE 33	50	56	55
			*MESH_TFACE 34	57	58	59
			*MESH_TFACE 35	58	57	48
			*MESH_TFACE 36	46	45	60
			*MESH_TFACE 37	60	61	46
			*MESH_TFACE 38	45	48	57
			*MESH_TFACE 39	57	60	45
			*MESH_TFACE 40	59	62	73
			*MESH_TFACE 41	62	59	58
			*MESH_TFACE 42	50	46	61
			*MESH_TFACE 43	61	64	50
			*MESH_TFACE 44	65	54	66
			*MESH_TFACE 45	66	67	65
			*MESH_TFACE 46	66	53	68
			*MESH_TFACE 47	53	66	54
			*MESH_TFACE 48	53	56	69
			*MESH_TFACE 49	69	68	53
			*MESH_TFACE 50	63	102	67
			*MESH_TFACE 51	65	67	102
			*MESH_TFACE 52	56	50	64
			*MESH_TFACE 53	64	69	56
			*MESH_TFACE 54	23	21	24
			*MESH_TFACE 55	21	20	24
			*MESH_TFACE 56	4	5	6
			*MESH_TFACE 57	5	7	6
			*MESH_TFACE 58	22	72	20
			*MESH_TFACE 59	4	8	9
			*MESH_TFACE 60	6	8	4
			*MESH_TFACE 61	83	84	79
			*MESH_TFACE 62	83	79	85
			*MESH_TFACE 63	29	28	70
			*MESH_TFACE 64	85	79	78
			*MESH_TFACE 65	31	32	30
			*MESH_TFACE 66	31	30	29
			*MESH_TFACE 67	77	86	75
			*MESH_TFACE 68	86	76	75
			*MESH_TFACE 69	75	78	77
			*MESH_TFACE 70	35	36	33
			*MESH_TFACE 71	36	38	33
			*MESH_TFACE 72	10	11	12
			*MESH_TFACE 73	10	12	13
			*MESH_TFACE 74	34	33	27
			*MESH_TFACE 75	12	11	9
			*MESH_TFACE 76	12	9	8
			*MESH_TFACE 77	70	28	40
			*MESH_TFACE 78	87	88	84
			*MESH_TFACE 79	87	84	83
			*MESH_TFACE 80	89	88	90
			*MESH_TFACE 81	88	87	90
			*MESH_TFACE 82	41	42	40
			*MESH_TFACE 83	91	89	80
			*MESH_TFACE 84	89	81	80
			*MESH_TFACE 85	81	89	90
			*MESH_TFACE 86	25	31	23
			*MESH_TFACE 87	2	0	1
			*MESH_TFACE 88	14	5	16
			*MESH_TFACE 89	15	7	5
			*MESH_TFACE 90	15	17	6
			*MESH_TFACE 91	15	6	7
			*MESH_TFACE 92	13	3	10
			*MESH_TFACE 93	37	36	42
			*MESH_TFACE 94	13	19	18
			*MESH_TFACE 95	13	18	3
			*MESH_TFACE 96	17	12	8
			*MESH_TFACE 97	17	8	6
			*MESH_TFACE 98	17	19	13
			*MESH_TFACE 99	17	13	12
			*MESH_TFACE 100	48	47	20
			*MESH_TFACE 101	48	20	58
			*MESH_TFACE 102	62	58	20
			*MESH_TFACE 103	62	20	72
			*MESH_TFACE 104	102	27	33
			*MESH_TFACE 105	102	33	65
			*MESH_TFACE 106	54	65	33
			*MESH_TFACE 107	54	33	51
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.2544	0.0684	-0.9647
				*MESH_VERTEXNORMAL 1	-0.7318	0.1879	-0.6551
				*MESH_VERTEXNORMAL 43	-0.5868	0.5454	-0.5985
				*MESH_VERTEXNORMAL 44	-0.4965	0.7274	-0.4738
			*MESH_FACENORMAL 1	0.0148	-0.9999	-0.0043
				*MESH_VERTEXNORMAL 32	-0.6607	-0.7487	0.0545
				*MESH_VERTEXNORMAL 33	-0.6053	-0.6547	-0.4528
				*MESH_VERTEXNORMAL 36	-0.2165	-0.8235	0.5244
			*MESH_FACENORMAL 2	-0.0022	-1.0000	0.0067
				*MESH_VERTEXNORMAL 36	-0.2165	-0.8235	0.5244
				*MESH_VERTEXNORMAL 37	-0.4864	-0.7980	0.3559
				*MESH_VERTEXNORMAL 32	-0.6607	-0.7487	0.0545
			*MESH_FACENORMAL 3	-0.0019	-1.0000	0.0002
				*MESH_VERTEXNORMAL 33	-0.6053	-0.6547	-0.4528
				*MESH_VERTEXNORMAL 34	-0.0028	-0.6725	-0.7401
				*MESH_VERTEXNORMAL 35	0.0060	-0.8435	0.5370
			*MESH_FACENORMAL 4	0.0001	-1.0000	-0.0008
				*MESH_VERTEXNORMAL 35	0.0060	-0.8435	0.5370
				*MESH_VERTEXNORMAL 36	-0.2165	-0.8235	0.5244
				*MESH_VERTEXNORMAL 33	-0.6053	-0.6547	-0.4528
			*MESH_FACENORMAL 5	-0.9636	0.0709	0.2577
				*MESH_VERTEXNORMAL 42	-0.9131	0.3794	0.1494
				*MESH_VERTEXNORMAL 0	-0.9976	0.0555	-0.0425
				*MESH_VERTEXNORMAL 45	-0.7899	-0.4526	0.4138
			*MESH_FACENORMAL 6	-0.7669	0.0628	-0.6387
				*MESH_VERTEXNORMAL 44	-0.4965	0.7274	-0.4738
				*MESH_VERTEXNORMAL 46	-0.3203	0.4996	-0.8048
				*MESH_VERTEXNORMAL 5	-0.0346	0.2406	-0.9700
			*MESH_FACENORMAL 7	-0.5606	-0.7929	-0.2386
				*MESH_VERTEXNORMAL 1	-0.5606	-0.7929	-0.2386
				*MESH_VERTEXNORMAL 9	-0.5140	-0.8540	-0.0803
				*MESH_VERTEXNORMAL 0	-0.5150	-0.8569	-0.0200
			*MESH_FACENORMAL 8	0.0154	0.1488	0.9887
				*MESH_VERTEXNORMAL 47	-0.1099	-0.8569	0.5036
				*MESH_VERTEXNORMAL 4	-0.2864	0.4393	0.8515
				*MESH_VERTEXNORMAL 48	-0.0776	-0.6271	0.7751
			*MESH_FACENORMAL 9	-0.2504	-0.9601	0.1243
				*MESH_VERTEXNORMAL 49	-0.3941	-0.7071	0.5871
				*MESH_VERTEXNORMAL 12	-0.2831	-0.9516	0.1200
				*MESH_VERTEXNORMAL 48	-0.0776	-0.6271	0.7751
			*MESH_FACENORMAL 10	-0.5318	-0.3235	0.7826
				*MESH_VERTEXNORMAL 3	-0.4620	0.2940	0.8367
				*MESH_VERTEXNORMAL 45	-0.7899	-0.4526	0.4138
				*MESH_VERTEXNORMAL 49	-0.3941	-0.7071	0.5871
			*MESH_FACENORMAL 11	0.4672	0.0596	-0.8821
				*MESH_VERTEXNORMAL 14	0.7767	0.1693	-0.6066
				*MESH_VERTEXNORMAL 52	0.3142	0.4343	-0.8442
				*MESH_VERTEXNORMAL 51	0.8509	0.3564	-0.3860
			*MESH_FACENORMAL 12	-0.0137	-0.9999	-0.0043
				*MESH_VERTEXNORMAL 38	0.6693	-0.7409	0.0564
				*MESH_VERTEXNORMAL 40	0.2251	-0.8150	0.5340
				*MESH_VERTEXNORMAL 39	0.5982	-0.6551	-0.4614
			*MESH_FACENORMAL 13	0.0020	-1.0000	0.0067
				*MESH_VERTEXNORMAL 40	0.2251	-0.8150	0.5340
				*MESH_VERTEXNORMAL 38	0.6693	-0.7409	0.0564
				*MESH_VERTEXNORMAL 41	0.4714	-0.7873	0.3974
			*MESH_FACENORMAL 14	0.0019	-1.0000	0.0002
				*MESH_VERTEXNORMAL 39	0.5982	-0.6551	-0.4614
				*MESH_VERTEXNORMAL 35	0.0060	-0.8435	0.5370
				*MESH_VERTEXNORMAL 34	-0.0028	-0.6725	-0.7401
			*MESH_FACENORMAL 15	-0.0001	-1.0000	-0.0008
				*MESH_VERTEXNORMAL 35	0.0060	-0.8435	0.5370
				*MESH_VERTEXNORMAL 39	0.5982	-0.6551	-0.4614
				*MESH_VERTEXNORMAL 40	0.2251	-0.8150	0.5340
			*MESH_FACENORMAL 16	0.9119	0.3217	0.2548
				*MESH_VERTEXNORMAL 50	0.9214	0.3376	0.1926
				*MESH_VERTEXNORMAL 53	0.8091	-0.2741	0.5199
				*MESH_VERTEXNORMAL 13	0.9388	0.3413	-0.0461
			*MESH_FACENORMAL 17	0.1015	0.0973	-0.9901
				*MESH_VERTEXNORMAL 52	0.3142	0.4343	-0.8442
				*MESH_VERTEXNORMAL 5	-0.0346	0.2406	-0.9700
				*MESH_VERTEXNORMAL 46	-0.3203	0.4996	-0.8048
			*MESH_FACENORMAL 18	0.5973	-0.7611	-0.2529
				*MESH_VERTEXNORMAL 13	0.5412	-0.8407	-0.0173
				*MESH_VERTEXNORMAL 19	0.5512	-0.8298	-0.0874
				*MESH_VERTEXNORMAL 14	0.5973	-0.7611	-0.2529
			*MESH_FACENORMAL 19	-0.0366	-0.6313	0.7747
				*MESH_VERTEXNORMAL 54	0.1221	-0.8538	0.5061
				*MESH_VERTEXNORMAL 17	0.3818	0.0787	0.9209
				*MESH_VERTEXNORMAL 47	-0.1099	-0.8569	0.5036
			*MESH_FACENORMAL 20	0.2838	-0.6128	0.7375
				*MESH_VERTEXNORMAL 17	0.3818	0.0787	0.9209
				*MESH_VERTEXNORMAL 54	0.1221	-0.8538	0.5061
				*MESH_VERTEXNORMAL 55	0.5188	-0.6328	0.5748
			*MESH_FACENORMAL 21	0.4397	0.0890	0.8937
				*MESH_VERTEXNORMAL 16	0.6959	0.3609	0.6209
				*MESH_VERTEXNORMAL 55	0.5188	-0.6328	0.5748
				*MESH_VERTEXNORMAL 53	0.8091	-0.2741	0.5199
			*MESH_FACENORMAL 22	-0.5959	0.1304	0.7924
				*MESH_VERTEXNORMAL 11	-0.3996	0.1556	0.9034
				*MESH_VERTEXNORMAL 12	-0.8207	0.1242	0.5576
				*MESH_VERTEXNORMAL 27	-0.8300	-0.1065	0.5475
			*MESH_FACENORMAL 23	-0.6527	0.1556	0.7415
				*MESH_VERTEXNORMAL 27	-0.8300	-0.1065	0.5475
				*MESH_VERTEXNORMAL 26	-0.4137	-0.1463	0.8986
				*MESH_VERTEXNORMAL 11	-0.3996	0.1556	0.9034
			*MESH_FACENORMAL 24	-0.9465	0.1070	0.3045
				*MESH_VERTEXNORMAL 12	-0.8207	0.1242	0.5576
				*MESH_VERTEXNORMAL 9	-0.9803	0.1268	0.1516
				*MESH_VERTEXNORMAL 22	-0.9955	-0.0597	0.0732
			*MESH_FACENORMAL 25	-0.9478	0.1098	0.2994
				*MESH_VERTEXNORMAL 22	-0.9955	-0.0597	0.0732
				*MESH_VERTEXNORMAL 27	-0.8300	-0.1065	0.5475
				*MESH_VERTEXNORMAL 12	-0.8207	0.1242	0.5576
			*MESH_FACENORMAL 26	-0.1492	0.1666	0.9747
				*MESH_VERTEXNORMAL 10	0.0045	0.1583	0.9874
				*MESH_VERTEXNORMAL 11	-0.3996	0.1556	0.9034
				*MESH_VERTEXNORMAL 26	-0.4137	-0.1463	0.8986
			*MESH_FACENORMAL 27	-0.1165	0.1519	0.9815
				*MESH_VERTEXNORMAL 26	-0.4137	-0.1463	0.8986
				*MESH_VERTEXNORMAL 25	0.0062	-0.1795	0.9837
				*MESH_VERTEXNORMAL 10	0.0045	0.1583	0.9874
			*MESH_FACENORMAL 28	0.9461	0.1109	0.3042
				*MESH_VERTEXNORMAL 19	0.9816	0.1342	0.1356
				*MESH_VERTEXNORMAL 21	0.8131	0.1377	0.5656
				*MESH_VERTEXNORMAL 31	0.8119	-0.1208	0.5712
			*MESH_FACENORMAL 29	0.9448	0.1126	0.3078
				*MESH_VERTEXNORMAL 31	0.8119	-0.1208	0.5712
				*MESH_VERTEXNORMAL 28	0.9964	-0.0456	0.0717
				*MESH_VERTEXNORMAL 19	0.9816	0.1342	0.1356
			*MESH_FACENORMAL 30	0.5606	0.1612	0.8123
				*MESH_VERTEXNORMAL 21	0.8131	0.1377	0.5656
				*MESH_VERTEXNORMAL 20	0.3666	0.1623	0.9161
				*MESH_VERTEXNORMAL 30	0.3993	-0.1637	0.9021
			*MESH_FACENORMAL 31	0.6283	0.1310	0.7669
				*MESH_VERTEXNORMAL 30	0.3993	-0.1637	0.9021
				*MESH_VERTEXNORMAL 31	0.8119	-0.1208	0.5712
				*MESH_VERTEXNORMAL 21	0.8131	0.1377	0.5656
			*MESH_FACENORMAL 32	0.1487	0.1510	0.9773
				*MESH_VERTEXNORMAL 20	0.3666	0.1623	0.9161
				*MESH_VERTEXNORMAL 10	0.0045	0.1583	0.9874
				*MESH_VERTEXNORMAL 25	0.0062	-0.1795	0.9837
			*MESH_FACENORMAL 33	0.1155	0.1653	0.9795
				*MESH_VERTEXNORMAL 25	0.0062	-0.1795	0.9837
				*MESH_VERTEXNORMAL 30	0.3993	-0.1637	0.9021
				*MESH_VERTEXNORMAL 20	0.3666	0.1623	0.9161
			*MESH_FACENORMAL 34	-0.9804	-0.1526	-0.1247
				*MESH_VERTEXNORMAL 32	-0.6607	-0.7487	0.0545
				*MESH_VERTEXNORMAL 23	-0.8106	0.0341	-0.5847
				*MESH_VERTEXNORMAL 33	-0.6053	-0.6547	-0.4528
			*MESH_FACENORMAL 35	-0.9621	-0.2235	-0.1560
				*MESH_VERTEXNORMAL 23	-0.8106	0.0341	-0.5847
				*MESH_VERTEXNORMAL 32	-0.6607	-0.7487	0.0545
				*MESH_VERTEXNORMAL 22	-0.9955	-0.0597	0.0732
			*MESH_FACENORMAL 36	-0.6474	-0.3721	0.6651
				*MESH_VERTEXNORMAL 26	-0.4137	-0.1463	0.8986
				*MESH_VERTEXNORMAL 27	-0.8300	-0.1065	0.5475
				*MESH_VERTEXNORMAL 37	-0.4864	-0.7980	0.3559
			*MESH_FACENORMAL 37	-0.5373	-0.4727	0.6985
				*MESH_VERTEXNORMAL 37	-0.4864	-0.7980	0.3559
				*MESH_VERTEXNORMAL 36	-0.2165	-0.8235	0.5244
				*MESH_VERTEXNORMAL 26	-0.4137	-0.1463	0.8986
			*MESH_FACENORMAL 38	-0.9333	-0.2278	0.2776
				*MESH_VERTEXNORMAL 27	-0.8300	-0.1065	0.5475
				*MESH_VERTEXNORMAL 22	-0.9955	-0.0597	0.0732
				*MESH_VERTEXNORMAL 32	-0.6607	-0.7487	0.0545
			*MESH_FACENORMAL 39	-0.8518	-0.3859	0.3544
				*MESH_VERTEXNORMAL 32	-0.6607	-0.7487	0.0545
				*MESH_VERTEXNORMAL 37	-0.4864	-0.7980	0.3559
				*MESH_VERTEXNORMAL 27	-0.8300	-0.1065	0.5475
			*MESH_FACENORMAL 40	-0.4470	-0.1292	-0.8852
				*MESH_VERTEXNORMAL 33	-0.6053	-0.6547	-0.4528
				*MESH_VERTEXNORMAL 24	-0.0051	0.0736	-0.9973
				*MESH_VERTEXNORMAL 34	-0.0028	-0.6725	-0.7401
			*MESH_FACENORMAL 41	-0.4756	-0.0365	-0.8789
				*MESH_VERTEXNORMAL 24	-0.0051	0.0736	-0.9973
				*MESH_VERTEXNORMAL 33	-0.6053	-0.6547	-0.4528
				*MESH_VERTEXNORMAL 23	-0.8106	0.0341	-0.5847
			*MESH_FACENORMAL 42	-0.1393	-0.4545	0.8798
				*MESH_VERTEXNORMAL 25	0.0062	-0.1795	0.9837
				*MESH_VERTEXNORMAL 26	-0.4137	-0.1463	0.8986
				*MESH_VERTEXNORMAL 36	-0.2165	-0.8235	0.5244
			*MESH_FACENORMAL 43	-0.1107	-0.4881	0.8657
				*MESH_VERTEXNORMAL 36	-0.2165	-0.8235	0.5244
				*MESH_VERTEXNORMAL 35	0.0060	-0.8435	0.5370
				*MESH_VERTEXNORMAL 25	0.0062	-0.1795	0.9837
			*MESH_FACENORMAL 44	0.9648	-0.2058	-0.1636
				*MESH_VERTEXNORMAL 29	0.8050	0.0424	-0.5917
				*MESH_VERTEXNORMAL 28	0.9964	-0.0456	0.0717
				*MESH_VERTEXNORMAL 38	0.6693	-0.7409	0.0564
			*MESH_FACENORMAL 45	0.9779	-0.1541	-0.1410
				*MESH_VERTEXNORMAL 38	0.6693	-0.7409	0.0564
				*MESH_VERTEXNORMAL 39	0.5982	-0.6551	-0.4614
				*MESH_VERTEXNORMAL 29	0.8050	0.0424	-0.5917
			*MESH_FACENORMAL 46	0.8425	-0.3891	0.3726
				*MESH_VERTEXNORMAL 38	0.6693	-0.7409	0.0564
				*MESH_VERTEXNORMAL 31	0.8119	-0.1208	0.5712
				*MESH_VERTEXNORMAL 41	0.4714	-0.7873	0.3974
			*MESH_FACENORMAL 47	0.9342	-0.2107	0.2878
				*MESH_VERTEXNORMAL 31	0.8119	-0.1208	0.5712
				*MESH_VERTEXNORMAL 38	0.6693	-0.7409	0.0564
				*MESH_VERTEXNORMAL 28	0.9964	-0.0456	0.0717
			*MESH_FACENORMAL 48	0.5995	-0.4621	0.6534
				*MESH_VERTEXNORMAL 31	0.8119	-0.1208	0.5712
				*MESH_VERTEXNORMAL 30	0.3993	-0.1637	0.9021
				*MESH_VERTEXNORMAL 40	0.2251	-0.8150	0.5340
			*MESH_FACENORMAL 49	0.5430	-0.3545	0.7613
				*MESH_VERTEXNORMAL 40	0.2251	-0.8150	0.5340
				*MESH_VERTEXNORMAL 41	0.4714	-0.7873	0.3974
				*MESH_VERTEXNORMAL 31	0.8119	-0.1208	0.5712
			*MESH_FACENORMAL 50	0.4382	-0.1256	-0.8901
				*MESH_VERTEXNORMAL 34	-0.0028	-0.6725	-0.7401
				*MESH_VERTEXNORMAL 24	-0.0051	0.0736	-0.9973
				*MESH_VERTEXNORMAL 39	0.5982	-0.6551	-0.4614
			*MESH_FACENORMAL 51	0.4654	-0.0358	-0.8844
				*MESH_VERTEXNORMAL 29	0.8050	0.0424	-0.5917
				*MESH_VERTEXNORMAL 39	0.5982	-0.6551	-0.4614
				*MESH_VERTEXNORMAL 24	-0.0051	0.0736	-0.9973
			*MESH_FACENORMAL 52	0.1390	-0.4854	0.8632
				*MESH_VERTEXNORMAL 30	0.3993	-0.1637	0.9021
				*MESH_VERTEXNORMAL 25	0.0062	-0.1795	0.9837
				*MESH_VERTEXNORMAL 35	0.0060	-0.8435	0.5370
			*MESH_FACENORMAL 53	0.1133	-0.4497	0.8860
				*MESH_VERTEXNORMAL 35	0.0060	-0.8435	0.5370
				*MESH_VERTEXNORMAL 40	0.2251	-0.8150	0.5340
				*MESH_VERTEXNORMAL 30	0.3993	-0.1637	0.9021
			*MESH_FACENORMAL 54	-0.9474	0.0581	-0.3148
				*MESH_VERTEXNORMAL 42	-0.9131	0.3794	0.1494
				*MESH_VERTEXNORMAL 43	-0.5868	0.5454	-0.5985
				*MESH_VERTEXNORMAL 0	-0.9976	0.0555	-0.0425
			*MESH_FACENORMAL 55	-0.9272	0.0221	-0.3739
				*MESH_VERTEXNORMAL 43	-0.5868	0.5454	-0.5985
				*MESH_VERTEXNORMAL 1	-0.7318	0.1879	-0.6551
				*MESH_VERTEXNORMAL 0	-0.9976	0.0555	-0.0425
			*MESH_FACENORMAL 56	-0.4145	0.9016	-0.1234
				*MESH_VERTEXNORMAL 44	-0.4965	0.7274	-0.4738
				*MESH_VERTEXNORMAL 43	-0.5868	0.5454	-0.5985
				*MESH_VERTEXNORMAL 8	-0.0709	0.8937	0.4431
			*MESH_FACENORMAL 57	-0.5785	0.7959	0.1784
				*MESH_VERTEXNORMAL 43	-0.5868	0.5454	-0.5985
				*MESH_VERTEXNORMAL 2	-0.6982	0.5758	0.4254
				*MESH_VERTEXNORMAL 8	-0.0709	0.8937	0.4431
			*MESH_FACENORMAL 58	-0.3582	0.2646	-0.8954
				*MESH_VERTEXNORMAL 44	-0.4965	0.7274	-0.4738
				*MESH_VERTEXNORMAL 5	-0.0346	0.2406	-0.9700
				*MESH_VERTEXNORMAL 1	-0.7318	0.1879	-0.6551
			*MESH_FACENORMAL 59	-0.5176	0.7662	-0.3808
				*MESH_VERTEXNORMAL 44	-0.4965	0.7274	-0.4738
				*MESH_VERTEXNORMAL 6	-0.1255	0.9920	-0.0127
				*MESH_VERTEXNORMAL 46	-0.3203	0.4996	-0.8048
			*MESH_FACENORMAL 60	-0.4328	0.8938	-0.1174
				*MESH_VERTEXNORMAL 8	-0.0709	0.8937	0.4431
				*MESH_VERTEXNORMAL 6	-0.1255	0.9920	-0.0127
				*MESH_VERTEXNORMAL 44	-0.4965	0.7274	-0.4738
			*MESH_FACENORMAL 61	0.0328	-0.9809	0.1916
				*MESH_VERTEXNORMAL 10	0.0025	-0.9817	0.1903
				*MESH_VERTEXNORMAL 47	-0.1099	-0.8569	0.5036
				*MESH_VERTEXNORMAL 48	-0.0776	-0.6271	0.7751
			*MESH_FACENORMAL 62	0.0291	-0.9834	0.1792
				*MESH_VERTEXNORMAL 10	0.0025	-0.9817	0.1903
				*MESH_VERTEXNORMAL 48	-0.0776	-0.6271	0.7751
				*MESH_VERTEXNORMAL 11	-0.1729	-0.9701	0.1702
			*MESH_FACENORMAL 63	-0.6652	-0.6333	0.3955
				*MESH_VERTEXNORMAL 4	-0.2864	0.4393	0.8515
				*MESH_VERTEXNORMAL 47	-0.1099	-0.8569	0.5036
				*MESH_VERTEXNORMAL 7	-0.1963	-0.1452	0.9697
			*MESH_FACENORMAL 64	-0.3052	-0.9387	0.1602
				*MESH_VERTEXNORMAL 11	-0.1729	-0.9701	0.1702
				*MESH_VERTEXNORMAL 48	-0.0776	-0.6271	0.7751
				*MESH_VERTEXNORMAL 12	-0.2831	-0.9516	0.1200
			*MESH_FACENORMAL 65	-0.2484	-0.2977	0.9218
				*MESH_VERTEXNORMAL 3	-0.4620	0.2940	0.8367
				*MESH_VERTEXNORMAL 49	-0.3941	-0.7071	0.5871
				*MESH_VERTEXNORMAL 48	-0.0776	-0.6271	0.7751
			*MESH_FACENORMAL 66	0.1621	0.1502	0.9753
				*MESH_VERTEXNORMAL 3	-0.4620	0.2940	0.8367
				*MESH_VERTEXNORMAL 48	-0.0776	-0.6271	0.7751
				*MESH_VERTEXNORMAL 4	-0.2864	0.4393	0.8515
			*MESH_FACENORMAL 67	-0.4351	-0.8928	0.1163
				*MESH_VERTEXNORMAL 49	-0.3941	-0.7071	0.5871
				*MESH_VERTEXNORMAL 45	-0.7899	-0.4526	0.4138
				*MESH_VERTEXNORMAL 9	-0.5140	-0.8540	-0.0803
			*MESH_FACENORMAL 68	-0.4766	-0.8728	0.1051
				*MESH_VERTEXNORMAL 45	-0.7899	-0.4526	0.4138
				*MESH_VERTEXNORMAL 0	-0.5150	-0.8569	-0.0200
				*MESH_VERTEXNORMAL 9	-0.5140	-0.8540	-0.0803
			*MESH_FACENORMAL 69	-0.2904	-0.9502	0.1130
				*MESH_VERTEXNORMAL 9	-0.5140	-0.8540	-0.0803
				*MESH_VERTEXNORMAL 12	-0.2831	-0.9516	0.1200
				*MESH_VERTEXNORMAL 49	-0.3941	-0.7071	0.5871
			*MESH_FACENORMAL 70	0.9942	0.0033	-0.1076
				*MESH_VERTEXNORMAL 51	0.8509	0.3564	-0.3860
				*MESH_VERTEXNORMAL 50	0.9214	0.3376	0.1926
				*MESH_VERTEXNORMAL 14	0.7767	0.1693	-0.6066
			*MESH_FACENORMAL 71	0.8775	0.3289	-0.3490
				*MESH_VERTEXNORMAL 50	0.9214	0.3376	0.1926
				*MESH_VERTEXNORMAL 13	0.9388	0.3413	-0.0461
				*MESH_VERTEXNORMAL 14	0.7767	0.1693	-0.6066
			*MESH_FACENORMAL 72	0.5744	0.5467	-0.6092
				*MESH_VERTEXNORMAL 51	0.8509	0.3564	-0.3860
				*MESH_VERTEXNORMAL 52	0.3142	0.4343	-0.8442
				*MESH_VERTEXNORMAL 18	0.3313	0.9414	-0.0634
			*MESH_FACENORMAL 73	0.6765	0.7365	0.0047
				*MESH_VERTEXNORMAL 51	0.8509	0.3564	-0.3860
				*MESH_VERTEXNORMAL 18	0.3313	0.9414	-0.0634
				*MESH_VERTEXNORMAL 15	0.5021	0.7471	0.4356
			*MESH_FACENORMAL 74	0.3699	0.0219	-0.9288
				*MESH_VERTEXNORMAL 52	0.3142	0.4343	-0.8442
				*MESH_VERTEXNORMAL 14	0.7767	0.1693	-0.6066
				*MESH_VERTEXNORMAL 5	-0.0346	0.2406	-0.9700
			*MESH_FACENORMAL 75	0.1312	0.7844	-0.6062
				*MESH_VERTEXNORMAL 18	0.3313	0.9414	-0.0634
				*MESH_VERTEXNORMAL 52	0.3142	0.4343	-0.8442
				*MESH_VERTEXNORMAL 46	-0.3203	0.4996	-0.8048
			*MESH_FACENORMAL 76	0.0218	0.8953	-0.4450
				*MESH_VERTEXNORMAL 18	0.3313	0.9414	-0.0634
				*MESH_VERTEXNORMAL 46	-0.3203	0.4996	-0.8048
				*MESH_VERTEXNORMAL 6	-0.1255	0.9920	-0.0127
			*MESH_FACENORMAL 77	0.2497	-0.8203	0.5145
				*MESH_VERTEXNORMAL 7	-0.1963	-0.1452	0.9697
				*MESH_VERTEXNORMAL 47	-0.1099	-0.8569	0.5036
				*MESH_VERTEXNORMAL 17	0.3818	0.0787	0.9209
			*MESH_FACENORMAL 78	-0.0305	-0.9824	0.1845
				*MESH_VERTEXNORMAL 20	0.1621	-0.9706	0.1780
				*MESH_VERTEXNORMAL 54	0.1221	-0.8538	0.5061
				*MESH_VERTEXNORMAL 47	-0.1099	-0.8569	0.5036
			*MESH_FACENORMAL 79	-0.0271	-0.9810	0.1920
				*MESH_VERTEXNORMAL 20	0.1621	-0.9706	0.1780
				*MESH_VERTEXNORMAL 47	-0.1099	-0.8569	0.5036
				*MESH_VERTEXNORMAL 10	0.0025	-0.9817	0.1903
			*MESH_FACENORMAL 80	0.2178	-0.9688	0.1184
				*MESH_VERTEXNORMAL 55	0.5188	-0.6328	0.5748
				*MESH_VERTEXNORMAL 54	0.1221	-0.8538	0.5061
				*MESH_VERTEXNORMAL 21	0.2620	-0.9582	0.1152
			*MESH_FACENORMAL 81	0.2894	-0.9422	0.1688
				*MESH_VERTEXNORMAL 54	0.1221	-0.8538	0.5061
				*MESH_VERTEXNORMAL 20	0.1621	-0.9706	0.1780
				*MESH_VERTEXNORMAL 21	0.2620	-0.9582	0.1152
			*MESH_FACENORMAL 82	0.7553	0.1035	0.6471
				*MESH_VERTEXNORMAL 55	0.5188	-0.6328	0.5748
				*MESH_VERTEXNORMAL 16	0.6959	0.3609	0.6209
				*MESH_VERTEXNORMAL 17	0.3818	0.0787	0.9209
			*MESH_FACENORMAL 83	0.4338	-0.8974	0.0804
				*MESH_VERTEXNORMAL 53	0.8091	-0.2741	0.5199
				*MESH_VERTEXNORMAL 55	0.5188	-0.6328	0.5748
				*MESH_VERTEXNORMAL 13	0.5412	-0.8407	-0.0173
			*MESH_FACENORMAL 84	0.5031	-0.8559	0.1199
				*MESH_VERTEXNORMAL 55	0.5188	-0.6328	0.5748
				*MESH_VERTEXNORMAL 19	0.5512	-0.8298	-0.0874
				*MESH_VERTEXNORMAL 13	0.5412	-0.8407	-0.0173
			*MESH_FACENORMAL 85	0.2715	-0.9565	0.1070
				*MESH_VERTEXNORMAL 19	0.5512	-0.8298	-0.0874
				*MESH_VERTEXNORMAL 55	0.5188	-0.6328	0.5748
				*MESH_VERTEXNORMAL 21	0.2620	-0.9582	0.1152
			*MESH_FACENORMAL 86	-0.9324	0.1488	0.3295
				*MESH_VERTEXNORMAL 45	-0.7899	-0.4526	0.4138
				*MESH_VERTEXNORMAL 3	-0.4620	0.2940	0.8367
				*MESH_VERTEXNORMAL 42	-0.9131	0.3794	0.1494
			*MESH_FACENORMAL 87	-0.0748	0.8095	0.5823
				*MESH_VERTEXNORMAL 3	-0.4620	0.2940	0.8367
				*MESH_VERTEXNORMAL 4	-0.2864	0.4393	0.8515
				*MESH_VERTEXNORMAL 43	-0.5868	0.5454	-0.5985
			*MESH_FACENORMAL 88	-0.5536	0.6829	0.4767
				*MESH_VERTEXNORMAL 3	-0.4620	0.2940	0.8367
				*MESH_VERTEXNORMAL 43	-0.5868	0.5454	-0.5985
				*MESH_VERTEXNORMAL 42	-0.9131	0.3794	0.1494
			*MESH_FACENORMAL 89	-0.8595	0.2713	0.4333
				*MESH_VERTEXNORMAL 4	-0.2864	0.4393	0.8515
				*MESH_VERTEXNORMAL 2	-0.6982	0.5758	0.4254
				*MESH_VERTEXNORMAL 43	-0.5868	0.5454	-0.5985
			*MESH_FACENORMAL 90	-0.4604	0.5689	0.6814
				*MESH_VERTEXNORMAL 4	-0.2864	0.4393	0.8515
				*MESH_VERTEXNORMAL 7	-0.1963	-0.1452	0.9697
				*MESH_VERTEXNORMAL 8	-0.0709	0.8937	0.4431
			*MESH_FACENORMAL 91	-0.5146	0.5562	0.6526
				*MESH_VERTEXNORMAL 4	-0.2864	0.4393	0.8515
				*MESH_VERTEXNORMAL 8	-0.0709	0.8937	0.4431
				*MESH_VERTEXNORMAL 2	-0.6982	0.5758	0.4254
			*MESH_FACENORMAL 92	0.8884	0.3794	0.2585
				*MESH_VERTEXNORMAL 15	0.5021	0.7471	0.4356
				*MESH_VERTEXNORMAL 50	0.9214	0.3376	0.1926
				*MESH_VERTEXNORMAL 51	0.8509	0.3564	-0.3860
			*MESH_FACENORMAL 93	0.6899	0.5190	0.5046
				*MESH_VERTEXNORMAL 53	0.8091	-0.2741	0.5199
				*MESH_VERTEXNORMAL 50	0.9214	0.3376	0.1926
				*MESH_VERTEXNORMAL 16	0.6959	0.3609	0.6209
			*MESH_FACENORMAL 94	0.6697	0.5019	0.5474
				*MESH_VERTEXNORMAL 15	0.5021	0.7471	0.4356
				*MESH_VERTEXNORMAL 17	0.3818	0.0787	0.9209
				*MESH_VERTEXNORMAL 16	0.6959	0.3609	0.6209
			*MESH_FACENORMAL 95	0.7665	0.4425	0.4654
				*MESH_VERTEXNORMAL 15	0.5021	0.7471	0.4356
				*MESH_VERTEXNORMAL 16	0.6959	0.3609	0.6209
				*MESH_VERTEXNORMAL 50	0.9214	0.3376	0.1926
			*MESH_FACENORMAL 96	0.0441	0.7733	0.6325
				*MESH_VERTEXNORMAL 7	-0.1963	-0.1452	0.9697
				*MESH_VERTEXNORMAL 18	0.3313	0.9414	-0.0634
				*MESH_VERTEXNORMAL 6	-0.1255	0.9920	-0.0127
			*MESH_FACENORMAL 97	0.5935	0.6230	0.5095
				*MESH_VERTEXNORMAL 7	-0.1963	-0.1452	0.9697
				*MESH_VERTEXNORMAL 6	-0.1255	0.9920	-0.0127
				*MESH_VERTEXNORMAL 8	-0.0709	0.8937	0.4431
			*MESH_FACENORMAL 98	0.0971	0.7439	0.6612
				*MESH_VERTEXNORMAL 7	-0.1963	-0.1452	0.9697
				*MESH_VERTEXNORMAL 17	0.3818	0.0787	0.9209
				*MESH_VERTEXNORMAL 15	0.5021	0.7471	0.4356
			*MESH_FACENORMAL 99	-0.0731	0.7856	0.6144
				*MESH_VERTEXNORMAL 7	-0.1963	-0.1452	0.9697
				*MESH_VERTEXNORMAL 15	0.5021	0.7471	0.4356
				*MESH_VERTEXNORMAL 18	0.3313	0.9414	-0.0634
			*MESH_FACENORMAL 100	-0.9897	0.1432	-0.0035
				*MESH_VERTEXNORMAL 22	-0.9955	-0.0597	0.0732
				*MESH_VERTEXNORMAL 9	-0.9803	0.1268	0.1516
				*MESH_VERTEXNORMAL 1	-0.7318	0.1879	-0.6551
			*MESH_FACENORMAL 101	-0.9837	0.0748	-0.1632
				*MESH_VERTEXNORMAL 22	-0.9955	-0.0597	0.0732
				*MESH_VERTEXNORMAL 1	-0.7318	0.1879	-0.6551
				*MESH_VERTEXNORMAL 23	-0.8106	0.0341	-0.5847
			*MESH_FACENORMAL 102	-0.4415	0.2383	-0.8650
				*MESH_VERTEXNORMAL 24	-0.0051	0.0736	-0.9973
				*MESH_VERTEXNORMAL 23	-0.8106	0.0341	-0.5847
				*MESH_VERTEXNORMAL 1	-0.7318	0.1879	-0.6551
			*MESH_FACENORMAL 103	-0.3539	0.3055	-0.8840
				*MESH_VERTEXNORMAL 24	-0.0051	0.0736	-0.9973
				*MESH_VERTEXNORMAL 1	-0.7318	0.1879	-0.6551
				*MESH_VERTEXNORMAL 5	-0.0346	0.2406	-0.9700
			*MESH_FACENORMAL 104	0.3540	0.3051	-0.8841
				*MESH_VERTEXNORMAL 24	-0.0051	0.0736	-0.9973
				*MESH_VERTEXNORMAL 5	-0.0346	0.2406	-0.9700
				*MESH_VERTEXNORMAL 14	0.7767	0.1693	-0.6066
			*MESH_FACENORMAL 105	0.4303	0.2468	-0.8683
				*MESH_VERTEXNORMAL 24	-0.0051	0.0736	-0.9973
				*MESH_VERTEXNORMAL 14	0.7767	0.1693	-0.6066
				*MESH_VERTEXNORMAL 29	0.8050	0.0424	-0.5917
			*MESH_FACENORMAL 106	0.9809	0.0948	-0.1701
				*MESH_VERTEXNORMAL 28	0.9964	-0.0456	0.0717
				*MESH_VERTEXNORMAL 29	0.8050	0.0424	-0.5917
				*MESH_VERTEXNORMAL 14	0.7767	0.1693	-0.6066
			*MESH_FACENORMAL 107	0.9876	0.1526	-0.0362
				*MESH_VERTEXNORMAL 28	0.9964	-0.0456	0.0717
				*MESH_VERTEXNORMAL 14	0.7767	0.1693	-0.6066
				*MESH_VERTEXNORMAL 19	0.9816	0.1342	0.1356
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
