*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Dec 21 04:06:51 2003"
*SCENE {
	*SCENE_FILENAME "hat1_1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/sock_monster/moai"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models/mapobjects/sock_monster/moai"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "moai.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "hat1"
	*NODE_TM {
		*NODE_NAME "hat1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.3450	0.0000	0.0000
		*TM_ROW1 0.0000	1.0250	0.0000
		*TM_ROW2 0.0000	0.0000	1.3450
		*TM_ROW3 -0.7905	0.7646	9.9247
		*TM_POS -0.7905	0.7646	9.9247
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.3450	1.0250	1.3450
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 48
		*MESH_NUMFACES 92
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	79.1256	0.7646	-41.5089
			*MESH_VERTEX    1	55.7187	56.2275	-43.9688
			*MESH_VERTEX    2	-0.7905	69.8793	-44.4504
			*MESH_VERTEX    3	-57.2996	56.2275	-43.9688
			*MESH_VERTEX    4	-80.7065	0.7646	-41.5089
			*MESH_VERTEX    5	-57.2996	-54.6983	-43.9688
			*MESH_VERTEX    6	-0.7904	-68.3501	-44.4504
			*MESH_VERTEX    7	55.7187	-54.6983	-43.9688
			*MESH_VERTEX    8	85.3111	0.7646	-34.9892
			*MESH_VERTEX    9	60.0925	60.5203	-37.4491
			*MESH_VERTEX   10	-0.7905	75.2287	-38.7055
			*MESH_VERTEX   11	-61.6735	60.5203	-37.4491
			*MESH_VERTEX   12	-86.8920	0.7646	-34.9892
			*MESH_VERTEX   13	-61.6735	-58.9911	-37.4491
			*MESH_VERTEX   14	-0.7904	-73.6996	-38.7055
			*MESH_VERTEX   15	60.0925	-58.9911	-37.4491
			*MESH_VERTEX   16	77.9010	0.7646	-13.3335
			*MESH_VERTEX   17	54.8528	55.3776	-13.3335
			*MESH_VERTEX   18	-0.7905	68.8202	-12.7944
			*MESH_VERTEX   19	-56.4337	55.3776	-13.3335
			*MESH_VERTEX   20	-79.4819	0.7646	-13.3335
			*MESH_VERTEX   21	-56.4337	-53.8484	-13.3335
			*MESH_VERTEX   22	-0.7904	-67.2910	-12.7944
			*MESH_VERTEX   23	54.8528	-53.8484	-13.3335
			*MESH_VERTEX   24	70.2739	0.7646	43.2455
			*MESH_VERTEX   25	49.4596	50.0843	45.3940
			*MESH_VERTEX   26	-0.7905	62.2240	49.4922
			*MESH_VERTEX   27	-51.0406	50.0843	45.3940
			*MESH_VERTEX   28	-71.8548	0.7646	43.2455
			*MESH_VERTEX   29	-51.0406	-48.5551	45.3940
			*MESH_VERTEX   30	-0.7904	-60.6948	48.3575
			*MESH_VERTEX   31	49.4597	-48.5551	45.3940
			*MESH_VERTEX   32	25.5016	5.9811	50.1901
			*MESH_VERTEX   33	17.8008	20.1488	50.1901
			*MESH_VERTEX   34	-0.7905	26.0172	50.1901
			*MESH_VERTEX   35	-19.3817	20.1487	50.1901
			*MESH_VERTEX   36	-27.0825	5.9811	50.1901
			*MESH_VERTEX   37	-19.3817	-8.1866	50.1901
			*MESH_VERTEX   38	-0.7905	-14.0551	50.1901
			*MESH_VERTEX   39	17.8008	-8.1866	50.1901
			*MESH_VERTEX   40	30.8435	5.9192	99.9944
			*MESH_VERTEX   41	21.5781	22.9654	99.9944
			*MESH_VERTEX   42	-0.7905	30.0261	99.9944
			*MESH_VERTEX   43	-23.1590	22.9654	99.9944
			*MESH_VERTEX   44	-32.4244	5.9192	99.9944
			*MESH_VERTEX   45	-23.1590	-11.1270	99.9944
			*MESH_VERTEX   46	-0.7905	-18.1878	99.9944
			*MESH_VERTEX   47	21.5781	-11.1270	99.9944
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    3 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    7 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    7 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    9 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   10 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   11 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   12 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   13 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   14 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   15 B:   16 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   15 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   16 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   17 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   17 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   18 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   19 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   20 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   21 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   22 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   23 B:   24 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   24 B:   25 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   32 B:   25 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   26 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   33 B:   26 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   29 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   36 B:   29 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   30 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   37 B:   30 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   30 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   32 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   31 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   32 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   65:    A:   32 B:   33 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   66:    A:   33 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   67:    A:   33 B:   34 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   68:    A:   34 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   69:    A:   34 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   70:    A:   35 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   71:    A:   35 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   72:    A:   36 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   73:    A:   36 B:   37 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   74:    A:   37 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   75:    A:   37 B:   38 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   76:    A:   38 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   77:    A:   38 B:   39 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   78:    A:   39 B:   40 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   79:    A:   39 B:   32 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 3
			*MESH_FACE   80:    A:   46 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 4
			*MESH_FACE   81:    A:   46 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 4
			*MESH_FACE   82:    A:   47 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 4
			*MESH_FACE   83:    A:   47 B:   41 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 4
			*MESH_FACE   84:    A:   43 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 4
			*MESH_FACE   85:    A:   43 B:   47 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 4
			*MESH_FACE   86:    A:    4 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:    3 B:    6 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    6 B:    3 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:    3 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:    7 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:    7 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 89
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7951	0.4981	0.3111
			*MESH_TVERT 1	0.7075	0.2580	0.0514
			*MESH_TVERT 2	0.4960	0.1989	0.0005
			*MESH_TVERT 3	0.2845	0.2580	0.0514
			*MESH_TVERT 4	0.1969	0.4981	0.3111
			*MESH_TVERT 5	0.2845	0.7381	0.0514
			*MESH_TVERT 6	0.4960	0.7972	0.0005
			*MESH_TVERT 7	0.7075	0.7381	0.0514
			*MESH_TVERT 8	0.8376	0.4981	0.9995
			*MESH_TVERT 9	0.7376	0.2239	0.7398
			*MESH_TVERT 10	0.4960	0.1565	0.6071
			*MESH_TVERT 11	0.2545	0.2239	0.7398
			*MESH_TVERT 12	0.1544	0.4981	0.9995
			*MESH_TVERT 13	0.2545	0.7722	0.7398
			*MESH_TVERT 14	0.4960	0.8396	0.6071
			*MESH_TVERT 15	0.7376	0.7722	0.7398
			*MESH_TVERT 16	0.9372	0.3156	0.8803
			*MESH_TVERT 17	1.1892	0.4156	0.9276
			*MESH_TVERT 18	0.9372	0.4156	0.8045
			*MESH_TVERT 19	1.1892	0.3043	1.0150
			*MESH_TVERT 20	1.3719	0.4181	0.9130
			*MESH_TVERT 21	1.3719	0.2985	0.9990
			*MESH_TVERT 22	-0.1842	0.4156	0.9276
			*MESH_TVERT 23	-0.1842	0.3043	1.0150
			*MESH_TVERT 24	0.0678	0.4156	0.8045
			*MESH_TVERT 25	0.0678	0.3156	0.8803
			*MESH_TVERT 26	0.3198	0.4156	0.9276
			*MESH_TVERT 27	0.3198	0.3043	1.0150
			*MESH_TVERT 28	0.5025	0.4181	0.9130
			*MESH_TVERT 29	0.5025	0.2985	0.9990
			*MESH_TVERT 30	0.6852	0.4156	0.9276
			*MESH_TVERT 31	0.6852	0.3043	1.0150
			*MESH_TVERT 32	1.1892	0.6866	0.8377
			*MESH_TVERT 33	0.9372	0.6767	0.7265
			*MESH_TVERT 34	1.3719	0.7055	0.8245
			*MESH_TVERT 35	-0.1842	0.6866	0.8377
			*MESH_TVERT 36	0.0678	0.6767	0.7265
			*MESH_TVERT 37	0.3198	0.6866	0.8377
			*MESH_TVERT 38	0.5025	0.7003	0.8245
			*MESH_TVERT 39	0.6852	0.6866	0.8377
			*MESH_TVERT 40	-0.3669	0.2985	0.9990
			*MESH_TVERT 41	-0.3669	0.4181	0.9130
			*MESH_TVERT 42	-0.3669	0.2985	0.9990
			*MESH_TVERT 43	-0.3669	0.4181	0.9130
			*MESH_TVERT 44	-0.3669	0.7055	0.8245
			*MESH_TVERT 45	-0.3669	0.4181	0.9130
			*MESH_TVERT 46	0.7675	0.5008	0.0005
			*MESH_TVERT 47	0.6882	0.7181	0.3096
			*MESH_TVERT 48	0.5969	0.5238	0.9995
			*MESH_TVERT 49	0.5676	0.5862	0.9995
			*MESH_TVERT 50	0.4968	0.7716	0.8991
			*MESH_TVERT 51	0.4968	0.6121	0.9995
			*MESH_TVERT 52	0.4259	0.5862	0.9995
			*MESH_TVERT 53	0.3053	0.7181	0.3096
			*MESH_TVERT 54	0.3966	0.5238	0.9995
			*MESH_TVERT 55	0.2260	0.5008	0.0005
			*MESH_TVERT 56	0.3053	0.2836	0.3096
			*MESH_TVERT 57	0.4259	0.4614	0.9995
			*MESH_TVERT 58	0.4968	0.2301	0.7359
			*MESH_TVERT 59	0.4968	0.4356	0.9995
			*MESH_TVERT 60	0.5676	0.4614	0.9995
			*MESH_TVERT 61	0.6882	0.2836	0.3096
			*MESH_TVERT 62	0.7348	0.3864	0.8303
			*MESH_TVERT 63	0.8593	0.6097	0.9990
			*MESH_TVERT 64	0.7343	0.6097	0.9990
			*MESH_TVERT 65	0.8597	0.3864	0.8321
			*MESH_TVERT 66	0.9843	0.6097	0.9990
			*MESH_TVERT 67	0.9843	0.3864	0.8329
			*MESH_TVERT 68	0.1093	0.6097	0.9990
			*MESH_TVERT 69	0.1090	0.3864	0.8321
			*MESH_TVERT 70	0.2343	0.6097	0.9990
			*MESH_TVERT 71	0.2338	0.3864	0.8303
			*MESH_TVERT 72	0.3593	0.6097	0.9990
			*MESH_TVERT 73	0.3590	0.3864	0.8285
			*MESH_TVERT 74	0.4843	0.6097	0.9990
			*MESH_TVERT 75	0.4843	0.3864	0.8277
			*MESH_TVERT 76	0.6093	0.6097	0.9990
			*MESH_TVERT 77	0.6097	0.3864	0.8285
			*MESH_TVERT 78	-0.0157	0.3864	0.8329
			*MESH_TVERT 79	-0.0157	0.6097	0.9990
			*MESH_TVERT 80	-0.0157	0.3864	0.8329
			*MESH_TVERT 81	0.4981	0.6954	0.5000
			*MESH_TVERT 82	0.3603	0.3628	0.5000
			*MESH_TVERT 83	0.3032	0.5006	0.5000
			*MESH_TVERT 84	0.3603	0.6384	0.5000
			*MESH_TVERT 85	0.6359	0.6384	0.5000
			*MESH_TVERT 86	0.6929	0.5006	0.5000
			*MESH_TVERT 87	0.6359	0.3628	0.5000
			*MESH_TVERT 88	0.4981	0.3057	0.5000
		}
		*MESH_NUMTVFACES 92
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	9	8
			*MESH_TFACE 1	0	1	9
			*MESH_TFACE 2	1	10	9
			*MESH_TFACE 3	1	2	10
			*MESH_TFACE 4	2	3	10
			*MESH_TFACE 5	10	3	11
			*MESH_TFACE 6	3	12	11
			*MESH_TFACE 7	3	4	12
			*MESH_TFACE 8	4	13	12
			*MESH_TFACE 9	4	5	13
			*MESH_TFACE 10	5	14	13
			*MESH_TFACE 11	5	6	14
			*MESH_TFACE 12	6	7	14
			*MESH_TFACE 13	14	7	15
			*MESH_TFACE 14	7	8	15
			*MESH_TFACE 15	7	0	8
			*MESH_TFACE 16	16	17	18
			*MESH_TFACE 17	16	19	17
			*MESH_TFACE 18	19	20	17
			*MESH_TFACE 19	19	21	20
			*MESH_TFACE 20	40	22	41
			*MESH_TFACE 21	42	23	22
			*MESH_TFACE 22	23	24	22
			*MESH_TFACE 23	23	25	24
			*MESH_TFACE 24	25	26	24
			*MESH_TFACE 25	25	27	26
			*MESH_TFACE 26	27	28	26
			*MESH_TFACE 27	27	29	28
			*MESH_TFACE 28	29	30	28
			*MESH_TFACE 29	29	31	30
			*MESH_TFACE 30	31	18	30
			*MESH_TFACE 31	31	16	18
			*MESH_TFACE 32	18	32	33
			*MESH_TFACE 33	18	17	32
			*MESH_TFACE 34	17	34	32
			*MESH_TFACE 35	17	20	34
			*MESH_TFACE 36	43	35	44
			*MESH_TFACE 37	45	22	35
			*MESH_TFACE 38	22	36	35
			*MESH_TFACE 39	22	24	36
			*MESH_TFACE 40	24	37	36
			*MESH_TFACE 41	24	26	37
			*MESH_TFACE 42	26	38	37
			*MESH_TFACE 43	26	28	38
			*MESH_TFACE 44	28	39	38
			*MESH_TFACE 45	28	30	39
			*MESH_TFACE 46	30	33	39
			*MESH_TFACE 47	30	18	33
			*MESH_TFACE 48	46	47	48
			*MESH_TFACE 49	48	47	49
			*MESH_TFACE 50	47	50	49
			*MESH_TFACE 51	49	50	51
			*MESH_TFACE 52	50	52	51
			*MESH_TFACE 53	50	53	52
			*MESH_TFACE 54	53	54	52
			*MESH_TFACE 55	53	55	54
			*MESH_TFACE 56	55	56	54
			*MESH_TFACE 57	54	56	57
			*MESH_TFACE 58	56	58	57
			*MESH_TFACE 59	57	58	59
			*MESH_TFACE 60	58	60	59
			*MESH_TFACE 61	58	61	60
			*MESH_TFACE 62	61	48	60
			*MESH_TFACE 63	61	46	48
			*MESH_TFACE 64	62	63	64
			*MESH_TFACE 65	62	65	63
			*MESH_TFACE 66	65	66	63
			*MESH_TFACE 67	65	67	66
			*MESH_TFACE 68	78	68	79
			*MESH_TFACE 69	80	69	68
			*MESH_TFACE 70	69	70	68
			*MESH_TFACE 71	69	71	70
			*MESH_TFACE 72	71	72	70
			*MESH_TFACE 73	71	73	72
			*MESH_TFACE 74	73	74	72
			*MESH_TFACE 75	73	75	74
			*MESH_TFACE 76	75	76	74
			*MESH_TFACE 77	75	77	76
			*MESH_TFACE 78	77	64	76
			*MESH_TFACE 79	77	62	64
			*MESH_TFACE 80	81	82	83
			*MESH_TFACE 81	81	83	84
			*MESH_TFACE 82	85	86	87
			*MESH_TFACE 83	85	87	88
			*MESH_TFACE 84	82	81	85
			*MESH_TFACE 85	82	85	88
			*MESH_TFACE 86	4	6	5
			*MESH_TFACE 87	3	6	4
			*MESH_TFACE 88	6	3	7
			*MESH_TFACE 89	3	2	7
			*MESH_TFACE 90	7	2	1
			*MESH_TFACE 91	7	1	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7097	0.2071	-0.6733
				*MESH_VERTEXNORMAL 0	0.4974	0.0005	-0.8675
				*MESH_VERTEXNORMAL 9	0.6835	0.6982	-0.2130
				*MESH_VERTEXNORMAL 8	0.9823	-0.0018	-0.1874
			*MESH_FACENORMAL 1	0.7191	0.2089	-0.6628
				*MESH_VERTEXNORMAL 0	0.4974	0.0005	-0.8675
				*MESH_VERTEXNORMAL 1	0.3462	0.2979	-0.8896
				*MESH_VERTEXNORMAL 9	0.6835	0.6982	-0.2130
			*MESH_FACENORMAL 2	0.2235	0.6583	-0.7188
				*MESH_VERTEXNORMAL 1	0.3462	0.2979	-0.8896
				*MESH_VERTEXNORMAL 10	-0.0018	0.9660	-0.2584
				*MESH_VERTEXNORMAL 9	0.6835	0.6982	-0.2130
			*MESH_FACENORMAL 3	0.2031	0.6201	-0.7578
				*MESH_VERTEXNORMAL 1	0.3462	0.2979	-0.8896
				*MESH_VERTEXNORMAL 2	-0.0005	0.3899	-0.9209
				*MESH_VERTEXNORMAL 10	-0.0018	0.9660	-0.2584
			*MESH_FACENORMAL 4	-0.2031	0.6201	-0.7578
				*MESH_VERTEXNORMAL 2	-0.0005	0.3899	-0.9209
				*MESH_VERTEXNORMAL 3	-0.3447	0.2958	-0.8909
				*MESH_VERTEXNORMAL 10	-0.0018	0.9660	-0.2584
			*MESH_FACENORMAL 5	-0.2235	0.6583	-0.7188
				*MESH_VERTEXNORMAL 10	-0.0018	0.9660	-0.2584
				*MESH_VERTEXNORMAL 3	-0.3447	0.2958	-0.8909
				*MESH_VERTEXNORMAL 11	-0.6836	0.6989	-0.2106
			*MESH_FACENORMAL 6	-0.7182	0.2102	-0.6634
				*MESH_VERTEXNORMAL 3	-0.3447	0.2958	-0.8909
				*MESH_VERTEXNORMAL 12	-0.9823	0.0018	-0.1874
				*MESH_VERTEXNORMAL 11	-0.6836	0.6989	-0.2106
			*MESH_FACENORMAL 7	-0.7100	0.2056	-0.6736
				*MESH_VERTEXNORMAL 3	-0.3447	0.2958	-0.8909
				*MESH_VERTEXNORMAL 4	-0.4765	-0.0040	-0.8792
				*MESH_VERTEXNORMAL 12	-0.9823	0.0018	-0.1874
			*MESH_FACENORMAL 8	-0.7097	-0.2071	-0.6733
				*MESH_VERTEXNORMAL 4	-0.4765	-0.0040	-0.8792
				*MESH_VERTEXNORMAL 13	-0.6835	-0.6982	-0.2130
				*MESH_VERTEXNORMAL 12	-0.9823	0.0018	-0.1874
			*MESH_FACENORMAL 9	-0.7190	-0.2089	-0.6628
				*MESH_VERTEXNORMAL 4	-0.4765	-0.0040	-0.8792
				*MESH_VERTEXNORMAL 5	-0.3388	-0.2862	-0.8963
				*MESH_VERTEXNORMAL 13	-0.6835	-0.6982	-0.2130
			*MESH_FACENORMAL 10	-0.2235	-0.6583	-0.7188
				*MESH_VERTEXNORMAL 5	-0.3388	-0.2862	-0.8963
				*MESH_VERTEXNORMAL 14	0.0018	-0.9660	-0.2584
				*MESH_VERTEXNORMAL 13	-0.6835	-0.6982	-0.2130
			*MESH_FACENORMAL 11	-0.2031	-0.6201	-0.7578
				*MESH_VERTEXNORMAL 5	-0.3388	-0.2862	-0.8963
				*MESH_VERTEXNORMAL 6	-0.0016	-0.3880	-0.9216
				*MESH_VERTEXNORMAL 14	0.0018	-0.9660	-0.2584
			*MESH_FACENORMAL 12	0.2031	-0.6201	-0.7578
				*MESH_VERTEXNORMAL 6	-0.0016	-0.3880	-0.9216
				*MESH_VERTEXNORMAL 7	0.3445	-0.2976	-0.8904
				*MESH_VERTEXNORMAL 14	0.0018	-0.9660	-0.2584
			*MESH_FACENORMAL 13	0.2235	-0.6583	-0.7188
				*MESH_VERTEXNORMAL 14	0.0018	-0.9660	-0.2584
				*MESH_VERTEXNORMAL 7	0.3445	-0.2976	-0.8904
				*MESH_VERTEXNORMAL 15	0.6836	-0.6989	-0.2106
			*MESH_FACENORMAL 14	0.7182	-0.2102	-0.6634
				*MESH_VERTEXNORMAL 7	0.3445	-0.2976	-0.8904
				*MESH_VERTEXNORMAL 8	0.9823	-0.0018	-0.1874
				*MESH_VERTEXNORMAL 15	0.6836	-0.6989	-0.2106
			*MESH_FACENORMAL 15	0.7100	-0.2056	-0.6736
				*MESH_VERTEXNORMAL 7	0.3445	-0.2976	-0.8904
				*MESH_VERTEXNORMAL 0	0.4974	0.0005	-0.8675
				*MESH_VERTEXNORMAL 8	0.9823	-0.0018	-0.1874
			*MESH_FACENORMAL 16	0.9052	0.2911	0.3097
				*MESH_VERTEXNORMAL 8	0.9823	-0.0018	-0.1874
				*MESH_VERTEXNORMAL 17	0.6870	0.6832	0.2476
				*MESH_VERTEXNORMAL 16	0.9727	-0.0026	0.2321
			*MESH_FACENORMAL 17	0.9106	0.3017	0.2823
				*MESH_VERTEXNORMAL 8	0.9823	-0.0018	-0.1874
				*MESH_VERTEXNORMAL 9	0.6835	0.6982	-0.2130
				*MESH_VERTEXNORMAL 17	0.6870	0.6832	0.2476
			*MESH_FACENORMAL 18	0.2895	0.9036	0.3158
				*MESH_VERTEXNORMAL 9	0.6835	0.6982	-0.2130
				*MESH_VERTEXNORMAL 18	-0.0028	0.9732	0.2298
				*MESH_VERTEXNORMAL 17	0.6870	0.6832	0.2476
			*MESH_FACENORMAL 19	0.2831	0.9123	0.2961
				*MESH_VERTEXNORMAL 9	0.6835	0.6982	-0.2130
				*MESH_VERTEXNORMAL 10	-0.0018	0.9660	-0.2584
				*MESH_VERTEXNORMAL 18	-0.0028	0.9732	0.2298
			*MESH_FACENORMAL 20	-0.2913	0.9099	0.2953
				*MESH_VERTEXNORMAL 10	-0.0018	0.9660	-0.2584
				*MESH_VERTEXNORMAL 19	-0.6870	0.6837	0.2462
				*MESH_VERTEXNORMAL 18	-0.0028	0.9732	0.2298
			*MESH_FACENORMAL 21	-0.2809	0.9066	0.3148
				*MESH_VERTEXNORMAL 10	-0.0018	0.9660	-0.2584
				*MESH_VERTEXNORMAL 11	-0.6836	0.6989	-0.2106
				*MESH_VERTEXNORMAL 19	-0.6870	0.6837	0.2462
			*MESH_FACENORMAL 22	-0.9137	0.2939	0.2808
				*MESH_VERTEXNORMAL 11	-0.6836	0.6989	-0.2106
				*MESH_VERTEXNORMAL 20	-0.9727	0.0026	0.2321
				*MESH_VERTEXNORMAL 19	-0.6870	0.6837	0.2462
			*MESH_FACENORMAL 23	-0.9026	0.3000	0.3088
				*MESH_VERTEXNORMAL 11	-0.6836	0.6989	-0.2106
				*MESH_VERTEXNORMAL 12	-0.9823	0.0018	-0.1874
				*MESH_VERTEXNORMAL 20	-0.9727	0.0026	0.2321
			*MESH_FACENORMAL 24	-0.9052	-0.2911	0.3097
				*MESH_VERTEXNORMAL 12	-0.9823	0.0018	-0.1874
				*MESH_VERTEXNORMAL 21	-0.6867	-0.6833	0.2480
				*MESH_VERTEXNORMAL 20	-0.9727	0.0026	0.2321
			*MESH_FACENORMAL 25	-0.9106	-0.3017	0.2823
				*MESH_VERTEXNORMAL 12	-0.9823	0.0018	-0.1874
				*MESH_VERTEXNORMAL 13	-0.6835	-0.6982	-0.2130
				*MESH_VERTEXNORMAL 21	-0.6867	-0.6833	0.2480
			*MESH_FACENORMAL 26	-0.2895	-0.9036	0.3158
				*MESH_VERTEXNORMAL 13	-0.6835	-0.6982	-0.2130
				*MESH_VERTEXNORMAL 22	0.0025	-0.9730	0.2306
				*MESH_VERTEXNORMAL 21	-0.6867	-0.6833	0.2480
			*MESH_FACENORMAL 27	-0.2831	-0.9123	0.2961
				*MESH_VERTEXNORMAL 13	-0.6835	-0.6982	-0.2130
				*MESH_VERTEXNORMAL 14	0.0018	-0.9660	-0.2584
				*MESH_VERTEXNORMAL 22	0.0025	-0.9730	0.2306
			*MESH_FACENORMAL 28	0.2913	-0.9099	0.2953
				*MESH_VERTEXNORMAL 14	0.0018	-0.9660	-0.2584
				*MESH_VERTEXNORMAL 23	0.6870	-0.6837	0.2462
				*MESH_VERTEXNORMAL 22	0.0025	-0.9730	0.2306
			*MESH_FACENORMAL 29	0.2809	-0.9066	0.3148
				*MESH_VERTEXNORMAL 14	0.0018	-0.9660	-0.2584
				*MESH_VERTEXNORMAL 15	0.6836	-0.6989	-0.2106
				*MESH_VERTEXNORMAL 23	0.6870	-0.6837	0.2462
			*MESH_FACENORMAL 30	0.9137	-0.2939	0.2808
				*MESH_VERTEXNORMAL 15	0.6836	-0.6989	-0.2106
				*MESH_VERTEXNORMAL 16	0.9727	-0.0026	0.2321
				*MESH_VERTEXNORMAL 23	0.6870	-0.6837	0.2462
			*MESH_FACENORMAL 31	0.9026	-0.3000	0.3088
				*MESH_VERTEXNORMAL 15	0.6836	-0.6989	-0.2106
				*MESH_VERTEXNORMAL 8	0.9823	-0.0018	-0.1874
				*MESH_VERTEXNORMAL 16	0.9727	-0.0026	0.2321
			*MESH_FACENORMAL 32	0.9454	0.2998	0.1274
				*MESH_VERTEXNORMAL 16	0.9727	-0.0026	0.2321
				*MESH_VERTEXNORMAL 25	0.5631	0.5273	0.6363
				*MESH_VERTEXNORMAL 24	0.7690	-0.0015	0.6392
			*MESH_FACENORMAL 33	0.9448	0.3039	0.1227
				*MESH_VERTEXNORMAL 16	0.9727	-0.0026	0.2321
				*MESH_VERTEXNORMAL 17	0.6870	0.6832	0.2476
				*MESH_VERTEXNORMAL 25	0.5631	0.5273	0.6363
			*MESH_FACENORMAL 34	0.3096	0.9406	0.1397
				*MESH_VERTEXNORMAL 17	0.6870	0.6832	0.2476
				*MESH_VERTEXNORMAL 26	-0.0015	0.7136	0.7006
				*MESH_VERTEXNORMAL 25	0.5631	0.5273	0.6363
			*MESH_FACENORMAL 35	0.3007	0.9446	0.1313
				*MESH_VERTEXNORMAL 17	0.6870	0.6832	0.2476
				*MESH_VERTEXNORMAL 18	-0.0028	0.9732	0.2298
				*MESH_VERTEXNORMAL 26	-0.0015	0.7136	0.7006
			*MESH_FACENORMAL 36	-0.3093	0.9419	0.1309
				*MESH_VERTEXNORMAL 18	-0.0028	0.9732	0.2298
				*MESH_VERTEXNORMAL 27	-0.5631	0.5288	0.6351
				*MESH_VERTEXNORMAL 26	-0.0015	0.7136	0.7006
			*MESH_FACENORMAL 37	-0.3005	0.9436	0.1392
				*MESH_VERTEXNORMAL 18	-0.0028	0.9732	0.2298
				*MESH_VERTEXNORMAL 19	-0.6870	0.6837	0.2462
				*MESH_VERTEXNORMAL 27	-0.5631	0.5288	0.6351
			*MESH_FACENORMAL 38	-0.9460	0.3002	0.1224
				*MESH_VERTEXNORMAL 19	-0.6870	0.6837	0.2462
				*MESH_VERTEXNORMAL 28	-0.7690	0.0002	0.6392
				*MESH_VERTEXNORMAL 27	-0.5631	0.5288	0.6351
			*MESH_FACENORMAL 39	-0.9442	0.3037	0.1273
				*MESH_VERTEXNORMAL 19	-0.6870	0.6837	0.2462
				*MESH_VERTEXNORMAL 20	-0.9727	0.0026	0.2321
				*MESH_VERTEXNORMAL 28	-0.7690	0.0002	0.6392
			*MESH_FACENORMAL 40	-0.9454	-0.2998	0.1274
				*MESH_VERTEXNORMAL 20	-0.9727	0.0026	0.2321
				*MESH_VERTEXNORMAL 29	-0.5556	-0.5280	0.6423
				*MESH_VERTEXNORMAL 28	-0.7690	0.0002	0.6392
			*MESH_FACENORMAL 41	-0.9448	-0.3039	0.1227
				*MESH_VERTEXNORMAL 20	-0.9727	0.0026	0.2321
				*MESH_VERTEXNORMAL 21	-0.6867	-0.6833	0.2480
				*MESH_VERTEXNORMAL 29	-0.5556	-0.5280	0.6423
			*MESH_FACENORMAL 42	-0.3067	-0.9415	0.1395
				*MESH_VERTEXNORMAL 21	-0.6867	-0.6833	0.2480
				*MESH_VERTEXNORMAL 30	0.0011	-0.7187	0.6953
				*MESH_VERTEXNORMAL 29	-0.5556	-0.5280	0.6423
			*MESH_FACENORMAL 43	-0.3007	-0.9443	0.1337
				*MESH_VERTEXNORMAL 21	-0.6867	-0.6833	0.2480
				*MESH_VERTEXNORMAL 22	0.0025	-0.9730	0.2306
				*MESH_VERTEXNORMAL 30	0.0011	-0.7187	0.6953
			*MESH_FACENORMAL 44	0.3066	-0.9424	0.1334
				*MESH_VERTEXNORMAL 22	0.0025	-0.9730	0.2306
				*MESH_VERTEXNORMAL 31	0.5559	-0.5289	0.6413
				*MESH_VERTEXNORMAL 30	0.0011	-0.7187	0.6953
			*MESH_FACENORMAL 45	0.3005	-0.9436	0.1392
				*MESH_VERTEXNORMAL 22	0.0025	-0.9730	0.2306
				*MESH_VERTEXNORMAL 23	0.6870	-0.6837	0.2462
				*MESH_VERTEXNORMAL 31	0.5559	-0.5289	0.6413
			*MESH_FACENORMAL 46	0.9460	-0.3002	0.1224
				*MESH_VERTEXNORMAL 23	0.6870	-0.6837	0.2462
				*MESH_VERTEXNORMAL 24	0.7690	-0.0015	0.6392
				*MESH_VERTEXNORMAL 31	0.5559	-0.5289	0.6413
			*MESH_FACENORMAL 47	0.9442	-0.3037	0.1273
				*MESH_VERTEXNORMAL 23	0.6870	-0.6837	0.2462
				*MESH_VERTEXNORMAL 16	0.9727	-0.0026	0.2321
				*MESH_VERTEXNORMAL 24	0.7690	-0.0015	0.6392
			*MESH_FACENORMAL 48	0.1558	0.0173	0.9876
				*MESH_VERTEXNORMAL 24	0.7690	-0.0015	0.6392
				*MESH_VERTEXNORMAL 25	0.5631	0.5273	0.6363
				*MESH_VERTEXNORMAL 32	0.6981	0.0026	0.7160
			*MESH_FACENORMAL 49	0.0995	0.0412	0.9942
				*MESH_VERTEXNORMAL 32	0.6981	0.0026	0.7160
				*MESH_VERTEXNORMAL 25	0.5631	0.5273	0.6363
				*MESH_VERTEXNORMAL 33	0.4933	0.4598	0.7384
			*MESH_FACENORMAL 50	0.0953	0.0446	0.9945
				*MESH_VERTEXNORMAL 25	0.5631	0.5273	0.6363
				*MESH_VERTEXNORMAL 26	-0.0015	0.7136	0.7006
				*MESH_VERTEXNORMAL 33	0.4933	0.4598	0.7384
			*MESH_FACENORMAL 51	0.0061	0.0147	0.9999
				*MESH_VERTEXNORMAL 33	0.4933	0.4598	0.7384
				*MESH_VERTEXNORMAL 26	-0.0015	0.7136	0.7006
				*MESH_VERTEXNORMAL 34	-0.0000	0.6413	0.7673
			*MESH_FACENORMAL 52	-0.0061	0.0147	0.9999
				*MESH_VERTEXNORMAL 26	-0.0015	0.7136	0.7006
				*MESH_VERTEXNORMAL 35	-0.4933	0.4598	0.7384
				*MESH_VERTEXNORMAL 34	-0.0000	0.6413	0.7673
			*MESH_FACENORMAL 53	-0.0953	0.0446	0.9945
				*MESH_VERTEXNORMAL 26	-0.0015	0.7136	0.7006
				*MESH_VERTEXNORMAL 27	-0.5631	0.5288	0.6351
				*MESH_VERTEXNORMAL 35	-0.4933	0.4598	0.7384
			*MESH_FACENORMAL 54	-0.0995	0.0412	0.9942
				*MESH_VERTEXNORMAL 27	-0.5631	0.5288	0.6351
				*MESH_VERTEXNORMAL 36	-0.6981	0.0026	0.7160
				*MESH_VERTEXNORMAL 35	-0.4933	0.4598	0.7384
			*MESH_FACENORMAL 55	-0.1558	0.0173	0.9876
				*MESH_VERTEXNORMAL 27	-0.5631	0.5288	0.6351
				*MESH_VERTEXNORMAL 28	-0.7690	0.0002	0.6392
				*MESH_VERTEXNORMAL 36	-0.6981	0.0026	0.7160
			*MESH_FACENORMAL 56	-0.1509	-0.0157	0.9884
				*MESH_VERTEXNORMAL 28	-0.7690	0.0002	0.6392
				*MESH_VERTEXNORMAL 29	-0.5556	-0.5280	0.6423
				*MESH_VERTEXNORMAL 36	-0.6981	0.0026	0.7160
			*MESH_FACENORMAL 57	-0.0891	-0.0369	0.9953
				*MESH_VERTEXNORMAL 36	-0.6981	0.0026	0.7160
				*MESH_VERTEXNORMAL 29	-0.5556	-0.5280	0.6423
				*MESH_VERTEXNORMAL 37	-0.4875	-0.4623	0.7407
			*MESH_FACENORMAL 58	-0.0734	-0.0463	0.9962
				*MESH_VERTEXNORMAL 29	-0.5556	-0.5280	0.6423
				*MESH_VERTEXNORMAL 30	0.0011	-0.7187	0.6953
				*MESH_VERTEXNORMAL 37	-0.4875	-0.4623	0.7407
			*MESH_FACENORMAL 59	-0.0124	-0.0299	0.9995
				*MESH_VERTEXNORMAL 37	-0.4875	-0.4623	0.7407
				*MESH_VERTEXNORMAL 30	0.0011	-0.7187	0.6953
				*MESH_VERTEXNORMAL 38	0.0000	-0.6501	0.7599
			*MESH_FACENORMAL 60	0.0124	-0.0299	0.9995
				*MESH_VERTEXNORMAL 30	0.0011	-0.7187	0.6953
				*MESH_VERTEXNORMAL 39	0.4875	-0.4623	0.7407
				*MESH_VERTEXNORMAL 38	0.0000	-0.6501	0.7599
			*MESH_FACENORMAL 61	0.0734	-0.0463	0.9962
				*MESH_VERTEXNORMAL 30	0.0011	-0.7187	0.6953
				*MESH_VERTEXNORMAL 31	0.5559	-0.5289	0.6413
				*MESH_VERTEXNORMAL 39	0.4875	-0.4623	0.7407
			*MESH_FACENORMAL 62	0.0891	-0.0369	0.9953
				*MESH_VERTEXNORMAL 31	0.5559	-0.5289	0.6413
				*MESH_VERTEXNORMAL 32	0.6981	0.0026	0.7160
				*MESH_VERTEXNORMAL 39	0.4875	-0.4623	0.7407
			*MESH_FACENORMAL 63	0.1509	-0.0157	0.9884
				*MESH_VERTEXNORMAL 31	0.5559	-0.5289	0.6413
				*MESH_VERTEXNORMAL 24	0.7690	-0.0015	0.6392
				*MESH_VERTEXNORMAL 32	0.6981	0.0026	0.7160
			*MESH_FACENORMAL 64	0.9194	0.3808	-0.0980
				*MESH_VERTEXNORMAL 32	0.6981	0.0026	0.7160
				*MESH_VERTEXNORMAL 41	0.5710	0.5707	0.5902
				*MESH_VERTEXNORMAL 40	0.8076	-0.0003	0.5898
			*MESH_FACENORMAL 65	0.9194	0.3808	-0.0980
				*MESH_VERTEXNORMAL 32	0.6981	0.0026	0.7160
				*MESH_VERTEXNORMAL 33	0.4933	0.4598	0.7384
				*MESH_VERTEXNORMAL 41	0.5710	0.5707	0.5902
			*MESH_FACENORMAL 66	0.3809	0.9195	-0.0971
				*MESH_VERTEXNORMAL 33	0.4933	0.4598	0.7384
				*MESH_VERTEXNORMAL 42	-0.0000	0.8071	0.5904
				*MESH_VERTEXNORMAL 41	0.5710	0.5707	0.5902
			*MESH_FACENORMAL 67	0.3809	0.9195	-0.0971
				*MESH_VERTEXNORMAL 33	0.4933	0.4598	0.7384
				*MESH_VERTEXNORMAL 34	-0.0000	0.6413	0.7673
				*MESH_VERTEXNORMAL 42	-0.0000	0.8071	0.5904
			*MESH_FACENORMAL 68	-0.3809	0.9195	-0.0971
				*MESH_VERTEXNORMAL 34	-0.0000	0.6413	0.7673
				*MESH_VERTEXNORMAL 43	-0.5710	0.5707	0.5902
				*MESH_VERTEXNORMAL 42	-0.0000	0.8071	0.5904
			*MESH_FACENORMAL 69	-0.3809	0.9195	-0.0971
				*MESH_VERTEXNORMAL 34	-0.0000	0.6413	0.7673
				*MESH_VERTEXNORMAL 35	-0.4933	0.4598	0.7384
				*MESH_VERTEXNORMAL 43	-0.5710	0.5707	0.5902
			*MESH_FACENORMAL 70	-0.9194	0.3808	-0.0980
				*MESH_VERTEXNORMAL 35	-0.4933	0.4598	0.7384
				*MESH_VERTEXNORMAL 44	-0.8076	-0.0003	0.5898
				*MESH_VERTEXNORMAL 43	-0.5710	0.5707	0.5902
			*MESH_FACENORMAL 71	-0.9194	0.3808	-0.0980
				*MESH_VERTEXNORMAL 35	-0.4933	0.4598	0.7384
				*MESH_VERTEXNORMAL 36	-0.6981	0.0026	0.7160
				*MESH_VERTEXNORMAL 44	-0.8076	-0.0003	0.5898
			*MESH_FACENORMAL 72	-0.9193	-0.3808	-0.0992
				*MESH_VERTEXNORMAL 36	-0.6981	0.0026	0.7160
				*MESH_VERTEXNORMAL 45	-0.5711	-0.5714	0.5893
				*MESH_VERTEXNORMAL 44	-0.8076	-0.0003	0.5898
			*MESH_FACENORMAL 73	-0.9193	-0.3808	-0.0992
				*MESH_VERTEXNORMAL 36	-0.6981	0.0026	0.7160
				*MESH_VERTEXNORMAL 37	-0.4875	-0.4623	0.7407
				*MESH_VERTEXNORMAL 45	-0.5711	-0.5714	0.5893
			*MESH_FACENORMAL 74	-0.3808	-0.9192	-0.1001
				*MESH_VERTEXNORMAL 37	-0.4875	-0.4623	0.7407
				*MESH_VERTEXNORMAL 46	0.0000	-0.8080	0.5891
				*MESH_VERTEXNORMAL 45	-0.5711	-0.5714	0.5893
			*MESH_FACENORMAL 75	-0.3808	-0.9192	-0.1001
				*MESH_VERTEXNORMAL 37	-0.4875	-0.4623	0.7407
				*MESH_VERTEXNORMAL 38	0.0000	-0.6501	0.7599
				*MESH_VERTEXNORMAL 46	0.0000	-0.8080	0.5891
			*MESH_FACENORMAL 76	0.3808	-0.9192	-0.1001
				*MESH_VERTEXNORMAL 38	0.0000	-0.6501	0.7599
				*MESH_VERTEXNORMAL 47	0.5711	-0.5714	0.5893
				*MESH_VERTEXNORMAL 46	0.0000	-0.8080	0.5891
			*MESH_FACENORMAL 77	0.3808	-0.9192	-0.1001
				*MESH_VERTEXNORMAL 38	0.0000	-0.6501	0.7599
				*MESH_VERTEXNORMAL 39	0.4875	-0.4623	0.7407
				*MESH_VERTEXNORMAL 47	0.5711	-0.5714	0.5893
			*MESH_FACENORMAL 78	0.9193	-0.3808	-0.0992
				*MESH_VERTEXNORMAL 39	0.4875	-0.4623	0.7407
				*MESH_VERTEXNORMAL 40	0.8076	-0.0003	0.5898
				*MESH_VERTEXNORMAL 47	0.5711	-0.5714	0.5893
			*MESH_FACENORMAL 79	0.9193	-0.3808	-0.0992
				*MESH_VERTEXNORMAL 39	0.4875	-0.4623	0.7407
				*MESH_VERTEXNORMAL 32	0.6981	0.0026	0.7160
				*MESH_VERTEXNORMAL 40	0.8076	-0.0003	0.5898
			*MESH_FACENORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.8080	0.5891
				*MESH_VERTEXNORMAL 43	-0.5710	0.5707	0.5902
				*MESH_VERTEXNORMAL 44	-0.8076	-0.0003	0.5898
			*MESH_FACENORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.8080	0.5891
				*MESH_VERTEXNORMAL 44	-0.8076	-0.0003	0.5898
				*MESH_VERTEXNORMAL 45	-0.5711	-0.5714	0.5893
			*MESH_FACENORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.5711	-0.5714	0.5893
				*MESH_VERTEXNORMAL 40	0.8076	-0.0003	0.5898
				*MESH_VERTEXNORMAL 41	0.5710	0.5707	0.5902
			*MESH_FACENORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.5711	-0.5714	0.5893
				*MESH_VERTEXNORMAL 41	0.5710	0.5707	0.5902
				*MESH_VERTEXNORMAL 42	-0.0000	0.8071	0.5904
			*MESH_FACENORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	-0.5710	0.5707	0.5902
				*MESH_VERTEXNORMAL 46	0.0000	-0.8080	0.5891
				*MESH_VERTEXNORMAL 47	0.5711	-0.5714	0.5893
			*MESH_FACENORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	-0.5710	0.5707	0.5902
				*MESH_VERTEXNORMAL 47	0.5711	-0.5714	0.5893
				*MESH_VERTEXNORMAL 42	-0.0000	0.8071	0.5904
			*MESH_FACENORMAL 86	0.0024	0.0346	-0.9994
				*MESH_VERTEXNORMAL 4	-0.4765	-0.0040	-0.8792
				*MESH_VERTEXNORMAL 6	-0.0016	-0.3880	-0.9216
				*MESH_VERTEXNORMAL 5	-0.3388	-0.2862	-0.8963
			*MESH_FACENORMAL 87	-0.0550	-0.0161	-0.9984
				*MESH_VERTEXNORMAL 3	-0.3447	0.2958	-0.8909
				*MESH_VERTEXNORMAL 6	-0.0016	-0.3880	-0.9216
				*MESH_VERTEXNORMAL 4	-0.4765	-0.0040	-0.8792
			*MESH_FACENORMAL 88	0.0068	0.0053	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0016	-0.3880	-0.9216
				*MESH_VERTEXNORMAL 3	-0.3447	0.2958	-0.8909
				*MESH_VERTEXNORMAL 7	0.3445	-0.2976	-0.8904
			*MESH_FACENORMAL 89	-0.0068	-0.0053	-1.0000
				*MESH_VERTEXNORMAL 3	-0.3447	0.2958	-0.8909
				*MESH_VERTEXNORMAL 2	-0.0005	0.3899	-0.9209
				*MESH_VERTEXNORMAL 7	0.3445	-0.2976	-0.8904
			*MESH_FACENORMAL 90	0.0085	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.3445	-0.2976	-0.8904
				*MESH_VERTEXNORMAL 2	-0.0005	0.3899	-0.9209
				*MESH_VERTEXNORMAL 1	0.3462	0.2979	-0.8896
			*MESH_FACENORMAL 91	0.1045	0.0000	-0.9945
				*MESH_VERTEXNORMAL 7	0.3445	-0.2976	-0.8904
				*MESH_VERTEXNORMAL 1	0.3462	0.2979	-0.8896
				*MESH_VERTEXNORMAL 0	0.4974	0.0005	-0.8675
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
