*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Dec 21 04:05:28 2003"
*SCENE {
	*SCENE_FILENAME "hat2_1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/sock_monster/moai"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models/mapobjects/sock_monster/moai"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "moai.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "hat1"
	*NODE_TM {
		*NODE_NAME "hat1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.3450	0.0000	0.0000
		*TM_ROW1 0.0000	1.0250	0.0000
		*TM_ROW2 0.0000	0.0000	1.3450
		*TM_ROW3 0.8278	0.6988	0.2137
		*TM_POS 0.8278	0.6988	0.2137
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.3450	1.0250	1.3450
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	80.7439	0.6988	-70.0955
			*MESH_VERTEX    1	57.3370	56.1617	-72.5554
			*MESH_VERTEX    2	0.8278	69.8135	-73.0370
			*MESH_VERTEX    3	-55.6814	56.1617	-72.5554
			*MESH_VERTEX    4	-79.0883	0.6988	-70.0955
			*MESH_VERTEX    5	-55.6814	-54.7641	-72.5554
			*MESH_VERTEX    6	0.8278	-68.4159	-73.0370
			*MESH_VERTEX    7	57.3370	-54.7641	-72.5554
			*MESH_VERTEX    8	86.9294	0.6988	-53.1836
			*MESH_VERTEX    9	61.7108	60.4545	-55.6435
			*MESH_VERTEX   10	0.8278	75.1630	-56.8999
			*MESH_VERTEX   11	-60.0552	60.4545	-55.6435
			*MESH_VERTEX   12	-85.2738	0.6988	-53.1836
			*MESH_VERTEX   13	-60.0552	-59.0569	-55.6435
			*MESH_VERTEX   14	0.8278	-73.7654	-56.8999
			*MESH_VERTEX   15	61.7108	-59.0569	-55.6435
			*MESH_VERTEX   16	76.2771	0.6988	-32.2884
			*MESH_VERTEX   17	54.1785	53.0617	-32.2884
			*MESH_VERTEX   18	0.8278	65.9505	-31.7715
			*MESH_VERTEX   19	-52.5230	53.0617	-32.2884
			*MESH_VERTEX   20	-74.6216	0.6988	-32.2884
			*MESH_VERTEX   21	-52.5230	-51.6641	-32.2884
			*MESH_VERTEX   22	0.8278	-64.5529	-31.7715
			*MESH_VERTEX   23	54.1786	-51.6641	-32.2884
			*MESH_VERTEX   24	54.6940	1.3300	80.2661
			*MESH_VERTEX   25	38.9170	38.7139	81.8947
			*MESH_VERTEX   26	0.8278	47.9158	85.0011
			*MESH_VERTEX   27	-37.2614	38.7139	81.8947
			*MESH_VERTEX   28	-53.0384	1.3300	80.2661
			*MESH_VERTEX   29	-37.2614	-36.0539	81.8947
			*MESH_VERTEX   30	0.8278	-45.2557	84.1410
			*MESH_VERTEX   31	38.9170	-36.0539	81.8947
			*MESH_VERTEX   32	20.7570	5.2841	88.4014
			*MESH_VERTEX   33	14.9198	16.0231	88.4013
			*MESH_VERTEX   34	0.8278	20.4713	88.4013
			*MESH_VERTEX   35	-13.2643	16.0231	88.4013
			*MESH_VERTEX   36	-19.1014	5.2841	88.4014
			*MESH_VERTEX   37	-13.2643	-5.4549	88.4014
			*MESH_VERTEX   38	0.8278	-9.9032	88.4014
			*MESH_VERTEX   39	14.9198	-5.4549	88.4014
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    3 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   10 B:    3 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    6 B:    7 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   14 B:    7 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    8 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    9 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   10 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   11 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   12 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   13 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   14 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   15 B:   16 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   15 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   16 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   17 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   17 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   18 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   19 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   20 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   21 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   22 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   23 B:   24 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   24 B:   25 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   32 B:   25 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   25 B:   26 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   33 B:   26 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   26 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   27 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   28 B:   29 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   36 B:   29 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   29 B:   30 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   37 B:   30 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   30 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   30 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   31 B:   32 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   31 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:    4 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    3 B:    6 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    6 B:    3 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    3 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    7 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:    7 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   39 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   39 B:   33 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   34 B:   35 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   34 B:   38 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   35 B:   37 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 60
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2841	0.4036	0.9995
			*MESH_TVERT 1	0.5562	0.1315	0.0005
			*MESH_TVERT 2	0.3638	0.1853	0.1641
			*MESH_TVERT 3	0.3638	0.6220	0.1641
			*MESH_TVERT 4	0.7486	0.1853	0.1641
			*MESH_TVERT 5	0.5562	0.6758	0.0005
			*MESH_TVERT 6	0.7486	0.6220	0.1641
			*MESH_TVERT 7	0.8283	0.4036	0.9995
			*MESH_TVERT 8	1.0175	0.1668	0.8170
			*MESH_TVERT 9	1.2871	0.2131	1.0150
			*MESH_TVERT 10	1.0175	0.2210	0.8803
			*MESH_TVERT 11	1.2871	0.1589	0.9420
			*MESH_TVERT 12	1.4826	0.2091	0.9990
			*MESH_TVERT 13	1.4826	0.1574	0.9272
			*MESH_TVERT 14	-0.1822	0.1589	0.9420
			*MESH_TVERT 15	-0.1822	0.2131	1.0150
			*MESH_TVERT 16	0.0874	0.2210	0.8803
			*MESH_TVERT 17	0.0874	0.1668	0.8170
			*MESH_TVERT 18	0.3570	0.2131	1.0150
			*MESH_TVERT 19	0.3570	0.1589	0.9420
			*MESH_TVERT 20	0.5525	0.2091	0.9990
			*MESH_TVERT 21	0.5525	0.1574	0.9272
			*MESH_TVERT 22	0.7479	0.1589	0.9420
			*MESH_TVERT 23	0.7479	0.2131	1.0150
			*MESH_TVERT 24	1.2871	0.2880	0.8894
			*MESH_TVERT 25	1.0175	0.2880	0.7714
			*MESH_TVERT 26	1.4826	0.2896	0.8754
			*MESH_TVERT 27	-0.1822	0.2880	0.8894
			*MESH_TVERT 28	0.0874	0.2880	0.7714
			*MESH_TVERT 29	0.3570	0.2880	0.8894
			*MESH_TVERT 30	0.5525	0.2896	0.8754
			*MESH_TVERT 31	0.7479	0.2880	0.8894
			*MESH_TVERT 32	1.2895	0.6541	0.6417
			*MESH_TVERT 33	1.0221	0.6488	0.5508
			*MESH_TVERT 34	1.4826	0.6640	0.6335
			*MESH_TVERT 35	-0.1846	0.6541	0.6417
			*MESH_TVERT 36	0.0828	0.6488	0.5508
			*MESH_TVERT 37	0.3545	0.6541	0.6283
			*MESH_TVERT 38	0.5525	0.6613	0.6165
			*MESH_TVERT 39	0.7504	0.6541	0.6283
			*MESH_TVERT 40	-0.3777	0.1574	0.9272
			*MESH_TVERT 41	-0.3777	0.2091	0.9990
			*MESH_TVERT 42	-0.3777	0.2896	0.8754
			*MESH_TVERT 43	-0.3777	0.6640	0.6335
			*MESH_TVERT 44	0.7886	0.4110	0.0005
			*MESH_TVERT 45	0.7206	0.5975	0.2005
			*MESH_TVERT 46	0.6422	0.4307	0.9995
			*MESH_TVERT 47	0.6170	0.4843	0.9995
			*MESH_TVERT 48	0.5562	0.6434	0.5820
			*MESH_TVERT 49	0.5562	0.5065	0.9995
			*MESH_TVERT 50	0.4954	0.4843	0.9995
			*MESH_TVERT 51	0.3919	0.5975	0.2005
			*MESH_TVERT 52	0.4702	0.4307	0.9995
			*MESH_TVERT 53	0.3238	0.4110	0.0005
			*MESH_TVERT 54	0.3919	0.2244	0.2005
			*MESH_TVERT 55	0.4954	0.3771	0.9995
			*MESH_TVERT 56	0.5562	0.1785	0.4763
			*MESH_TVERT 57	0.5562	0.3549	0.9995
			*MESH_TVERT 58	0.6170	0.3771	0.9995
			*MESH_TVERT 59	0.7206	0.2244	0.2005
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	8	9	10
			*MESH_TFACE 1	8	11	9
			*MESH_TFACE 2	11	12	9
			*MESH_TFACE 3	11	13	12
			*MESH_TFACE 4	40	14	41
			*MESH_TFACE 5	41	14	15
			*MESH_TFACE 6	14	16	15
			*MESH_TFACE 7	14	17	16
			*MESH_TFACE 8	17	18	16
			*MESH_TFACE 9	17	19	18
			*MESH_TFACE 10	19	20	18
			*MESH_TFACE 11	19	21	20
			*MESH_TFACE 12	21	22	20
			*MESH_TFACE 13	20	22	23
			*MESH_TFACE 14	22	10	23
			*MESH_TFACE 15	22	8	10
			*MESH_TFACE 16	10	24	25
			*MESH_TFACE 17	10	9	24
			*MESH_TFACE 18	9	26	24
			*MESH_TFACE 19	9	12	26
			*MESH_TFACE 20	41	27	42
			*MESH_TFACE 21	41	15	27
			*MESH_TFACE 22	15	28	27
			*MESH_TFACE 23	15	16	28
			*MESH_TFACE 24	16	29	28
			*MESH_TFACE 25	16	18	29
			*MESH_TFACE 26	18	30	29
			*MESH_TFACE 27	18	20	30
			*MESH_TFACE 28	20	31	30
			*MESH_TFACE 29	20	23	31
			*MESH_TFACE 30	23	25	31
			*MESH_TFACE 31	23	10	25
			*MESH_TFACE 32	25	32	33
			*MESH_TFACE 33	25	24	32
			*MESH_TFACE 34	24	34	32
			*MESH_TFACE 35	24	26	34
			*MESH_TFACE 36	42	35	43
			*MESH_TFACE 37	42	27	35
			*MESH_TFACE 38	27	36	35
			*MESH_TFACE 39	27	28	36
			*MESH_TFACE 40	28	37	36
			*MESH_TFACE 41	28	29	37
			*MESH_TFACE 42	29	38	37
			*MESH_TFACE 43	29	30	38
			*MESH_TFACE 44	30	39	38
			*MESH_TFACE 45	30	31	39
			*MESH_TFACE 46	31	33	39
			*MESH_TFACE 47	31	25	33
			*MESH_TFACE 48	44	45	46
			*MESH_TFACE 49	46	45	47
			*MESH_TFACE 50	45	48	47
			*MESH_TFACE 51	47	48	49
			*MESH_TFACE 52	48	50	49
			*MESH_TFACE 53	48	51	50
			*MESH_TFACE 54	51	52	50
			*MESH_TFACE 55	51	53	52
			*MESH_TFACE 56	53	54	52
			*MESH_TFACE 57	52	54	55
			*MESH_TFACE 58	54	56	55
			*MESH_TFACE 59	55	56	57
			*MESH_TFACE 60	56	58	57
			*MESH_TFACE 61	56	59	58
			*MESH_TFACE 62	59	46	58
			*MESH_TFACE 63	59	44	46
			*MESH_TFACE 64	0	1	2
			*MESH_TFACE 65	3	1	0
			*MESH_TFACE 66	1	3	4
			*MESH_TFACE 67	3	5	4
			*MESH_TFACE 68	4	5	6
			*MESH_TFACE 69	4	6	7
			*MESH_TFACE 70	58	46	47
			*MESH_TFACE 71	58	47	49
			*MESH_TFACE 72	49	50	57
			*MESH_TFACE 73	49	57	58
			*MESH_TFACE 74	50	52	55
			*MESH_TFACE 75	50	55	57
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9017	0.2796	-0.3298
				*MESH_VERTEXNORMAL 0	0.6775	0.0002	-0.7355
				*MESH_VERTEXNORMAL 9	0.6972	0.7160	0.0355
				*MESH_VERTEXNORMAL 8	0.9981	-0.0024	0.0612
			*MESH_FACENORMAL 1	0.9029	0.2794	-0.3266
				*MESH_VERTEXNORMAL 0	0.6775	0.0002	-0.7355
				*MESH_VERTEXNORMAL 1	0.4750	0.4470	-0.7580
				*MESH_VERTEXNORMAL 9	0.6972	0.7160	0.0355
			*MESH_FACENORMAL 2	0.2878	0.8838	-0.3688
				*MESH_VERTEXNORMAL 1	0.4750	0.4470	-0.7580
				*MESH_VERTEXNORMAL 10	-0.0020	0.9999	0.0159
				*MESH_VERTEXNORMAL 9	0.6972	0.7160	0.0355
			*MESH_FACENORMAL 3	0.2822	0.8797	-0.3827
				*MESH_VERTEXNORMAL 1	0.4750	0.4470	-0.7580
				*MESH_VERTEXNORMAL 2	-0.0006	0.6122	-0.7907
				*MESH_VERTEXNORMAL 10	-0.0020	0.9999	0.0159
			*MESH_FACENORMAL 4	-0.2822	0.8797	-0.3827
				*MESH_VERTEXNORMAL 2	-0.0006	0.6122	-0.7907
				*MESH_VERTEXNORMAL 3	-0.4743	0.4448	-0.7597
				*MESH_VERTEXNORMAL 10	-0.0020	0.9999	0.0159
			*MESH_FACENORMAL 5	-0.2878	0.8838	-0.3688
				*MESH_VERTEXNORMAL 10	-0.0020	0.9999	0.0159
				*MESH_VERTEXNORMAL 3	-0.4743	0.4448	-0.7597
				*MESH_VERTEXNORMAL 11	-0.6969	0.7161	0.0390
			*MESH_FACENORMAL 6	-0.9027	0.2801	-0.3267
				*MESH_VERTEXNORMAL 3	-0.4743	0.4448	-0.7597
				*MESH_VERTEXNORMAL 12	-0.9981	0.0024	0.0612
				*MESH_VERTEXNORMAL 11	-0.6969	0.7161	0.0390
			*MESH_FACENORMAL 7	-0.9019	0.2789	-0.3299
				*MESH_VERTEXNORMAL 3	-0.4743	0.4448	-0.7597
				*MESH_VERTEXNORMAL 4	-0.6595	-0.0043	-0.7517
				*MESH_VERTEXNORMAL 12	-0.9981	0.0024	0.0612
			*MESH_FACENORMAL 8	-0.9017	-0.2796	-0.3298
				*MESH_VERTEXNORMAL 4	-0.6595	-0.0043	-0.7517
				*MESH_VERTEXNORMAL 13	-0.6972	-0.7160	0.0355
				*MESH_VERTEXNORMAL 12	-0.9981	0.0024	0.0612
			*MESH_FACENORMAL 9	-0.9029	-0.2794	-0.3266
				*MESH_VERTEXNORMAL 4	-0.6595	-0.0043	-0.7517
				*MESH_VERTEXNORMAL 5	-0.4692	-0.4360	-0.7679
				*MESH_VERTEXNORMAL 13	-0.6972	-0.7160	0.0355
			*MESH_FACENORMAL 10	-0.2878	-0.8838	-0.3688
				*MESH_VERTEXNORMAL 5	-0.4692	-0.4360	-0.7679
				*MESH_VERTEXNORMAL 14	0.0020	-0.9999	0.0159
				*MESH_VERTEXNORMAL 13	-0.6972	-0.7160	0.0355
			*MESH_FACENORMAL 11	-0.2822	-0.8797	-0.3827
				*MESH_VERTEXNORMAL 5	-0.4692	-0.4360	-0.7679
				*MESH_VERTEXNORMAL 6	-0.0019	-0.6106	-0.7920
				*MESH_VERTEXNORMAL 14	0.0020	-0.9999	0.0159
			*MESH_FACENORMAL 12	0.2822	-0.8797	-0.3827
				*MESH_VERTEXNORMAL 6	-0.0019	-0.6106	-0.7920
				*MESH_VERTEXNORMAL 7	0.4738	-0.4467	-0.7590
				*MESH_VERTEXNORMAL 14	0.0020	-0.9999	0.0159
			*MESH_FACENORMAL 13	0.2878	-0.8838	-0.3688
				*MESH_VERTEXNORMAL 14	0.0020	-0.9999	0.0159
				*MESH_VERTEXNORMAL 7	0.4738	-0.4467	-0.7590
				*MESH_VERTEXNORMAL 15	0.6969	-0.7161	0.0390
			*MESH_FACENORMAL 14	0.9027	-0.2801	-0.3267
				*MESH_VERTEXNORMAL 7	0.4738	-0.4467	-0.7590
				*MESH_VERTEXNORMAL 8	0.9981	-0.0024	0.0612
				*MESH_VERTEXNORMAL 15	0.6969	-0.7161	0.0390
			*MESH_FACENORMAL 15	0.9019	-0.2789	-0.3299
				*MESH_VERTEXNORMAL 7	0.4738	-0.4467	-0.7590
				*MESH_VERTEXNORMAL 0	0.6775	0.0002	-0.7355
				*MESH_VERTEXNORMAL 8	0.9981	-0.0024	0.0612
			*MESH_FACENORMAL 16	0.8564	0.2754	0.4366
				*MESH_VERTEXNORMAL 8	0.9981	-0.0024	0.0612
				*MESH_VERTEXNORMAL 17	0.6650	0.6585	0.3524
				*MESH_VERTEXNORMAL 16	0.9437	-0.0041	0.3307
			*MESH_FACENORMAL 17	0.8682	0.2918	0.4012
				*MESH_VERTEXNORMAL 8	0.9981	-0.0024	0.0612
				*MESH_VERTEXNORMAL 9	0.6972	0.7160	0.0355
				*MESH_VERTEXNORMAL 17	0.6650	0.6585	0.3524
			*MESH_FACENORMAL 18	0.2748	0.8533	0.4431
				*MESH_VERTEXNORMAL 9	0.6972	0.7160	0.0355
				*MESH_VERTEXNORMAL 18	-0.0033	0.9447	0.3281
				*MESH_VERTEXNORMAL 17	0.6650	0.6585	0.3524
			*MESH_FACENORMAL 19	0.2667	0.8685	0.4178
				*MESH_VERTEXNORMAL 9	0.6972	0.7160	0.0355
				*MESH_VERTEXNORMAL 10	-0.0020	0.9999	0.0159
				*MESH_VERTEXNORMAL 18	-0.0033	0.9447	0.3281
			*MESH_FACENORMAL 20	-0.2784	0.8655	0.4164
				*MESH_VERTEXNORMAL 10	-0.0020	0.9999	0.0159
				*MESH_VERTEXNORMAL 19	-0.6659	0.6592	0.3494
				*MESH_VERTEXNORMAL 18	-0.0033	0.9447	0.3281
			*MESH_FACENORMAL 21	-0.2629	0.8580	0.4412
				*MESH_VERTEXNORMAL 10	-0.0020	0.9999	0.0159
				*MESH_VERTEXNORMAL 11	-0.6969	0.7161	0.0390
				*MESH_VERTEXNORMAL 19	-0.6659	0.6592	0.3494
			*MESH_FACENORMAL 22	-0.8732	0.2808	0.3983
				*MESH_VERTEXNORMAL 11	-0.6969	0.7161	0.0390
				*MESH_VERTEXNORMAL 20	-0.9437	0.0029	0.3307
				*MESH_VERTEXNORMAL 19	-0.6659	0.6592	0.3494
			*MESH_FACENORMAL 23	-0.8532	0.2880	0.4349
				*MESH_VERTEXNORMAL 11	-0.6969	0.7161	0.0390
				*MESH_VERTEXNORMAL 12	-0.9981	0.0024	0.0612
				*MESH_VERTEXNORMAL 20	-0.9437	0.0029	0.3307
			*MESH_FACENORMAL 24	-0.8564	-0.2754	0.4366
				*MESH_VERTEXNORMAL 12	-0.9981	0.0024	0.0612
				*MESH_VERTEXNORMAL 21	-0.6629	-0.6581	0.3569
				*MESH_VERTEXNORMAL 20	-0.9437	0.0029	0.3307
			*MESH_FACENORMAL 25	-0.8682	-0.2918	0.4012
				*MESH_VERTEXNORMAL 12	-0.9981	0.0024	0.0612
				*MESH_VERTEXNORMAL 13	-0.6972	-0.7160	0.0355
				*MESH_VERTEXNORMAL 21	-0.6629	-0.6581	0.3569
			*MESH_FACENORMAL 26	-0.2748	-0.8533	0.4431
				*MESH_VERTEXNORMAL 13	-0.6972	-0.7160	0.0355
				*MESH_VERTEXNORMAL 22	0.0032	-0.9423	0.3347
				*MESH_VERTEXNORMAL 21	-0.6629	-0.6581	0.3569
			*MESH_FACENORMAL 27	-0.2667	-0.8685	0.4178
				*MESH_VERTEXNORMAL 13	-0.6972	-0.7160	0.0355
				*MESH_VERTEXNORMAL 14	0.0020	-0.9999	0.0159
				*MESH_VERTEXNORMAL 22	0.0032	-0.9423	0.3347
			*MESH_FACENORMAL 28	0.2784	-0.8655	0.4164
				*MESH_VERTEXNORMAL 14	0.0020	-0.9999	0.0159
				*MESH_VERTEXNORMAL 23	0.6639	-0.6589	0.3537
				*MESH_VERTEXNORMAL 22	0.0032	-0.9423	0.3347
			*MESH_FACENORMAL 29	0.2629	-0.8580	0.4412
				*MESH_VERTEXNORMAL 14	0.0020	-0.9999	0.0159
				*MESH_VERTEXNORMAL 15	0.6969	-0.7161	0.0390
				*MESH_VERTEXNORMAL 23	0.6639	-0.6589	0.3537
			*MESH_FACENORMAL 30	0.8732	-0.2808	0.3983
				*MESH_VERTEXNORMAL 15	0.6969	-0.7161	0.0390
				*MESH_VERTEXNORMAL 16	0.9437	-0.0041	0.3307
				*MESH_VERTEXNORMAL 23	0.6639	-0.6589	0.3537
			*MESH_FACENORMAL 31	0.8532	-0.2880	0.4349
				*MESH_VERTEXNORMAL 15	0.6969	-0.7161	0.0390
				*MESH_VERTEXNORMAL 8	0.9981	-0.0024	0.0612
				*MESH_VERTEXNORMAL 16	0.9437	-0.0041	0.3307
			*MESH_FACENORMAL 32	0.9385	0.2959	0.1778
				*MESH_VERTEXNORMAL 16	0.9437	-0.0041	0.3307
				*MESH_VERTEXNORMAL 25	0.5622	0.5257	0.6384
				*MESH_VERTEXNORMAL 24	0.7723	-0.0013	0.6353
			*MESH_FACENORMAL 33	0.9373	0.3014	0.1750
				*MESH_VERTEXNORMAL 16	0.9437	-0.0041	0.3307
				*MESH_VERTEXNORMAL 17	0.6650	0.6585	0.3524
				*MESH_VERTEXNORMAL 25	0.5622	0.5257	0.6384
			*MESH_FACENORMAL 34	0.3108	0.9303	0.1949
				*MESH_VERTEXNORMAL 17	0.6650	0.6585	0.3524
				*MESH_VERTEXNORMAL 26	-0.0012	0.7152	0.6989
				*MESH_VERTEXNORMAL 25	0.5622	0.5257	0.6384
			*MESH_FACENORMAL 35	0.2984	0.9354	0.1896
				*MESH_VERTEXNORMAL 17	0.6650	0.6585	0.3524
				*MESH_VERTEXNORMAL 18	-0.0033	0.9447	0.3281
				*MESH_VERTEXNORMAL 26	-0.0012	0.7152	0.6989
			*MESH_FACENORMAL 36	-0.3107	0.9316	0.1888
				*MESH_VERTEXNORMAL 18	-0.0033	0.9447	0.3281
				*MESH_VERTEXNORMAL 27	-0.5625	0.5271	0.6370
				*MESH_VERTEXNORMAL 26	-0.0012	0.7152	0.6989
			*MESH_FACENORMAL 37	-0.2982	0.9346	0.1940
				*MESH_VERTEXNORMAL 18	-0.0033	0.9447	0.3281
				*MESH_VERTEXNORMAL 19	-0.6659	0.6592	0.3494
				*MESH_VERTEXNORMAL 27	-0.5625	0.5271	0.6370
			*MESH_FACENORMAL 38	-0.9391	0.2962	0.1744
				*MESH_VERTEXNORMAL 19	-0.6659	0.6592	0.3494
				*MESH_VERTEXNORMAL 28	-0.7723	0.0001	0.6353
				*MESH_VERTEXNORMAL 27	-0.5625	0.5271	0.6370
			*MESH_FACENORMAL 39	-0.9369	0.3013	0.1774
				*MESH_VERTEXNORMAL 19	-0.6659	0.6592	0.3494
				*MESH_VERTEXNORMAL 20	-0.9437	0.0029	0.3307
				*MESH_VERTEXNORMAL 28	-0.7723	0.0001	0.6353
			*MESH_FACENORMAL 40	-0.9378	-0.2956	0.1820
				*MESH_VERTEXNORMAL 20	-0.9437	0.0029	0.3307
				*MESH_VERTEXNORMAL 29	-0.5516	-0.5209	0.6515
				*MESH_VERTEXNORMAL 28	-0.7723	0.0001	0.6353
			*MESH_FACENORMAL 41	-0.9366	-0.3012	0.1792
				*MESH_VERTEXNORMAL 20	-0.9437	0.0029	0.3307
				*MESH_VERTEXNORMAL 21	-0.6629	-0.6581	0.3569
				*MESH_VERTEXNORMAL 29	-0.5516	-0.5209	0.6515
			*MESH_FACENORMAL 42	-0.3067	-0.9289	0.2076
				*MESH_VERTEXNORMAL 21	-0.6629	-0.6581	0.3569
				*MESH_VERTEXNORMAL 30	0.0009	-0.7107	0.7035
				*MESH_VERTEXNORMAL 29	-0.5516	-0.5209	0.6515
			*MESH_FACENORMAL 43	-0.2976	-0.9327	0.2038
				*MESH_VERTEXNORMAL 21	-0.6629	-0.6581	0.3569
				*MESH_VERTEXNORMAL 22	0.0032	-0.9423	0.3347
				*MESH_VERTEXNORMAL 30	0.0009	-0.7107	0.7035
			*MESH_FACENORMAL 44	0.3068	-0.9299	0.2031
				*MESH_VERTEXNORMAL 22	0.0032	-0.9423	0.3347
				*MESH_VERTEXNORMAL 31	0.5521	-0.5218	0.6503
				*MESH_VERTEXNORMAL 30	0.0009	-0.7107	0.7035
			*MESH_FACENORMAL 45	0.2975	-0.9320	0.2070
				*MESH_VERTEXNORMAL 22	0.0032	-0.9423	0.3347
				*MESH_VERTEXNORMAL 23	0.6639	-0.6589	0.3537
				*MESH_VERTEXNORMAL 31	0.5521	-0.5218	0.6503
			*MESH_FACENORMAL 46	0.9384	-0.2959	0.1785
				*MESH_VERTEXNORMAL 23	0.6639	-0.6589	0.3537
				*MESH_VERTEXNORMAL 24	0.7723	-0.0013	0.6353
				*MESH_VERTEXNORMAL 31	0.5521	-0.5218	0.6503
			*MESH_FACENORMAL 47	0.9361	-0.3011	0.1817
				*MESH_VERTEXNORMAL 23	0.6639	-0.6589	0.3537
				*MESH_VERTEXNORMAL 16	0.9437	-0.0041	0.3307
				*MESH_VERTEXNORMAL 24	0.7723	-0.0013	0.6353
			*MESH_FACENORMAL 48	0.2393	0.0448	0.9699
				*MESH_VERTEXNORMAL 24	0.7723	-0.0013	0.6353
				*MESH_VERTEXNORMAL 25	0.5622	0.5257	0.6384
				*MESH_VERTEXNORMAL 32	0.1306	0.0040	0.9914
			*MESH_FACENORMAL 49	0.1758	0.0728	0.9817
				*MESH_VERTEXNORMAL 32	0.1306	0.0040	0.9914
				*MESH_VERTEXNORMAL 25	0.5622	0.5257	0.6384
				*MESH_VERTEXNORMAL 33	0.0823	0.0561	0.9950
			*MESH_FACENORMAL 50	0.1184	0.1200	0.9857
				*MESH_VERTEXNORMAL 25	0.5622	0.5257	0.6384
				*MESH_VERTEXNORMAL 26	-0.0012	0.7152	0.6989
				*MESH_VERTEXNORMAL 33	0.0823	0.0561	0.9950
			*MESH_FACENORMAL 51	0.0389	0.0939	0.9948
				*MESH_VERTEXNORMAL 33	0.0823	0.0561	0.9950
				*MESH_VERTEXNORMAL 26	-0.0012	0.7152	0.6989
				*MESH_VERTEXNORMAL 34	-0.0000	0.0588	0.9983
			*MESH_FACENORMAL 52	-0.0389	0.0939	0.9948
				*MESH_VERTEXNORMAL 26	-0.0012	0.7152	0.6989
				*MESH_VERTEXNORMAL 35	-0.0823	0.0561	0.9950
				*MESH_VERTEXNORMAL 34	-0.0000	0.0588	0.9983
			*MESH_FACENORMAL 53	-0.1184	0.1200	0.9857
				*MESH_VERTEXNORMAL 26	-0.0012	0.7152	0.6989
				*MESH_VERTEXNORMAL 27	-0.5625	0.5271	0.6370
				*MESH_VERTEXNORMAL 35	-0.0823	0.0561	0.9950
			*MESH_FACENORMAL 54	-0.1758	0.0728	0.9817
				*MESH_VERTEXNORMAL 27	-0.5625	0.5271	0.6370
				*MESH_VERTEXNORMAL 36	-0.1306	0.0040	0.9914
				*MESH_VERTEXNORMAL 35	-0.0823	0.0561	0.9950
			*MESH_FACENORMAL 55	-0.2393	0.0448	0.9699
				*MESH_VERTEXNORMAL 27	-0.5625	0.5271	0.6370
				*MESH_VERTEXNORMAL 28	-0.7723	0.0001	0.6353
				*MESH_VERTEXNORMAL 36	-0.1306	0.0040	0.9914
			*MESH_FACENORMAL 56	-0.2270	-0.0407	0.9730
				*MESH_VERTEXNORMAL 28	-0.7723	0.0001	0.6353
				*MESH_VERTEXNORMAL 29	-0.5516	-0.5209	0.6515
				*MESH_VERTEXNORMAL 36	-0.1306	0.0040	0.9914
			*MESH_FACENORMAL 57	-0.1578	-0.0654	0.9853
				*MESH_VERTEXNORMAL 36	-0.1306	0.0040	0.9914
				*MESH_VERTEXNORMAL 29	-0.5516	-0.5209	0.6515
				*MESH_VERTEXNORMAL 37	-0.0729	-0.0499	0.9961
			*MESH_FACENORMAL 58	-0.0919	-0.1056	0.9902
				*MESH_VERTEXNORMAL 29	-0.5516	-0.5209	0.6515
				*MESH_VERTEXNORMAL 30	0.0009	-0.7107	0.7035
				*MESH_VERTEXNORMAL 37	-0.0729	-0.0499	0.9961
			*MESH_FACENORMAL 59	-0.0379	-0.0914	0.9951
				*MESH_VERTEXNORMAL 37	-0.0729	-0.0499	0.9961
				*MESH_VERTEXNORMAL 30	0.0009	-0.7107	0.7035
				*MESH_VERTEXNORMAL 38	-0.0000	-0.0572	0.9984
			*MESH_FACENORMAL 60	0.0379	-0.0914	0.9951
				*MESH_VERTEXNORMAL 30	0.0009	-0.7107	0.7035
				*MESH_VERTEXNORMAL 39	0.0729	-0.0499	0.9961
				*MESH_VERTEXNORMAL 38	-0.0000	-0.0572	0.9984
			*MESH_FACENORMAL 61	0.0919	-0.1056	0.9902
				*MESH_VERTEXNORMAL 30	0.0009	-0.7107	0.7035
				*MESH_VERTEXNORMAL 31	0.5521	-0.5218	0.6503
				*MESH_VERTEXNORMAL 39	0.0729	-0.0499	0.9961
			*MESH_FACENORMAL 62	0.1578	-0.0654	0.9853
				*MESH_VERTEXNORMAL 31	0.5521	-0.5218	0.6503
				*MESH_VERTEXNORMAL 32	0.1306	0.0040	0.9914
				*MESH_VERTEXNORMAL 39	0.0729	-0.0499	0.9961
			*MESH_FACENORMAL 63	0.2270	-0.0407	0.9730
				*MESH_VERTEXNORMAL 31	0.5521	-0.5218	0.6503
				*MESH_VERTEXNORMAL 24	0.7723	-0.0013	0.6353
				*MESH_VERTEXNORMAL 32	0.1306	0.0040	0.9914
			*MESH_FACENORMAL 64	0.0024	0.0346	-0.9994
				*MESH_VERTEXNORMAL 4	-0.6595	-0.0043	-0.7517
				*MESH_VERTEXNORMAL 6	-0.0019	-0.6106	-0.7920
				*MESH_VERTEXNORMAL 5	-0.4692	-0.4360	-0.7679
			*MESH_FACENORMAL 65	-0.0550	-0.0161	-0.9984
				*MESH_VERTEXNORMAL 3	-0.4743	0.4448	-0.7597
				*MESH_VERTEXNORMAL 6	-0.0019	-0.6106	-0.7920
				*MESH_VERTEXNORMAL 4	-0.6595	-0.0043	-0.7517
			*MESH_FACENORMAL 66	0.0068	0.0053	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0019	-0.6106	-0.7920
				*MESH_VERTEXNORMAL 3	-0.4743	0.4448	-0.7597
				*MESH_VERTEXNORMAL 7	0.4738	-0.4467	-0.7590
			*MESH_FACENORMAL 67	-0.0068	-0.0053	-1.0000
				*MESH_VERTEXNORMAL 3	-0.4743	0.4448	-0.7597
				*MESH_VERTEXNORMAL 2	-0.0006	0.6122	-0.7907
				*MESH_VERTEXNORMAL 7	0.4738	-0.4467	-0.7590
			*MESH_FACENORMAL 68	0.0085	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.4738	-0.4467	-0.7590
				*MESH_VERTEXNORMAL 2	-0.0006	0.6122	-0.7907
				*MESH_VERTEXNORMAL 1	0.4750	0.4470	-0.7580
			*MESH_FACENORMAL 69	0.1045	0.0000	-0.9945
				*MESH_VERTEXNORMAL 7	0.4738	-0.4467	-0.7590
				*MESH_VERTEXNORMAL 1	0.4750	0.4470	-0.7580
				*MESH_VERTEXNORMAL 0	0.6775	0.0002	-0.7355
			*MESH_FACENORMAL 70	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0729	-0.0499	0.9961
				*MESH_VERTEXNORMAL 32	0.1306	0.0040	0.9914
				*MESH_VERTEXNORMAL 33	0.0823	0.0561	0.9950
			*MESH_FACENORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0729	-0.0499	0.9961
				*MESH_VERTEXNORMAL 33	0.0823	0.0561	0.9950
				*MESH_VERTEXNORMAL 34	-0.0000	0.0588	0.9983
			*MESH_FACENORMAL 72	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0588	0.9983
				*MESH_VERTEXNORMAL 35	-0.0823	0.0561	0.9950
				*MESH_VERTEXNORMAL 38	-0.0000	-0.0572	0.9984
			*MESH_FACENORMAL 73	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0588	0.9983
				*MESH_VERTEXNORMAL 38	-0.0000	-0.0572	0.9984
				*MESH_VERTEXNORMAL 39	0.0729	-0.0499	0.9961
			*MESH_FACENORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0823	0.0561	0.9950
				*MESH_VERTEXNORMAL 36	-0.1306	0.0040	0.9914
				*MESH_VERTEXNORMAL 37	-0.0729	-0.0499	0.9961
			*MESH_FACENORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0823	0.0561	0.9950
				*MESH_VERTEXNORMAL 37	-0.0729	-0.0499	0.9961
				*MESH_VERTEXNORMAL 38	-0.0000	-0.0572	0.9984
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
