*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Dec 21 17:53:43 2003"
*SCENE {
	*SCENE_FILENAME "hat3_1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/sock_monster/moai"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models/mapobjects/sock_monster/moai"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "moai.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "hat1"
	*NODE_TM {
		*NODE_NAME "hat1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.3450	0.0000	0.0000
		*TM_ROW1 0.0000	1.0250	0.0000
		*TM_ROW2 0.0000	0.0000	1.3450
		*TM_ROW3 -0.7905	0.7646	9.9247
		*TM_POS -0.7905	0.7646	9.9247
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.3450	1.0250	1.3450
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 40
		*MESH_NUMFACES 76
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	79.1256	0.7646	-41.5089
			*MESH_VERTEX    1	55.7187	56.2275	-43.9688
			*MESH_VERTEX    2	-0.7905	69.8793	-44.4504
			*MESH_VERTEX    3	-57.2996	56.2275	-43.9688
			*MESH_VERTEX    4	-80.7065	0.7646	-41.5089
			*MESH_VERTEX    5	-57.2996	-54.6983	-43.9688
			*MESH_VERTEX    6	-0.7904	-68.3501	-44.4504
			*MESH_VERTEX    7	55.7187	-54.6983	-43.9688
			*MESH_VERTEX    8	85.3111	0.7646	-34.9892
			*MESH_VERTEX    9	60.0925	60.5203	-37.4491
			*MESH_VERTEX   10	-0.7905	75.2287	-38.7055
			*MESH_VERTEX   11	-61.6735	60.5203	-37.4491
			*MESH_VERTEX   12	-86.8920	0.7646	-34.9892
			*MESH_VERTEX   13	-61.6735	-58.9911	-37.4491
			*MESH_VERTEX   14	-0.7904	-73.6996	-38.7055
			*MESH_VERTEX   15	60.0925	-58.9911	-37.4491
			*MESH_VERTEX   16	86.2757	0.7646	-13.2900
			*MESH_VERTEX   17	60.7746	61.1897	-13.2900
			*MESH_VERTEX   18	-0.7905	76.0630	-12.6936
			*MESH_VERTEX   19	-62.3556	61.1897	-13.2900
			*MESH_VERTEX   20	-87.8567	0.7646	-13.2900
			*MESH_VERTEX   21	-62.3555	-59.6606	-13.2900
			*MESH_VERTEX   22	-0.7904	-74.5338	-12.6936
			*MESH_VERTEX   23	60.7746	-59.6606	-13.2900
			*MESH_VERTEX   24	79.2120	0.7646	42.9318
			*MESH_VERTEX   25	55.7799	56.2875	45.3505
			*MESH_VERTEX   26	-0.7905	69.9540	49.9642
			*MESH_VERTEX   27	-57.3608	56.2874	45.3505
			*MESH_VERTEX   28	-80.7930	0.7646	42.9318
			*MESH_VERTEX   29	-57.3608	-54.7583	45.3505
			*MESH_VERTEX   30	-0.7904	-68.4249	48.6868
			*MESH_VERTEX   31	55.7799	-54.7583	45.3505
			*MESH_VERTEX   32	25.5016	5.9811	52.4016
			*MESH_VERTEX   33	17.8008	20.1488	52.4016
			*MESH_VERTEX   34	-0.7905	26.0172	52.4016
			*MESH_VERTEX   35	-19.3817	20.1487	52.4016
			*MESH_VERTEX   36	-27.0825	5.9811	52.4016
			*MESH_VERTEX   37	-19.3817	-8.1866	52.4016
			*MESH_VERTEX   38	-0.7905	-14.0551	52.4016
			*MESH_VERTEX   39	17.8008	-8.1866	52.4016
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    3 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:    7 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:    7 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    8 B:    9 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    9 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    9 B:   10 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   10 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   11 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   12 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   13 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   14 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   15 B:   16 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   15 B:    8 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   16 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   16 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   17 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   17 B:   18 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   18 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   18 B:   19 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   19 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   20 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   21 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   22 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   23 B:   24 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   24 B:   25 C:   32 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   49:    A:   32 B:   25 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   50:    A:   25 B:   26 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   51:    A:   33 B:   26 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   52:    A:   26 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   53:    A:   26 B:   27 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   54:    A:   27 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   55:    A:   27 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   56:    A:   28 B:   29 C:   36 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   57:    A:   36 B:   29 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   58:    A:   29 B:   30 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   59:    A:   37 B:   30 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   60:    A:   30 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   61:    A:   30 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   62:    A:   31 B:   32 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   63:    A:   31 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 5
			*MESH_FACE   64:    A:    4 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    3 B:    6 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    6 B:    3 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    3 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    7 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:    7 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   36 B:   37 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   71:    A:   36 B:   34 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   72:    A:   37 B:   38 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   73:    A:   37 B:   33 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   74:    A:   33 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   75:    A:   33 B:   39 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 62
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7951	0.4981	0.3111
			*MESH_TVERT 1	0.7075	0.2580	0.0514
			*MESH_TVERT 2	0.4960	0.1989	0.0005
			*MESH_TVERT 3	0.2845	0.2580	0.0514
			*MESH_TVERT 4	0.1969	0.4981	0.3111
			*MESH_TVERT 5	0.2845	0.7381	0.0514
			*MESH_TVERT 6	0.4960	0.7972	0.0005
			*MESH_TVERT 7	0.7075	0.7381	0.0514
			*MESH_TVERT 8	0.8376	0.4981	0.9995
			*MESH_TVERT 9	0.7376	0.2239	0.7398
			*MESH_TVERT 10	0.4960	0.1565	0.6071
			*MESH_TVERT 11	0.2545	0.2239	0.7398
			*MESH_TVERT 12	0.1544	0.4981	0.9995
			*MESH_TVERT 13	0.2545	0.7722	0.7398
			*MESH_TVERT 14	0.4960	0.8396	0.6071
			*MESH_TVERT 15	0.7376	0.7722	0.7398
			*MESH_TVERT 16	0.9372	0.3156	0.8803
			*MESH_TVERT 17	1.1892	0.4156	0.9276
			*MESH_TVERT 18	0.9372	0.4156	0.8045
			*MESH_TVERT 19	1.1892	0.3043	1.0150
			*MESH_TVERT 20	1.3719	0.4181	0.9130
			*MESH_TVERT 21	1.3719	0.2985	0.9990
			*MESH_TVERT 22	-0.1842	0.4156	0.9276
			*MESH_TVERT 23	-0.1842	0.3043	1.0150
			*MESH_TVERT 24	0.0678	0.4156	0.8045
			*MESH_TVERT 25	0.0678	0.3156	0.8803
			*MESH_TVERT 26	0.3198	0.4156	0.9276
			*MESH_TVERT 27	0.3198	0.3043	1.0150
			*MESH_TVERT 28	0.5025	0.4181	0.9130
			*MESH_TVERT 29	0.5025	0.2985	0.9990
			*MESH_TVERT 30	0.6852	0.4156	0.9276
			*MESH_TVERT 31	0.6852	0.3043	1.0150
			*MESH_TVERT 32	1.1892	0.6866	0.8377
			*MESH_TVERT 33	0.9372	0.6767	0.7265
			*MESH_TVERT 34	1.3719	0.7055	0.8245
			*MESH_TVERT 35	-0.1842	0.6866	0.8377
			*MESH_TVERT 36	0.0678	0.6767	0.7265
			*MESH_TVERT 37	0.3198	0.6866	0.8377
			*MESH_TVERT 38	0.5025	0.7003	0.8245
			*MESH_TVERT 39	0.6852	0.6866	0.8377
			*MESH_TVERT 40	-0.3669	0.2985	0.9990
			*MESH_TVERT 41	-0.3669	0.4181	0.9130
			*MESH_TVERT 42	-0.3669	0.2985	0.9990
			*MESH_TVERT 43	-0.3669	0.4181	0.9130
			*MESH_TVERT 44	-0.3669	0.7055	0.8245
			*MESH_TVERT 45	-0.3669	0.4181	0.9130
			*MESH_TVERT 46	0.8202	0.5091	0.0005
			*MESH_TVERT 47	0.7264	0.7163	0.2557
			*MESH_TVERT 48	0.6052	0.5286	0.9995
			*MESH_TVERT 49	0.5744	0.5814	0.9995
			*MESH_TVERT 50	0.5000	0.7673	0.7424
			*MESH_TVERT 51	0.5000	0.6033	0.9995
			*MESH_TVERT 52	0.4256	0.5814	0.9995
			*MESH_TVERT 53	0.2736	0.7163	0.2557
			*MESH_TVERT 54	0.3948	0.5286	0.9995
			*MESH_TVERT 55	0.1798	0.5091	0.0005
			*MESH_TVERT 56	0.2736	0.3019	0.2557
			*MESH_TVERT 57	0.4256	0.4757	0.9995
			*MESH_TVERT 58	0.5000	0.2509	0.6076
			*MESH_TVERT 59	0.5000	0.4538	0.9995
			*MESH_TVERT 60	0.5744	0.4757	0.9995
			*MESH_TVERT 61	0.7264	0.3019	0.2557
		}
		*MESH_NUMTVFACES 76
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	9	8
			*MESH_TFACE 1	0	1	9
			*MESH_TFACE 2	1	10	9
			*MESH_TFACE 3	1	2	10
			*MESH_TFACE 4	2	3	10
			*MESH_TFACE 5	10	3	11
			*MESH_TFACE 6	3	12	11
			*MESH_TFACE 7	3	4	12
			*MESH_TFACE 8	4	13	12
			*MESH_TFACE 9	4	5	13
			*MESH_TFACE 10	5	14	13
			*MESH_TFACE 11	5	6	14
			*MESH_TFACE 12	6	7	14
			*MESH_TFACE 13	14	7	15
			*MESH_TFACE 14	7	8	15
			*MESH_TFACE 15	7	0	8
			*MESH_TFACE 16	16	17	18
			*MESH_TFACE 17	16	19	17
			*MESH_TFACE 18	19	20	17
			*MESH_TFACE 19	19	21	20
			*MESH_TFACE 20	40	22	41
			*MESH_TFACE 21	42	23	22
			*MESH_TFACE 22	23	24	22
			*MESH_TFACE 23	23	25	24
			*MESH_TFACE 24	25	26	24
			*MESH_TFACE 25	25	27	26
			*MESH_TFACE 26	27	28	26
			*MESH_TFACE 27	27	29	28
			*MESH_TFACE 28	29	30	28
			*MESH_TFACE 29	29	31	30
			*MESH_TFACE 30	31	18	30
			*MESH_TFACE 31	31	16	18
			*MESH_TFACE 32	18	32	33
			*MESH_TFACE 33	18	17	32
			*MESH_TFACE 34	17	34	32
			*MESH_TFACE 35	17	20	34
			*MESH_TFACE 36	43	35	44
			*MESH_TFACE 37	45	22	35
			*MESH_TFACE 38	22	36	35
			*MESH_TFACE 39	22	24	36
			*MESH_TFACE 40	24	37	36
			*MESH_TFACE 41	24	26	37
			*MESH_TFACE 42	26	38	37
			*MESH_TFACE 43	26	28	38
			*MESH_TFACE 44	28	39	38
			*MESH_TFACE 45	28	30	39
			*MESH_TFACE 46	30	33	39
			*MESH_TFACE 47	30	18	33
			*MESH_TFACE 48	46	47	48
			*MESH_TFACE 49	48	47	49
			*MESH_TFACE 50	47	50	49
			*MESH_TFACE 51	49	50	51
			*MESH_TFACE 52	50	52	51
			*MESH_TFACE 53	50	53	52
			*MESH_TFACE 54	53	54	52
			*MESH_TFACE 55	53	55	54
			*MESH_TFACE 56	55	56	54
			*MESH_TFACE 57	54	56	57
			*MESH_TFACE 58	56	58	57
			*MESH_TFACE 59	57	58	59
			*MESH_TFACE 60	58	60	59
			*MESH_TFACE 61	58	61	60
			*MESH_TFACE 62	61	48	60
			*MESH_TFACE 63	61	46	48
			*MESH_TFACE 64	4	6	5
			*MESH_TFACE 65	3	6	4
			*MESH_TFACE 66	6	3	7
			*MESH_TFACE 67	3	2	7
			*MESH_TFACE 68	7	2	1
			*MESH_TFACE 69	7	1	0
			*MESH_TFACE 70	54	57	51
			*MESH_TFACE 71	54	51	52
			*MESH_TFACE 72	57	59	49
			*MESH_TFACE 73	57	49	51
			*MESH_TFACE 74	49	59	60
			*MESH_TFACE 75	49	60	48
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7097	0.2071	-0.6733
				*MESH_VERTEXNORMAL 0	0.4974	0.0005	-0.8675
				*MESH_VERTEXNORMAL 9	0.6521	0.6528	-0.3855
				*MESH_VERTEXNORMAL 8	0.9319	0.0006	-0.3627
			*MESH_FACENORMAL 1	0.7191	0.2089	-0.6628
				*MESH_VERTEXNORMAL 0	0.4974	0.0005	-0.8675
				*MESH_VERTEXNORMAL 1	0.3462	0.2979	-0.8896
				*MESH_VERTEXNORMAL 9	0.6521	0.6528	-0.3855
			*MESH_FACENORMAL 2	0.2235	0.6583	-0.7188
				*MESH_VERTEXNORMAL 1	0.3462	0.2979	-0.8896
				*MESH_VERTEXNORMAL 10	0.0003	0.9075	-0.4200
				*MESH_VERTEXNORMAL 9	0.6521	0.6528	-0.3855
			*MESH_FACENORMAL 3	0.2031	0.6201	-0.7578
				*MESH_VERTEXNORMAL 1	0.3462	0.2979	-0.8896
				*MESH_VERTEXNORMAL 2	-0.0005	0.3899	-0.9209
				*MESH_VERTEXNORMAL 10	0.0003	0.9075	-0.4200
			*MESH_FACENORMAL 4	-0.2031	0.6201	-0.7578
				*MESH_VERTEXNORMAL 2	-0.0005	0.3899	-0.9209
				*MESH_VERTEXNORMAL 3	-0.3447	0.2958	-0.8909
				*MESH_VERTEXNORMAL 10	0.0003	0.9075	-0.4200
			*MESH_FACENORMAL 5	-0.2235	0.6583	-0.7188
				*MESH_VERTEXNORMAL 10	0.0003	0.9075	-0.4200
				*MESH_VERTEXNORMAL 3	-0.3447	0.2958	-0.8909
				*MESH_VERTEXNORMAL 11	-0.6519	0.6530	-0.3856
			*MESH_FACENORMAL 6	-0.7182	0.2102	-0.6634
				*MESH_VERTEXNORMAL 3	-0.3447	0.2958	-0.8909
				*MESH_VERTEXNORMAL 12	-0.9319	-0.0006	-0.3627
				*MESH_VERTEXNORMAL 11	-0.6519	0.6530	-0.3856
			*MESH_FACENORMAL 7	-0.7100	0.2056	-0.6736
				*MESH_VERTEXNORMAL 3	-0.3447	0.2958	-0.8909
				*MESH_VERTEXNORMAL 4	-0.4765	-0.0040	-0.8792
				*MESH_VERTEXNORMAL 12	-0.9319	-0.0006	-0.3627
			*MESH_FACENORMAL 8	-0.7097	-0.2071	-0.6733
				*MESH_VERTEXNORMAL 4	-0.4765	-0.0040	-0.8792
				*MESH_VERTEXNORMAL 13	-0.6521	-0.6528	-0.3855
				*MESH_VERTEXNORMAL 12	-0.9319	-0.0006	-0.3627
			*MESH_FACENORMAL 9	-0.7190	-0.2089	-0.6628
				*MESH_VERTEXNORMAL 4	-0.4765	-0.0040	-0.8792
				*MESH_VERTEXNORMAL 5	-0.3388	-0.2862	-0.8963
				*MESH_VERTEXNORMAL 13	-0.6521	-0.6528	-0.3855
			*MESH_FACENORMAL 10	-0.2235	-0.6583	-0.7188
				*MESH_VERTEXNORMAL 5	-0.3388	-0.2862	-0.8963
				*MESH_VERTEXNORMAL 14	-0.0003	-0.9075	-0.4200
				*MESH_VERTEXNORMAL 13	-0.6521	-0.6528	-0.3855
			*MESH_FACENORMAL 11	-0.2031	-0.6201	-0.7578
				*MESH_VERTEXNORMAL 5	-0.3388	-0.2862	-0.8963
				*MESH_VERTEXNORMAL 6	-0.0016	-0.3880	-0.9216
				*MESH_VERTEXNORMAL 14	-0.0003	-0.9075	-0.4200
			*MESH_FACENORMAL 12	0.2031	-0.6201	-0.7578
				*MESH_VERTEXNORMAL 6	-0.0016	-0.3880	-0.9216
				*MESH_VERTEXNORMAL 7	0.3445	-0.2976	-0.8904
				*MESH_VERTEXNORMAL 14	-0.0003	-0.9075	-0.4200
			*MESH_FACENORMAL 13	0.2235	-0.6583	-0.7188
				*MESH_VERTEXNORMAL 14	-0.0003	-0.9075	-0.4200
				*MESH_VERTEXNORMAL 7	0.3445	-0.2976	-0.8904
				*MESH_VERTEXNORMAL 15	0.6519	-0.6530	-0.3856
			*MESH_FACENORMAL 14	0.7182	-0.2102	-0.6634
				*MESH_VERTEXNORMAL 7	0.3445	-0.2976	-0.8904
				*MESH_VERTEXNORMAL 8	0.9319	0.0006	-0.3627
				*MESH_VERTEXNORMAL 15	0.6519	-0.6530	-0.3856
			*MESH_FACENORMAL 15	0.7100	-0.2056	-0.6736
				*MESH_VERTEXNORMAL 7	0.3445	-0.2976	-0.8904
				*MESH_VERTEXNORMAL 0	0.4974	0.0005	-0.8675
				*MESH_VERTEXNORMAL 8	0.9319	0.0006	-0.3627
			*MESH_FACENORMAL 16	0.9511	0.3059	-0.0423
				*MESH_VERTEXNORMAL 8	0.9319	0.0006	-0.3627
				*MESH_VERTEXNORMAL 17	0.7038	0.7091	0.0429
				*MESH_VERTEXNORMAL 16	0.9992	-0.0003	0.0393
			*MESH_FACENORMAL 17	0.9516	0.3049	-0.0380
				*MESH_VERTEXNORMAL 8	0.9319	0.0006	-0.3627
				*MESH_VERTEXNORMAL 9	0.6521	0.6528	-0.3855
				*MESH_VERTEXNORMAL 17	0.7038	0.7091	0.0429
			*MESH_FACENORMAL 18	0.3015	0.9525	-0.0431
				*MESH_VERTEXNORMAL 9	0.6521	0.6528	-0.3855
				*MESH_VERTEXNORMAL 18	-0.0008	0.9991	0.0433
				*MESH_VERTEXNORMAL 17	0.7038	0.7091	0.0429
			*MESH_FACENORMAL 19	0.3027	0.9522	-0.0401
				*MESH_VERTEXNORMAL 9	0.6521	0.6528	-0.3855
				*MESH_VERTEXNORMAL 10	0.0003	0.9075	-0.4200
				*MESH_VERTEXNORMAL 18	-0.0008	0.9991	0.0433
			*MESH_FACENORMAL 20	-0.3016	0.9526	-0.0401
				*MESH_VERTEXNORMAL 10	0.0003	0.9075	-0.4200
				*MESH_VERTEXNORMAL 19	-0.7034	0.7094	0.0449
				*MESH_VERTEXNORMAL 18	-0.0008	0.9991	0.0433
			*MESH_FACENORMAL 21	-0.3027	0.9521	-0.0432
				*MESH_VERTEXNORMAL 10	0.0003	0.9075	-0.4200
				*MESH_VERTEXNORMAL 11	-0.6519	0.6530	-0.3856
				*MESH_VERTEXNORMAL 19	-0.7034	0.7094	0.0449
			*MESH_FACENORMAL 22	-0.9513	0.3059	-0.0380
				*MESH_VERTEXNORMAL 11	-0.6519	0.6530	-0.3856
				*MESH_VERTEXNORMAL 20	-0.9992	0.0003	0.0393
				*MESH_VERTEXNORMAL 19	-0.7034	0.7094	0.0449
			*MESH_FACENORMAL 23	-0.9515	0.3047	-0.0423
				*MESH_VERTEXNORMAL 11	-0.6519	0.6530	-0.3856
				*MESH_VERTEXNORMAL 12	-0.9319	-0.0006	-0.3627
				*MESH_VERTEXNORMAL 20	-0.9992	0.0003	0.0393
			*MESH_FACENORMAL 24	-0.9511	-0.3059	-0.0423
				*MESH_VERTEXNORMAL 12	-0.9319	-0.0006	-0.3627
				*MESH_VERTEXNORMAL 21	-0.7035	-0.7093	0.0432
				*MESH_VERTEXNORMAL 20	-0.9992	0.0003	0.0393
			*MESH_FACENORMAL 25	-0.9516	-0.3049	-0.0380
				*MESH_VERTEXNORMAL 12	-0.9319	-0.0006	-0.3627
				*MESH_VERTEXNORMAL 13	-0.6521	-0.6528	-0.3855
				*MESH_VERTEXNORMAL 21	-0.7035	-0.7093	0.0432
			*MESH_FACENORMAL 26	-0.3015	-0.9525	-0.0431
				*MESH_VERTEXNORMAL 13	-0.6521	-0.6528	-0.3855
				*MESH_VERTEXNORMAL 22	0.0005	-0.9990	0.0442
				*MESH_VERTEXNORMAL 21	-0.7035	-0.7093	0.0432
			*MESH_FACENORMAL 27	-0.3027	-0.9522	-0.0401
				*MESH_VERTEXNORMAL 13	-0.6521	-0.6528	-0.3855
				*MESH_VERTEXNORMAL 14	-0.0003	-0.9075	-0.4200
				*MESH_VERTEXNORMAL 22	0.0005	-0.9990	0.0442
			*MESH_FACENORMAL 28	0.3016	-0.9526	-0.0401
				*MESH_VERTEXNORMAL 14	-0.0003	-0.9075	-0.4200
				*MESH_VERTEXNORMAL 23	0.7034	-0.7094	0.0449
				*MESH_VERTEXNORMAL 22	0.0005	-0.9990	0.0442
			*MESH_FACENORMAL 29	0.3027	-0.9521	-0.0432
				*MESH_VERTEXNORMAL 14	-0.0003	-0.9075	-0.4200
				*MESH_VERTEXNORMAL 15	0.6519	-0.6530	-0.3856
				*MESH_VERTEXNORMAL 23	0.7034	-0.7094	0.0449
			*MESH_FACENORMAL 30	0.9513	-0.3059	-0.0380
				*MESH_VERTEXNORMAL 15	0.6519	-0.6530	-0.3856
				*MESH_VERTEXNORMAL 16	0.9992	-0.0003	0.0393
				*MESH_VERTEXNORMAL 23	0.7034	-0.7094	0.0449
			*MESH_FACENORMAL 31	0.9515	-0.3047	-0.0423
				*MESH_VERTEXNORMAL 15	0.6519	-0.6530	-0.3856
				*MESH_VERTEXNORMAL 8	0.9319	0.0006	-0.3627
				*MESH_VERTEXNORMAL 16	0.9992	-0.0003	0.0393
			*MESH_FACENORMAL 32	0.9464	0.3004	0.1189
				*MESH_VERTEXNORMAL 16	0.9992	-0.0003	0.0393
				*MESH_VERTEXNORMAL 25	0.5683	0.5337	0.6262
				*MESH_VERTEXNORMAL 24	0.7773	-0.0016	0.6291
			*MESH_FACENORMAL 33	0.9458	0.3042	0.1139
				*MESH_VERTEXNORMAL 16	0.9992	-0.0003	0.0393
				*MESH_VERTEXNORMAL 17	0.7038	0.7091	0.0429
				*MESH_VERTEXNORMAL 25	0.5683	0.5337	0.6262
			*MESH_FACENORMAL 34	0.3092	0.9421	0.1297
				*MESH_VERTEXNORMAL 17	0.7038	0.7091	0.0429
				*MESH_VERTEXNORMAL 26	-0.0015	0.7243	0.6895
				*MESH_VERTEXNORMAL 25	0.5683	0.5337	0.6262
			*MESH_FACENORMAL 35	0.3010	0.9459	0.1210
				*MESH_VERTEXNORMAL 17	0.7038	0.7091	0.0429
				*MESH_VERTEXNORMAL 18	-0.0008	0.9991	0.0433
				*MESH_VERTEXNORMAL 26	-0.0015	0.7243	0.6895
			*MESH_FACENORMAL 36	-0.3089	0.9434	0.1207
				*MESH_VERTEXNORMAL 18	-0.0008	0.9991	0.0433
				*MESH_VERTEXNORMAL 27	-0.5683	0.5352	0.6251
				*MESH_VERTEXNORMAL 26	-0.0015	0.7243	0.6895
			*MESH_FACENORMAL 37	-0.3008	0.9449	0.1293
				*MESH_VERTEXNORMAL 18	-0.0008	0.9991	0.0433
				*MESH_VERTEXNORMAL 19	-0.7034	0.7094	0.0449
				*MESH_VERTEXNORMAL 27	-0.5683	0.5352	0.6251
			*MESH_FACENORMAL 38	-0.9469	0.3008	0.1136
				*MESH_VERTEXNORMAL 19	-0.7034	0.7094	0.0449
				*MESH_VERTEXNORMAL 28	-0.7773	0.0001	0.6291
				*MESH_VERTEXNORMAL 27	-0.5683	0.5352	0.6251
			*MESH_FACENORMAL 39	-0.9452	0.3040	0.1188
				*MESH_VERTEXNORMAL 19	-0.7034	0.7094	0.0449
				*MESH_VERTEXNORMAL 20	-0.9992	0.0003	0.0393
				*MESH_VERTEXNORMAL 28	-0.7773	0.0001	0.6291
			*MESH_FACENORMAL 40	-0.9464	-0.3004	0.1189
				*MESH_VERTEXNORMAL 20	-0.9992	0.0003	0.0393
				*MESH_VERTEXNORMAL 29	-0.5606	-0.5343	0.6326
				*MESH_VERTEXNORMAL 28	-0.7773	0.0001	0.6291
			*MESH_FACENORMAL 41	-0.9458	-0.3042	0.1139
				*MESH_VERTEXNORMAL 20	-0.9992	0.0003	0.0393
				*MESH_VERTEXNORMAL 21	-0.7035	-0.7093	0.0432
				*MESH_VERTEXNORMAL 29	-0.5606	-0.5343	0.6326
			*MESH_FACENORMAL 42	-0.3066	-0.9430	0.1296
				*MESH_VERTEXNORMAL 21	-0.7035	-0.7093	0.0432
				*MESH_VERTEXNORMAL 30	0.0011	-0.7282	0.6854
				*MESH_VERTEXNORMAL 29	-0.5606	-0.5343	0.6326
			*MESH_FACENORMAL 43	-0.3010	-0.9456	0.1235
				*MESH_VERTEXNORMAL 21	-0.7035	-0.7093	0.0432
				*MESH_VERTEXNORMAL 22	0.0005	-0.9990	0.0442
				*MESH_VERTEXNORMAL 30	0.0011	-0.7282	0.6854
			*MESH_FACENORMAL 44	0.3065	-0.9439	0.1233
				*MESH_VERTEXNORMAL 22	0.0005	-0.9990	0.0442
				*MESH_VERTEXNORMAL 31	0.5608	-0.5352	0.6317
				*MESH_VERTEXNORMAL 30	0.0011	-0.7282	0.6854
			*MESH_FACENORMAL 45	0.3008	-0.9449	0.1293
				*MESH_VERTEXNORMAL 22	0.0005	-0.9990	0.0442
				*MESH_VERTEXNORMAL 23	0.7034	-0.7094	0.0449
				*MESH_VERTEXNORMAL 31	0.5608	-0.5352	0.6317
			*MESH_FACENORMAL 46	0.9469	-0.3008	0.1136
				*MESH_VERTEXNORMAL 23	0.7034	-0.7094	0.0449
				*MESH_VERTEXNORMAL 24	0.7773	-0.0016	0.6291
				*MESH_VERTEXNORMAL 31	0.5608	-0.5352	0.6317
			*MESH_FACENORMAL 47	0.9452	-0.3040	0.1188
				*MESH_VERTEXNORMAL 23	0.7034	-0.7094	0.0449
				*MESH_VERTEXNORMAL 16	0.9992	-0.0003	0.0393
				*MESH_VERTEXNORMAL 24	0.7773	-0.0016	0.6291
			*MESH_FACENORMAL 48	0.1766	0.0241	0.9840
				*MESH_VERTEXNORMAL 24	0.7773	-0.0016	0.6291
				*MESH_VERTEXNORMAL 25	0.5683	0.5337	0.6262
				*MESH_VERTEXNORMAL 32	0.1507	0.0034	0.9886
			*MESH_FACENORMAL 49	0.1213	0.0502	0.9913
				*MESH_VERTEXNORMAL 32	0.1507	0.0034	0.9886
				*MESH_VERTEXNORMAL 25	0.5683	0.5337	0.6262
				*MESH_VERTEXNORMAL 33	0.0928	0.0523	0.9943
			*MESH_FACENORMAL 50	0.1019	0.0660	0.9926
				*MESH_VERTEXNORMAL 25	0.5683	0.5337	0.6262
				*MESH_VERTEXNORMAL 26	-0.0015	0.7243	0.6895
				*MESH_VERTEXNORMAL 33	0.0928	0.0523	0.9943
			*MESH_FACENORMAL 51	0.0175	0.0422	0.9990
				*MESH_VERTEXNORMAL 33	0.0928	0.0523	0.9943
				*MESH_VERTEXNORMAL 26	-0.0015	0.7243	0.6895
				*MESH_VERTEXNORMAL 34	-0.0000	0.0422	0.9991
			*MESH_FACENORMAL 52	-0.0175	0.0422	0.9990
				*MESH_VERTEXNORMAL 26	-0.0015	0.7243	0.6895
				*MESH_VERTEXNORMAL 35	-0.0928	0.0523	0.9943
				*MESH_VERTEXNORMAL 34	-0.0000	0.0422	0.9991
			*MESH_FACENORMAL 53	-0.1019	0.0660	0.9926
				*MESH_VERTEXNORMAL 26	-0.0015	0.7243	0.6895
				*MESH_VERTEXNORMAL 27	-0.5683	0.5352	0.6251
				*MESH_VERTEXNORMAL 35	-0.0928	0.0523	0.9943
			*MESH_FACENORMAL 54	-0.1213	0.0502	0.9913
				*MESH_VERTEXNORMAL 27	-0.5683	0.5352	0.6251
				*MESH_VERTEXNORMAL 36	-0.1507	0.0034	0.9886
				*MESH_VERTEXNORMAL 35	-0.0928	0.0523	0.9943
			*MESH_FACENORMAL 55	-0.1766	0.0241	0.9840
				*MESH_VERTEXNORMAL 27	-0.5683	0.5352	0.6251
				*MESH_VERTEXNORMAL 28	-0.7773	0.0001	0.6291
				*MESH_VERTEXNORMAL 36	-0.1507	0.0034	0.9886
			*MESH_FACENORMAL 56	-0.1708	-0.0222	0.9850
				*MESH_VERTEXNORMAL 28	-0.7773	0.0001	0.6291
				*MESH_VERTEXNORMAL 29	-0.5606	-0.5343	0.6326
				*MESH_VERTEXNORMAL 36	-0.1507	0.0034	0.9886
			*MESH_FACENORMAL 57	-0.1106	-0.0458	0.9928
				*MESH_VERTEXNORMAL 36	-0.1507	0.0034	0.9886
				*MESH_VERTEXNORMAL 29	-0.5606	-0.5343	0.6326
				*MESH_VERTEXNORMAL 37	-0.0829	-0.0513	0.9952
			*MESH_FACENORMAL 58	-0.0794	-0.0654	0.9947
				*MESH_VERTEXNORMAL 29	-0.5606	-0.5343	0.6326
				*MESH_VERTEXNORMAL 30	0.0011	-0.7282	0.6854
				*MESH_VERTEXNORMAL 37	-0.0829	-0.0513	0.9952
			*MESH_FACENORMAL 59	-0.0215	-0.0520	0.9984
				*MESH_VERTEXNORMAL 37	-0.0829	-0.0513	0.9952
				*MESH_VERTEXNORMAL 30	0.0011	-0.7282	0.6854
				*MESH_VERTEXNORMAL 38	0.0000	-0.0520	0.9986
			*MESH_FACENORMAL 60	0.0215	-0.0520	0.9984
				*MESH_VERTEXNORMAL 30	0.0011	-0.7282	0.6854
				*MESH_VERTEXNORMAL 39	0.0829	-0.0513	0.9952
				*MESH_VERTEXNORMAL 38	0.0000	-0.0520	0.9986
			*MESH_FACENORMAL 61	0.0794	-0.0654	0.9947
				*MESH_VERTEXNORMAL 30	0.0011	-0.7282	0.6854
				*MESH_VERTEXNORMAL 31	0.5608	-0.5352	0.6317
				*MESH_VERTEXNORMAL 39	0.0829	-0.0513	0.9952
			*MESH_FACENORMAL 62	0.1106	-0.0458	0.9928
				*MESH_VERTEXNORMAL 31	0.5608	-0.5352	0.6317
				*MESH_VERTEXNORMAL 32	0.1507	0.0034	0.9886
				*MESH_VERTEXNORMAL 39	0.0829	-0.0513	0.9952
			*MESH_FACENORMAL 63	0.1708	-0.0222	0.9850
				*MESH_VERTEXNORMAL 31	0.5608	-0.5352	0.6317
				*MESH_VERTEXNORMAL 24	0.7773	-0.0016	0.6291
				*MESH_VERTEXNORMAL 32	0.1507	0.0034	0.9886
			*MESH_FACENORMAL 64	0.0024	0.0346	-0.9994
				*MESH_VERTEXNORMAL 4	-0.4765	-0.0040	-0.8792
				*MESH_VERTEXNORMAL 6	-0.0016	-0.3880	-0.9216
				*MESH_VERTEXNORMAL 5	-0.3388	-0.2862	-0.8963
			*MESH_FACENORMAL 65	-0.0550	-0.0161	-0.9984
				*MESH_VERTEXNORMAL 3	-0.3447	0.2958	-0.8909
				*MESH_VERTEXNORMAL 6	-0.0016	-0.3880	-0.9216
				*MESH_VERTEXNORMAL 4	-0.4765	-0.0040	-0.8792
			*MESH_FACENORMAL 66	0.0068	0.0053	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0016	-0.3880	-0.9216
				*MESH_VERTEXNORMAL 3	-0.3447	0.2958	-0.8909
				*MESH_VERTEXNORMAL 7	0.3445	-0.2976	-0.8904
			*MESH_FACENORMAL 67	-0.0068	-0.0053	-1.0000
				*MESH_VERTEXNORMAL 3	-0.3447	0.2958	-0.8909
				*MESH_VERTEXNORMAL 2	-0.0005	0.3899	-0.9209
				*MESH_VERTEXNORMAL 7	0.3445	-0.2976	-0.8904
			*MESH_FACENORMAL 68	0.0085	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.3445	-0.2976	-0.8904
				*MESH_VERTEXNORMAL 2	-0.0005	0.3899	-0.9209
				*MESH_VERTEXNORMAL 1	0.3462	0.2979	-0.8896
			*MESH_FACENORMAL 69	0.1045	0.0000	-0.9945
				*MESH_VERTEXNORMAL 7	0.3445	-0.2976	-0.8904
				*MESH_VERTEXNORMAL 1	0.3462	0.2979	-0.8896
				*MESH_VERTEXNORMAL 0	0.4974	0.0005	-0.8675
			*MESH_FACENORMAL 70	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 71	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
