*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Dec 21 17:00:18 2003"
*SCENE {
	*SCENE_FILENAME "moai1_a_neck_v2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/sock_monster/moai"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models/mapobjects/sock_monster/moai"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "moai.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "moia"
	*NODE_TM {
		*NODE_NAME "moia"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.1988	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.9960
		*TM_ROW2 0.0000	-0.7800	-0.0000
		*TM_ROW3 1.8550	-0.0000	0.1430
		*TM_POS 1.8550	-0.0000	0.1430
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.1988	0.9960	0.7800
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 109
		*MESH_NUMFACES 214
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-83.2624	8.9783	-120.2488
			*MESH_VERTEX    1	-61.8835	43.4441	-119.5671
			*MESH_VERTEX    2	-73.5400	9.7892	-4.0629
			*MESH_VERTEX    3	-62.4329	37.5897	-12.4142
			*MESH_VERTEX    4	-59.0340	11.4111	78.3758
			*MESH_VERTEX    5	-57.5694	11.8199	90.8302
			*MESH_VERTEX    6	-53.7504	27.5138	86.4734
			*MESH_VERTEX    7	-65.2379	-36.2591	-122.0494
			*MESH_VERTEX    8	-35.2859	-49.1316	-124.5701
			*MESH_VERTEX    9	-67.1482	-32.0701	-80.2812
			*MESH_VERTEX   10	-38.6272	-47.7721	-54.9879
			*MESH_VERTEX   11	-28.0058	-37.0088	0.8085
			*MESH_VERTEX   12	-57.4479	-21.8318	0.2507
			*MESH_VERTEX   13	-32.7513	-30.7561	24.7918
			*MESH_VERTEX   14	-43.9916	-9.6480	84.5858
			*MESH_VERTEX   15	-11.0676	-26.7057	87.6499
			*MESH_VERTEX   16	-53.1512	-20.6616	98.4980
			*MESH_VERTEX   17	-0.0309	-38.1208	98.4980
			*MESH_VERTEX   18	-18.6748	-49.3487	6.6983
			*MESH_VERTEX   19	-6.2685	-30.8289	89.1746
			*MESH_VERTEX   20	-25.5295	-52.1629	16.0989
			*MESH_VERTEX   21	-0.0309	-58.7620	11.1471
			*MESH_VERTEX   22	-0.0309	-33.0427	90.1425
			*MESH_VERTEX   23	-0.0309	-59.9625	16.0989
			*MESH_VERTEX   24	-53.1512	-19.8698	105.8559
			*MESH_VERTEX   25	-0.0309	-42.1415	103.7730
			*MESH_VERTEX   26	-43.2239	22.8813	121.7994
			*MESH_VERTEX   27	-52.3877	5.7182	124.0996
			*MESH_VERTEX   28	-47.9695	-18.2432	125.8138
			*MESH_VERTEX   29	-0.0309	-35.6250	134.9055
			*MESH_VERTEX   30	-37.6941	10.0866	136.8300
			*MESH_VERTEX   31	-34.3487	-12.0725	139.9190
			*MESH_VERTEX   32	-0.0309	-25.5223	144.0064
			*MESH_VERTEX   33	-39.7532	-32.2988	98.4980
			*MESH_VERTEX   34	-39.7532	-33.1780	105.2135
			*MESH_VERTEX   35	-35.4667	-29.8757	128.2673
			*MESH_VERTEX   36	-0.0309	59.4658	-119.2329
			*MESH_VERTEX   37	-0.0309	51.1270	-10.8671
			*MESH_VERTEX   38	-0.0309	-55.7138	-117.1370
			*MESH_VERTEX   39	-0.0309	-52.2735	-44.5542
			*MESH_VERTEX   40	-0.0309	-41.6838	-5.4493
			*MESH_VERTEX   41	-0.0309	-50.7650	0.0565
			*MESH_VERTEX   42	-0.0309	42.2982	84.5560
			*MESH_VERTEX   43	-0.0309	33.3885	122.3196
			*MESH_VERTEX   44	-0.0309	24.8699	137.0674
			*MESH_VERTEX   45	-32.0547	49.1490	-13.1293
			*MESH_VERTEX   46	-29.7492	40.1434	85.2976
			*MESH_VERTEX   47	-0.0309	0.0725	145.0203
			*MESH_VERTEX   48	-63.8292	13.8087	-129.8091
			*MESH_VERTEX   49	-59.3578	48.6258	-153.1507
			*MESH_VERTEX   50	-0.0309	68.9439	-163.3231
			*MESH_VERTEX   51	-0.0309	-18.8736	-130.9804
			*MESH_VERTEX   52	-33.9791	-15.7023	-132.5526
			*MESH_VERTEX   53	-54.2910	-5.3464	-129.3220
			*MESH_VERTEX   54	83.2005	8.9783	-120.2488
			*MESH_VERTEX   55	61.8217	43.4441	-119.5671
			*MESH_VERTEX   56	73.4781	9.7892	-4.0629
			*MESH_VERTEX   57	62.3710	37.5897	-12.4142
			*MESH_VERTEX   58	58.9721	11.4111	78.3758
			*MESH_VERTEX   59	57.5075	11.8199	90.8302
			*MESH_VERTEX   60	53.6885	27.5138	86.4734
			*MESH_VERTEX   61	65.1760	-36.2591	-122.0494
			*MESH_VERTEX   62	35.2241	-49.1316	-124.5701
			*MESH_VERTEX   63	67.0863	-32.0701	-80.2812
			*MESH_VERTEX   64	38.5654	-47.7721	-54.9879
			*MESH_VERTEX   65	27.9439	-37.0088	0.8085
			*MESH_VERTEX   66	57.3860	-21.8318	0.2507
			*MESH_VERTEX   67	32.6895	-30.7561	24.7918
			*MESH_VERTEX   68	43.9297	-9.6480	84.5858
			*MESH_VERTEX   69	11.0057	-26.7057	87.6499
			*MESH_VERTEX   70	53.0893	-20.6616	98.4980
			*MESH_VERTEX   71	18.6130	-49.3487	6.6983
			*MESH_VERTEX   72	6.2066	-30.8289	89.1746
			*MESH_VERTEX   73	25.4677	-52.1629	16.0989
			*MESH_VERTEX   74	53.0893	-19.8698	105.8559
			*MESH_VERTEX   75	43.1621	22.8813	121.7994
			*MESH_VERTEX   76	52.3258	5.7182	124.0996
			*MESH_VERTEX   77	47.9076	-18.2432	125.8138
			*MESH_VERTEX   78	37.6323	10.0866	136.8300
			*MESH_VERTEX   79	34.2868	-12.0725	139.9190
			*MESH_VERTEX   80	39.6913	-32.2988	98.4979
			*MESH_VERTEX   81	39.6913	-33.1780	105.2135
			*MESH_VERTEX   82	35.4049	-29.8757	128.2673
			*MESH_VERTEX   83	31.9928	49.1490	-13.1293
			*MESH_VERTEX   84	29.6873	40.1434	85.2976
			*MESH_VERTEX   85	65.3950	13.8087	-129.8091
			*MESH_VERTEX   86	60.9235	48.6258	-153.1507
			*MESH_VERTEX   87	33.9173	-15.7023	-132.5526
			*MESH_VERTEX   88	55.8617	-5.3464	-129.3220
			*MESH_VERTEX   89	-75.0293	18.7178	-194.2631
			*MESH_VERTEX   90	-64.8920	58.6974	-194.8972
			*MESH_VERTEX   91	-0.1003	81.3410	-200.1162
			*MESH_VERTEX   92	-0.1003	-27.2734	-200.3461
			*MESH_VERTEX   93	-38.2256	-24.1022	-198.4791
			*MESH_VERTEX   94	-61.0368	-10.6598	-196.1865
			*MESH_VERTEX   95	77.1022	18.7178	-194.2631
			*MESH_VERTEX   96	66.5194	58.6974	-194.8972
			*MESH_VERTEX   97	38.0251	-24.1022	-198.4791
			*MESH_VERTEX   98	62.6697	-10.6598	-196.1865
			*MESH_VERTEX   99	-68.3215	19.1910	-217.8287
			*MESH_VERTEX  100	-60.4985	59.5096	-217.5086
			*MESH_VERTEX  101	0.0043	79.3751	-217.6099
			*MESH_VERTEX  102	0.0043	-19.6714	-217.5847
			*MESH_VERTEX  103	-32.2010	-16.9925	-217.5847
			*MESH_VERTEX  104	-51.4779	-7.3183	-217.6324
			*MESH_VERTEX  105	70.9279	19.1910	-217.8287
			*MESH_VERTEX  106	62.0511	59.5096	-217.5086
			*MESH_VERTEX  107	32.2095	-16.9925	-217.5847
			*MESH_VERTEX  108	53.0193	-7.3183	-217.6324
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    3 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   45 B:   36 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    6 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   45 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   10 B:    9 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   38 B:   39 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   10 B:    8 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   11 B:   12 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   10 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   40 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   14 B:   33 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   21:    A:   14 B:   15 C:   33 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   22:    A:   99 B:  100 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:  103 B:  104 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:  100 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:  102 B:  103 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    5 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   14 B:   16 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE   28:    A:    4 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   12 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    2 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    9 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    0 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   21 B:   18 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   19 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   23 B:   22 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   20 B:   18 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   21 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   38:    A:    5 B:   16 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   16 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   34 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:    6 B:    5 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   27 B:   26 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   27 B:   24 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   24 B:   27 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   24 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   35 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   26 B:   27 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   27 B:   28 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   31 B:   30 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   28 B:   35 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   34 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   29 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   35 B:   29 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   32 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   46 B:   26 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   26 B:   46 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   26 B:   30 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   44 B:   43 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   45 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   37 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   46 B:   42 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   42 B:   46 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   47 B:   44 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   30 B:   31 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   31 B:   32 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   48 B:    1 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   67:    A:    1 B:   48 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   68:    A:    1 B:   36 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   50 B:   49 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   51 B:    8 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   71:    A:    8 B:   51 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   72:    A:   52 B:    8 C:   53 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   73:    A:    7 B:   53 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   74:    A:    7 B:    0 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   75:    A:   48 B:   53 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE   76:    A:   40 B:   41 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   40 B:   18 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   11 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   11 B:   20 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   15 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   13 B:   20 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   33 B:   25 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   17 B:   25 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   15 B:   19 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 4
			*MESH_FACE   85:    A:   19 B:   17 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 4
			*MESH_FACE   86:    A:   22 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 4
			*MESH_FACE   87:    A:   54 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   57 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   55 B:   83 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   83 B:   55 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   56 B:   60 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   60 B:   56 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   60 B:   83 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   83 B:   60 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   58 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   61 B:   64 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   64 B:   61 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   38 B:   64 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   64 B:   38 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   63 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   65 B:   63 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   64 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   40 B:   64 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   65 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   66 B:   69 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   69 B:   66 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   69 B:   68 C:   80 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE  108:    A:   68 B:   70 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE  109:    A:  105 B:  107 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:  107 B:  105 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:  106 B:  102 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:  102 B:  106 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   59 B:   68 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   68 B:   59 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 4
			*MESH_FACE  115:    A:   58 B:   66 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   66 B:   58 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   56 B:   63 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   63 B:   56 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   54 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   21 B:   41 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   72 B:   23 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   23 B:   72 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   73 B:   21 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   21 B:   73 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   59 B:   74 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   70 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   81 B:   70 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   60 B:   76 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   76 B:   60 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   59 B:   76 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   77 B:   74 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   74 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   82 B:   74 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   75 B:   78 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   76 B:   79 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   79 B:   76 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   77 B:   79 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   81 B:   29 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   29 B:   81 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   82 B:   32 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   32 B:   82 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   84 B:   43 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   75 B:   60 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   75 B:   44 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   44 B:   75 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   83 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   37 B:   84 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   84 B:   37 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   42 B:   43 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   47 B:   78 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   78 B:   47 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   79 B:   47 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   54 B:   85 C:   55 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  154:    A:   86 B:   55 C:   85 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   55 B:   50 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   50 B:   55 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   38 B:   51 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  158:    A:   87 B:   62 C:   51 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  159:    A:   62 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  160:    A:   88 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  161:    A:   61 B:   85 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  162:    A:   85 B:   61 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  163:    A:   40 B:   71 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   40 B:   65 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   65 B:   73 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   65 B:   67 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   67 B:   69 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   73 B:   69 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   80 B:   81 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   17 B:   80 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   72 B:   80 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 4
			*MESH_FACE  172:    A:   72 B:   69 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 4
			*MESH_FACE  173:    A:   22 B:   72 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 4
			*MESH_FACE  174:    A:   89 B:   49 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   49 B:   89 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   52 B:   53 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   94 B:   93 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   53 B:   48 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   89 B:   94 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   49 B:   50 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  181:    A:   91 B:   90 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   51 B:   52 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  183:    A:   93 B:   92 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   86 B:   85 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  185:    A:   95 B:   96 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   85 B:   88 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  187:    A:   98 B:   95 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   88 B:   87 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  189:    A:   97 B:   98 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   50 B:   86 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   96 B:   91 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   87 B:   51 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  193:    A:   92 B:   97 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  194:    A:   99 B:   90 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  195:    A:   90 B:   99 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   93 B:   94 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  197:    A:  104 B:  103 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  198:    A:   94 B:   89 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  199:    A:   99 B:  104 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  200:    A:  100 B:   91 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  201:    A:   91 B:  100 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  202:    A:   92 B:   93 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  203:    A:  103 B:  102 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  204:    A:   96 B:   95 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  205:    A:  105 B:  106 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  206:    A:  105 B:   98 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  207:    A:   98 B:  105 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  208:    A:   98 B:   97 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  209:    A:  107 B:  108 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  210:    A:  101 B:   91 C:  106 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  211:    A:   96 B:  106 C:   91 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  212:    A:   97 B:   92 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  213:    A:  102 B:  107 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 187
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.1578	0.1008	0.0005
			*MESH_TVERT 1	1.2513	0.1008	0.9705
			*MESH_TVERT 2	1.1956	-0.0647	0.9995
			*MESH_TVERT 3	1.1120	-0.0500	0.6227
			*MESH_TVERT 4	1.0612	0.1008	0.1242
			*MESH_TVERT 5	1.1956	0.2662	0.9995
			*MESH_TVERT 6	1.1120	0.2515	0.6227
			*MESH_TVERT 7	-0.3282	0.9258	0.8483
			*MESH_TVERT 8	-0.4122	0.8710	0.9989
			*MESH_TVERT 9	-0.1908	0.8021	0.0006
			*MESH_TVERT 10	-0.2213	0.8796	0.0005
			*MESH_TVERT 11	-0.4515	0.6973	0.9016
			*MESH_TVERT 12	-0.1826	0.6973	0.0008
			*MESH_TVERT 13	-0.4122	0.5236	0.9996
			*MESH_TVERT 14	-0.1908	0.5925	0.0010
			*MESH_TVERT 15	-0.3282	0.4688	0.8492
			*MESH_TVERT 16	-0.2213	0.5149	0.0012
			*MESH_TVERT 17	0.0811	0.1002	0.7661
			*MESH_TVERT 18	0.1243	0.4474	0.6764
			*MESH_TVERT 19	-0.0458	0.4430	0.6887
			*MESH_TVERT 20	-0.0723	0.1018	0.7337
			*MESH_TVERT 21	-0.1361	0.4413	0.6185
			*MESH_TVERT 22	-0.2284	0.1025	0.6897
			*MESH_TVERT 23	0.1141	0.7795	0.5429
			*MESH_TVERT 24	-0.0090	0.7873	0.5485
			*MESH_TVERT 25	-0.1133	0.7845	0.4982
			*MESH_TVERT 26	0.1111	0.8084	0.5296
			*MESH_TVERT 27	0.3005	0.1070	0.8947
			*MESH_TVERT 28	0.4000	0.1012	0.9059
			*MESH_TVERT 29	0.3893	0.3108	0.8997
			*MESH_TVERT 30	0.2840	0.2521	0.8642
			*MESH_TVERT 31	0.4989	0.1184	0.9389
			*MESH_TVERT 32	0.4989	0.3350	0.8903
			*MESH_TVERT 33	0.4004	0.4847	0.7219
			*MESH_TVERT 34	0.2682	0.4574	0.7003
			*MESH_TVERT 35	0.4989	0.4701	0.7405
			*MESH_TVERT 36	0.3708	0.5403	0.6588
			*MESH_TVERT 37	0.4477	0.8010	0.5384
			*MESH_TVERT 38	0.2416	0.7939	0.4962
			*MESH_TVERT 39	0.3527	0.8644	0.7092
			*MESH_TVERT 40	0.2737	0.8644	0.6598
			*MESH_TVERT 41	0.4989	0.5086	0.9820
			*MESH_TVERT 42	0.4450	0.4983	0.8661
			*MESH_TVERT 43	0.4989	0.4829	0.8689
			*MESH_TVERT 44	0.4726	0.8045	0.5899
			*MESH_TVERT 45	0.4292	0.5201	0.9192
			*MESH_TVERT 46	0.4989	0.5201	0.9990
			*MESH_TVERT 47	0.4989	0.8068	0.6184
			*MESH_TVERT 48	0.2702	0.9005	0.6523
			*MESH_TVERT 49	0.3551	0.8990	0.7199
			*MESH_TVERT 50	0.1139	0.9426	0.4868
			*MESH_TVERT 51	0.0016	0.9262	0.4332
			*MESH_TVERT 52	0.2767	1.0039	0.6016
			*MESH_TVERT 53	0.3593	1.0095	0.6598
			*MESH_TVERT 54	0.0475	1.0076	0.3466
			*MESH_TVERT 55	0.2572	1.0637	0.4508
			*MESH_TVERT 56	0.4989	0.8957	0.7470
			*MESH_TVERT 57	0.4989	1.0249	0.6549
			*MESH_TVERT 58	0.4989	1.0765	0.5120
			*MESH_TVERT 59	1.2206	0.9296	0.3210
			*MESH_TVERT 60	1.2206	0.9792	0.2005
			*MESH_TVERT 61	1.2206	0.4488	0.5718
			*MESH_TVERT 62	1.2206	0.7850	0.4469
			*MESH_TVERT 63	0.0523	0.0630	0.5886
			*MESH_TVERT 64	-0.0976	-0.0103	0.7653
			*MESH_TVERT 65	-0.2284	-0.0339	0.8237
			*MESH_TVERT 66	0.4989	0.0126	0.4180
			*MESH_TVERT 67	0.3107	0.0428	0.4866
			*MESH_TVERT 68	0.1899	0.0640	0.5483
			*MESH_TVERT 69	0.4989	0.8644	0.6902
			*MESH_TVERT 70	0.8741	0.1002	0.7661
			*MESH_TVERT 71	1.0403	0.4430	0.6887
			*MESH_TVERT 72	0.8812	0.4364	0.6764
			*MESH_TVERT 73	1.0297	0.1018	0.7337
			*MESH_TVERT 74	1.1239	0.4435	0.6185
			*MESH_TVERT 75	1.0034	0.7873	0.5485
			*MESH_TVERT 76	0.8914	0.7685	0.5429
			*MESH_TVERT 77	1.1011	0.7867	0.4982
			*MESH_TVERT 78	0.8945	0.7974	0.5296
			*MESH_TVERT 79	0.6973	0.1070	0.8947
			*MESH_TVERT 80	0.6084	0.3108	0.8997
			*MESH_TVERT 81	0.5977	0.1012	0.9059
			*MESH_TVERT 82	0.7138	0.2521	0.8642
			*MESH_TVERT 83	0.5973	0.4847	0.7219
			*MESH_TVERT 84	0.7296	0.4574	0.7003
			*MESH_TVERT 85	0.6270	0.5403	0.6588
			*MESH_TVERT 86	0.5501	0.8010	0.5384
			*MESH_TVERT 87	0.7561	0.7939	0.4962
			*MESH_TVERT 88	0.6450	0.8644	0.7092
			*MESH_TVERT 89	0.7241	0.8644	0.6598
			*MESH_TVERT 90	0.5527	0.4983	0.8661
			*MESH_TVERT 91	0.5252	0.8045	0.5899
			*MESH_TVERT 92	0.5686	0.5201	0.9192
			*MESH_TVERT 93	0.7275	0.9005	0.6523
			*MESH_TVERT 94	0.6426	0.8990	0.7199
			*MESH_TVERT 95	0.8457	0.9426	0.4868
			*MESH_TVERT 96	0.9928	0.9262	0.4332
			*MESH_TVERT 97	0.7211	1.0039	0.6016
			*MESH_TVERT 98	0.6384	1.0095	0.6598
			*MESH_TVERT 99	0.9250	0.9899	0.3466
			*MESH_TVERT 100	0.7456	1.0670	0.4508
			*MESH_TVERT 101	0.9024	0.0630	0.6035
			*MESH_TVERT 102	1.0513	-0.0132	0.7760
			*MESH_TVERT 103	0.6870	0.0428	0.4866
			*MESH_TVERT 104	0.8072	0.0640	0.5620
			*MESH_TVERT 105	0.0285	-0.1781	0.6993
			*MESH_TVERT 106	-0.1144	-0.1226	0.9038
			*MESH_TVERT 107	0.2080	-0.1827	0.6373
			*MESH_TVERT 108	0.3314	-0.1881	0.6046
			*MESH_TVERT 109	-0.2253	-0.1347	0.9990
			*MESH_TVERT 110	0.4986	-0.1924	0.5368
			*MESH_TVERT 111	0.9254	-0.1781	0.7186
			*MESH_TVERT 112	1.0712	-0.1454	0.9141
			*MESH_TVERT 113	0.7928	-0.1827	0.6511
			*MESH_TVERT 114	0.6659	-0.1881	0.6038
			*MESH_TVERT 115	0.0215	-0.2668	0.6397
			*MESH_TVERT 116	-0.1260	-0.2147	0.8866
			*MESH_TVERT 117	0.2080	-0.2665	0.5375
			*MESH_TVERT 118	0.3241	-0.2663	0.4907
			*MESH_TVERT 119	-0.2256	-0.2149	0.9712
			*MESH_TVERT 120	0.4991	-0.2663	0.4293
			*MESH_TVERT 121	0.9318	-0.2668	0.6638
			*MESH_TVERT 122	1.0827	-0.2347	0.8960
			*MESH_TVERT 123	0.7932	-0.2665	0.5505
			*MESH_TVERT 124	0.6740	-0.2663	0.4911
			*MESH_TVERT 125	-0.2284	0.9274	0.3210
			*MESH_TVERT 126	-0.2284	1.0090	0.2005
			*MESH_TVERT 127	-0.2284	1.0090	0.2005
			*MESH_TVERT 128	-0.2284	0.9274	0.3210
			*MESH_TVERT 129	-0.2284	0.4466	0.5718
			*MESH_TVERT 130	-0.2284	0.4466	0.5718
			*MESH_TVERT 131	-0.2284	0.7828	0.4469
			*MESH_TVERT 132	-0.2284	0.4466	0.5718
			*MESH_TVERT 133	-0.2284	0.7828	0.4469
			*MESH_TVERT 134	-0.2284	0.9274	0.3210
			*MESH_TVERT 135	-0.3162	0.4413	0.6185
			*MESH_TVERT 136	-0.4218	0.1018	0.7337
			*MESH_TVERT 137	-0.3162	0.4413	0.6185
			*MESH_TVERT 138	-0.2284	0.4466	0.5718
			*MESH_TVERT 139	-0.4218	0.1018	0.7337
			*MESH_TVERT 140	-0.4218	0.1018	0.7337
			*MESH_TVERT 141	-0.4002	-0.0103	0.7760
			*MESH_TVERT 142	-0.4002	-0.0103	0.7760
			*MESH_TVERT 143	-0.3775	-0.1226	0.9141
			*MESH_TVERT 144	-0.3775	-0.1226	0.9141
			*MESH_TVERT 145	-0.2256	-0.2149	0.9712
			*MESH_TVERT 146	-0.3659	-0.2147	0.8960
			*MESH_TVERT 147	-0.3775	-0.1226	0.9141
			*MESH_TVERT 148	-0.3659	-0.2147	0.8960
			*MESH_TVERT 149	0.6880	1.0670	0.4508
			*MESH_TVERT 150	0.6440	1.0874	0.4508
			*MESH_TVERT 151	0.3182	1.0653	0.4508
			*MESH_TVERT 152	0.3554	1.0874	0.4508
			*MESH_TVERT 153	0.0932	1.0110	0.3466
			*MESH_TVERT 154	0.0071	1.0085	0.3466
			*MESH_TVERT 155	0.8629	1.0127	0.3466
			*MESH_TVERT 156	0.9941	0.9763	0.3466
			*MESH_TVERT 157	0.2936	-0.1459	0.1580
			*MESH_TVERT 158	0.2873	-0.0651	0.8217
			*MESH_TVERT 159	0.2242	-0.0519	0.2022
			*MESH_TVERT 160	0.4945	0.0240	0.8976
			*MESH_TVERT 161	0.3800	0.1065	0.4822
			*MESH_TVERT 162	0.3843	0.0154	0.9995
			*MESH_TVERT 163	0.4945	0.1245	0.0005
			*MESH_TVERT 164	0.3183	-0.0129	0.7901
			*MESH_TVERT 165	0.2827	0.0714	0.3188
			*MESH_TVERT 166	0.7649	-0.0519	0.2022
			*MESH_TVERT 167	0.7071	-0.0651	0.8217
			*MESH_TVERT 168	0.6954	-0.1459	0.1580
			*MESH_TVERT 169	0.6091	0.1065	0.4822
			*MESH_TVERT 170	0.6048	0.0154	0.9995
			*MESH_TVERT 171	0.6761	-0.0129	0.7901
			*MESH_TVERT 172	0.7063	0.0714	0.3188
			*MESH_TVERT 173	0.3048	0.7825	0.9995
			*MESH_TVERT 174	0.3660	0.8889	0.0005
			*MESH_TVERT 175	0.2769	0.8808	0.0005
			*MESH_TVERT 176	0.4504	0.7785	0.7795
			*MESH_TVERT 177	0.1833	0.8029	0.5511
			*MESH_TVERT 178	0.4702	0.7980	0.6700
			*MESH_TVERT 179	0.4959	0.8721	0.0005
			*MESH_TVERT 180	0.4959	0.8085	0.6005
			*MESH_TVERT 181	0.5413	0.7785	0.7795
			*MESH_TVERT 182	0.6802	0.7859	0.9995
			*MESH_TVERT 183	0.6325	0.8889	0.0005
			*MESH_TVERT 184	0.7087	0.8884	0.0005
			*MESH_TVERT 185	0.8108	0.8193	0.5511
			*MESH_TVERT 186	0.5215	0.7980	0.6700
		}
		*MESH_NUMTVFACES 214
		*MESH_TFACELIST {
			*MESH_TFACE 0	17	18	19
			*MESH_TFACE 1	19	20	17
			*MESH_TFACE 2	20	19	21
			*MESH_TFACE 3	21	22	20
			*MESH_TFACE 4	18	23	24
			*MESH_TFACE 5	24	19	18
			*MESH_TFACE 6	24	25	21
			*MESH_TFACE 7	21	19	24
			*MESH_TFACE 8	23	26	24
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	29	30	27
			*MESH_TFACE 11	31	32	29
			*MESH_TFACE 12	29	28	31
			*MESH_TFACE 13	30	29	33
			*MESH_TFACE 14	33	34	30
			*MESH_TFACE 15	29	32	35
			*MESH_TFACE 16	35	33	29
			*MESH_TFACE 17	33	36	34
			*MESH_TFACE 18	34	36	37
			*MESH_TFACE 19	37	38	34
			*MESH_TFACE 20	173	174	175
			*MESH_TFACE 21	173	176	174
			*MESH_TFACE 22	7	8	9
			*MESH_TFACE 23	9	10	7
			*MESH_TFACE 24	8	11	12
			*MESH_TFACE 25	12	9	8
			*MESH_TFACE 26	26	23	38
			*MESH_TFACE 27	173	175	177
			*MESH_TFACE 28	23	18	34
			*MESH_TFACE 29	34	38	23
			*MESH_TFACE 30	18	17	30
			*MESH_TFACE 31	30	34	18
			*MESH_TFACE 32	17	27	30
			*MESH_TFACE 33	41	42	43
			*MESH_TFACE 34	44	45	46
			*MESH_TFACE 35	46	47	44
			*MESH_TFACE 36	45	42	41
			*MESH_TFACE 37	41	46	45
			*MESH_TFACE 38	26	40	48
			*MESH_TFACE 39	40	39	49
			*MESH_TFACE 40	49	48	40
			*MESH_TFACE 41	24	26	50
			*MESH_TFACE 42	50	51	24
			*MESH_TFACE 43	50	48	52
			*MESH_TFACE 44	48	50	26
			*MESH_TFACE 45	48	49	53
			*MESH_TFACE 46	53	52	48
			*MESH_TFACE 47	51	50	54
			*MESH_TFACE 48	50	52	55
			*MESH_TFACE 49	55	153	50
			*MESH_TFACE 50	52	53	151
			*MESH_TFACE 51	49	56	57
			*MESH_TFACE 52	57	53	49
			*MESH_TFACE 53	53	57	58
			*MESH_TFACE 54	58	152	53
			*MESH_TFACE 55	25	51	125
			*MESH_TFACE 56	51	25	24
			*MESH_TFACE 57	51	154	126
			*MESH_TFACE 58	127	128	51
			*MESH_TFACE 59	21	129	22
			*MESH_TFACE 60	130	21	25
			*MESH_TFACE 61	25	131	132
			*MESH_TFACE 62	133	25	134
			*MESH_TFACE 63	0	1	2
			*MESH_TFACE 64	2	3	0
			*MESH_TFACE 65	3	4	0
			*MESH_TFACE 66	63	20	64
			*MESH_TFACE 67	157	158	159
			*MESH_TFACE 68	20	22	65
			*MESH_TFACE 69	65	64	20
			*MESH_TFACE 70	160	161	162
			*MESH_TFACE 71	161	160	163
			*MESH_TFACE 72	162	161	164
			*MESH_TFACE 73	165	164	161
			*MESH_TFACE 74	165	159	158
			*MESH_TFACE 75	158	164	165
			*MESH_TFACE 76	35	43	42
			*MESH_TFACE 77	35	42	33
			*MESH_TFACE 78	33	42	45
			*MESH_TFACE 79	33	45	36
			*MESH_TFACE 80	37	45	44
			*MESH_TFACE 81	36	45	37
			*MESH_TFACE 82	39	56	49
			*MESH_TFACE 83	69	56	39
			*MESH_TFACE 84	176	178	174
			*MESH_TFACE 85	178	179	174
			*MESH_TFACE 86	180	179	178
			*MESH_TFACE 87	70	71	72
			*MESH_TFACE 88	71	70	73
			*MESH_TFACE 89	73	74	71
			*MESH_TFACE 90	135	136	22
			*MESH_TFACE 91	72	75	76
			*MESH_TFACE 92	75	72	71
			*MESH_TFACE 93	75	74	77
			*MESH_TFACE 94	74	75	71
			*MESH_TFACE 95	76	75	78
			*MESH_TFACE 96	79	80	81
			*MESH_TFACE 97	80	79	82
			*MESH_TFACE 98	31	80	32
			*MESH_TFACE 99	80	31	81
			*MESH_TFACE 100	82	83	80
			*MESH_TFACE 101	83	82	84
			*MESH_TFACE 102	80	35	32
			*MESH_TFACE 103	35	80	83
			*MESH_TFACE 104	83	84	85
			*MESH_TFACE 105	84	86	85
			*MESH_TFACE 106	86	84	87
			*MESH_TFACE 107	181	182	183
			*MESH_TFACE 108	182	184	183
			*MESH_TFACE 109	15	14	13
			*MESH_TFACE 110	14	15	16
			*MESH_TFACE 111	13	12	11
			*MESH_TFACE 112	12	13	14
			*MESH_TFACE 113	78	87	76
			*MESH_TFACE 114	182	185	184
			*MESH_TFACE 115	76	84	72
			*MESH_TFACE 116	84	76	87
			*MESH_TFACE 117	72	82	70
			*MESH_TFACE 118	82	72	84
			*MESH_TFACE 119	70	82	79
			*MESH_TFACE 120	41	43	90
			*MESH_TFACE 121	91	46	92
			*MESH_TFACE 122	46	91	47
			*MESH_TFACE 123	92	41	90
			*MESH_TFACE 124	41	92	46
			*MESH_TFACE 125	78	93	89
			*MESH_TFACE 126	89	94	88
			*MESH_TFACE 127	94	89	93
			*MESH_TFACE 128	75	95	78
			*MESH_TFACE 129	95	75	96
			*MESH_TFACE 130	78	95	93
			*MESH_TFACE 131	97	93	95
			*MESH_TFACE 132	93	98	94
			*MESH_TFACE 133	98	93	97
			*MESH_TFACE 134	96	99	95
			*MESH_TFACE 135	95	100	97
			*MESH_TFACE 136	100	95	155
			*MESH_TFACE 137	97	149	98
			*MESH_TFACE 138	94	57	56
			*MESH_TFACE 139	57	94	98
			*MESH_TFACE 140	98	58	57
			*MESH_TFACE 141	58	98	150
			*MESH_TFACE 142	77	59	96
			*MESH_TFACE 143	96	75	77
			*MESH_TFACE 144	96	60	156
			*MESH_TFACE 145	60	96	59
			*MESH_TFACE 146	137	22	138
			*MESH_TFACE 147	61	77	74
			*MESH_TFACE 148	77	61	62
			*MESH_TFACE 149	62	59	77
			*MESH_TFACE 150	0	5	1
			*MESH_TFACE 151	5	0	6
			*MESH_TFACE 152	6	0	4
			*MESH_TFACE 153	166	167	168
			*MESH_TFACE 154	102	73	101
			*MESH_TFACE 155	139	65	22
			*MESH_TFACE 156	65	140	141
			*MESH_TFACE 157	163	160	169
			*MESH_TFACE 158	170	169	160
			*MESH_TFACE 159	169	170	171
			*MESH_TFACE 160	171	172	169
			*MESH_TFACE 161	172	167	166
			*MESH_TFACE 162	167	172	171
			*MESH_TFACE 163	35	90	43
			*MESH_TFACE 164	35	83	90
			*MESH_TFACE 165	83	92	90
			*MESH_TFACE 166	83	85	92
			*MESH_TFACE 167	85	86	92
			*MESH_TFACE 168	92	86	91
			*MESH_TFACE 169	88	94	56
			*MESH_TFACE 170	69	88	56
			*MESH_TFACE 171	186	183	179
			*MESH_TFACE 172	186	181	183
			*MESH_TFACE 173	180	186	179
			*MESH_TFACE 174	105	64	106
			*MESH_TFACE 175	64	105	63
			*MESH_TFACE 176	67	68	107
			*MESH_TFACE 177	107	108	67
			*MESH_TFACE 178	68	63	105
			*MESH_TFACE 179	105	107	68
			*MESH_TFACE 180	64	65	109
			*MESH_TFACE 181	109	106	64
			*MESH_TFACE 182	66	67	108
			*MESH_TFACE 183	108	110	66
			*MESH_TFACE 184	102	101	111
			*MESH_TFACE 185	111	112	102
			*MESH_TFACE 186	101	104	113
			*MESH_TFACE 187	113	111	101
			*MESH_TFACE 188	104	103	114
			*MESH_TFACE 189	114	113	104
			*MESH_TFACE 190	65	142	143
			*MESH_TFACE 191	144	109	65
			*MESH_TFACE 192	103	66	110
			*MESH_TFACE 193	110	114	103
			*MESH_TFACE 194	115	106	116
			*MESH_TFACE 195	106	115	105
			*MESH_TFACE 196	108	107	117
			*MESH_TFACE 197	117	118	108
			*MESH_TFACE 198	107	105	115
			*MESH_TFACE 199	115	117	107
			*MESH_TFACE 200	116	109	145
			*MESH_TFACE 201	109	116	106
			*MESH_TFACE 202	110	108	118
			*MESH_TFACE 203	118	120	110
			*MESH_TFACE 204	112	111	121
			*MESH_TFACE 205	121	122	112
			*MESH_TFACE 206	121	113	123
			*MESH_TFACE 207	113	121	111
			*MESH_TFACE 208	113	114	124
			*MESH_TFACE 209	124	123	113
			*MESH_TFACE 210	119	109	146
			*MESH_TFACE 211	147	148	109
			*MESH_TFACE 212	114	110	120
			*MESH_TFACE 213	120	124	114
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9620	0.0645	-0.2653
				*MESH_VERTEXNORMAL 0	-0.9877	0.0475	-0.1491
				*MESH_VERTEXNORMAL 2	-0.9934	0.1141	0.0097
				*MESH_VERTEXNORMAL 3	-0.7829	0.0964	-0.6147
			*MESH_FACENORMAL 1	-0.9272	0.0221	-0.3739
				*MESH_VERTEXNORMAL 3	-0.7829	0.0964	-0.6147
				*MESH_VERTEXNORMAL 1	-0.7687	0.0525	-0.6374
				*MESH_VERTEXNORMAL 0	-0.9877	0.0475	-0.1491
			*MESH_FACENORMAL 2	-0.5028	0.0580	-0.8625
				*MESH_VERTEXNORMAL 1	-0.7687	0.0525	-0.6374
				*MESH_VERTEXNORMAL 3	-0.7829	0.0964	-0.6147
				*MESH_VERTEXNORMAL 45	-0.3187	0.1000	-0.9426
			*MESH_FACENORMAL 3	-0.3699	0.0226	-0.9288
				*MESH_VERTEXNORMAL 45	-0.3187	0.1000	-0.9426
				*MESH_VERTEXNORMAL 36	0.0000	0.1553	-0.9879
				*MESH_VERTEXNORMAL 1	-0.7687	0.0525	-0.6374
			*MESH_FACENORMAL 4	-0.9782	0.1391	-0.1540
				*MESH_VERTEXNORMAL 2	-0.9934	0.1141	0.0097
				*MESH_VERTEXNORMAL 4	-0.9839	0.1391	0.1125
				*MESH_VERTEXNORMAL 6	-0.8341	0.1857	-0.5195
			*MESH_FACENORMAL 5	-0.9561	0.1053	-0.2733
				*MESH_VERTEXNORMAL 6	-0.8341	0.1857	-0.5195
				*MESH_VERTEXNORMAL 3	-0.7829	0.0964	-0.6147
				*MESH_VERTEXNORMAL 2	-0.9934	0.1141	0.0097
			*MESH_FACENORMAL 6	-0.6218	0.1028	-0.7764
				*MESH_VERTEXNORMAL 6	-0.8341	0.1857	-0.5195
				*MESH_VERTEXNORMAL 46	-0.3698	0.2189	-0.9029
				*MESH_VERTEXNORMAL 45	-0.3187	0.1000	-0.9426
			*MESH_FACENORMAL 7	-0.4962	0.1475	-0.8556
				*MESH_VERTEXNORMAL 45	-0.3187	0.1000	-0.9426
				*MESH_VERTEXNORMAL 3	-0.7829	0.0964	-0.6147
				*MESH_VERTEXNORMAL 6	-0.8341	0.1857	-0.5195
			*MESH_FACENORMAL 8	-0.9807	0.0885	-0.1745
				*MESH_VERTEXNORMAL 4	-0.9839	0.1391	0.1125
				*MESH_VERTEXNORMAL 5	-0.9920	0.1260	-0.0036
				*MESH_VERTEXNORMAL 6	-0.8341	0.1857	-0.5195
			*MESH_FACENORMAL 9	-0.5512	-0.0012	0.8343
				*MESH_VERTEXNORMAL 7	-0.8045	0.0082	0.5939
				*MESH_VERTEXNORMAL 8	-0.4228	0.0057	0.9062
				*MESH_VERTEXNORMAL 10	-0.3629	0.0451	0.9308
			*MESH_FACENORMAL 10	-0.6851	0.0669	0.7254
				*MESH_VERTEXNORMAL 10	-0.3629	0.0451	0.9308
				*MESH_VERTEXNORMAL 9	-0.8075	0.0446	0.5881
				*MESH_VERTEXNORMAL 7	-0.8045	0.0082	0.5939
			*MESH_FACENORMAL 11	-0.1948	0.0593	0.9791
				*MESH_VERTEXNORMAL 38	0.0000	0.0262	0.9997
				*MESH_VERTEXNORMAL 39	0.0000	0.0604	0.9982
				*MESH_VERTEXNORMAL 10	-0.3629	0.0451	0.9308
			*MESH_FACENORMAL 12	-0.2788	0.0128	0.9603
				*MESH_VERTEXNORMAL 10	-0.3629	0.0451	0.9308
				*MESH_VERTEXNORMAL 8	-0.4228	0.0057	0.9062
				*MESH_VERTEXNORMAL 38	0.0000	0.0262	0.9997
			*MESH_FACENORMAL 13	-0.7717	0.2645	0.5783
				*MESH_VERTEXNORMAL 9	-0.9202	0.1370	0.3666
				*MESH_VERTEXNORMAL 10	-0.6138	0.2893	0.7345
				*MESH_VERTEXNORMAL 11	-0.4987	0.2160	0.8395
			*MESH_FACENORMAL 14	-0.6128	0.1860	0.7681
				*MESH_VERTEXNORMAL 11	-0.4987	0.2160	0.8395
				*MESH_VERTEXNORMAL 12	-0.8139	0.1769	0.5535
				*MESH_VERTEXNORMAL 9	-0.9202	0.1370	0.3666
			*MESH_FACENORMAL 15	-0.2658	0.3151	0.9111
				*MESH_VERTEXNORMAL 10	-0.6138	0.2893	0.7345
				*MESH_VERTEXNORMAL 39	-0.0000	0.3268	0.9451
				*MESH_VERTEXNORMAL 40	0.0000	0.2844	0.9587
			*MESH_FACENORMAL 16	-0.1735	0.2613	0.9495
				*MESH_VERTEXNORMAL 40	0.0000	0.2844	0.9587
				*MESH_VERTEXNORMAL 11	-0.4987	0.2160	0.8395
				*MESH_VERTEXNORMAL 10	-0.6138	0.2893	0.7345
			*MESH_FACENORMAL 17	-0.6156	0.1560	0.7725
				*MESH_VERTEXNORMAL 11	-0.4987	0.2160	0.8395
				*MESH_VERTEXNORMAL 13	-0.6642	0.2242	0.7132
				*MESH_VERTEXNORMAL 12	-0.8139	0.1769	0.5535
			*MESH_FACENORMAL 18	-0.6825	0.2521	0.6861
				*MESH_VERTEXNORMAL 12	-0.8139	0.1769	0.5535
				*MESH_VERTEXNORMAL 13	-0.6642	0.2242	0.7132
				*MESH_VERTEXNORMAL 15	-0.6319	0.2258	0.7414
			*MESH_FACENORMAL 19	-0.6225	0.2210	0.7507
				*MESH_VERTEXNORMAL 15	-0.6319	0.2258	0.7414
				*MESH_VERTEXNORMAL 14	-0.7973	0.2000	0.5695
				*MESH_VERTEXNORMAL 12	-0.8139	0.1769	0.5535
			*MESH_FACENORMAL 20	-0.5537	-0.7221	0.4147
				*MESH_VERTEXNORMAL 14	-0.6309	-0.7162	0.2983
				*MESH_VERTEXNORMAL 33	-0.3263	-0.8045	0.4963
				*MESH_VERTEXNORMAL 16	-0.6232	-0.6978	0.3530
			*MESH_FACENORMAL 21	-0.2575	-0.8582	0.4441
				*MESH_VERTEXNORMAL 14	-0.6309	-0.7162	0.2983
				*MESH_VERTEXNORMAL 15	-0.6334	-0.4979	0.5924
				*MESH_VERTEXNORMAL 33	-0.3263	-0.8045	0.4963
			*MESH_FACENORMAL 22	0.0148	-0.9999	-0.0043
				*MESH_VERTEXNORMAL 99	-0.6607	-0.7487	0.0545
				*MESH_VERTEXNORMAL 100	-0.6053	-0.6547	-0.4528
				*MESH_VERTEXNORMAL 103	-0.2165	-0.8235	0.5244
			*MESH_FACENORMAL 23	-0.0022	-1.0000	0.0067
				*MESH_VERTEXNORMAL 103	-0.2165	-0.8235	0.5244
				*MESH_VERTEXNORMAL 104	-0.4864	-0.7980	0.3559
				*MESH_VERTEXNORMAL 99	-0.6607	-0.7487	0.0545
			*MESH_FACENORMAL 24	-0.0019	-1.0000	0.0002
				*MESH_VERTEXNORMAL 100	-0.6053	-0.6547	-0.4528
				*MESH_VERTEXNORMAL 101	-0.0028	-0.6725	-0.7401
				*MESH_VERTEXNORMAL 102	0.0060	-0.8435	0.5370
			*MESH_FACENORMAL 25	0.0001	-1.0000	-0.0008
				*MESH_VERTEXNORMAL 102	0.0060	-0.8435	0.5370
				*MESH_VERTEXNORMAL 103	-0.2165	-0.8235	0.5244
				*MESH_VERTEXNORMAL 100	-0.6053	-0.6547	-0.4528
			*MESH_FACENORMAL 26	-0.9109	0.1057	0.3989
				*MESH_VERTEXNORMAL 5	-0.9920	0.1260	-0.0036
				*MESH_VERTEXNORMAL 4	-0.9839	0.1391	0.1125
				*MESH_VERTEXNORMAL 14	-0.7973	0.2000	0.5695
			*MESH_FACENORMAL 27	-0.7745	-0.6063	0.1806
				*MESH_VERTEXNORMAL 14	-0.6309	-0.7162	0.2983
				*MESH_VERTEXNORMAL 16	-0.6232	-0.6978	0.3530
				*MESH_VERTEXNORMAL 5	-0.7745	-0.6063	0.1806
			*MESH_FACENORMAL 28	-0.9438	0.1454	0.2970
				*MESH_VERTEXNORMAL 4	-0.9839	0.1391	0.1125
				*MESH_VERTEXNORMAL 2	-0.9934	0.1141	0.0097
				*MESH_VERTEXNORMAL 12	-0.8139	0.1769	0.5535
			*MESH_FACENORMAL 29	-0.9064	0.1898	0.3774
				*MESH_VERTEXNORMAL 12	-0.8139	0.1769	0.5535
				*MESH_VERTEXNORMAL 14	-0.7973	0.2000	0.5695
				*MESH_VERTEXNORMAL 4	-0.9839	0.1391	0.1125
			*MESH_FACENORMAL 30	-0.9780	0.0697	0.1966
				*MESH_VERTEXNORMAL 2	-0.9934	0.1141	0.0097
				*MESH_VERTEXNORMAL 0	-0.9877	0.0475	-0.1491
				*MESH_VERTEXNORMAL 9	-0.9202	0.1370	0.3666
			*MESH_FACENORMAL 31	-0.9440	0.1428	0.2973
				*MESH_VERTEXNORMAL 9	-0.9202	0.1370	0.3666
				*MESH_VERTEXNORMAL 12	-0.8139	0.1769	0.5535
				*MESH_VERTEXNORMAL 2	-0.9934	0.1141	0.0097
			*MESH_FACENORMAL 32	-0.9680	-0.0047	0.2508
				*MESH_VERTEXNORMAL 0	-0.9680	-0.0047	0.2508
				*MESH_VERTEXNORMAL 7	-0.8045	0.0082	0.5939
				*MESH_VERTEXNORMAL 9	-0.8075	0.0446	0.5881
			*MESH_FACENORMAL 33	-0.3522	-0.6340	0.6885
				*MESH_VERTEXNORMAL 21	-0.0000	-0.4834	0.8754
				*MESH_VERTEXNORMAL 18	-0.4638	-0.6629	0.5878
				*MESH_VERTEXNORMAL 41	-0.0000	-0.8149	0.5796
			*MESH_FACENORMAL 34	-0.3908	0.3955	0.8312
				*MESH_VERTEXNORMAL 19	-0.5220	-0.2396	0.8186
				*MESH_VERTEXNORMAL 20	-0.7406	-0.0583	0.6694
				*MESH_VERTEXNORMAL 23	0.0000	0.0655	0.9979
			*MESH_FACENORMAL 35	-0.4974	0.3653	0.7868
				*MESH_VERTEXNORMAL 23	0.0000	0.0655	0.9979
				*MESH_VERTEXNORMAL 22	-0.0000	-0.2029	0.9792
				*MESH_VERTEXNORMAL 19	-0.5220	-0.2396	0.8186
			*MESH_FACENORMAL 36	-0.4173	-0.5339	0.7354
				*MESH_VERTEXNORMAL 20	-0.7406	-0.0583	0.6694
				*MESH_VERTEXNORMAL 18	-0.4638	-0.6629	0.5878
				*MESH_VERTEXNORMAL 21	-0.0000	-0.4834	0.8754
			*MESH_FACENORMAL 37	-0.4097	-0.2698	0.8714
				*MESH_VERTEXNORMAL 21	-0.0000	-0.4834	0.8754
				*MESH_VERTEXNORMAL 23	0.0000	0.0655	0.9979
				*MESH_VERTEXNORMAL 20	-0.7406	-0.0583	0.6694
			*MESH_FACENORMAL 38	-0.9962	0.0118	0.0860
				*MESH_VERTEXNORMAL 5	-0.9920	0.1260	-0.0036
				*MESH_VERTEXNORMAL 16	-0.9407	0.0275	0.3382
				*MESH_VERTEXNORMAL 24	-0.9397	0.1332	0.3150
			*MESH_FACENORMAL 39	-0.7964	-0.0997	0.5965
				*MESH_VERTEXNORMAL 16	-0.9407	0.0275	0.3382
				*MESH_VERTEXNORMAL 33	-0.5944	-0.1692	0.7862
				*MESH_VERTEXNORMAL 34	-0.5924	0.0625	0.8032
			*MESH_FACENORMAL 40	-0.8328	0.0754	0.5484
				*MESH_VERTEXNORMAL 34	-0.5924	0.0625	0.8032
				*MESH_VERTEXNORMAL 24	-0.9397	0.1332	0.3150
				*MESH_VERTEXNORMAL 16	-0.9407	0.0275	0.3382
			*MESH_FACENORMAL 41	-0.9670	0.1696	-0.1900
				*MESH_VERTEXNORMAL 6	-0.8341	0.1857	-0.5195
				*MESH_VERTEXNORMAL 5	-0.9920	0.1260	-0.0036
				*MESH_VERTEXNORMAL 27	-0.9005	0.4225	-0.1030
			*MESH_FACENORMAL 42	-0.8976	0.2793	-0.3411
				*MESH_VERTEXNORMAL 27	-0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 26	-0.6265	0.4934	-0.6034
				*MESH_VERTEXNORMAL 6	-0.8341	0.1857	-0.5195
			*MESH_FACENORMAL 43	-0.9699	0.2201	0.1040
				*MESH_VERTEXNORMAL 27	-0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 24	-0.9397	0.1332	0.3150
				*MESH_VERTEXNORMAL 28	-0.8455	0.4509	0.2858
			*MESH_FACENORMAL 44	-0.9920	0.1175	0.0464
				*MESH_VERTEXNORMAL 24	-0.9397	0.1332	0.3150
				*MESH_VERTEXNORMAL 27	-0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 5	-0.9920	0.1260	-0.0036
			*MESH_FACENORMAL 45	-0.8113	0.2241	0.5399
				*MESH_VERTEXNORMAL 24	-0.9397	0.1332	0.3150
				*MESH_VERTEXNORMAL 34	-0.5924	0.0625	0.8032
				*MESH_VERTEXNORMAL 35	-0.5397	0.5057	0.6730
			*MESH_FACENORMAL 46	-0.8148	0.2311	0.5317
				*MESH_VERTEXNORMAL 35	-0.5397	0.5057	0.6730
				*MESH_VERTEXNORMAL 28	-0.8455	0.4509	0.2858
				*MESH_VERTEXNORMAL 24	-0.9397	0.1332	0.3150
			*MESH_FACENORMAL 47	-0.7499	0.5784	-0.3212
				*MESH_VERTEXNORMAL 26	-0.6265	0.4934	-0.6034
				*MESH_VERTEXNORMAL 27	-0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 30	-0.4959	0.8260	-0.2680
			*MESH_FACENORMAL 48	-0.7634	0.6435	0.0555
				*MESH_VERTEXNORMAL 27	-0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 28	-0.8455	0.4509	0.2858
				*MESH_VERTEXNORMAL 31	-0.4823	0.8661	0.1314
			*MESH_FACENORMAL 49	-0.7227	0.6911	-0.0045
				*MESH_VERTEXNORMAL 31	-0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 30	-0.4959	0.8260	-0.2680
				*MESH_VERTEXNORMAL 27	-0.9005	0.4225	-0.1030
			*MESH_FACENORMAL 50	-0.6373	0.6961	0.3307
				*MESH_VERTEXNORMAL 28	-0.8455	0.4509	0.2858
				*MESH_VERTEXNORMAL 35	-0.5397	0.5057	0.6730
				*MESH_VERTEXNORMAL 31	-0.4823	0.8661	0.1314
			*MESH_FACENORMAL 51	-0.3080	0.2457	0.9191
				*MESH_VERTEXNORMAL 34	-0.5924	0.0625	0.8032
				*MESH_VERTEXNORMAL 25	-0.0000	-0.2104	0.9776
				*MESH_VERTEXNORMAL 29	0.0000	0.5736	0.8191
			*MESH_FACENORMAL 52	-0.2816	0.2146	0.9352
				*MESH_VERTEXNORMAL 29	0.0000	0.5736	0.8191
				*MESH_VERTEXNORMAL 35	-0.5397	0.5057	0.6730
				*MESH_VERTEXNORMAL 34	-0.5924	0.0625	0.8032
			*MESH_FACENORMAL 53	-0.3116	0.7764	0.5477
				*MESH_VERTEXNORMAL 35	-0.5397	0.5057	0.6730
				*MESH_VERTEXNORMAL 29	0.0000	0.5736	0.8191
				*MESH_VERTEXNORMAL 32	0.0000	0.9337	0.3581
			*MESH_FACENORMAL 54	-0.3678	0.8336	0.4122
				*MESH_VERTEXNORMAL 32	0.0000	0.9337	0.3581
				*MESH_VERTEXNORMAL 31	-0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 35	-0.5397	0.5057	0.6730
			*MESH_FACENORMAL 55	-0.3240	0.4143	-0.8505
				*MESH_VERTEXNORMAL 46	-0.3698	0.2189	-0.9029
				*MESH_VERTEXNORMAL 26	-0.6265	0.4934	-0.6034
				*MESH_VERTEXNORMAL 43	0.0000	0.4824	-0.8759
			*MESH_FACENORMAL 56	-0.5950	0.2738	-0.7556
				*MESH_VERTEXNORMAL 26	-0.6265	0.4934	-0.6034
				*MESH_VERTEXNORMAL 46	-0.3698	0.2189	-0.9029
				*MESH_VERTEXNORMAL 6	-0.8341	0.1857	-0.5195
			*MESH_FACENORMAL 57	-0.3539	0.7358	-0.5774
				*MESH_VERTEXNORMAL 26	-0.6265	0.4934	-0.6034
				*MESH_VERTEXNORMAL 30	-0.4959	0.8260	-0.2680
				*MESH_VERTEXNORMAL 44	0.0000	0.8074	-0.5900
			*MESH_FACENORMAL 58	-0.2957	0.5671	-0.7688
				*MESH_VERTEXNORMAL 44	0.0000	0.8074	-0.5900
				*MESH_VERTEXNORMAL 43	0.0000	0.4824	-0.8759
				*MESH_VERTEXNORMAL 26	-0.6265	0.4934	-0.6034
			*MESH_FACENORMAL 59	-0.1023	0.0973	-0.9900
				*MESH_VERTEXNORMAL 45	-0.3187	0.1000	-0.9426
				*MESH_VERTEXNORMAL 37	0.0000	0.1083	-0.9941
				*MESH_VERTEXNORMAL 36	0.0000	0.1553	-0.9879
			*MESH_FACENORMAL 60	-0.1037	0.1174	-0.9876
				*MESH_VERTEXNORMAL 37	0.0000	0.1083	-0.9941
				*MESH_VERTEXNORMAL 45	-0.3187	0.1000	-0.9426
				*MESH_VERTEXNORMAL 46	-0.3698	0.2189	-0.9029
			*MESH_FACENORMAL 61	-0.1065	0.1167	-0.9874
				*MESH_VERTEXNORMAL 46	-0.3698	0.2189	-0.9029
				*MESH_VERTEXNORMAL 42	0.0000	0.2009	-0.9796
				*MESH_VERTEXNORMAL 37	0.0000	0.1083	-0.9941
			*MESH_FACENORMAL 62	-0.0976	0.2871	-0.9529
				*MESH_VERTEXNORMAL 42	0.0000	0.2009	-0.9796
				*MESH_VERTEXNORMAL 46	-0.3698	0.2189	-0.9029
				*MESH_VERTEXNORMAL 43	0.0000	0.4824	-0.8759
			*MESH_FACENORMAL 63	-0.1525	0.9585	-0.2407
				*MESH_VERTEXNORMAL 47	0.0000	0.9945	-0.1047
				*MESH_VERTEXNORMAL 44	0.0000	0.8074	-0.5900
				*MESH_VERTEXNORMAL 30	-0.4959	0.8260	-0.2680
			*MESH_FACENORMAL 64	-0.2198	0.9719	-0.0845
				*MESH_VERTEXNORMAL 30	-0.4959	0.8260	-0.2680
				*MESH_VERTEXNORMAL 31	-0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 47	0.0000	0.9945	-0.1047
			*MESH_FACENORMAL 65	-0.1599	0.9867	0.0306
				*MESH_VERTEXNORMAL 31	-0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 32	0.0000	0.9337	0.3581
				*MESH_VERTEXNORMAL 47	0.0000	0.9945	-0.1047
			*MESH_FACENORMAL 66	-0.9971	-0.0512	-0.0564
				*MESH_VERTEXNORMAL 48	-0.9915	0.0898	0.0937
				*MESH_VERTEXNORMAL 1	-0.7687	0.0525	-0.6374
				*MESH_VERTEXNORMAL 49	-0.7980	0.1841	-0.5739
			*MESH_FACENORMAL 67	-0.5606	-0.7929	-0.2386
				*MESH_VERTEXNORMAL 1	-0.5606	-0.7929	-0.2386
				*MESH_VERTEXNORMAL 48	-0.5125	-0.8546	-0.0840
				*MESH_VERTEXNORMAL 0	-0.5164	-0.8560	-0.0251
			*MESH_FACENORMAL 68	-0.3598	0.2470	-0.8997
				*MESH_VERTEXNORMAL 1	-0.7687	0.0525	-0.6374
				*MESH_VERTEXNORMAL 36	0.0000	0.1553	-0.9879
				*MESH_VERTEXNORMAL 50	0.0069	0.3251	-0.9456
			*MESH_FACENORMAL 69	-0.4367	0.1476	-0.8874
				*MESH_VERTEXNORMAL 50	0.0069	0.3251	-0.9456
				*MESH_VERTEXNORMAL 49	-0.7980	0.1841	-0.5739
				*MESH_VERTEXNORMAL 1	-0.7687	0.0525	-0.6374
			*MESH_FACENORMAL 70	0.0283	-0.9824	0.1844
				*MESH_VERTEXNORMAL 51	-0.0000	-0.9752	0.2213
				*MESH_VERTEXNORMAL 8	-0.0061	-0.9767	0.2145
				*MESH_VERTEXNORMAL 52	-0.1768	-0.9683	0.1766
			*MESH_FACENORMAL 71	0.1603	-0.9469	0.2786
				*MESH_VERTEXNORMAL 8	-0.0061	-0.9767	0.2145
				*MESH_VERTEXNORMAL 51	-0.0000	-0.9752	0.2213
				*MESH_VERTEXNORMAL 38	-0.0000	-0.9593	0.2823
			*MESH_FACENORMAL 72	-0.3101	-0.9359	0.1671
				*MESH_VERTEXNORMAL 52	-0.1768	-0.9683	0.1766
				*MESH_VERTEXNORMAL 8	-0.0061	-0.9767	0.2145
				*MESH_VERTEXNORMAL 53	-0.2749	-0.9534	0.1241
			*MESH_FACENORMAL 73	-0.1882	-0.9727	0.1358
				*MESH_VERTEXNORMAL 7	-0.2350	-0.9633	0.1294
				*MESH_VERTEXNORMAL 53	-0.2749	-0.9534	0.1241
				*MESH_VERTEXNORMAL 8	-0.0061	-0.9767	0.2145
			*MESH_FACENORMAL 74	-0.4794	-0.8722	0.0971
				*MESH_VERTEXNORMAL 7	-0.2350	-0.9633	0.1294
				*MESH_VERTEXNORMAL 0	-0.5164	-0.8560	-0.0251
				*MESH_VERTEXNORMAL 48	-0.5125	-0.8546	-0.0840
			*MESH_FACENORMAL 75	-0.2824	-0.9529	0.1105
				*MESH_VERTEXNORMAL 48	-0.5125	-0.8546	-0.0840
				*MESH_VERTEXNORMAL 53	-0.2749	-0.9534	0.1241
				*MESH_VERTEXNORMAL 7	-0.2350	-0.9633	0.1294
			*MESH_FACENORMAL 76	-0.4007	-0.8276	0.3930
				*MESH_VERTEXNORMAL 40	-0.0000	-0.8856	0.4644
				*MESH_VERTEXNORMAL 41	-0.0000	-0.8149	0.5796
				*MESH_VERTEXNORMAL 18	-0.4638	-0.6629	0.5878
			*MESH_FACENORMAL 77	-0.3402	-0.8136	0.4715
				*MESH_VERTEXNORMAL 40	-0.0000	-0.8856	0.4644
				*MESH_VERTEXNORMAL 18	-0.4638	-0.6629	0.5878
				*MESH_VERTEXNORMAL 11	-0.7663	-0.5074	0.3941
			*MESH_FACENORMAL 78	-0.6249	-0.5789	0.5238
				*MESH_VERTEXNORMAL 11	-0.7663	-0.5074	0.3941
				*MESH_VERTEXNORMAL 18	-0.4638	-0.6629	0.5878
				*MESH_VERTEXNORMAL 20	-0.7406	-0.0583	0.6694
			*MESH_FACENORMAL 79	-0.9780	-0.0999	0.1829
				*MESH_VERTEXNORMAL 11	-0.7663	-0.5074	0.3941
				*MESH_VERTEXNORMAL 20	-0.7406	-0.0583	0.6694
				*MESH_VERTEXNORMAL 13	-0.9520	0.1612	0.2602
			*MESH_FACENORMAL 80	-0.7913	0.3581	0.4956
				*MESH_VERTEXNORMAL 15	-0.6334	-0.4979	0.5924
				*MESH_VERTEXNORMAL 20	-0.7406	-0.0583	0.6694
				*MESH_VERTEXNORMAL 19	-0.5220	-0.2396	0.8186
			*MESH_FACENORMAL 81	-0.9130	0.2856	0.2912
				*MESH_VERTEXNORMAL 13	-0.9520	0.1612	0.2602
				*MESH_VERTEXNORMAL 20	-0.7406	-0.0583	0.6694
				*MESH_VERTEXNORMAL 15	-0.6334	-0.4979	0.5924
			*MESH_FACENORMAL 82	-0.3297	-0.1557	0.9312
				*MESH_VERTEXNORMAL 33	-0.5944	-0.1692	0.7862
				*MESH_VERTEXNORMAL 25	-0.0000	-0.2104	0.9776
				*MESH_VERTEXNORMAL 34	-0.5924	0.0625	0.8032
			*MESH_FACENORMAL 83	-0.1594	-0.6886	0.7074
				*MESH_VERTEXNORMAL 17	-0.0000	-0.6975	0.7166
				*MESH_VERTEXNORMAL 25	-0.0000	-0.2104	0.9776
				*MESH_VERTEXNORMAL 33	-0.5944	-0.1692	0.7862
			*MESH_FACENORMAL 84	-0.2577	-0.8583	0.4437
				*MESH_VERTEXNORMAL 15	-0.6334	-0.4979	0.5924
				*MESH_VERTEXNORMAL 19	-0.5220	-0.2396	0.8186
				*MESH_VERTEXNORMAL 33	-0.3263	-0.8045	0.4963
			*MESH_FACENORMAL 85	-0.1673	-0.6486	0.7425
				*MESH_VERTEXNORMAL 19	-0.5220	-0.2396	0.8186
				*MESH_VERTEXNORMAL 17	-0.0000	-0.6461	0.7632
				*MESH_VERTEXNORMAL 33	-0.3263	-0.8045	0.4963
			*MESH_FACENORMAL 86	-0.3017	-0.5845	0.7532
				*MESH_VERTEXNORMAL 22	-0.0000	-0.2029	0.9792
				*MESH_VERTEXNORMAL 17	-0.0000	-0.6461	0.7632
				*MESH_VERTEXNORMAL 19	-0.5220	-0.2396	0.8186
			*MESH_FACENORMAL 87	0.9620	0.0645	-0.2653
				*MESH_VERTEXNORMAL 54	0.9877	0.0475	-0.1491
				*MESH_VERTEXNORMAL 57	0.7829	0.0964	-0.6147
				*MESH_VERTEXNORMAL 56	0.9934	0.1141	0.0097
			*MESH_FACENORMAL 88	0.9272	0.0221	-0.3739
				*MESH_VERTEXNORMAL 57	0.7829	0.0964	-0.6147
				*MESH_VERTEXNORMAL 54	0.9877	0.0475	-0.1491
				*MESH_VERTEXNORMAL 55	0.7618	0.0683	-0.6442
			*MESH_FACENORMAL 89	0.5028	0.0580	-0.8625
				*MESH_VERTEXNORMAL 55	0.7618	0.0683	-0.6442
				*MESH_VERTEXNORMAL 83	0.3187	0.1000	-0.9426
				*MESH_VERTEXNORMAL 57	0.7829	0.0964	-0.6147
			*MESH_FACENORMAL 90	0.3699	0.0226	-0.9288
				*MESH_VERTEXNORMAL 83	0.3187	0.1000	-0.9426
				*MESH_VERTEXNORMAL 55	0.7618	0.0683	-0.6442
				*MESH_VERTEXNORMAL 36	0.0000	0.1553	-0.9879
			*MESH_FACENORMAL 91	0.9782	0.1391	-0.1540
				*MESH_VERTEXNORMAL 56	0.9934	0.1141	0.0097
				*MESH_VERTEXNORMAL 60	0.8341	0.1857	-0.5195
				*MESH_VERTEXNORMAL 58	0.9839	0.1391	0.1125
			*MESH_FACENORMAL 92	0.9561	0.1053	-0.2733
				*MESH_VERTEXNORMAL 60	0.8341	0.1857	-0.5195
				*MESH_VERTEXNORMAL 56	0.9934	0.1141	0.0097
				*MESH_VERTEXNORMAL 57	0.7829	0.0964	-0.6147
			*MESH_FACENORMAL 93	0.6218	0.1028	-0.7764
				*MESH_VERTEXNORMAL 60	0.8341	0.1857	-0.5195
				*MESH_VERTEXNORMAL 83	0.3187	0.1000	-0.9426
				*MESH_VERTEXNORMAL 84	0.3698	0.2189	-0.9029
			*MESH_FACENORMAL 94	0.4962	0.1475	-0.8556
				*MESH_VERTEXNORMAL 83	0.3187	0.1000	-0.9426
				*MESH_VERTEXNORMAL 60	0.8341	0.1857	-0.5195
				*MESH_VERTEXNORMAL 57	0.7829	0.0964	-0.6147
			*MESH_FACENORMAL 95	0.9807	0.0885	-0.1745
				*MESH_VERTEXNORMAL 58	0.9839	0.1391	0.1125
				*MESH_VERTEXNORMAL 60	0.8341	0.1857	-0.5195
				*MESH_VERTEXNORMAL 59	0.9920	0.1260	-0.0036
			*MESH_FACENORMAL 96	0.5512	-0.0012	0.8343
				*MESH_VERTEXNORMAL 61	0.8045	0.0082	0.5939
				*MESH_VERTEXNORMAL 64	0.3629	0.0451	0.9308
				*MESH_VERTEXNORMAL 62	0.4228	0.0057	0.9062
			*MESH_FACENORMAL 97	0.6851	0.0669	0.7254
				*MESH_VERTEXNORMAL 64	0.3629	0.0451	0.9308
				*MESH_VERTEXNORMAL 61	0.8045	0.0082	0.5939
				*MESH_VERTEXNORMAL 63	0.8075	0.0446	0.5881
			*MESH_FACENORMAL 98	0.1948	0.0593	0.9791
				*MESH_VERTEXNORMAL 38	0.0000	0.0262	0.9997
				*MESH_VERTEXNORMAL 64	0.3629	0.0451	0.9308
				*MESH_VERTEXNORMAL 39	0.0000	0.0604	0.9982
			*MESH_FACENORMAL 99	0.2788	0.0128	0.9603
				*MESH_VERTEXNORMAL 64	0.3629	0.0451	0.9308
				*MESH_VERTEXNORMAL 38	0.0000	0.0262	0.9997
				*MESH_VERTEXNORMAL 62	0.4228	0.0057	0.9062
			*MESH_FACENORMAL 100	0.7717	0.2645	0.5783
				*MESH_VERTEXNORMAL 63	0.9202	0.1370	0.3666
				*MESH_VERTEXNORMAL 65	0.4987	0.2160	0.8395
				*MESH_VERTEXNORMAL 64	0.6138	0.2893	0.7345
			*MESH_FACENORMAL 101	0.6128	0.1860	0.7681
				*MESH_VERTEXNORMAL 65	0.4987	0.2160	0.8395
				*MESH_VERTEXNORMAL 63	0.9202	0.1370	0.3666
				*MESH_VERTEXNORMAL 66	0.8139	0.1769	0.5535
			*MESH_FACENORMAL 102	0.2658	0.3151	0.9111
				*MESH_VERTEXNORMAL 64	0.6138	0.2893	0.7345
				*MESH_VERTEXNORMAL 40	0.0000	0.2844	0.9587
				*MESH_VERTEXNORMAL 39	-0.0000	0.3268	0.9451
			*MESH_FACENORMAL 103	0.1735	0.2613	0.9495
				*MESH_VERTEXNORMAL 40	0.0000	0.2844	0.9587
				*MESH_VERTEXNORMAL 64	0.6138	0.2893	0.7345
				*MESH_VERTEXNORMAL 65	0.4987	0.2160	0.8395
			*MESH_FACENORMAL 104	0.6156	0.1560	0.7725
				*MESH_VERTEXNORMAL 65	0.4987	0.2160	0.8395
				*MESH_VERTEXNORMAL 66	0.8139	0.1769	0.5535
				*MESH_VERTEXNORMAL 67	0.6642	0.2242	0.7132
			*MESH_FACENORMAL 105	0.6825	0.2521	0.6861
				*MESH_VERTEXNORMAL 66	0.8139	0.1769	0.5535
				*MESH_VERTEXNORMAL 69	0.6319	0.2258	0.7414
				*MESH_VERTEXNORMAL 67	0.6642	0.2242	0.7132
			*MESH_FACENORMAL 106	0.6225	0.2210	0.7507
				*MESH_VERTEXNORMAL 69	0.6319	0.2258	0.7414
				*MESH_VERTEXNORMAL 66	0.8139	0.1769	0.5535
				*MESH_VERTEXNORMAL 68	0.7973	0.2000	0.5695
			*MESH_FACENORMAL 107	0.2575	-0.8582	0.4441
				*MESH_VERTEXNORMAL 69	0.6334	-0.4979	0.5924
				*MESH_VERTEXNORMAL 68	0.6309	-0.7162	0.2983
				*MESH_VERTEXNORMAL 80	0.3263	-0.8045	0.4963
			*MESH_FACENORMAL 108	0.5537	-0.7221	0.4147
				*MESH_VERTEXNORMAL 68	0.6309	-0.7162	0.2983
				*MESH_VERTEXNORMAL 70	0.6232	-0.6978	0.3530
				*MESH_VERTEXNORMAL 80	0.3263	-0.8045	0.4963
			*MESH_FACENORMAL 109	-0.0137	-0.9999	-0.0043
				*MESH_VERTEXNORMAL 105	0.6693	-0.7409	0.0564
				*MESH_VERTEXNORMAL 107	0.2251	-0.8150	0.5340
				*MESH_VERTEXNORMAL 106	0.5982	-0.6551	-0.4614
			*MESH_FACENORMAL 110	0.0020	-1.0000	0.0067
				*MESH_VERTEXNORMAL 107	0.2251	-0.8150	0.5340
				*MESH_VERTEXNORMAL 105	0.6693	-0.7409	0.0564
				*MESH_VERTEXNORMAL 108	0.4714	-0.7873	0.3974
			*MESH_FACENORMAL 111	0.0019	-1.0000	0.0002
				*MESH_VERTEXNORMAL 106	0.5982	-0.6551	-0.4614
				*MESH_VERTEXNORMAL 102	0.0060	-0.8435	0.5370
				*MESH_VERTEXNORMAL 101	-0.0028	-0.6725	-0.7401
			*MESH_FACENORMAL 112	-0.0001	-1.0000	-0.0008
				*MESH_VERTEXNORMAL 102	0.0060	-0.8435	0.5370
				*MESH_VERTEXNORMAL 106	0.5982	-0.6551	-0.4614
				*MESH_VERTEXNORMAL 107	0.2251	-0.8150	0.5340
			*MESH_FACENORMAL 113	0.9109	0.1057	0.3989
				*MESH_VERTEXNORMAL 59	0.9920	0.1260	-0.0036
				*MESH_VERTEXNORMAL 68	0.7973	0.2000	0.5695
				*MESH_VERTEXNORMAL 58	0.9839	0.1391	0.1125
			*MESH_FACENORMAL 114	0.7745	-0.6063	0.1806
				*MESH_VERTEXNORMAL 68	0.6309	-0.7162	0.2983
				*MESH_VERTEXNORMAL 59	0.7745	-0.6063	0.1806
				*MESH_VERTEXNORMAL 70	0.6232	-0.6978	0.3530
			*MESH_FACENORMAL 115	0.9438	0.1454	0.2970
				*MESH_VERTEXNORMAL 58	0.9839	0.1391	0.1125
				*MESH_VERTEXNORMAL 66	0.8139	0.1769	0.5535
				*MESH_VERTEXNORMAL 56	0.9934	0.1141	0.0097
			*MESH_FACENORMAL 116	0.9064	0.1898	0.3774
				*MESH_VERTEXNORMAL 66	0.8139	0.1769	0.5535
				*MESH_VERTEXNORMAL 58	0.9839	0.1391	0.1125
				*MESH_VERTEXNORMAL 68	0.7973	0.2000	0.5695
			*MESH_FACENORMAL 117	0.9780	0.0697	0.1966
				*MESH_VERTEXNORMAL 56	0.9934	0.1141	0.0097
				*MESH_VERTEXNORMAL 63	0.9202	0.1370	0.3666
				*MESH_VERTEXNORMAL 54	0.9877	0.0475	-0.1491
			*MESH_FACENORMAL 118	0.9440	0.1428	0.2973
				*MESH_VERTEXNORMAL 63	0.9202	0.1370	0.3666
				*MESH_VERTEXNORMAL 56	0.9934	0.1141	0.0097
				*MESH_VERTEXNORMAL 66	0.8139	0.1769	0.5535
			*MESH_FACENORMAL 119	0.9680	-0.0047	0.2508
				*MESH_VERTEXNORMAL 54	0.9680	-0.0047	0.2508
				*MESH_VERTEXNORMAL 63	0.8075	0.0446	0.5881
				*MESH_VERTEXNORMAL 61	0.8045	0.0082	0.5939
			*MESH_FACENORMAL 120	0.3522	-0.6340	0.6885
				*MESH_VERTEXNORMAL 21	-0.0000	-0.4834	0.8754
				*MESH_VERTEXNORMAL 41	-0.0000	-0.8149	0.5796
				*MESH_VERTEXNORMAL 71	0.4638	-0.6629	0.5878
			*MESH_FACENORMAL 121	0.3908	0.3955	0.8312
				*MESH_VERTEXNORMAL 72	0.5220	-0.2396	0.8186
				*MESH_VERTEXNORMAL 23	0.0000	0.0655	0.9979
				*MESH_VERTEXNORMAL 73	0.7406	-0.0583	0.6694
			*MESH_FACENORMAL 122	0.4974	0.3653	0.7868
				*MESH_VERTEXNORMAL 23	0.0000	0.0655	0.9979
				*MESH_VERTEXNORMAL 72	0.5220	-0.2396	0.8186
				*MESH_VERTEXNORMAL 22	-0.0000	-0.2029	0.9792
			*MESH_FACENORMAL 123	0.4173	-0.5339	0.7354
				*MESH_VERTEXNORMAL 73	0.7406	-0.0583	0.6694
				*MESH_VERTEXNORMAL 21	-0.0000	-0.4834	0.8754
				*MESH_VERTEXNORMAL 71	0.4638	-0.6629	0.5878
			*MESH_FACENORMAL 124	0.4097	-0.2698	0.8714
				*MESH_VERTEXNORMAL 21	-0.0000	-0.4834	0.8754
				*MESH_VERTEXNORMAL 73	0.7406	-0.0583	0.6694
				*MESH_VERTEXNORMAL 23	0.0000	0.0655	0.9979
			*MESH_FACENORMAL 125	0.9962	0.0118	0.0860
				*MESH_VERTEXNORMAL 59	0.9920	0.1260	-0.0036
				*MESH_VERTEXNORMAL 74	0.9397	0.1332	0.3150
				*MESH_VERTEXNORMAL 70	0.9407	0.0275	0.3382
			*MESH_FACENORMAL 126	0.7964	-0.0997	0.5965
				*MESH_VERTEXNORMAL 70	0.9407	0.0275	0.3382
				*MESH_VERTEXNORMAL 81	0.5924	0.0625	0.8032
				*MESH_VERTEXNORMAL 80	0.5944	-0.1692	0.7862
			*MESH_FACENORMAL 127	0.8328	0.0754	0.5484
				*MESH_VERTEXNORMAL 81	0.5924	0.0625	0.8032
				*MESH_VERTEXNORMAL 70	0.9407	0.0275	0.3382
				*MESH_VERTEXNORMAL 74	0.9397	0.1332	0.3150
			*MESH_FACENORMAL 128	0.9670	0.1696	-0.1900
				*MESH_VERTEXNORMAL 60	0.8341	0.1857	-0.5195
				*MESH_VERTEXNORMAL 76	0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 59	0.9920	0.1260	-0.0036
			*MESH_FACENORMAL 129	0.8976	0.2793	-0.3411
				*MESH_VERTEXNORMAL 76	0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 60	0.8341	0.1857	-0.5195
				*MESH_VERTEXNORMAL 75	0.6265	0.4934	-0.6034
			*MESH_FACENORMAL 130	0.9920	0.1175	0.0464
				*MESH_VERTEXNORMAL 59	0.9920	0.1260	-0.0036
				*MESH_VERTEXNORMAL 76	0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 74	0.9397	0.1332	0.3150
			*MESH_FACENORMAL 131	0.9699	0.2201	0.1040
				*MESH_VERTEXNORMAL 77	0.8455	0.4509	0.2858
				*MESH_VERTEXNORMAL 74	0.9397	0.1332	0.3150
				*MESH_VERTEXNORMAL 76	0.9005	0.4225	-0.1030
			*MESH_FACENORMAL 132	0.8113	0.2241	0.5399
				*MESH_VERTEXNORMAL 74	0.9397	0.1332	0.3150
				*MESH_VERTEXNORMAL 82	0.5397	0.5057	0.6730
				*MESH_VERTEXNORMAL 81	0.5924	0.0625	0.8032
			*MESH_FACENORMAL 133	0.8148	0.2311	0.5317
				*MESH_VERTEXNORMAL 82	0.5397	0.5057	0.6730
				*MESH_VERTEXNORMAL 74	0.9397	0.1332	0.3150
				*MESH_VERTEXNORMAL 77	0.8455	0.4509	0.2858
			*MESH_FACENORMAL 134	0.7499	0.5784	-0.3212
				*MESH_VERTEXNORMAL 75	0.6265	0.4934	-0.6034
				*MESH_VERTEXNORMAL 78	0.4959	0.8260	-0.2680
				*MESH_VERTEXNORMAL 76	0.9005	0.4225	-0.1030
			*MESH_FACENORMAL 135	0.7634	0.6435	0.0555
				*MESH_VERTEXNORMAL 76	0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 79	0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 77	0.8455	0.4509	0.2858
			*MESH_FACENORMAL 136	0.7227	0.6911	-0.0045
				*MESH_VERTEXNORMAL 79	0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 76	0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 78	0.4959	0.8260	-0.2680
			*MESH_FACENORMAL 137	0.6373	0.6961	0.3307
				*MESH_VERTEXNORMAL 77	0.8455	0.4509	0.2858
				*MESH_VERTEXNORMAL 79	0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 82	0.5397	0.5057	0.6730
			*MESH_FACENORMAL 138	0.3080	0.2457	0.9191
				*MESH_VERTEXNORMAL 81	0.5924	0.0625	0.8032
				*MESH_VERTEXNORMAL 29	0.0000	0.5736	0.8191
				*MESH_VERTEXNORMAL 25	-0.0000	-0.2104	0.9776
			*MESH_FACENORMAL 139	0.2816	0.2146	0.9352
				*MESH_VERTEXNORMAL 29	0.0000	0.5736	0.8191
				*MESH_VERTEXNORMAL 81	0.5924	0.0625	0.8032
				*MESH_VERTEXNORMAL 82	0.5397	0.5057	0.6730
			*MESH_FACENORMAL 140	0.3116	0.7764	0.5477
				*MESH_VERTEXNORMAL 82	0.5397	0.5057	0.6730
				*MESH_VERTEXNORMAL 32	0.0000	0.9337	0.3581
				*MESH_VERTEXNORMAL 29	0.0000	0.5736	0.8191
			*MESH_FACENORMAL 141	0.3678	0.8336	0.4122
				*MESH_VERTEXNORMAL 32	0.0000	0.9337	0.3581
				*MESH_VERTEXNORMAL 82	0.5397	0.5057	0.6730
				*MESH_VERTEXNORMAL 79	0.4823	0.8661	0.1314
			*MESH_FACENORMAL 142	0.3240	0.4143	-0.8505
				*MESH_VERTEXNORMAL 84	0.3698	0.2189	-0.9029
				*MESH_VERTEXNORMAL 43	0.0000	0.4824	-0.8759
				*MESH_VERTEXNORMAL 75	0.6265	0.4934	-0.6034
			*MESH_FACENORMAL 143	0.5950	0.2738	-0.7556
				*MESH_VERTEXNORMAL 75	0.6265	0.4934	-0.6034
				*MESH_VERTEXNORMAL 60	0.8341	0.1857	-0.5195
				*MESH_VERTEXNORMAL 84	0.3698	0.2189	-0.9029
			*MESH_FACENORMAL 144	0.3539	0.7358	-0.5774
				*MESH_VERTEXNORMAL 75	0.6265	0.4934	-0.6034
				*MESH_VERTEXNORMAL 44	0.0000	0.8074	-0.5900
				*MESH_VERTEXNORMAL 78	0.4959	0.8260	-0.2680
			*MESH_FACENORMAL 145	0.2957	0.5671	-0.7688
				*MESH_VERTEXNORMAL 44	0.0000	0.8074	-0.5900
				*MESH_VERTEXNORMAL 75	0.6265	0.4934	-0.6034
				*MESH_VERTEXNORMAL 43	0.0000	0.4824	-0.8759
			*MESH_FACENORMAL 146	0.1023	0.0973	-0.9900
				*MESH_VERTEXNORMAL 83	0.3187	0.1000	-0.9426
				*MESH_VERTEXNORMAL 36	0.0000	0.1553	-0.9879
				*MESH_VERTEXNORMAL 37	0.0000	0.1083	-0.9941
			*MESH_FACENORMAL 147	0.1037	0.1174	-0.9876
				*MESH_VERTEXNORMAL 37	0.0000	0.1083	-0.9941
				*MESH_VERTEXNORMAL 84	0.3698	0.2189	-0.9029
				*MESH_VERTEXNORMAL 83	0.3187	0.1000	-0.9426
			*MESH_FACENORMAL 148	0.1065	0.1167	-0.9874
				*MESH_VERTEXNORMAL 84	0.3698	0.2189	-0.9029
				*MESH_VERTEXNORMAL 37	0.0000	0.1083	-0.9941
				*MESH_VERTEXNORMAL 42	0.0000	0.2009	-0.9796
			*MESH_FACENORMAL 149	0.0976	0.2871	-0.9529
				*MESH_VERTEXNORMAL 42	0.0000	0.2009	-0.9796
				*MESH_VERTEXNORMAL 43	0.0000	0.4824	-0.8759
				*MESH_VERTEXNORMAL 84	0.3698	0.2189	-0.9029
			*MESH_FACENORMAL 150	0.1525	0.9585	-0.2407
				*MESH_VERTEXNORMAL 47	0.0000	0.9945	-0.1047
				*MESH_VERTEXNORMAL 78	0.4959	0.8260	-0.2680
				*MESH_VERTEXNORMAL 44	0.0000	0.8074	-0.5900
			*MESH_FACENORMAL 151	0.2198	0.9719	-0.0845
				*MESH_VERTEXNORMAL 78	0.4959	0.8260	-0.2680
				*MESH_VERTEXNORMAL 47	0.0000	0.9945	-0.1047
				*MESH_VERTEXNORMAL 79	0.4823	0.8661	0.1314
			*MESH_FACENORMAL 152	0.1599	0.9867	0.0306
				*MESH_VERTEXNORMAL 79	0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 47	0.0000	0.9945	-0.1047
				*MESH_VERTEXNORMAL 32	0.0000	0.9337	0.3581
			*MESH_FACENORMAL 153	0.5973	-0.7611	-0.2529
				*MESH_VERTEXNORMAL 54	0.5494	-0.8352	-0.0232
				*MESH_VERTEXNORMAL 85	0.5488	-0.8309	-0.0921
				*MESH_VERTEXNORMAL 55	0.5973	-0.7611	-0.2529
			*MESH_FACENORMAL 154	0.9968	-0.0064	-0.0799
				*MESH_VERTEXNORMAL 86	0.7888	0.1949	-0.5829
				*MESH_VERTEXNORMAL 55	0.7618	0.0683	-0.6442
				*MESH_VERTEXNORMAL 85	0.9907	0.1040	0.0881
			*MESH_FACENORMAL 155	0.3598	0.2470	-0.8997
				*MESH_VERTEXNORMAL 55	0.7618	0.0683	-0.6442
				*MESH_VERTEXNORMAL 50	0.0069	0.3251	-0.9456
				*MESH_VERTEXNORMAL 36	0.0000	0.1553	-0.9879
			*MESH_FACENORMAL 156	0.4230	0.1661	-0.8908
				*MESH_VERTEXNORMAL 50	0.0069	0.3251	-0.9456
				*MESH_VERTEXNORMAL 55	0.7618	0.0683	-0.6442
				*MESH_VERTEXNORMAL 86	0.7888	0.1949	-0.5829
			*MESH_FACENORMAL 157	-0.1603	-0.9469	0.2786
				*MESH_VERTEXNORMAL 38	-0.0000	-0.9593	0.2823
				*MESH_VERTEXNORMAL 51	-0.0000	-0.9752	0.2213
				*MESH_VERTEXNORMAL 62	0.0054	-0.9763	0.2162
			*MESH_FACENORMAL 158	-0.0283	-0.9824	0.1844
				*MESH_VERTEXNORMAL 87	0.1628	-0.9706	0.1774
				*MESH_VERTEXNORMAL 62	0.0054	-0.9763	0.2162
				*MESH_VERTEXNORMAL 51	-0.0000	-0.9752	0.2213
			*MESH_FACENORMAL 159	0.2894	-0.9422	0.1688
				*MESH_VERTEXNORMAL 62	0.0054	-0.9763	0.2162
				*MESH_VERTEXNORMAL 87	0.1628	-0.9706	0.1774
				*MESH_VERTEXNORMAL 88	0.2837	-0.9502	0.1288
			*MESH_FACENORMAL 160	0.1917	-0.9712	0.1413
				*MESH_VERTEXNORMAL 88	0.2837	-0.9502	0.1288
				*MESH_VERTEXNORMAL 61	0.2403	-0.9612	0.1357
				*MESH_VERTEXNORMAL 62	0.0054	-0.9763	0.2162
			*MESH_FACENORMAL 161	0.5084	-0.8546	0.1052
				*MESH_VERTEXNORMAL 61	0.2403	-0.9612	0.1357
				*MESH_VERTEXNORMAL 85	0.5488	-0.8309	-0.0921
				*MESH_VERTEXNORMAL 54	0.5494	-0.8352	-0.0232
			*MESH_FACENORMAL 162	0.2994	-0.9471	0.1158
				*MESH_VERTEXNORMAL 85	0.5488	-0.8309	-0.0921
				*MESH_VERTEXNORMAL 61	0.2403	-0.9612	0.1357
				*MESH_VERTEXNORMAL 88	0.2837	-0.9502	0.1288
			*MESH_FACENORMAL 163	0.4007	-0.8276	0.3930
				*MESH_VERTEXNORMAL 40	-0.0000	-0.8856	0.4644
				*MESH_VERTEXNORMAL 71	0.4638	-0.6629	0.5878
				*MESH_VERTEXNORMAL 41	-0.0000	-0.8149	0.5796
			*MESH_FACENORMAL 164	0.3402	-0.8136	0.4715
				*MESH_VERTEXNORMAL 40	-0.0000	-0.8856	0.4644
				*MESH_VERTEXNORMAL 65	0.7663	-0.5074	0.3941
				*MESH_VERTEXNORMAL 71	0.4638	-0.6629	0.5878
			*MESH_FACENORMAL 165	0.6249	-0.5789	0.5238
				*MESH_VERTEXNORMAL 65	0.7663	-0.5074	0.3941
				*MESH_VERTEXNORMAL 73	0.7406	-0.0583	0.6694
				*MESH_VERTEXNORMAL 71	0.4638	-0.6629	0.5878
			*MESH_FACENORMAL 166	0.9780	-0.0999	0.1829
				*MESH_VERTEXNORMAL 65	0.7663	-0.5074	0.3941
				*MESH_VERTEXNORMAL 67	0.9520	0.1612	0.2602
				*MESH_VERTEXNORMAL 73	0.7406	-0.0583	0.6694
			*MESH_FACENORMAL 167	0.9130	0.2856	0.2912
				*MESH_VERTEXNORMAL 67	0.9520	0.1612	0.2602
				*MESH_VERTEXNORMAL 69	0.6334	-0.4979	0.5924
				*MESH_VERTEXNORMAL 73	0.7406	-0.0583	0.6694
			*MESH_FACENORMAL 168	0.7913	0.3581	0.4956
				*MESH_VERTEXNORMAL 73	0.7406	-0.0583	0.6694
				*MESH_VERTEXNORMAL 69	0.6334	-0.4979	0.5924
				*MESH_VERTEXNORMAL 72	0.5220	-0.2396	0.8186
			*MESH_FACENORMAL 169	0.3297	-0.1557	0.9312
				*MESH_VERTEXNORMAL 80	0.5944	-0.1692	0.7862
				*MESH_VERTEXNORMAL 81	0.5924	0.0625	0.8032
				*MESH_VERTEXNORMAL 25	-0.0000	-0.2104	0.9776
			*MESH_FACENORMAL 170	0.1594	-0.6886	0.7074
				*MESH_VERTEXNORMAL 17	-0.0000	-0.6975	0.7166
				*MESH_VERTEXNORMAL 80	0.5944	-0.1692	0.7862
				*MESH_VERTEXNORMAL 25	-0.0000	-0.2104	0.9776
			*MESH_FACENORMAL 171	0.1673	-0.6486	0.7425
				*MESH_VERTEXNORMAL 72	0.5220	-0.2396	0.8186
				*MESH_VERTEXNORMAL 80	0.3263	-0.8045	0.4963
				*MESH_VERTEXNORMAL 17	-0.0000	-0.6461	0.7632
			*MESH_FACENORMAL 172	0.2577	-0.8583	0.4437
				*MESH_VERTEXNORMAL 72	0.5220	-0.2396	0.8186
				*MESH_VERTEXNORMAL 69	0.6334	-0.4979	0.5924
				*MESH_VERTEXNORMAL 80	0.3263	-0.8045	0.4963
			*MESH_FACENORMAL 173	0.3017	-0.5845	0.7532
				*MESH_VERTEXNORMAL 22	-0.0000	-0.2029	0.9792
				*MESH_VERTEXNORMAL 72	0.5220	-0.2396	0.8186
				*MESH_VERTEXNORMAL 17	-0.0000	-0.6461	0.7632
			*MESH_FACENORMAL 174	-0.9740	0.1574	-0.1627
				*MESH_VERTEXNORMAL 89	-0.9973	-0.0426	0.0604
				*MESH_VERTEXNORMAL 49	-0.7980	0.1841	-0.5739
				*MESH_VERTEXNORMAL 90	-0.8093	0.0756	-0.5825
			*MESH_FACENORMAL 175	-0.9740	0.1565	-0.1636
				*MESH_VERTEXNORMAL 49	-0.7980	0.1841	-0.5739
				*MESH_VERTEXNORMAL 89	-0.9973	-0.0426	0.0604
				*MESH_VERTEXNORMAL 48	-0.9915	0.0898	0.0937
			*MESH_FACENORMAL 176	-0.5959	0.1304	0.7924
				*MESH_VERTEXNORMAL 52	-0.3996	0.1556	0.9034
				*MESH_VERTEXNORMAL 53	-0.8207	0.1242	0.5576
				*MESH_VERTEXNORMAL 94	-0.8300	-0.1065	0.5475
			*MESH_FACENORMAL 177	-0.6527	0.1556	0.7415
				*MESH_VERTEXNORMAL 94	-0.8300	-0.1065	0.5475
				*MESH_VERTEXNORMAL 93	-0.4137	-0.1463	0.8986
				*MESH_VERTEXNORMAL 52	-0.3996	0.1556	0.9034
			*MESH_FACENORMAL 178	-0.9465	0.1070	0.3045
				*MESH_VERTEXNORMAL 53	-0.8207	0.1242	0.5576
				*MESH_VERTEXNORMAL 48	-0.9915	0.0898	0.0937
				*MESH_VERTEXNORMAL 89	-0.9973	-0.0426	0.0604
			*MESH_FACENORMAL 179	-0.9478	0.1098	0.2994
				*MESH_VERTEXNORMAL 89	-0.9973	-0.0426	0.0604
				*MESH_VERTEXNORMAL 94	-0.8300	-0.1065	0.5475
				*MESH_VERTEXNORMAL 53	-0.8207	0.1242	0.5576
			*MESH_FACENORMAL 180	-0.3728	0.3672	-0.8522
				*MESH_VERTEXNORMAL 49	-0.7980	0.1841	-0.5739
				*MESH_VERTEXNORMAL 50	0.0069	0.3251	-0.9456
				*MESH_VERTEXNORMAL 91	-0.0014	0.1149	-0.9934
			*MESH_FACENORMAL 181	-0.4266	0.3089	-0.8500
				*MESH_VERTEXNORMAL 91	-0.0014	0.1149	-0.9934
				*MESH_VERTEXNORMAL 90	-0.8093	0.0756	-0.5825
				*MESH_VERTEXNORMAL 49	-0.7980	0.1841	-0.5739
			*MESH_FACENORMAL 182	-0.1492	0.1666	0.9747
				*MESH_VERTEXNORMAL 51	0.0045	0.1583	0.9874
				*MESH_VERTEXNORMAL 52	-0.3996	0.1556	0.9034
				*MESH_VERTEXNORMAL 93	-0.4137	-0.1463	0.8986
			*MESH_FACENORMAL 183	-0.1165	0.1519	0.9815
				*MESH_VERTEXNORMAL 93	-0.4137	-0.1463	0.8986
				*MESH_VERTEXNORMAL 92	0.0062	-0.1795	0.9837
				*MESH_VERTEXNORMAL 51	0.0045	0.1583	0.9874
			*MESH_FACENORMAL 184	0.9724	0.1630	-0.1668
				*MESH_VERTEXNORMAL 86	0.7888	0.1949	-0.5829
				*MESH_VERTEXNORMAL 85	0.9907	0.1040	0.0881
				*MESH_VERTEXNORMAL 95	0.9976	-0.0319	0.0615
			*MESH_FACENORMAL 185	0.9724	0.1605	-0.1695
				*MESH_VERTEXNORMAL 95	0.9976	-0.0319	0.0615
				*MESH_VERTEXNORMAL 96	0.7991	0.0846	-0.5953
				*MESH_VERTEXNORMAL 86	0.7888	0.1949	-0.5829
			*MESH_FACENORMAL 186	0.9461	0.1109	0.3042
				*MESH_VERTEXNORMAL 85	0.9907	0.1040	0.0881
				*MESH_VERTEXNORMAL 88	0.8131	0.1377	0.5656
				*MESH_VERTEXNORMAL 98	0.8119	-0.1208	0.5712
			*MESH_FACENORMAL 187	0.9448	0.1126	0.3078
				*MESH_VERTEXNORMAL 98	0.8119	-0.1208	0.5712
				*MESH_VERTEXNORMAL 95	0.9976	-0.0319	0.0615
				*MESH_VERTEXNORMAL 85	0.9907	0.1040	0.0881
			*MESH_FACENORMAL 188	0.5606	0.1612	0.8123
				*MESH_VERTEXNORMAL 88	0.8131	0.1377	0.5656
				*MESH_VERTEXNORMAL 87	0.3666	0.1623	0.9161
				*MESH_VERTEXNORMAL 97	0.3993	-0.1637	0.9021
			*MESH_FACENORMAL 189	0.6283	0.1310	0.7669
				*MESH_VERTEXNORMAL 97	0.3993	-0.1637	0.9021
				*MESH_VERTEXNORMAL 98	0.8119	-0.1208	0.5712
				*MESH_VERTEXNORMAL 88	0.8131	0.1377	0.5656
			*MESH_FACENORMAL 190	0.3832	0.3107	-0.8698
				*MESH_VERTEXNORMAL 50	0.0069	0.3251	-0.9456
				*MESH_VERTEXNORMAL 86	0.7888	0.1949	-0.5829
				*MESH_VERTEXNORMAL 96	0.7991	0.0846	-0.5953
			*MESH_FACENORMAL 191	0.4049	0.3609	-0.8402
				*MESH_VERTEXNORMAL 96	0.7991	0.0846	-0.5953
				*MESH_VERTEXNORMAL 91	-0.0014	0.1149	-0.9934
				*MESH_VERTEXNORMAL 50	0.0069	0.3251	-0.9456
			*MESH_FACENORMAL 192	0.1487	0.1510	0.9773
				*MESH_VERTEXNORMAL 87	0.3666	0.1623	0.9161
				*MESH_VERTEXNORMAL 51	0.0045	0.1583	0.9874
				*MESH_VERTEXNORMAL 92	0.0062	-0.1795	0.9837
			*MESH_FACENORMAL 193	0.1155	0.1653	0.9795
				*MESH_VERTEXNORMAL 92	0.0062	-0.1795	0.9837
				*MESH_VERTEXNORMAL 97	0.3993	-0.1637	0.9021
				*MESH_VERTEXNORMAL 87	0.3666	0.1623	0.9161
			*MESH_FACENORMAL 194	-0.9804	-0.1526	-0.1247
				*MESH_VERTEXNORMAL 99	-0.6607	-0.7487	0.0545
				*MESH_VERTEXNORMAL 90	-0.8093	0.0756	-0.5825
				*MESH_VERTEXNORMAL 100	-0.6053	-0.6547	-0.4528
			*MESH_FACENORMAL 195	-0.9621	-0.2235	-0.1560
				*MESH_VERTEXNORMAL 90	-0.8093	0.0756	-0.5825
				*MESH_VERTEXNORMAL 99	-0.6607	-0.7487	0.0545
				*MESH_VERTEXNORMAL 89	-0.9973	-0.0426	0.0604
			*MESH_FACENORMAL 196	-0.6474	-0.3721	0.6651
				*MESH_VERTEXNORMAL 93	-0.4137	-0.1463	0.8986
				*MESH_VERTEXNORMAL 94	-0.8300	-0.1065	0.5475
				*MESH_VERTEXNORMAL 104	-0.4864	-0.7980	0.3559
			*MESH_FACENORMAL 197	-0.5373	-0.4727	0.6985
				*MESH_VERTEXNORMAL 104	-0.4864	-0.7980	0.3559
				*MESH_VERTEXNORMAL 103	-0.2165	-0.8235	0.5244
				*MESH_VERTEXNORMAL 93	-0.4137	-0.1463	0.8986
			*MESH_FACENORMAL 198	-0.9333	-0.2278	0.2776
				*MESH_VERTEXNORMAL 94	-0.8300	-0.1065	0.5475
				*MESH_VERTEXNORMAL 89	-0.9973	-0.0426	0.0604
				*MESH_VERTEXNORMAL 99	-0.6607	-0.7487	0.0545
			*MESH_FACENORMAL 199	-0.8518	-0.3859	0.3544
				*MESH_VERTEXNORMAL 99	-0.6607	-0.7487	0.0545
				*MESH_VERTEXNORMAL 104	-0.4864	-0.7980	0.3559
				*MESH_VERTEXNORMAL 94	-0.8300	-0.1065	0.5475
			*MESH_FACENORMAL 200	-0.4470	-0.1292	-0.8852
				*MESH_VERTEXNORMAL 100	-0.6053	-0.6547	-0.4528
				*MESH_VERTEXNORMAL 91	-0.0014	0.1149	-0.9934
				*MESH_VERTEXNORMAL 101	-0.0028	-0.6725	-0.7401
			*MESH_FACENORMAL 201	-0.4756	-0.0365	-0.8789
				*MESH_VERTEXNORMAL 91	-0.0014	0.1149	-0.9934
				*MESH_VERTEXNORMAL 100	-0.6053	-0.6547	-0.4528
				*MESH_VERTEXNORMAL 90	-0.8093	0.0756	-0.5825
			*MESH_FACENORMAL 202	-0.1393	-0.4545	0.8798
				*MESH_VERTEXNORMAL 92	0.0062	-0.1795	0.9837
				*MESH_VERTEXNORMAL 93	-0.4137	-0.1463	0.8986
				*MESH_VERTEXNORMAL 103	-0.2165	-0.8235	0.5244
			*MESH_FACENORMAL 203	-0.1107	-0.4881	0.8657
				*MESH_VERTEXNORMAL 103	-0.2165	-0.8235	0.5244
				*MESH_VERTEXNORMAL 102	0.0060	-0.8435	0.5370
				*MESH_VERTEXNORMAL 92	0.0062	-0.1795	0.9837
			*MESH_FACENORMAL 204	0.9648	-0.2058	-0.1636
				*MESH_VERTEXNORMAL 96	0.7991	0.0846	-0.5953
				*MESH_VERTEXNORMAL 95	0.9976	-0.0319	0.0615
				*MESH_VERTEXNORMAL 105	0.6693	-0.7409	0.0564
			*MESH_FACENORMAL 205	0.9779	-0.1541	-0.1410
				*MESH_VERTEXNORMAL 105	0.6693	-0.7409	0.0564
				*MESH_VERTEXNORMAL 106	0.5982	-0.6551	-0.4614
				*MESH_VERTEXNORMAL 96	0.7991	0.0846	-0.5953
			*MESH_FACENORMAL 206	0.8425	-0.3891	0.3726
				*MESH_VERTEXNORMAL 105	0.6693	-0.7409	0.0564
				*MESH_VERTEXNORMAL 98	0.8119	-0.1208	0.5712
				*MESH_VERTEXNORMAL 108	0.4714	-0.7873	0.3974
			*MESH_FACENORMAL 207	0.9342	-0.2107	0.2878
				*MESH_VERTEXNORMAL 98	0.8119	-0.1208	0.5712
				*MESH_VERTEXNORMAL 105	0.6693	-0.7409	0.0564
				*MESH_VERTEXNORMAL 95	0.9976	-0.0319	0.0615
			*MESH_FACENORMAL 208	0.5995	-0.4621	0.6534
				*MESH_VERTEXNORMAL 98	0.8119	-0.1208	0.5712
				*MESH_VERTEXNORMAL 97	0.3993	-0.1637	0.9021
				*MESH_VERTEXNORMAL 107	0.2251	-0.8150	0.5340
			*MESH_FACENORMAL 209	0.5430	-0.3545	0.7613
				*MESH_VERTEXNORMAL 107	0.2251	-0.8150	0.5340
				*MESH_VERTEXNORMAL 108	0.4714	-0.7873	0.3974
				*MESH_VERTEXNORMAL 98	0.8119	-0.1208	0.5712
			*MESH_FACENORMAL 210	0.4382	-0.1256	-0.8901
				*MESH_VERTEXNORMAL 101	-0.0028	-0.6725	-0.7401
				*MESH_VERTEXNORMAL 91	-0.0014	0.1149	-0.9934
				*MESH_VERTEXNORMAL 106	0.5982	-0.6551	-0.4614
			*MESH_FACENORMAL 211	0.4654	-0.0358	-0.8844
				*MESH_VERTEXNORMAL 96	0.7991	0.0846	-0.5953
				*MESH_VERTEXNORMAL 106	0.5982	-0.6551	-0.4614
				*MESH_VERTEXNORMAL 91	-0.0014	0.1149	-0.9934
			*MESH_FACENORMAL 212	0.1390	-0.4854	0.8632
				*MESH_VERTEXNORMAL 97	0.3993	-0.1637	0.9021
				*MESH_VERTEXNORMAL 92	0.0062	-0.1795	0.9837
				*MESH_VERTEXNORMAL 102	0.0060	-0.8435	0.5370
			*MESH_FACENORMAL 213	0.1133	-0.4497	0.8860
				*MESH_VERTEXNORMAL 102	0.0060	-0.8435	0.5370
				*MESH_VERTEXNORMAL 107	0.2251	-0.8150	0.5340
				*MESH_VERTEXNORMAL 97	0.3993	-0.1637	0.9021
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
