*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Dec 21 17:03:42 2003"
*SCENE {
	*SCENE_FILENAME "moai1_a.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/sock_monster/moai"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "models/mapobjects/sock_monster/moai"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "moai.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "moia"
	*NODE_TM {
		*NODE_NAME "moia"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.1988	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	0.9960
		*TM_ROW2 0.0000	-0.7800	-0.0000
		*TM_ROW3 1.8550	-0.0000	0.1430
		*TM_POS 1.8550	-0.0000	0.1430
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.1988	0.9960	0.7800
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 89
		*MESH_NUMFACES 174
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-83.2624	8.9783	-120.2488
			*MESH_VERTEX    1	-61.8835	43.4441	-119.5671
			*MESH_VERTEX    2	-73.5400	9.7892	-4.0629
			*MESH_VERTEX    3	-62.4329	37.5897	-12.4142
			*MESH_VERTEX    4	-59.0340	11.4111	78.3758
			*MESH_VERTEX    5	-57.5694	11.8199	90.8302
			*MESH_VERTEX    6	-53.7504	27.5138	86.4734
			*MESH_VERTEX    7	-65.2379	-36.2591	-122.0494
			*MESH_VERTEX    8	-35.2859	-49.1316	-124.5701
			*MESH_VERTEX    9	-67.1482	-32.0701	-80.2812
			*MESH_VERTEX   10	-38.6272	-47.7721	-54.9879
			*MESH_VERTEX   11	-28.0058	-37.0088	0.8085
			*MESH_VERTEX   12	-57.4479	-21.8318	0.2507
			*MESH_VERTEX   13	-32.7513	-30.7561	24.7918
			*MESH_VERTEX   14	-43.9916	-9.6480	84.5858
			*MESH_VERTEX   15	-11.0676	-26.7057	87.6499
			*MESH_VERTEX   16	-53.1512	-20.6616	98.4980
			*MESH_VERTEX   17	-0.0309	-38.1208	98.4980
			*MESH_VERTEX   18	-18.6748	-49.3487	6.6983
			*MESH_VERTEX   19	-6.2685	-30.8289	89.1746
			*MESH_VERTEX   20	-25.5295	-52.1629	16.0989
			*MESH_VERTEX   21	-0.0309	-58.7620	11.1471
			*MESH_VERTEX   22	-0.0309	-33.0427	90.1425
			*MESH_VERTEX   23	-0.0309	-59.9625	16.0989
			*MESH_VERTEX   24	-53.1512	-19.8698	105.8559
			*MESH_VERTEX   25	-0.0309	-42.1415	103.7730
			*MESH_VERTEX   26	-43.2239	22.8813	121.7994
			*MESH_VERTEX   27	-52.3877	5.7182	124.0996
			*MESH_VERTEX   28	-47.9695	-18.2432	125.8138
			*MESH_VERTEX   29	-0.0309	-35.6250	134.9055
			*MESH_VERTEX   30	-37.6941	10.0866	136.8300
			*MESH_VERTEX   31	-34.3487	-12.0725	139.9190
			*MESH_VERTEX   32	-0.0309	-25.5223	144.0064
			*MESH_VERTEX   33	-39.7532	-32.2988	98.4980
			*MESH_VERTEX   34	-39.7532	-33.1780	105.2135
			*MESH_VERTEX   35	-35.4667	-29.8757	128.2673
			*MESH_VERTEX   36	-0.0309	59.4658	-119.2329
			*MESH_VERTEX   37	-0.0309	51.1270	-10.8671
			*MESH_VERTEX   38	-0.0309	-55.7138	-117.1370
			*MESH_VERTEX   39	-0.0309	-52.2735	-44.5542
			*MESH_VERTEX   40	-0.0309	-41.6838	-5.4493
			*MESH_VERTEX   41	-0.0309	-50.7650	0.0565
			*MESH_VERTEX   42	-0.0309	42.2982	84.5560
			*MESH_VERTEX   43	-0.0309	33.3885	122.3196
			*MESH_VERTEX   44	-0.0309	24.8699	137.0674
			*MESH_VERTEX   45	-32.0547	49.1490	-13.1293
			*MESH_VERTEX   46	-29.7492	40.1434	85.2976
			*MESH_VERTEX   47	-0.0309	0.0725	145.0203
			*MESH_VERTEX   48	-74.0421	8.0358	-135.9010
			*MESH_VERTEX   49	-56.2830	40.4602	-135.9060
			*MESH_VERTEX   50	-0.0309	55.6106	-135.9028
			*MESH_VERTEX   51	-0.0309	-48.1618	-135.8729
			*MESH_VERTEX   52	-33.9791	-44.9906	-135.8729
			*MESH_VERTEX   53	-59.0879	-33.2240	-135.8729
			*MESH_VERTEX   54	83.2005	8.9783	-120.2488
			*MESH_VERTEX   55	61.8217	43.4441	-119.5671
			*MESH_VERTEX   56	73.4781	9.7892	-4.0629
			*MESH_VERTEX   57	62.3710	37.5897	-12.4142
			*MESH_VERTEX   58	58.9721	11.4111	78.3758
			*MESH_VERTEX   59	57.5075	11.8199	90.8302
			*MESH_VERTEX   60	53.6885	27.5138	86.4734
			*MESH_VERTEX   61	65.1760	-36.2591	-122.0494
			*MESH_VERTEX   62	35.2241	-49.1316	-124.5701
			*MESH_VERTEX   63	67.0863	-32.0701	-80.2812
			*MESH_VERTEX   64	38.5654	-47.7721	-54.9879
			*MESH_VERTEX   65	27.9439	-37.0088	0.8085
			*MESH_VERTEX   66	57.3860	-21.8318	0.2507
			*MESH_VERTEX   67	32.6895	-30.7561	24.7918
			*MESH_VERTEX   68	43.9297	-9.6480	84.5858
			*MESH_VERTEX   69	11.0057	-26.7057	87.6499
			*MESH_VERTEX   70	53.0893	-20.6616	98.4980
			*MESH_VERTEX   71	18.6130	-49.3487	6.6983
			*MESH_VERTEX   72	6.2066	-30.8289	89.1746
			*MESH_VERTEX   73	25.4677	-52.1629	16.0989
			*MESH_VERTEX   74	53.0893	-19.8698	105.8559
			*MESH_VERTEX   75	43.1621	22.8813	121.7994
			*MESH_VERTEX   76	52.3258	5.7182	124.0996
			*MESH_VERTEX   77	47.9076	-18.2432	125.8138
			*MESH_VERTEX   78	37.6323	10.0866	136.8300
			*MESH_VERTEX   79	34.2868	-12.0725	139.9190
			*MESH_VERTEX   80	39.6913	-32.2988	98.4979
			*MESH_VERTEX   81	39.6913	-33.1780	105.2135
			*MESH_VERTEX   82	35.4049	-29.8757	128.2673
			*MESH_VERTEX   83	31.9928	49.1490	-13.1293
			*MESH_VERTEX   84	29.6873	40.1434	85.2976
			*MESH_VERTEX   85	73.9802	8.0358	-135.9010
			*MESH_VERTEX   86	56.2211	40.4602	-135.9060
			*MESH_VERTEX   87	33.9173	-44.9906	-135.8729
			*MESH_VERTEX   88	59.0260	-33.2240	-135.8729
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    3 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    3 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   45 B:   36 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    6 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    6 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   45 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    7 B:    8 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   10 B:    9 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   38 B:   39 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   10 B:    8 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   11 B:   12 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   10 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   40 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   12 B:   13 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   14 B:   33 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   14 B:   15 C:   33 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   48 B:   49 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   52 B:   53 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   49 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   51 B:   52 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:    5 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   14 B:   16 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    4 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   12 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    2 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    9 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    0 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   21 B:   18 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   19 B:   20 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   23 B:   22 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   20 B:   18 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   21 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   38:    A:    5 B:   16 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   16 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   34 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:    6 B:    5 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   27 B:   26 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   27 B:   24 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   24 B:   27 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   24 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   35 B:   28 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   26 B:   27 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   27 B:   28 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   31 B:   30 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   28 B:   35 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   34 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   29 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   35 B:   29 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   32 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   46 B:   26 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   26 B:   46 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   26 B:   30 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   44 B:   43 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   45 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   37 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   46 B:   42 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   42 B:   46 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   47 B:   44 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   30 B:   31 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   31 B:   32 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    0 B:    1 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   49 B:   48 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:    1 B:   36 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   50 B:   49 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   38 B:    8 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   52 B:   51 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   72:    A:    8 B:    7 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   53 B:   52 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:    7 B:    0 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   48 B:   53 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   40 B:   41 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   40 B:   18 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   11 B:   18 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   11 B:   20 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   15 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   13 B:   20 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   33 B:   25 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   17 B:   25 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   15 B:   19 C:   33 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   19 B:   17 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   22 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   54 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   57 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   55 B:   83 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   83 B:   55 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   56 B:   60 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   60 B:   56 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   60 B:   83 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   83 B:   60 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   58 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   61 B:   64 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   64 B:   61 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   38 B:   64 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   64 B:   38 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   63 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   65 B:   63 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   64 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   40 B:   64 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   65 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   66 B:   69 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   69 B:   66 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   69 B:   68 C:   80 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   68 B:   70 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   85 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   87 B:   85 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   86 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   51 B:   86 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   59 B:   68 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   68 B:   59 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   58 B:   66 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   66 B:   58 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   56 B:   63 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   63 B:   56 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   54 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   21 B:   41 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   72 B:   23 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   23 B:   72 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   73 B:   21 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   21 B:   73 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   59 B:   74 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   70 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   81 B:   70 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   60 B:   76 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   76 B:   60 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   59 B:   76 C:   74 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   77 B:   74 C:   76 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   74 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   82 B:   74 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   75 B:   78 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   76 B:   79 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   79 B:   76 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   77 B:   79 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   81 B:   29 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   29 B:   81 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   82 B:   32 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   32 B:   82 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   84 B:   43 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   75 B:   60 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   75 B:   44 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   44 B:   75 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   83 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   37 B:   84 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   84 B:   37 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   42 B:   43 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   47 B:   78 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   78 B:   47 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   79 B:   47 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   54 B:   86 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   86 B:   54 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   55 B:   50 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   50 B:   55 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   38 B:   87 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   87 B:   38 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   62 B:   88 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   88 B:   62 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   61 B:   85 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   85 B:   61 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   40 B:   71 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   40 B:   65 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   65 B:   73 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   65 B:   67 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   67 B:   69 C:   73 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   73 B:   69 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   80 B:   81 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   17 B:   80 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   72 B:   80 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   72 B:   69 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   22 B:   72 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 130
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.1407	0.4885	0.0005
			*MESH_TVERT 1	-0.2843	0.4885	0.9705
			*MESH_TVERT 2	-0.1987	0.7424	0.9995
			*MESH_TVERT 3	-0.0704	0.7198	0.6227
			*MESH_TVERT 4	0.0075	0.4885	0.1242
			*MESH_TVERT 5	-0.1987	0.2346	0.9995
			*MESH_TVERT 6	-0.0704	0.2571	0.6227
			*MESH_TVERT 7	-0.0524	0.8486	0.8483
			*MESH_TVERT 8	-0.1911	0.7581	0.9989
			*MESH_TVERT 9	0.1743	0.6444	0.0006
			*MESH_TVERT 10	0.1240	0.7724	0.0005
			*MESH_TVERT 11	-0.2558	0.4715	0.9016
			*MESH_TVERT 12	0.1878	0.4715	0.0008
			*MESH_TVERT 13	-0.0524	0.0943	0.8492
			*MESH_TVERT 14	0.1743	0.2985	0.0010
			*MESH_TVERT 15	-0.1911	0.1848	0.9996
			*MESH_TVERT 16	0.1240	0.1705	0.0012
			*MESH_TVERT 17	0.4867	0.0546	0.9137
			*MESH_TVERT 18	0.4777	0.4692	0.8104
			*MESH_TVERT 19	0.3140	0.4394	0.8347
			*MESH_TVERT 20	0.2899	0.0570	0.8758
			*MESH_TVERT 21	0.1746	0.4369	0.7229
			*MESH_TVERT 22	1.9672	0.0582	0.7656
			*MESH_TVERT 23	0.4568	0.7634	0.6594
			*MESH_TVERT 24	0.3379	0.7923	0.6846
			*MESH_TVERT 25	0.1922	0.7881	0.6106
			*MESH_TVERT 26	0.4527	0.8079	0.6451
			*MESH_TVERT 27	0.7001	0.0481	0.8467
			*MESH_TVERT 28	0.8345	0.0391	0.7349
			*MESH_TVERT 29	0.8181	0.2875	0.7401
			*MESH_TVERT 30	0.6798	0.1972	0.8368
			*MESH_TVERT 31	1.0004	0.0657	0.7111
			*MESH_TVERT 32	1.0004	0.3247	0.6670
			*MESH_TVERT 33	0.8271	0.4866	0.5611
			*MESH_TVERT 34	0.6518	0.4846	0.6835
			*MESH_TVERT 35	1.0004	0.4643	0.5312
			*MESH_TVERT 36	0.8074	0.5722	0.5971
			*MESH_TVERT 37	0.8976	0.7965	0.3599
			*MESH_TVERT 38	0.6586	0.7856	0.4935
			*MESH_TVERT 39	0.7555	0.8661	0.5965
			*MESH_TVERT 40	0.6543	0.8661	0.6347
			*MESH_TVERT 41	1.0004	0.5235	0.7502
			*MESH_TVERT 42	0.9062	0.5076	0.6614
			*MESH_TVERT 43	1.0004	0.4839	0.6477
			*MESH_TVERT 44	0.9486	0.8020	0.3979
			*MESH_TVERT 45	0.8811	0.5412	0.7212
			*MESH_TVERT 46	1.0004	0.5412	0.7656
			*MESH_TVERT 47	1.0004	0.8054	0.4205
			*MESH_TVERT 48	0.6499	0.9067	0.6306
			*MESH_TVERT 49	0.7596	0.9044	0.6043
			*MESH_TVERT 50	0.4856	0.9266	0.5750
			*MESH_TVERT 51	0.3327	0.9184	0.5559
			*MESH_TVERT 52	0.6517	0.9779	0.5705
			*MESH_TVERT 53	0.7608	0.9866	0.5414
			*MESH_TVERT 54	0.3989	1.0042	0.4308
			*MESH_TVERT 55	0.6144	1.0675	0.4031
			*MESH_TVERT 56	1.0004	0.8992	0.5371
			*MESH_TVERT 57	1.0004	1.0103	0.4536
			*MESH_TVERT 58	1.0004	1.0789	0.3240
			*MESH_TVERT 59	1.9672	0.9203	0.4313
			*MESH_TVERT 60	1.9672	1.0010	0.3220
			*MESH_TVERT 61	1.9672	0.4449	0.6587
			*MESH_TVERT 62	1.9672	0.7855	0.5455
			*MESH_TVERT 63	0.2860	-0.0013	0.8046
			*MESH_TVERT 64	0.4863	-0.0013	0.8126
			*MESH_TVERT 65	0.0136	-0.0013	0.7162
			*MESH_TVERT 66	0.8275	-0.0012	0.6824
			*MESH_TVERT 67	1.0004	-0.0012	0.6143
			*MESH_TVERT 68	0.7016	-0.0012	0.7694
			*MESH_TVERT 69	1.0004	0.8661	0.4856
			*MESH_TVERT 70	1.5142	0.0546	0.9137
			*MESH_TVERT 71	1.6874	0.4394	0.8347
			*MESH_TVERT 72	1.5231	0.4692	0.8104
			*MESH_TVERT 73	1.7115	0.0570	0.8758
			*MESH_TVERT 74	1.8062	0.4369	0.7229
			*MESH_TVERT 75	1.6635	0.7923	0.6846
			*MESH_TVERT 76	1.5440	0.7634	0.6594
			*MESH_TVERT 77	1.7886	0.7881	0.6106
			*MESH_TVERT 78	1.5481	0.8079	0.6451
			*MESH_TVERT 79	1.3007	0.0481	0.8467
			*MESH_TVERT 80	1.1828	0.2875	0.7401
			*MESH_TVERT 81	1.1664	0.0391	0.7349
			*MESH_TVERT 82	1.3211	0.1972	0.8368
			*MESH_TVERT 83	1.1737	0.4866	0.5611
			*MESH_TVERT 84	1.3490	0.4846	0.6835
			*MESH_TVERT 85	1.1935	0.5722	0.5971
			*MESH_TVERT 86	1.1033	0.7965	0.3599
			*MESH_TVERT 87	1.3423	0.7856	0.4935
			*MESH_TVERT 88	1.3466	0.8661	0.6347
			*MESH_TVERT 89	1.2454	0.8661	0.5965
			*MESH_TVERT 90	1.0946	0.5076	0.6614
			*MESH_TVERT 91	1.0522	0.8020	0.3979
			*MESH_TVERT 92	1.1198	0.5412	0.7212
			*MESH_TVERT 93	1.3510	0.9067	0.6306
			*MESH_TVERT 94	1.2413	0.9044	0.6043
			*MESH_TVERT 95	1.5153	0.9266	0.5750
			*MESH_TVERT 96	1.6687	0.9184	0.5559
			*MESH_TVERT 97	1.3492	0.9779	0.5705
			*MESH_TVERT 98	1.2400	0.9866	0.5414
			*MESH_TVERT 99	1.6015	1.0162	0.4309
			*MESH_TVERT 100	1.3991	1.0603	0.4031
			*MESH_TVERT 101	1.7154	-0.0013	0.8046
			*MESH_TVERT 102	1.5146	-0.0013	0.8126
			*MESH_TVERT 103	1.1733	-0.0012	0.6824
			*MESH_TVERT 104	1.2992	-0.0012	0.7694
			*MESH_TVERT 105	0.0136	0.0582	0.7656
			*MESH_TVERT 106	0.0136	0.9203	0.4313
			*MESH_TVERT 107	0.0136	1.0010	0.3220
			*MESH_TVERT 108	0.0136	1.0010	0.3220
			*MESH_TVERT 109	0.0136	0.9203	0.4313
			*MESH_TVERT 110	0.0136	0.4449	0.6587
			*MESH_TVERT 111	0.0136	0.0582	0.7656
			*MESH_TVERT 112	0.0136	0.4449	0.6587
			*MESH_TVERT 113	0.0136	0.7855	0.5455
			*MESH_TVERT 114	0.0136	0.4449	0.6587
			*MESH_TVERT 115	0.0136	0.7855	0.5455
			*MESH_TVERT 116	0.0136	0.9203	0.4313
			*MESH_TVERT 117	0.0136	0.0582	0.7656
			*MESH_TVERT 118	-0.2668	0.0570	0.8758
			*MESH_TVERT 119	0.0136	0.0582	0.7656
			*MESH_TVERT 120	-0.2668	0.0570	0.8758
			*MESH_TVERT 121	-0.2630	-0.0013	0.8046
			*MESH_TVERT 122	0.4551	1.0122	0.4308
			*MESH_TVERT 123	0.6887	1.0835	0.4031
			*MESH_TVERT 124	0.7409	1.0916	0.4031
			*MESH_TVERT 125	0.3346	1.0002	0.4308
			*MESH_TVERT 126	1.3148	1.0724	0.4031
			*MESH_TVERT 127	1.2706	1.0925	0.4031
			*MESH_TVERT 128	1.5453	1.0122	0.4309
			*MESH_TVERT 129	1.6738	1.0002	0.4309
		}
		*MESH_NUMTVFACES 174
		*MESH_TFACELIST {
			*MESH_TFACE 0	17	18	19
			*MESH_TFACE 1	19	20	17
			*MESH_TFACE 2	20	19	21
			*MESH_TFACE 3	21	105	20
			*MESH_TFACE 4	18	23	24
			*MESH_TFACE 5	24	19	18
			*MESH_TFACE 6	24	25	21
			*MESH_TFACE 7	21	19	24
			*MESH_TFACE 8	23	26	24
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	29	30	27
			*MESH_TFACE 11	31	32	29
			*MESH_TFACE 12	29	28	31
			*MESH_TFACE 13	30	29	33
			*MESH_TFACE 14	33	34	30
			*MESH_TFACE 15	29	32	35
			*MESH_TFACE 16	35	33	29
			*MESH_TFACE 17	33	36	34
			*MESH_TFACE 18	34	36	37
			*MESH_TFACE 19	37	38	34
			*MESH_TFACE 20	38	39	40
			*MESH_TFACE 21	38	37	39
			*MESH_TFACE 22	7	8	9
			*MESH_TFACE 23	9	10	7
			*MESH_TFACE 24	8	11	12
			*MESH_TFACE 25	12	9	8
			*MESH_TFACE 26	26	23	38
			*MESH_TFACE 27	38	40	26
			*MESH_TFACE 28	23	18	34
			*MESH_TFACE 29	34	38	23
			*MESH_TFACE 30	18	17	30
			*MESH_TFACE 31	30	34	18
			*MESH_TFACE 32	17	27	30
			*MESH_TFACE 33	41	42	43
			*MESH_TFACE 34	44	45	46
			*MESH_TFACE 35	46	47	44
			*MESH_TFACE 36	45	42	41
			*MESH_TFACE 37	41	46	45
			*MESH_TFACE 38	26	40	48
			*MESH_TFACE 39	40	39	49
			*MESH_TFACE 40	49	48	40
			*MESH_TFACE 41	24	26	50
			*MESH_TFACE 42	50	51	24
			*MESH_TFACE 43	50	48	52
			*MESH_TFACE 44	48	50	26
			*MESH_TFACE 45	48	49	53
			*MESH_TFACE 46	53	52	48
			*MESH_TFACE 47	51	50	54
			*MESH_TFACE 48	50	52	55
			*MESH_TFACE 49	55	122	50
			*MESH_TFACE 50	52	53	123
			*MESH_TFACE 51	49	56	57
			*MESH_TFACE 52	57	53	49
			*MESH_TFACE 53	53	57	58
			*MESH_TFACE 54	58	124	53
			*MESH_TFACE 55	25	51	106
			*MESH_TFACE 56	51	25	24
			*MESH_TFACE 57	51	125	107
			*MESH_TFACE 58	108	109	51
			*MESH_TFACE 59	21	110	111
			*MESH_TFACE 60	112	21	25
			*MESH_TFACE 61	25	113	114
			*MESH_TFACE 62	115	25	116
			*MESH_TFACE 63	0	1	2
			*MESH_TFACE 64	2	3	0
			*MESH_TFACE 65	3	4	0
			*MESH_TFACE 66	17	20	63
			*MESH_TFACE 67	63	64	17
			*MESH_TFACE 68	20	117	65
			*MESH_TFACE 69	65	63	20
			*MESH_TFACE 70	31	28	66
			*MESH_TFACE 71	66	67	31
			*MESH_TFACE 72	28	27	68
			*MESH_TFACE 73	68	66	28
			*MESH_TFACE 74	27	17	64
			*MESH_TFACE 75	64	68	27
			*MESH_TFACE 76	35	43	42
			*MESH_TFACE 77	35	42	33
			*MESH_TFACE 78	33	42	45
			*MESH_TFACE 79	33	45	36
			*MESH_TFACE 80	37	45	44
			*MESH_TFACE 81	36	45	37
			*MESH_TFACE 82	39	56	49
			*MESH_TFACE 83	69	56	39
			*MESH_TFACE 84	37	44	39
			*MESH_TFACE 85	44	69	39
			*MESH_TFACE 86	47	69	44
			*MESH_TFACE 87	70	71	72
			*MESH_TFACE 88	71	70	73
			*MESH_TFACE 89	73	74	71
			*MESH_TFACE 90	74	73	22
			*MESH_TFACE 91	72	75	76
			*MESH_TFACE 92	75	72	71
			*MESH_TFACE 93	75	74	77
			*MESH_TFACE 94	74	75	71
			*MESH_TFACE 95	76	75	78
			*MESH_TFACE 96	79	80	81
			*MESH_TFACE 97	80	79	82
			*MESH_TFACE 98	31	80	32
			*MESH_TFACE 99	80	31	81
			*MESH_TFACE 100	82	83	80
			*MESH_TFACE 101	83	82	84
			*MESH_TFACE 102	80	35	32
			*MESH_TFACE 103	35	80	83
			*MESH_TFACE 104	83	84	85
			*MESH_TFACE 105	84	86	85
			*MESH_TFACE 106	86	84	87
			*MESH_TFACE 107	86	87	89
			*MESH_TFACE 108	87	88	89
			*MESH_TFACE 109	13	14	15
			*MESH_TFACE 110	14	13	16
			*MESH_TFACE 111	15	12	11
			*MESH_TFACE 112	12	15	14
			*MESH_TFACE 113	78	87	76
			*MESH_TFACE 114	87	78	88
			*MESH_TFACE 115	76	84	72
			*MESH_TFACE 116	84	76	87
			*MESH_TFACE 117	72	82	70
			*MESH_TFACE 118	82	72	84
			*MESH_TFACE 119	70	82	79
			*MESH_TFACE 120	41	43	90
			*MESH_TFACE 121	91	46	92
			*MESH_TFACE 122	46	91	47
			*MESH_TFACE 123	92	41	90
			*MESH_TFACE 124	41	92	46
			*MESH_TFACE 125	78	93	88
			*MESH_TFACE 126	88	94	89
			*MESH_TFACE 127	94	88	93
			*MESH_TFACE 128	75	95	78
			*MESH_TFACE 129	95	75	96
			*MESH_TFACE 130	78	95	93
			*MESH_TFACE 131	97	93	95
			*MESH_TFACE 132	93	98	94
			*MESH_TFACE 133	98	93	97
			*MESH_TFACE 134	96	99	95
			*MESH_TFACE 135	95	100	97
			*MESH_TFACE 136	100	95	128
			*MESH_TFACE 137	97	126	98
			*MESH_TFACE 138	94	57	56
			*MESH_TFACE 139	57	94	98
			*MESH_TFACE 140	98	58	57
			*MESH_TFACE 141	58	98	127
			*MESH_TFACE 142	77	59	96
			*MESH_TFACE 143	96	75	77
			*MESH_TFACE 144	96	60	129
			*MESH_TFACE 145	60	96	59
			*MESH_TFACE 146	74	22	61
			*MESH_TFACE 147	61	77	74
			*MESH_TFACE 148	77	61	62
			*MESH_TFACE 149	62	59	77
			*MESH_TFACE 150	0	5	1
			*MESH_TFACE 151	5	0	6
			*MESH_TFACE 152	6	0	4
			*MESH_TFACE 153	70	101	73
			*MESH_TFACE 154	101	70	102
			*MESH_TFACE 155	118	65	119
			*MESH_TFACE 156	65	120	121
			*MESH_TFACE 157	31	103	81
			*MESH_TFACE 158	103	31	67
			*MESH_TFACE 159	81	104	79
			*MESH_TFACE 160	104	81	103
			*MESH_TFACE 161	79	102	70
			*MESH_TFACE 162	102	79	104
			*MESH_TFACE 163	35	90	43
			*MESH_TFACE 164	35	83	90
			*MESH_TFACE 165	83	92	90
			*MESH_TFACE 166	83	85	92
			*MESH_TFACE 167	85	86	92
			*MESH_TFACE 168	92	86	91
			*MESH_TFACE 169	89	94	56
			*MESH_TFACE 170	69	89	56
			*MESH_TFACE 171	91	89	69
			*MESH_TFACE 172	91	86	89
			*MESH_TFACE 173	47	91	69
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.9620	0.0645	-0.2653
				*MESH_VERTEXNORMAL 0	-0.9707	-0.2156	-0.1062
				*MESH_VERTEXNORMAL 2	-0.9934	0.1141	0.0097
				*MESH_VERTEXNORMAL 3	-0.7829	0.0964	-0.6147
			*MESH_FACENORMAL 1	-0.9272	0.0221	-0.3739
				*MESH_VERTEXNORMAL 3	-0.7829	0.0964	-0.6147
				*MESH_VERTEXNORMAL 1	-0.7005	-0.1514	-0.6974
				*MESH_VERTEXNORMAL 0	-0.9707	-0.2156	-0.1062
			*MESH_FACENORMAL 2	-0.5028	0.0580	-0.8625
				*MESH_VERTEXNORMAL 1	-0.7005	-0.1514	-0.6974
				*MESH_VERTEXNORMAL 3	-0.7829	0.0964	-0.6147
				*MESH_VERTEXNORMAL 45	-0.3187	0.1000	-0.9426
			*MESH_FACENORMAL 3	-0.3699	0.0226	-0.9288
				*MESH_VERTEXNORMAL 45	-0.3187	0.1000	-0.9426
				*MESH_VERTEXNORMAL 36	0.0000	-0.1197	-0.9928
				*MESH_VERTEXNORMAL 1	-0.7005	-0.1514	-0.6974
			*MESH_FACENORMAL 4	-0.9782	0.1391	-0.1540
				*MESH_VERTEXNORMAL 2	-0.9934	0.1141	0.0097
				*MESH_VERTEXNORMAL 4	-0.9839	0.1391	0.1125
				*MESH_VERTEXNORMAL 6	-0.8341	0.1857	-0.5195
			*MESH_FACENORMAL 5	-0.9561	0.1053	-0.2733
				*MESH_VERTEXNORMAL 6	-0.8341	0.1857	-0.5195
				*MESH_VERTEXNORMAL 3	-0.7829	0.0964	-0.6147
				*MESH_VERTEXNORMAL 2	-0.9934	0.1141	0.0097
			*MESH_FACENORMAL 6	-0.6218	0.1028	-0.7764
				*MESH_VERTEXNORMAL 6	-0.8341	0.1857	-0.5195
				*MESH_VERTEXNORMAL 46	-0.3698	0.2189	-0.9029
				*MESH_VERTEXNORMAL 45	-0.3187	0.1000	-0.9426
			*MESH_FACENORMAL 7	-0.4962	0.1475	-0.8556
				*MESH_VERTEXNORMAL 45	-0.3187	0.1000	-0.9426
				*MESH_VERTEXNORMAL 3	-0.7829	0.0964	-0.6147
				*MESH_VERTEXNORMAL 6	-0.8341	0.1857	-0.5195
			*MESH_FACENORMAL 8	-0.9807	0.0885	-0.1745
				*MESH_VERTEXNORMAL 4	-0.9839	0.1391	0.1125
				*MESH_VERTEXNORMAL 5	-0.9920	0.1260	-0.0036
				*MESH_VERTEXNORMAL 6	-0.8341	0.1857	-0.5195
			*MESH_FACENORMAL 9	-0.5512	-0.0012	0.8343
				*MESH_VERTEXNORMAL 7	-0.8045	0.0082	0.5939
				*MESH_VERTEXNORMAL 8	-0.4228	0.0057	0.9062
				*MESH_VERTEXNORMAL 10	-0.3629	0.0451	0.9308
			*MESH_FACENORMAL 10	-0.6851	0.0669	0.7254
				*MESH_VERTEXNORMAL 10	-0.3629	0.0451	0.9308
				*MESH_VERTEXNORMAL 9	-0.8075	0.0446	0.5881
				*MESH_VERTEXNORMAL 7	-0.8045	0.0082	0.5939
			*MESH_FACENORMAL 11	-0.1948	0.0593	0.9791
				*MESH_VERTEXNORMAL 38	0.0000	0.0262	0.9997
				*MESH_VERTEXNORMAL 39	0.0000	0.0604	0.9982
				*MESH_VERTEXNORMAL 10	-0.3629	0.0451	0.9308
			*MESH_FACENORMAL 12	-0.2788	0.0128	0.9603
				*MESH_VERTEXNORMAL 10	-0.3629	0.0451	0.9308
				*MESH_VERTEXNORMAL 8	-0.4228	0.0057	0.9062
				*MESH_VERTEXNORMAL 38	0.0000	0.0262	0.9997
			*MESH_FACENORMAL 13	-0.7717	0.2645	0.5783
				*MESH_VERTEXNORMAL 9	-0.9202	0.1370	0.3666
				*MESH_VERTEXNORMAL 10	-0.6138	0.2893	0.7345
				*MESH_VERTEXNORMAL 11	-0.4987	0.2160	0.8395
			*MESH_FACENORMAL 14	-0.6128	0.1860	0.7681
				*MESH_VERTEXNORMAL 11	-0.4987	0.2160	0.8395
				*MESH_VERTEXNORMAL 12	-0.8139	0.1769	0.5535
				*MESH_VERTEXNORMAL 9	-0.9202	0.1370	0.3666
			*MESH_FACENORMAL 15	-0.2658	0.3151	0.9111
				*MESH_VERTEXNORMAL 10	-0.6138	0.2893	0.7345
				*MESH_VERTEXNORMAL 39	-0.0000	0.3268	0.9451
				*MESH_VERTEXNORMAL 40	0.0000	0.2844	0.9587
			*MESH_FACENORMAL 16	-0.1735	0.2613	0.9495
				*MESH_VERTEXNORMAL 40	0.0000	0.2844	0.9587
				*MESH_VERTEXNORMAL 11	-0.4987	0.2160	0.8395
				*MESH_VERTEXNORMAL 10	-0.6138	0.2893	0.7345
			*MESH_FACENORMAL 17	-0.6156	0.1560	0.7725
				*MESH_VERTEXNORMAL 11	-0.4987	0.2160	0.8395
				*MESH_VERTEXNORMAL 13	-0.6642	0.2242	0.7132
				*MESH_VERTEXNORMAL 12	-0.8139	0.1769	0.5535
			*MESH_FACENORMAL 18	-0.6825	0.2521	0.6861
				*MESH_VERTEXNORMAL 12	-0.8139	0.1769	0.5535
				*MESH_VERTEXNORMAL 13	-0.6642	0.2242	0.7132
				*MESH_VERTEXNORMAL 15	-0.6319	0.2258	0.7414
			*MESH_FACENORMAL 19	-0.6225	0.2210	0.7507
				*MESH_VERTEXNORMAL 15	-0.6319	0.2258	0.7414
				*MESH_VERTEXNORMAL 14	-0.7973	0.2000	0.5695
				*MESH_VERTEXNORMAL 12	-0.8139	0.1769	0.5535
			*MESH_FACENORMAL 20	-0.5537	-0.7221	0.4147
				*MESH_VERTEXNORMAL 14	-0.6309	-0.7162	0.2983
				*MESH_VERTEXNORMAL 33	-0.3263	-0.8045	0.4963
				*MESH_VERTEXNORMAL 16	-0.6232	-0.6978	0.3530
			*MESH_FACENORMAL 21	-0.2575	-0.8582	0.4441
				*MESH_VERTEXNORMAL 14	-0.6309	-0.7162	0.2983
				*MESH_VERTEXNORMAL 15	-0.6334	-0.4979	0.5924
				*MESH_VERTEXNORMAL 33	-0.3263	-0.8045	0.4963
			*MESH_FACENORMAL 22	0.0003	-1.0000	0.0002
				*MESH_VERTEXNORMAL 48	-0.5912	-0.8062	-0.0249
				*MESH_VERTEXNORMAL 49	-0.4610	-0.7567	-0.4635
				*MESH_VERTEXNORMAL 52	-0.2307	-0.8086	0.5413
			*MESH_FACENORMAL 23	-0.0005	-1.0000	0.0006
				*MESH_VERTEXNORMAL 52	-0.2307	-0.8086	0.5413
				*MESH_VERTEXNORMAL 53	-0.5129	-0.7886	0.3391
				*MESH_VERTEXNORMAL 48	-0.5912	-0.8062	-0.0249
			*MESH_FACENORMAL 24	0.0002	-1.0000	0.0002
				*MESH_VERTEXNORMAL 49	-0.4610	-0.7567	-0.4635
				*MESH_VERTEXNORMAL 50	-0.0000	-0.7372	-0.6757
				*MESH_VERTEXNORMAL 51	-0.0000	-0.8328	0.5536
			*MESH_FACENORMAL 25	-0.0000	-1.0000	0.0003
				*MESH_VERTEXNORMAL 51	-0.0000	-0.8328	0.5536
				*MESH_VERTEXNORMAL 52	-0.2307	-0.8086	0.5413
				*MESH_VERTEXNORMAL 49	-0.4610	-0.7567	-0.4635
			*MESH_FACENORMAL 26	-0.9109	0.1057	0.3989
				*MESH_VERTEXNORMAL 5	-0.9920	0.1260	-0.0036
				*MESH_VERTEXNORMAL 4	-0.9839	0.1391	0.1125
				*MESH_VERTEXNORMAL 14	-0.7973	0.2000	0.5695
			*MESH_FACENORMAL 27	-0.7745	-0.6063	0.1806
				*MESH_VERTEXNORMAL 14	-0.6309	-0.7162	0.2983
				*MESH_VERTEXNORMAL 16	-0.6232	-0.6978	0.3530
				*MESH_VERTEXNORMAL 5	-0.7745	-0.6063	0.1806
			*MESH_FACENORMAL 28	-0.9438	0.1454	0.2970
				*MESH_VERTEXNORMAL 4	-0.9839	0.1391	0.1125
				*MESH_VERTEXNORMAL 2	-0.9934	0.1141	0.0097
				*MESH_VERTEXNORMAL 12	-0.8139	0.1769	0.5535
			*MESH_FACENORMAL 29	-0.9064	0.1898	0.3774
				*MESH_VERTEXNORMAL 12	-0.8139	0.1769	0.5535
				*MESH_VERTEXNORMAL 14	-0.7973	0.2000	0.5695
				*MESH_VERTEXNORMAL 4	-0.9839	0.1391	0.1125
			*MESH_FACENORMAL 30	-0.9780	0.0697	0.1966
				*MESH_VERTEXNORMAL 2	-0.9934	0.1141	0.0097
				*MESH_VERTEXNORMAL 0	-0.9707	-0.2156	-0.1062
				*MESH_VERTEXNORMAL 9	-0.9202	0.1370	0.3666
			*MESH_FACENORMAL 31	-0.9440	0.1428	0.2973
				*MESH_VERTEXNORMAL 9	-0.9202	0.1370	0.3666
				*MESH_VERTEXNORMAL 12	-0.8139	0.1769	0.5535
				*MESH_VERTEXNORMAL 2	-0.9934	0.1141	0.0097
			*MESH_FACENORMAL 32	-0.9680	-0.0047	0.2508
				*MESH_VERTEXNORMAL 0	-0.9680	-0.0047	0.2508
				*MESH_VERTEXNORMAL 7	-0.8045	0.0082	0.5939
				*MESH_VERTEXNORMAL 9	-0.8075	0.0446	0.5881
			*MESH_FACENORMAL 33	-0.3522	-0.6340	0.6885
				*MESH_VERTEXNORMAL 21	-0.0000	-0.4834	0.8754
				*MESH_VERTEXNORMAL 18	-0.4638	-0.6629	0.5878
				*MESH_VERTEXNORMAL 41	-0.0000	-0.8149	0.5796
			*MESH_FACENORMAL 34	-0.3908	0.3955	0.8312
				*MESH_VERTEXNORMAL 19	-0.5220	-0.2396	0.8186
				*MESH_VERTEXNORMAL 20	-0.7406	-0.0583	0.6694
				*MESH_VERTEXNORMAL 23	0.0000	0.0655	0.9979
			*MESH_FACENORMAL 35	-0.4974	0.3653	0.7868
				*MESH_VERTEXNORMAL 23	0.0000	0.0655	0.9979
				*MESH_VERTEXNORMAL 22	-0.0000	-0.2029	0.9792
				*MESH_VERTEXNORMAL 19	-0.5220	-0.2396	0.8186
			*MESH_FACENORMAL 36	-0.4173	-0.5339	0.7354
				*MESH_VERTEXNORMAL 20	-0.7406	-0.0583	0.6694
				*MESH_VERTEXNORMAL 18	-0.4638	-0.6629	0.5878
				*MESH_VERTEXNORMAL 21	-0.0000	-0.4834	0.8754
			*MESH_FACENORMAL 37	-0.4097	-0.2698	0.8714
				*MESH_VERTEXNORMAL 21	-0.0000	-0.4834	0.8754
				*MESH_VERTEXNORMAL 23	0.0000	0.0655	0.9979
				*MESH_VERTEXNORMAL 20	-0.7406	-0.0583	0.6694
			*MESH_FACENORMAL 38	-0.9962	0.0118	0.0860
				*MESH_VERTEXNORMAL 5	-0.9920	0.1260	-0.0036
				*MESH_VERTEXNORMAL 16	-0.9407	0.0275	0.3382
				*MESH_VERTEXNORMAL 24	-0.9397	0.1332	0.3150
			*MESH_FACENORMAL 39	-0.7964	-0.0997	0.5965
				*MESH_VERTEXNORMAL 16	-0.9407	0.0275	0.3382
				*MESH_VERTEXNORMAL 33	-0.5944	-0.1692	0.7862
				*MESH_VERTEXNORMAL 34	-0.5924	0.0625	0.8032
			*MESH_FACENORMAL 40	-0.8328	0.0754	0.5484
				*MESH_VERTEXNORMAL 34	-0.5924	0.0625	0.8032
				*MESH_VERTEXNORMAL 24	-0.9397	0.1332	0.3150
				*MESH_VERTEXNORMAL 16	-0.9407	0.0275	0.3382
			*MESH_FACENORMAL 41	-0.9670	0.1696	-0.1900
				*MESH_VERTEXNORMAL 6	-0.8341	0.1857	-0.5195
				*MESH_VERTEXNORMAL 5	-0.9920	0.1260	-0.0036
				*MESH_VERTEXNORMAL 27	-0.9005	0.4225	-0.1030
			*MESH_FACENORMAL 42	-0.8976	0.2793	-0.3411
				*MESH_VERTEXNORMAL 27	-0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 26	-0.6265	0.4934	-0.6034
				*MESH_VERTEXNORMAL 6	-0.8341	0.1857	-0.5195
			*MESH_FACENORMAL 43	-0.9699	0.2201	0.1040
				*MESH_VERTEXNORMAL 27	-0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 24	-0.9397	0.1332	0.3150
				*MESH_VERTEXNORMAL 28	-0.8455	0.4509	0.2858
			*MESH_FACENORMAL 44	-0.9920	0.1175	0.0464
				*MESH_VERTEXNORMAL 24	-0.9397	0.1332	0.3150
				*MESH_VERTEXNORMAL 27	-0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 5	-0.9920	0.1260	-0.0036
			*MESH_FACENORMAL 45	-0.8113	0.2241	0.5399
				*MESH_VERTEXNORMAL 24	-0.9397	0.1332	0.3150
				*MESH_VERTEXNORMAL 34	-0.5924	0.0625	0.8032
				*MESH_VERTEXNORMAL 35	-0.5397	0.5057	0.6730
			*MESH_FACENORMAL 46	-0.8148	0.2311	0.5317
				*MESH_VERTEXNORMAL 35	-0.5397	0.5057	0.6730
				*MESH_VERTEXNORMAL 28	-0.8455	0.4509	0.2858
				*MESH_VERTEXNORMAL 24	-0.9397	0.1332	0.3150
			*MESH_FACENORMAL 47	-0.7499	0.5784	-0.3212
				*MESH_VERTEXNORMAL 26	-0.6265	0.4934	-0.6034
				*MESH_VERTEXNORMAL 27	-0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 30	-0.4959	0.8260	-0.2680
			*MESH_FACENORMAL 48	-0.7634	0.6435	0.0555
				*MESH_VERTEXNORMAL 27	-0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 28	-0.8455	0.4509	0.2858
				*MESH_VERTEXNORMAL 31	-0.4823	0.8661	0.1314
			*MESH_FACENORMAL 49	-0.7227	0.6911	-0.0045
				*MESH_VERTEXNORMAL 31	-0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 30	-0.4959	0.8260	-0.2680
				*MESH_VERTEXNORMAL 27	-0.9005	0.4225	-0.1030
			*MESH_FACENORMAL 50	-0.6373	0.6961	0.3307
				*MESH_VERTEXNORMAL 28	-0.8455	0.4509	0.2858
				*MESH_VERTEXNORMAL 35	-0.5397	0.5057	0.6730
				*MESH_VERTEXNORMAL 31	-0.4823	0.8661	0.1314
			*MESH_FACENORMAL 51	-0.3080	0.2457	0.9191
				*MESH_VERTEXNORMAL 34	-0.5924	0.0625	0.8032
				*MESH_VERTEXNORMAL 25	-0.0000	-0.2104	0.9776
				*MESH_VERTEXNORMAL 29	0.0000	0.5736	0.8191
			*MESH_FACENORMAL 52	-0.2816	0.2146	0.9352
				*MESH_VERTEXNORMAL 29	0.0000	0.5736	0.8191
				*MESH_VERTEXNORMAL 35	-0.5397	0.5057	0.6730
				*MESH_VERTEXNORMAL 34	-0.5924	0.0625	0.8032
			*MESH_FACENORMAL 53	-0.3116	0.7764	0.5477
				*MESH_VERTEXNORMAL 35	-0.5397	0.5057	0.6730
				*MESH_VERTEXNORMAL 29	0.0000	0.5736	0.8191
				*MESH_VERTEXNORMAL 32	0.0000	0.9337	0.3581
			*MESH_FACENORMAL 54	-0.3678	0.8336	0.4122
				*MESH_VERTEXNORMAL 32	0.0000	0.9337	0.3581
				*MESH_VERTEXNORMAL 31	-0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 35	-0.5397	0.5057	0.6730
			*MESH_FACENORMAL 55	-0.3240	0.4143	-0.8505
				*MESH_VERTEXNORMAL 46	-0.3698	0.2189	-0.9029
				*MESH_VERTEXNORMAL 26	-0.6265	0.4934	-0.6034
				*MESH_VERTEXNORMAL 43	0.0000	0.4824	-0.8759
			*MESH_FACENORMAL 56	-0.5950	0.2738	-0.7556
				*MESH_VERTEXNORMAL 26	-0.6265	0.4934	-0.6034
				*MESH_VERTEXNORMAL 46	-0.3698	0.2189	-0.9029
				*MESH_VERTEXNORMAL 6	-0.8341	0.1857	-0.5195
			*MESH_FACENORMAL 57	-0.3539	0.7358	-0.5774
				*MESH_VERTEXNORMAL 26	-0.6265	0.4934	-0.6034
				*MESH_VERTEXNORMAL 30	-0.4959	0.8260	-0.2680
				*MESH_VERTEXNORMAL 44	0.0000	0.8074	-0.5900
			*MESH_FACENORMAL 58	-0.2957	0.5671	-0.7688
				*MESH_VERTEXNORMAL 44	0.0000	0.8074	-0.5900
				*MESH_VERTEXNORMAL 43	0.0000	0.4824	-0.8759
				*MESH_VERTEXNORMAL 26	-0.6265	0.4934	-0.6034
			*MESH_FACENORMAL 59	-0.1023	0.0973	-0.9900
				*MESH_VERTEXNORMAL 45	-0.3187	0.1000	-0.9426
				*MESH_VERTEXNORMAL 37	0.0000	0.1083	-0.9941
				*MESH_VERTEXNORMAL 36	0.0000	-0.1197	-0.9928
			*MESH_FACENORMAL 60	-0.1037	0.1174	-0.9876
				*MESH_VERTEXNORMAL 37	0.0000	0.1083	-0.9941
				*MESH_VERTEXNORMAL 45	-0.3187	0.1000	-0.9426
				*MESH_VERTEXNORMAL 46	-0.3698	0.2189	-0.9029
			*MESH_FACENORMAL 61	-0.1065	0.1167	-0.9874
				*MESH_VERTEXNORMAL 46	-0.3698	0.2189	-0.9029
				*MESH_VERTEXNORMAL 42	0.0000	0.2009	-0.9796
				*MESH_VERTEXNORMAL 37	0.0000	0.1083	-0.9941
			*MESH_FACENORMAL 62	-0.0976	0.2871	-0.9529
				*MESH_VERTEXNORMAL 42	0.0000	0.2009	-0.9796
				*MESH_VERTEXNORMAL 46	-0.3698	0.2189	-0.9029
				*MESH_VERTEXNORMAL 43	0.0000	0.4824	-0.8759
			*MESH_FACENORMAL 63	-0.1525	0.9585	-0.2407
				*MESH_VERTEXNORMAL 47	0.0000	0.9945	-0.1047
				*MESH_VERTEXNORMAL 44	0.0000	0.8074	-0.5900
				*MESH_VERTEXNORMAL 30	-0.4959	0.8260	-0.2680
			*MESH_FACENORMAL 64	-0.2198	0.9719	-0.0845
				*MESH_VERTEXNORMAL 30	-0.4959	0.8260	-0.2680
				*MESH_VERTEXNORMAL 31	-0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 47	0.0000	0.9945	-0.1047
			*MESH_FACENORMAL 65	-0.1599	0.9867	0.0306
				*MESH_VERTEXNORMAL 31	-0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 32	0.0000	0.9337	0.3581
				*MESH_VERTEXNORMAL 47	0.0000	0.9945	-0.1047
			*MESH_FACENORMAL 66	-0.8729	-0.3320	-0.3575
				*MESH_VERTEXNORMAL 0	-0.9707	-0.2156	-0.1062
				*MESH_VERTEXNORMAL 1	-0.7005	-0.1514	-0.6974
				*MESH_VERTEXNORMAL 49	-0.4610	-0.7567	-0.4635
			*MESH_FACENORMAL 67	-0.8470	-0.4377	-0.3018
				*MESH_VERTEXNORMAL 49	-0.4610	-0.7567	-0.4635
				*MESH_VERTEXNORMAL 48	-0.5912	-0.8062	-0.0249
				*MESH_VERTEXNORMAL 0	-0.9707	-0.2156	-0.1062
			*MESH_FACENORMAL 68	-0.3552	-0.2648	-0.8965
				*MESH_VERTEXNORMAL 1	-0.7005	-0.1514	-0.6974
				*MESH_VERTEXNORMAL 36	0.0000	-0.1197	-0.9928
				*MESH_VERTEXNORMAL 50	-0.0000	-0.7372	-0.6757
			*MESH_FACENORMAL 69	-0.3638	-0.3086	-0.8789
				*MESH_VERTEXNORMAL 50	-0.0000	-0.7372	-0.6757
				*MESH_VERTEXNORMAL 49	-0.4610	-0.7567	-0.4635
				*MESH_VERTEXNORMAL 1	-0.7005	-0.1514	-0.6974
			*MESH_FACENORMAL 70	-0.1463	-0.4307	0.8906
				*MESH_VERTEXNORMAL 38	0.0000	-0.4516	0.8922
				*MESH_VERTEXNORMAL 8	-0.3280	-0.4268	0.8428
				*MESH_VERTEXNORMAL 52	-0.2307	-0.8086	0.5413
			*MESH_FACENORMAL 71	-0.1266	-0.4540	0.8820
				*MESH_VERTEXNORMAL 52	-0.2307	-0.8086	0.5413
				*MESH_VERTEXNORMAL 51	-0.0000	-0.8328	0.5536
				*MESH_VERTEXNORMAL 38	0.0000	-0.4516	0.8922
			*MESH_FACENORMAL 72	-0.5321	-0.4051	0.7435
				*MESH_VERTEXNORMAL 8	-0.3280	-0.4268	0.8428
				*MESH_VERTEXNORMAL 7	-0.7582	-0.4227	0.4964
				*MESH_VERTEXNORMAL 53	-0.5129	-0.7886	0.3391
			*MESH_FACENORMAL 73	-0.5358	-0.3995	0.7439
				*MESH_VERTEXNORMAL 53	-0.5129	-0.7886	0.3391
				*MESH_VERTEXNORMAL 52	-0.2307	-0.8086	0.5413
				*MESH_VERTEXNORMAL 8	-0.3280	-0.4268	0.8428
			*MESH_FACENORMAL 74	-0.8834	-0.4158	0.2161
				*MESH_VERTEXNORMAL 7	-0.7582	-0.4227	0.4964
				*MESH_VERTEXNORMAL 0	-0.9707	-0.2156	-0.1062
				*MESH_VERTEXNORMAL 48	-0.5912	-0.8062	-0.0249
			*MESH_FACENORMAL 75	-0.8960	-0.3905	0.2115
				*MESH_VERTEXNORMAL 48	-0.5912	-0.8062	-0.0249
				*MESH_VERTEXNORMAL 53	-0.5129	-0.7886	0.3391
				*MESH_VERTEXNORMAL 7	-0.7582	-0.4227	0.4964
			*MESH_FACENORMAL 76	-0.4007	-0.8276	0.3930
				*MESH_VERTEXNORMAL 40	-0.0000	-0.8856	0.4644
				*MESH_VERTEXNORMAL 41	-0.0000	-0.8149	0.5796
				*MESH_VERTEXNORMAL 18	-0.4638	-0.6629	0.5878
			*MESH_FACENORMAL 77	-0.3402	-0.8136	0.4715
				*MESH_VERTEXNORMAL 40	-0.0000	-0.8856	0.4644
				*MESH_VERTEXNORMAL 18	-0.4638	-0.6629	0.5878
				*MESH_VERTEXNORMAL 11	-0.7663	-0.5074	0.3941
			*MESH_FACENORMAL 78	-0.6249	-0.5789	0.5238
				*MESH_VERTEXNORMAL 11	-0.7663	-0.5074	0.3941
				*MESH_VERTEXNORMAL 18	-0.4638	-0.6629	0.5878
				*MESH_VERTEXNORMAL 20	-0.7406	-0.0583	0.6694
			*MESH_FACENORMAL 79	-0.9780	-0.0999	0.1829
				*MESH_VERTEXNORMAL 11	-0.7663	-0.5074	0.3941
				*MESH_VERTEXNORMAL 20	-0.7406	-0.0583	0.6694
				*MESH_VERTEXNORMAL 13	-0.9520	0.1612	0.2602
			*MESH_FACENORMAL 80	-0.7913	0.3581	0.4956
				*MESH_VERTEXNORMAL 15	-0.6334	-0.4979	0.5924
				*MESH_VERTEXNORMAL 20	-0.7406	-0.0583	0.6694
				*MESH_VERTEXNORMAL 19	-0.5220	-0.2396	0.8186
			*MESH_FACENORMAL 81	-0.9130	0.2856	0.2912
				*MESH_VERTEXNORMAL 13	-0.9520	0.1612	0.2602
				*MESH_VERTEXNORMAL 20	-0.7406	-0.0583	0.6694
				*MESH_VERTEXNORMAL 15	-0.6334	-0.4979	0.5924
			*MESH_FACENORMAL 82	-0.3297	-0.1557	0.9312
				*MESH_VERTEXNORMAL 33	-0.5944	-0.1692	0.7862
				*MESH_VERTEXNORMAL 25	-0.0000	-0.2104	0.9776
				*MESH_VERTEXNORMAL 34	-0.5924	0.0625	0.8032
			*MESH_FACENORMAL 83	-0.1594	-0.6886	0.7074
				*MESH_VERTEXNORMAL 17	-0.0000	-0.6975	0.7166
				*MESH_VERTEXNORMAL 25	-0.0000	-0.2104	0.9776
				*MESH_VERTEXNORMAL 33	-0.5944	-0.1692	0.7862
			*MESH_FACENORMAL 84	-0.2577	-0.8583	0.4437
				*MESH_VERTEXNORMAL 15	-0.6334	-0.4979	0.5924
				*MESH_VERTEXNORMAL 19	-0.5220	-0.2396	0.8186
				*MESH_VERTEXNORMAL 33	-0.3263	-0.8045	0.4963
			*MESH_FACENORMAL 85	-0.1673	-0.6486	0.7425
				*MESH_VERTEXNORMAL 19	-0.5220	-0.2396	0.8186
				*MESH_VERTEXNORMAL 17	-0.0000	-0.6461	0.7632
				*MESH_VERTEXNORMAL 33	-0.3263	-0.8045	0.4963
			*MESH_FACENORMAL 86	-0.3017	-0.5845	0.7532
				*MESH_VERTEXNORMAL 22	-0.0000	-0.2029	0.9792
				*MESH_VERTEXNORMAL 17	-0.0000	-0.6461	0.7632
				*MESH_VERTEXNORMAL 19	-0.5220	-0.2396	0.8186
			*MESH_FACENORMAL 87	0.9620	0.0645	-0.2653
				*MESH_VERTEXNORMAL 54	0.9707	-0.2156	-0.1062
				*MESH_VERTEXNORMAL 57	0.7829	0.0964	-0.6147
				*MESH_VERTEXNORMAL 56	0.9934	0.1141	0.0097
			*MESH_FACENORMAL 88	0.9272	0.0221	-0.3739
				*MESH_VERTEXNORMAL 57	0.7829	0.0964	-0.6147
				*MESH_VERTEXNORMAL 54	0.9707	-0.2156	-0.1062
				*MESH_VERTEXNORMAL 55	0.7005	-0.1514	-0.6974
			*MESH_FACENORMAL 89	0.5028	0.0580	-0.8625
				*MESH_VERTEXNORMAL 55	0.7005	-0.1514	-0.6974
				*MESH_VERTEXNORMAL 83	0.3187	0.1000	-0.9426
				*MESH_VERTEXNORMAL 57	0.7829	0.0964	-0.6147
			*MESH_FACENORMAL 90	0.3699	0.0226	-0.9288
				*MESH_VERTEXNORMAL 83	0.3187	0.1000	-0.9426
				*MESH_VERTEXNORMAL 55	0.7005	-0.1514	-0.6974
				*MESH_VERTEXNORMAL 36	0.0000	-0.1197	-0.9928
			*MESH_FACENORMAL 91	0.9782	0.1391	-0.1540
				*MESH_VERTEXNORMAL 56	0.9934	0.1141	0.0097
				*MESH_VERTEXNORMAL 60	0.8341	0.1857	-0.5195
				*MESH_VERTEXNORMAL 58	0.9839	0.1391	0.1125
			*MESH_FACENORMAL 92	0.9561	0.1053	-0.2733
				*MESH_VERTEXNORMAL 60	0.8341	0.1857	-0.5195
				*MESH_VERTEXNORMAL 56	0.9934	0.1141	0.0097
				*MESH_VERTEXNORMAL 57	0.7829	0.0964	-0.6147
			*MESH_FACENORMAL 93	0.6218	0.1028	-0.7764
				*MESH_VERTEXNORMAL 60	0.8341	0.1857	-0.5195
				*MESH_VERTEXNORMAL 83	0.3187	0.1000	-0.9426
				*MESH_VERTEXNORMAL 84	0.3698	0.2189	-0.9029
			*MESH_FACENORMAL 94	0.4962	0.1475	-0.8556
				*MESH_VERTEXNORMAL 83	0.3187	0.1000	-0.9426
				*MESH_VERTEXNORMAL 60	0.8341	0.1857	-0.5195
				*MESH_VERTEXNORMAL 57	0.7829	0.0964	-0.6147
			*MESH_FACENORMAL 95	0.9807	0.0885	-0.1745
				*MESH_VERTEXNORMAL 58	0.9839	0.1391	0.1125
				*MESH_VERTEXNORMAL 60	0.8341	0.1857	-0.5195
				*MESH_VERTEXNORMAL 59	0.9920	0.1260	-0.0036
			*MESH_FACENORMAL 96	0.5512	-0.0012	0.8343
				*MESH_VERTEXNORMAL 61	0.8045	0.0082	0.5939
				*MESH_VERTEXNORMAL 64	0.3629	0.0451	0.9308
				*MESH_VERTEXNORMAL 62	0.4228	0.0057	0.9062
			*MESH_FACENORMAL 97	0.6851	0.0669	0.7254
				*MESH_VERTEXNORMAL 64	0.3629	0.0451	0.9308
				*MESH_VERTEXNORMAL 61	0.8045	0.0082	0.5939
				*MESH_VERTEXNORMAL 63	0.8075	0.0446	0.5881
			*MESH_FACENORMAL 98	0.1948	0.0593	0.9791
				*MESH_VERTEXNORMAL 38	0.0000	0.0262	0.9997
				*MESH_VERTEXNORMAL 64	0.3629	0.0451	0.9308
				*MESH_VERTEXNORMAL 39	0.0000	0.0604	0.9982
			*MESH_FACENORMAL 99	0.2788	0.0128	0.9603
				*MESH_VERTEXNORMAL 64	0.3629	0.0451	0.9308
				*MESH_VERTEXNORMAL 38	0.0000	0.0262	0.9997
				*MESH_VERTEXNORMAL 62	0.4228	0.0057	0.9062
			*MESH_FACENORMAL 100	0.7717	0.2645	0.5783
				*MESH_VERTEXNORMAL 63	0.9202	0.1370	0.3666
				*MESH_VERTEXNORMAL 65	0.4987	0.2160	0.8395
				*MESH_VERTEXNORMAL 64	0.6138	0.2893	0.7345
			*MESH_FACENORMAL 101	0.6128	0.1860	0.7681
				*MESH_VERTEXNORMAL 65	0.4987	0.2160	0.8395
				*MESH_VERTEXNORMAL 63	0.9202	0.1370	0.3666
				*MESH_VERTEXNORMAL 66	0.8139	0.1769	0.5535
			*MESH_FACENORMAL 102	0.2658	0.3151	0.9111
				*MESH_VERTEXNORMAL 64	0.6138	0.2893	0.7345
				*MESH_VERTEXNORMAL 40	0.0000	0.2844	0.9587
				*MESH_VERTEXNORMAL 39	-0.0000	0.3268	0.9451
			*MESH_FACENORMAL 103	0.1735	0.2613	0.9495
				*MESH_VERTEXNORMAL 40	0.0000	0.2844	0.9587
				*MESH_VERTEXNORMAL 64	0.6138	0.2893	0.7345
				*MESH_VERTEXNORMAL 65	0.4987	0.2160	0.8395
			*MESH_FACENORMAL 104	0.6156	0.1560	0.7725
				*MESH_VERTEXNORMAL 65	0.4987	0.2160	0.8395
				*MESH_VERTEXNORMAL 66	0.8139	0.1769	0.5535
				*MESH_VERTEXNORMAL 67	0.6642	0.2242	0.7132
			*MESH_FACENORMAL 105	0.6825	0.2521	0.6861
				*MESH_VERTEXNORMAL 66	0.8139	0.1769	0.5535
				*MESH_VERTEXNORMAL 69	0.6319	0.2258	0.7414
				*MESH_VERTEXNORMAL 67	0.6642	0.2242	0.7132
			*MESH_FACENORMAL 106	0.6225	0.2210	0.7507
				*MESH_VERTEXNORMAL 69	0.6319	0.2258	0.7414
				*MESH_VERTEXNORMAL 66	0.8139	0.1769	0.5535
				*MESH_VERTEXNORMAL 68	0.7973	0.2000	0.5695
			*MESH_FACENORMAL 107	0.2575	-0.8582	0.4441
				*MESH_VERTEXNORMAL 69	0.6334	-0.4979	0.5924
				*MESH_VERTEXNORMAL 68	0.6309	-0.7162	0.2983
				*MESH_VERTEXNORMAL 80	0.3263	-0.8045	0.4963
			*MESH_FACENORMAL 108	0.5537	-0.7221	0.4147
				*MESH_VERTEXNORMAL 68	0.6309	-0.7162	0.2983
				*MESH_VERTEXNORMAL 70	0.6232	-0.6978	0.3530
				*MESH_VERTEXNORMAL 80	0.3263	-0.8045	0.4963
			*MESH_FACENORMAL 109	-0.0003	-1.0000	0.0002
				*MESH_VERTEXNORMAL 85	0.5912	-0.8062	-0.0249
				*MESH_VERTEXNORMAL 87	0.2307	-0.8086	0.5413
				*MESH_VERTEXNORMAL 86	0.4610	-0.7567	-0.4635
			*MESH_FACENORMAL 110	0.0005	-1.0000	0.0006
				*MESH_VERTEXNORMAL 87	0.2307	-0.8086	0.5413
				*MESH_VERTEXNORMAL 85	0.5912	-0.8062	-0.0249
				*MESH_VERTEXNORMAL 88	0.5129	-0.7886	0.3391
			*MESH_FACENORMAL 111	-0.0002	-1.0000	0.0002
				*MESH_VERTEXNORMAL 86	0.4610	-0.7567	-0.4635
				*MESH_VERTEXNORMAL 51	-0.0000	-0.8328	0.5536
				*MESH_VERTEXNORMAL 50	-0.0000	-0.7372	-0.6757
			*MESH_FACENORMAL 112	0.0000	-1.0000	0.0003
				*MESH_VERTEXNORMAL 51	-0.0000	-0.8328	0.5536
				*MESH_VERTEXNORMAL 86	0.4610	-0.7567	-0.4635
				*MESH_VERTEXNORMAL 87	0.2307	-0.8086	0.5413
			*MESH_FACENORMAL 113	0.9109	0.1057	0.3989
				*MESH_VERTEXNORMAL 59	0.9920	0.1260	-0.0036
				*MESH_VERTEXNORMAL 68	0.7973	0.2000	0.5695
				*MESH_VERTEXNORMAL 58	0.9839	0.1391	0.1125
			*MESH_FACENORMAL 114	0.7745	-0.6063	0.1806
				*MESH_VERTEXNORMAL 68	0.6309	-0.7162	0.2983
				*MESH_VERTEXNORMAL 59	0.7745	-0.6063	0.1806
				*MESH_VERTEXNORMAL 70	0.6232	-0.6978	0.3530
			*MESH_FACENORMAL 115	0.9438	0.1454	0.2970
				*MESH_VERTEXNORMAL 58	0.9839	0.1391	0.1125
				*MESH_VERTEXNORMAL 66	0.8139	0.1769	0.5535
				*MESH_VERTEXNORMAL 56	0.9934	0.1141	0.0097
			*MESH_FACENORMAL 116	0.9064	0.1898	0.3774
				*MESH_VERTEXNORMAL 66	0.8139	0.1769	0.5535
				*MESH_VERTEXNORMAL 58	0.9839	0.1391	0.1125
				*MESH_VERTEXNORMAL 68	0.7973	0.2000	0.5695
			*MESH_FACENORMAL 117	0.9780	0.0697	0.1966
				*MESH_VERTEXNORMAL 56	0.9934	0.1141	0.0097
				*MESH_VERTEXNORMAL 63	0.9202	0.1370	0.3666
				*MESH_VERTEXNORMAL 54	0.9707	-0.2156	-0.1062
			*MESH_FACENORMAL 118	0.9440	0.1428	0.2973
				*MESH_VERTEXNORMAL 63	0.9202	0.1370	0.3666
				*MESH_VERTEXNORMAL 56	0.9934	0.1141	0.0097
				*MESH_VERTEXNORMAL 66	0.8139	0.1769	0.5535
			*MESH_FACENORMAL 119	0.9680	-0.0047	0.2508
				*MESH_VERTEXNORMAL 54	0.9680	-0.0047	0.2508
				*MESH_VERTEXNORMAL 63	0.8075	0.0446	0.5881
				*MESH_VERTEXNORMAL 61	0.8045	0.0082	0.5939
			*MESH_FACENORMAL 120	0.3522	-0.6340	0.6885
				*MESH_VERTEXNORMAL 21	-0.0000	-0.4834	0.8754
				*MESH_VERTEXNORMAL 41	-0.0000	-0.8149	0.5796
				*MESH_VERTEXNORMAL 71	0.4638	-0.6629	0.5878
			*MESH_FACENORMAL 121	0.3908	0.3955	0.8312
				*MESH_VERTEXNORMAL 72	0.5220	-0.2396	0.8186
				*MESH_VERTEXNORMAL 23	0.0000	0.0655	0.9979
				*MESH_VERTEXNORMAL 73	0.7406	-0.0583	0.6694
			*MESH_FACENORMAL 122	0.4974	0.3653	0.7868
				*MESH_VERTEXNORMAL 23	0.0000	0.0655	0.9979
				*MESH_VERTEXNORMAL 72	0.5220	-0.2396	0.8186
				*MESH_VERTEXNORMAL 22	-0.0000	-0.2029	0.9792
			*MESH_FACENORMAL 123	0.4173	-0.5339	0.7354
				*MESH_VERTEXNORMAL 73	0.7406	-0.0583	0.6694
				*MESH_VERTEXNORMAL 21	-0.0000	-0.4834	0.8754
				*MESH_VERTEXNORMAL 71	0.4638	-0.6629	0.5878
			*MESH_FACENORMAL 124	0.4097	-0.2698	0.8714
				*MESH_VERTEXNORMAL 21	-0.0000	-0.4834	0.8754
				*MESH_VERTEXNORMAL 73	0.7406	-0.0583	0.6694
				*MESH_VERTEXNORMAL 23	0.0000	0.0655	0.9979
			*MESH_FACENORMAL 125	0.9962	0.0118	0.0860
				*MESH_VERTEXNORMAL 59	0.9920	0.1260	-0.0036
				*MESH_VERTEXNORMAL 74	0.9397	0.1332	0.3150
				*MESH_VERTEXNORMAL 70	0.9407	0.0275	0.3382
			*MESH_FACENORMAL 126	0.7964	-0.0997	0.5965
				*MESH_VERTEXNORMAL 70	0.9407	0.0275	0.3382
				*MESH_VERTEXNORMAL 81	0.5924	0.0625	0.8032
				*MESH_VERTEXNORMAL 80	0.5944	-0.1692	0.7862
			*MESH_FACENORMAL 127	0.8328	0.0754	0.5484
				*MESH_VERTEXNORMAL 81	0.5924	0.0625	0.8032
				*MESH_VERTEXNORMAL 70	0.9407	0.0275	0.3382
				*MESH_VERTEXNORMAL 74	0.9397	0.1332	0.3150
			*MESH_FACENORMAL 128	0.9670	0.1696	-0.1900
				*MESH_VERTEXNORMAL 60	0.8341	0.1857	-0.5195
				*MESH_VERTEXNORMAL 76	0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 59	0.9920	0.1260	-0.0036
			*MESH_FACENORMAL 129	0.8976	0.2793	-0.3411
				*MESH_VERTEXNORMAL 76	0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 60	0.8341	0.1857	-0.5195
				*MESH_VERTEXNORMAL 75	0.6265	0.4934	-0.6034
			*MESH_FACENORMAL 130	0.9920	0.1175	0.0464
				*MESH_VERTEXNORMAL 59	0.9920	0.1260	-0.0036
				*MESH_VERTEXNORMAL 76	0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 74	0.9397	0.1332	0.3150
			*MESH_FACENORMAL 131	0.9699	0.2201	0.1040
				*MESH_VERTEXNORMAL 77	0.8455	0.4509	0.2858
				*MESH_VERTEXNORMAL 74	0.9397	0.1332	0.3150
				*MESH_VERTEXNORMAL 76	0.9005	0.4225	-0.1030
			*MESH_FACENORMAL 132	0.8113	0.2241	0.5399
				*MESH_VERTEXNORMAL 74	0.9397	0.1332	0.3150
				*MESH_VERTEXNORMAL 82	0.5397	0.5057	0.6730
				*MESH_VERTEXNORMAL 81	0.5924	0.0625	0.8032
			*MESH_FACENORMAL 133	0.8148	0.2311	0.5317
				*MESH_VERTEXNORMAL 82	0.5397	0.5057	0.6730
				*MESH_VERTEXNORMAL 74	0.9397	0.1332	0.3150
				*MESH_VERTEXNORMAL 77	0.8455	0.4509	0.2858
			*MESH_FACENORMAL 134	0.7499	0.5784	-0.3212
				*MESH_VERTEXNORMAL 75	0.6265	0.4934	-0.6034
				*MESH_VERTEXNORMAL 78	0.4959	0.8260	-0.2680
				*MESH_VERTEXNORMAL 76	0.9005	0.4225	-0.1030
			*MESH_FACENORMAL 135	0.7634	0.6435	0.0555
				*MESH_VERTEXNORMAL 76	0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 79	0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 77	0.8455	0.4509	0.2858
			*MESH_FACENORMAL 136	0.7227	0.6911	-0.0045
				*MESH_VERTEXNORMAL 79	0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 76	0.9005	0.4225	-0.1030
				*MESH_VERTEXNORMAL 78	0.4959	0.8260	-0.2680
			*MESH_FACENORMAL 137	0.6373	0.6961	0.3307
				*MESH_VERTEXNORMAL 77	0.8455	0.4509	0.2858
				*MESH_VERTEXNORMAL 79	0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 82	0.5397	0.5057	0.6730
			*MESH_FACENORMAL 138	0.3080	0.2457	0.9191
				*MESH_VERTEXNORMAL 81	0.5924	0.0625	0.8032
				*MESH_VERTEXNORMAL 29	0.0000	0.5736	0.8191
				*MESH_VERTEXNORMAL 25	-0.0000	-0.2104	0.9776
			*MESH_FACENORMAL 139	0.2816	0.2146	0.9352
				*MESH_VERTEXNORMAL 29	0.0000	0.5736	0.8191
				*MESH_VERTEXNORMAL 81	0.5924	0.0625	0.8032
				*MESH_VERTEXNORMAL 82	0.5397	0.5057	0.6730
			*MESH_FACENORMAL 140	0.3116	0.7764	0.5477
				*MESH_VERTEXNORMAL 82	0.5397	0.5057	0.6730
				*MESH_VERTEXNORMAL 32	0.0000	0.9337	0.3581
				*MESH_VERTEXNORMAL 29	0.0000	0.5736	0.8191
			*MESH_FACENORMAL 141	0.3678	0.8336	0.4122
				*MESH_VERTEXNORMAL 32	0.0000	0.9337	0.3581
				*MESH_VERTEXNORMAL 82	0.5397	0.5057	0.6730
				*MESH_VERTEXNORMAL 79	0.4823	0.8661	0.1314
			*MESH_FACENORMAL 142	0.3240	0.4143	-0.8505
				*MESH_VERTEXNORMAL 84	0.3698	0.2189	-0.9029
				*MESH_VERTEXNORMAL 43	0.0000	0.4824	-0.8759
				*MESH_VERTEXNORMAL 75	0.6265	0.4934	-0.6034
			*MESH_FACENORMAL 143	0.5950	0.2738	-0.7556
				*MESH_VERTEXNORMAL 75	0.6265	0.4934	-0.6034
				*MESH_VERTEXNORMAL 60	0.8341	0.1857	-0.5195
				*MESH_VERTEXNORMAL 84	0.3698	0.2189	-0.9029
			*MESH_FACENORMAL 144	0.3539	0.7358	-0.5774
				*MESH_VERTEXNORMAL 75	0.6265	0.4934	-0.6034
				*MESH_VERTEXNORMAL 44	0.0000	0.8074	-0.5900
				*MESH_VERTEXNORMAL 78	0.4959	0.8260	-0.2680
			*MESH_FACENORMAL 145	0.2957	0.5671	-0.7688
				*MESH_VERTEXNORMAL 44	0.0000	0.8074	-0.5900
				*MESH_VERTEXNORMAL 75	0.6265	0.4934	-0.6034
				*MESH_VERTEXNORMAL 43	0.0000	0.4824	-0.8759
			*MESH_FACENORMAL 146	0.1023	0.0973	-0.9900
				*MESH_VERTEXNORMAL 83	0.3187	0.1000	-0.9426
				*MESH_VERTEXNORMAL 36	0.0000	-0.1197	-0.9928
				*MESH_VERTEXNORMAL 37	0.0000	0.1083	-0.9941
			*MESH_FACENORMAL 147	0.1037	0.1174	-0.9876
				*MESH_VERTEXNORMAL 37	0.0000	0.1083	-0.9941
				*MESH_VERTEXNORMAL 84	0.3698	0.2189	-0.9029
				*MESH_VERTEXNORMAL 83	0.3187	0.1000	-0.9426
			*MESH_FACENORMAL 148	0.1065	0.1167	-0.9874
				*MESH_VERTEXNORMAL 84	0.3698	0.2189	-0.9029
				*MESH_VERTEXNORMAL 37	0.0000	0.1083	-0.9941
				*MESH_VERTEXNORMAL 42	0.0000	0.2009	-0.9796
			*MESH_FACENORMAL 149	0.0976	0.2871	-0.9529
				*MESH_VERTEXNORMAL 42	0.0000	0.2009	-0.9796
				*MESH_VERTEXNORMAL 43	0.0000	0.4824	-0.8759
				*MESH_VERTEXNORMAL 84	0.3698	0.2189	-0.9029
			*MESH_FACENORMAL 150	0.1525	0.9585	-0.2407
				*MESH_VERTEXNORMAL 47	0.0000	0.9945	-0.1047
				*MESH_VERTEXNORMAL 78	0.4959	0.8260	-0.2680
				*MESH_VERTEXNORMAL 44	0.0000	0.8074	-0.5900
			*MESH_FACENORMAL 151	0.2198	0.9719	-0.0845
				*MESH_VERTEXNORMAL 78	0.4959	0.8260	-0.2680
				*MESH_VERTEXNORMAL 47	0.0000	0.9945	-0.1047
				*MESH_VERTEXNORMAL 79	0.4823	0.8661	0.1314
			*MESH_FACENORMAL 152	0.1599	0.9867	0.0306
				*MESH_VERTEXNORMAL 79	0.4823	0.8661	0.1314
				*MESH_VERTEXNORMAL 47	0.0000	0.9945	-0.1047
				*MESH_VERTEXNORMAL 32	0.0000	0.9337	0.3581
			*MESH_FACENORMAL 153	0.8729	-0.3320	-0.3575
				*MESH_VERTEXNORMAL 54	0.9707	-0.2156	-0.1062
				*MESH_VERTEXNORMAL 86	0.4610	-0.7567	-0.4635
				*MESH_VERTEXNORMAL 55	0.7005	-0.1514	-0.6974
			*MESH_FACENORMAL 154	0.8470	-0.4377	-0.3018
				*MESH_VERTEXNORMAL 86	0.4610	-0.7567	-0.4635
				*MESH_VERTEXNORMAL 54	0.9707	-0.2156	-0.1062
				*MESH_VERTEXNORMAL 85	0.5912	-0.8062	-0.0249
			*MESH_FACENORMAL 155	0.3552	-0.2648	-0.8965
				*MESH_VERTEXNORMAL 55	0.7005	-0.1514	-0.6974
				*MESH_VERTEXNORMAL 50	-0.0000	-0.7372	-0.6757
				*MESH_VERTEXNORMAL 36	0.0000	-0.1197	-0.9928
			*MESH_FACENORMAL 156	0.3638	-0.3086	-0.8789
				*MESH_VERTEXNORMAL 50	-0.0000	-0.7372	-0.6757
				*MESH_VERTEXNORMAL 55	0.7005	-0.1514	-0.6974
				*MESH_VERTEXNORMAL 86	0.4610	-0.7567	-0.4635
			*MESH_FACENORMAL 157	0.1463	-0.4307	0.8906
				*MESH_VERTEXNORMAL 38	0.0000	-0.4516	0.8922
				*MESH_VERTEXNORMAL 87	0.2307	-0.8086	0.5413
				*MESH_VERTEXNORMAL 62	0.3280	-0.4268	0.8428
			*MESH_FACENORMAL 158	0.1266	-0.4540	0.8820
				*MESH_VERTEXNORMAL 87	0.2307	-0.8086	0.5413
				*MESH_VERTEXNORMAL 38	0.0000	-0.4516	0.8922
				*MESH_VERTEXNORMAL 51	-0.0000	-0.8328	0.5536
			*MESH_FACENORMAL 159	0.5321	-0.4051	0.7435
				*MESH_VERTEXNORMAL 62	0.3280	-0.4268	0.8428
				*MESH_VERTEXNORMAL 88	0.5129	-0.7886	0.3391
				*MESH_VERTEXNORMAL 61	0.7582	-0.4227	0.4964
			*MESH_FACENORMAL 160	0.5358	-0.3995	0.7439
				*MESH_VERTEXNORMAL 88	0.5129	-0.7886	0.3391
				*MESH_VERTEXNORMAL 62	0.3280	-0.4268	0.8428
				*MESH_VERTEXNORMAL 87	0.2307	-0.8086	0.5413
			*MESH_FACENORMAL 161	0.8834	-0.4158	0.2161
				*MESH_VERTEXNORMAL 61	0.7582	-0.4227	0.4964
				*MESH_VERTEXNORMAL 85	0.5912	-0.8062	-0.0249
				*MESH_VERTEXNORMAL 54	0.9707	-0.2156	-0.1062
			*MESH_FACENORMAL 162	0.8960	-0.3905	0.2115
				*MESH_VERTEXNORMAL 85	0.5912	-0.8062	-0.0249
				*MESH_VERTEXNORMAL 61	0.7582	-0.4227	0.4964
				*MESH_VERTEXNORMAL 88	0.5129	-0.7886	0.3391
			*MESH_FACENORMAL 163	0.4007	-0.8276	0.3930
				*MESH_VERTEXNORMAL 40	-0.0000	-0.8856	0.4644
				*MESH_VERTEXNORMAL 71	0.4638	-0.6629	0.5878
				*MESH_VERTEXNORMAL 41	-0.0000	-0.8149	0.5796
			*MESH_FACENORMAL 164	0.3402	-0.8136	0.4715
				*MESH_VERTEXNORMAL 40	-0.0000	-0.8856	0.4644
				*MESH_VERTEXNORMAL 65	0.7663	-0.5074	0.3941
				*MESH_VERTEXNORMAL 71	0.4638	-0.6629	0.5878
			*MESH_FACENORMAL 165	0.6249	-0.5789	0.5238
				*MESH_VERTEXNORMAL 65	0.7663	-0.5074	0.3941
				*MESH_VERTEXNORMAL 73	0.7406	-0.0583	0.6694
				*MESH_VERTEXNORMAL 71	0.4638	-0.6629	0.5878
			*MESH_FACENORMAL 166	0.9780	-0.0999	0.1829
				*MESH_VERTEXNORMAL 65	0.7663	-0.5074	0.3941
				*MESH_VERTEXNORMAL 67	0.9520	0.1612	0.2602
				*MESH_VERTEXNORMAL 73	0.7406	-0.0583	0.6694
			*MESH_FACENORMAL 167	0.9130	0.2856	0.2912
				*MESH_VERTEXNORMAL 67	0.9520	0.1612	0.2602
				*MESH_VERTEXNORMAL 69	0.6334	-0.4979	0.5924
				*MESH_VERTEXNORMAL 73	0.7406	-0.0583	0.6694
			*MESH_FACENORMAL 168	0.7913	0.3581	0.4956
				*MESH_VERTEXNORMAL 73	0.7406	-0.0583	0.6694
				*MESH_VERTEXNORMAL 69	0.6334	-0.4979	0.5924
				*MESH_VERTEXNORMAL 72	0.5220	-0.2396	0.8186
			*MESH_FACENORMAL 169	0.3297	-0.1557	0.9312
				*MESH_VERTEXNORMAL 80	0.5944	-0.1692	0.7862
				*MESH_VERTEXNORMAL 81	0.5924	0.0625	0.8032
				*MESH_VERTEXNORMAL 25	-0.0000	-0.2104	0.9776
			*MESH_FACENORMAL 170	0.1594	-0.6886	0.7074
				*MESH_VERTEXNORMAL 17	-0.0000	-0.6975	0.7166
				*MESH_VERTEXNORMAL 80	0.5944	-0.1692	0.7862
				*MESH_VERTEXNORMAL 25	-0.0000	-0.2104	0.9776
			*MESH_FACENORMAL 171	0.1673	-0.6486	0.7425
				*MESH_VERTEXNORMAL 72	0.5220	-0.2396	0.8186
				*MESH_VERTEXNORMAL 80	0.3263	-0.8045	0.4963
				*MESH_VERTEXNORMAL 17	-0.0000	-0.6461	0.7632
			*MESH_FACENORMAL 172	0.2577	-0.8583	0.4437
				*MESH_VERTEXNORMAL 72	0.5220	-0.2396	0.8186
				*MESH_VERTEXNORMAL 69	0.6334	-0.4979	0.5924
				*MESH_VERTEXNORMAL 80	0.3263	-0.8045	0.4963
			*MESH_FACENORMAL 173	0.3017	-0.5845	0.7532
				*MESH_VERTEXNORMAL 22	-0.0000	-0.2029	0.9792
				*MESH_VERTEXNORMAL 72	0.5220	-0.2396	0.8186
				*MESH_VERTEXNORMAL 17	-0.0000	-0.6461	0.7632
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
