*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 05 17:03:26 2003"
*SCENE {
	*SCENE_FILENAME "standingstone_middle.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/512_rock_white"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1600	0.1600	0.1600
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0170
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "stone.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "stone4_b.tga"
			*MAP_TYPE Explicit
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "MATERIAL01"
	*NODE_TM {
		*NODE_NAME "MATERIAL01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0483	-0.4455	0.1824
		*TM_POS 0.0483	-0.4455	0.1824
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 35
		*MESH_NUMFACES 58
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	40.7104	-1.0000	71.3855
			*MESH_VERTEX    1	17.1947	44.0313	65.7624
			*MESH_VERTEX    2	14.5072	-58.2844	49.2500
			*MESH_VERTEX    3	41.8510	31.2031	-86.3958
			*MESH_VERTEX    4	34.6322	-51.3125	-86.3958
			*MESH_VERTEX    5	28.6479	29.1406	70.8235
			*MESH_VERTEX    6	26.8354	-45.1826	48.3749
			*MESH_VERTEX    7	26.0203	3.5938	-40.4895
			*MESH_VERTEX    8	18.3510	-66.0689	-62.9059
			*MESH_VERTEX    9	35.5854	-46.7721	-56.2965
			*MESH_VERTEX   10	14.8041	48.6250	-17.3958
			*MESH_VERTEX   11	27.7416	51.3594	-86.1145
			*MESH_VERTEX   12	44.6010	-3.8594	-86.1145
			*MESH_VERTEX   13	-24.9615	34.9844	51.6290
			*MESH_VERTEX   14	-12.2271	59.8750	-86.3958
			*MESH_VERTEX   15	-3.1490	51.7500	51.0692
			*MESH_VERTEX   16	-0.0396	56.5469	-10.7864
			*MESH_VERTEX   17	-31.1334	32.9375	-8.5051
			*MESH_VERTEX   18	-40.0769	36.7813	-86.1145
			*MESH_VERTEX   19	-27.5084	-39.1757	39.2999
			*MESH_VERTEX   20	-46.4765	4.1250	-86.3958
			*MESH_VERTEX   21	-42.0553	1.6875	50.6511
			*MESH_VERTEX   22	-7.3834	-52.7531	45.9830
			*MESH_VERTEX   23	-47.4459	11.0781	-18.1301
			*MESH_VERTEX   24	-37.9303	-61.1627	-44.4354
			*MESH_VERTEX   25	-50.1959	-20.3750	-30.2504
			*MESH_VERTEX   26	-38.0240	-42.3281	-86.1145
			*MESH_VERTEX   27	-15.8281	-70.6875	-86.3958
			*MESH_VERTEX   28	-2.9928	-78.6939	-58.9371
			*MESH_VERTEX   29	16.8979	-69.9844	-86.1145
			*MESH_VERTEX   30	5.3510	-0.3125	95.9018
			*MESH_VERTEX   31	25.1010	-0.3125	89.8542
			*MESH_VERTEX   32	10.7260	18.8594	91.1199
			*MESH_VERTEX   33	-29.5413	-7.3067	70.8050
			*MESH_VERTEX   34	17.7572	-18.2344	90.5105
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    9 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    1:    A:    4 B:   12 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    2:    A:   12 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    3:    A:   12 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    4:    A:    3 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    5:    A:   10 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    6:    A:    1 B:    5 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    7:    A:    5 B:    7 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    8:    A:    5 B:    0 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE    9:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   10:    A:    0 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   11:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   12:    A:    6 B:    2 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   13:    A:   10 B:   16 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   14:    A:   11 B:   16 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   15:    A:   11 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   16:    A:   14 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   17:    A:   17 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   18:    A:   13 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   19:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   20:    A:   15 B:    1 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   21:    A:   17 B:   23 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   22:    A:   18 B:   23 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   23:    A:   18 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   24:    A:   25 B:   24 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   25:    A:   20 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   26:    A:   26 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   27:    A:   25 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   28:    A:   19 B:   21 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   29:    A:   21 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   30:    A:   21 B:   13 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   31:    A:   22 B:   19 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   32:    A:   26 B:   27 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   33:    A:   28 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   34:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   35:    A:   29 B:    8 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   36:    A:   29 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   37:    A:   28 B:   24 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   38:    A:    2 B:   22 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   39:    A:   22 B:   24 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   40:    A:   31 B:   32 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   41:    A:    0 B:    5 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   42:    A:    5 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   43:    A:    5 B:    1 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   44:    A:   32 B:   33 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   45:    A:    1 B:   15 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   46:    A:   15 B:   13 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   47:    A:   32 B:   13 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   48:    A:   13 B:   21 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   49:    A:   21 B:   19 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   50:    A:   33 B:   34 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   51:    A:   19 B:   22 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   52:    A:   22 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   53:    A:   22 B:    2 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   54:    A:   34 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   55:    A:    2 B:    6 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   56:    A:    6 B:   31 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
			*MESH_FACE   57:    A:    6 B:    0 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 255
		}
		*MESH_NUMTVERTEX 53
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8373	0.8875	0.6389
			*MESH_TVERT 1	1.0182	0.9080	0.8227
			*MESH_TVERT 2	0.6002	0.7533	0.7476
			*MESH_TVERT 3	1.0360	0.0005	0.8703
			*MESH_TVERT 4	0.7441	0.0053	0.8101
			*MESH_TVERT 5	0.9260	0.9010	0.7173
			*MESH_TVERT 6	0.7184	0.8056	0.6698
			*MESH_TVERT 7	0.9443	0.2851	0.4559
			*MESH_TVERT 8	0.6315	0.1316	0.8720
			*MESH_TVERT 9	0.7655	0.1711	0.7723
			*MESH_TVERT 10	1.0670	0.3596	0.8744
			*MESH_TVERT 11	1.1133	0.0020	0.9806
			*MESH_TVERT 12	0.8388	0.0020	0.6881
			*MESH_TVERT 13	0.1102	0.7284	0.7154
			*MESH_TVERT 14	-0.1565	0.0005	1.0082
			*MESH_TVERT 15	-0.0185	0.7538	0.8819
			*MESH_TVERT 16	1.1454	0.3958	0.9518
			*MESH_TVERT 17	-0.0523	0.4273	0.7347
			*MESH_TVERT 18	-0.0319	0.0020	0.8559
			*MESH_TVERT 19	0.3737	0.6893	0.5578
			*MESH_TVERT 20	0.1037	0.0005	0.6593
			*MESH_TVERT 21	0.2257	0.6993	0.5882
			*MESH_TVERT 22	0.4742	0.7236	0.6285
			*MESH_TVERT 23	0.0739	0.3746	0.7083
			*MESH_TVERT 24	0.3958	0.2304	0.9019
			*MESH_TVERT 25	0.2246	0.3082	0.7015
			*MESH_TVERT 26	0.3448	0.0020	0.6952
			*MESH_TVERT 27	0.4845	0.0005	0.9033
			*MESH_TVERT 28	0.5319	0.1510	0.9990
			*MESH_TVERT 29	0.6046	0.0020	0.9184
			*MESH_TVERT 30	-0.1361	0.7400	0.2498
			*MESH_TVERT 31	0.7733	1.0303	0.4231
			*MESH_TVERT 32	0.9290	1.0329	0.4518
			*MESH_TVERT 33	0.3119	0.8168	0.3868
			*MESH_TVERT 34	0.5728	1.0452	0.3225
			*MESH_TVERT 35	-0.2942	0.0020	0.9806
			*MESH_TVERT 36	-0.1971	0.4148	0.9518
			*MESH_TVERT 37	-0.1971	0.4148	0.9518
			*MESH_TVERT 38	-0.1971	0.4148	0.9518
			*MESH_TVERT 39	-0.0745	0.9774	0.8227
			*MESH_TVERT 40	-0.1971	0.4148	0.9518
			*MESH_TVERT 41	-0.2736	0.7769	0.2332
			*MESH_TVERT 42	-0.2093	0.6165	0.2366
			*MESH_TVERT 43	-0.1361	0.7400	0.2498
			*MESH_TVERT 44	0.1683	1.0636	0.4518
			*MESH_TVERT 45	0.3160	1.0922	0.1761
			*MESH_TVERT 46	-0.0745	0.9774	0.8227
			*MESH_TVERT 47	0.1683	1.0636	0.4518
			*MESH_TVERT 48	0.1683	1.0636	0.4518
			*MESH_TVERT 49	0.1683	1.0636	0.4518
			*MESH_TVERT 50	0.3160	1.0922	0.1761
			*MESH_TVERT 51	-0.1890	0.8880	0.2350
			*MESH_TVERT 52	-0.2736	0.7769	0.2332
		}
		*MESH_NUMTVFACES 58
		*MESH_TFACELIST {
			*MESH_TFACE 0	9	7	0
			*MESH_TFACE 1	4	12	9
			*MESH_TFACE 2	12	7	9
			*MESH_TFACE 3	12	3	7
			*MESH_TFACE 4	3	11	10
			*MESH_TFACE 5	10	7	3
			*MESH_TFACE 6	1	5	10
			*MESH_TFACE 7	5	7	10
			*MESH_TFACE 8	5	0	7
			*MESH_TFACE 9	9	8	4
			*MESH_TFACE 10	0	6	9
			*MESH_TFACE 11	6	8	9
			*MESH_TFACE 12	6	2	8
			*MESH_TFACE 13	10	16	1
			*MESH_TFACE 14	11	16	10
			*MESH_TFACE 15	35	14	36
			*MESH_TFACE 16	14	18	17
			*MESH_TFACE 17	17	37	14
			*MESH_TFACE 18	13	15	17
			*MESH_TFACE 19	15	38	17
			*MESH_TFACE 20	15	39	40
			*MESH_TFACE 21	17	23	13
			*MESH_TFACE 22	18	23	17
			*MESH_TFACE 23	18	20	23
			*MESH_TFACE 24	25	24	19
			*MESH_TFACE 25	20	26	25
			*MESH_TFACE 26	26	24	25
			*MESH_TFACE 27	25	23	20
			*MESH_TFACE 28	19	21	25
			*MESH_TFACE 29	21	23	25
			*MESH_TFACE 30	21	13	23
			*MESH_TFACE 31	22	19	24
			*MESH_TFACE 32	26	27	24
			*MESH_TFACE 33	28	8	2
			*MESH_TFACE 34	27	29	28
			*MESH_TFACE 35	29	8	28
			*MESH_TFACE 36	29	4	8
			*MESH_TFACE 37	28	24	27
			*MESH_TFACE 38	2	22	28
			*MESH_TFACE 39	22	24	28
			*MESH_TFACE 40	41	42	43
			*MESH_TFACE 41	0	5	31
			*MESH_TFACE 42	5	32	31
			*MESH_TFACE 43	5	1	32
			*MESH_TFACE 44	44	33	45
			*MESH_TFACE 45	46	15	47
			*MESH_TFACE 46	15	13	48
			*MESH_TFACE 47	49	13	33
			*MESH_TFACE 48	13	21	33
			*MESH_TFACE 49	21	19	33
			*MESH_TFACE 50	33	34	50
			*MESH_TFACE 51	19	22	33
			*MESH_TFACE 52	22	34	33
			*MESH_TFACE 53	22	2	34
			*MESH_TFACE 54	51	52	30
			*MESH_TFACE 55	2	6	34
			*MESH_TFACE 56	6	31	34
			*MESH_TFACE 57	6	0	31
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.9681	0.2209	-0.1181
				*MESH_VERTEXNORMAL 9	0.9293	-0.3594	0.0853
				*MESH_VERTEXNORMAL 7	0.9772	0.1567	0.1432
				*MESH_VERTEXNORMAL 0	0.9394	-0.0240	0.3421
			*MESH_FACENORMAL 1	0.9786	-0.2056	0.0000
				*MESH_VERTEXNORMAL 4	0.8743	-0.4836	0.0425
				*MESH_VERTEXNORMAL 12	0.9537	0.0159	0.3003
				*MESH_VERTEXNORMAL 9	0.9293	-0.3594	0.0853
			*MESH_FACENORMAL 2	0.9279	0.0607	0.3679
				*MESH_VERTEXNORMAL 12	0.9537	0.0159	0.3003
				*MESH_VERTEXNORMAL 7	0.9772	0.1567	0.1432
				*MESH_VERTEXNORMAL 9	0.9293	-0.3594	0.0853
			*MESH_FACENORMAL 3	0.9277	0.0757	0.3655
				*MESH_VERTEXNORMAL 12	0.9537	0.0159	0.3003
				*MESH_VERTEXNORMAL 3	0.9157	0.2686	0.2989
				*MESH_VERTEXNORMAL 7	0.9772	0.1567	0.1432
			*MESH_FACENORMAL 4	0.8078	0.5630	0.1745
				*MESH_VERTEXNORMAL 3	0.9157	0.2686	0.2989
				*MESH_VERTEXNORMAL 11	0.5902	0.7992	0.1137
				*MESH_VERTEXNORMAL 10	0.7725	0.6292	0.0860
			*MESH_FACENORMAL 5	0.9341	0.0516	0.3532
				*MESH_VERTEXNORMAL 10	0.7725	0.6292	0.0860
				*MESH_VERTEXNORMAL 7	0.9772	0.1567	0.1432
				*MESH_VERTEXNORMAL 3	0.9157	0.2686	0.2989
			*MESH_FACENORMAL 6	0.7908	0.6120	0.0111
				*MESH_VERTEXNORMAL 1	0.3698	0.8261	0.4252
				*MESH_VERTEXNORMAL 5	0.7848	0.5069	0.3567
				*MESH_VERTEXNORMAL 10	0.7725	0.6292	0.0860
			*MESH_FACENORMAL 7	0.9552	0.2828	-0.0874
				*MESH_VERTEXNORMAL 5	0.7848	0.5069	0.3567
				*MESH_VERTEXNORMAL 7	0.9772	0.1567	0.1432
				*MESH_VERTEXNORMAL 10	0.7725	0.6292	0.0860
			*MESH_FACENORMAL 8	0.9238	0.3677	-0.1062
				*MESH_VERTEXNORMAL 5	0.7848	0.5069	0.3567
				*MESH_VERTEXNORMAL 0	0.9394	-0.0240	0.3421
				*MESH_VERTEXNORMAL 7	0.9772	0.1567	0.1432
			*MESH_FACENORMAL 9	0.7298	-0.6790	0.0793
				*MESH_VERTEXNORMAL 9	0.9293	-0.3594	0.0853
				*MESH_VERTEXNORMAL 8	0.6345	-0.7683	0.0845
				*MESH_VERTEXNORMAL 4	0.8743	-0.4836	0.0425
			*MESH_FACENORMAL 10	0.9375	-0.3379	0.0835
				*MESH_VERTEXNORMAL 0	0.9394	-0.0240	0.3421
				*MESH_VERTEXNORMAL 6	0.8066	-0.5307	0.2602
				*MESH_VERTEXNORMAL 9	0.9293	-0.3594	0.0853
			*MESH_FACENORMAL 11	0.7317	-0.6779	0.0715
				*MESH_VERTEXNORMAL 6	0.8066	-0.5307	0.2602
				*MESH_VERTEXNORMAL 8	0.6345	-0.7683	0.0845
				*MESH_VERTEXNORMAL 9	0.9293	-0.3594	0.0853
			*MESH_FACENORMAL 12	0.7288	-0.6809	0.0722
				*MESH_VERTEXNORMAL 6	0.8066	-0.5307	0.2602
				*MESH_VERTEXNORMAL 2	0.2387	-0.8739	0.4235
				*MESH_VERTEXNORMAL 8	0.6345	-0.7683	0.0845
			*MESH_FACENORMAL 13	0.4825	0.8752	0.0345
				*MESH_VERTEXNORMAL 10	0.7725	0.6292	0.0860
				*MESH_VERTEXNORMAL 16	-0.0610	0.9947	0.0829
				*MESH_VERTEXNORMAL 1	0.3698	0.8261	0.4252
			*MESH_FACENORMAL 14	0.5113	0.8495	0.1301
				*MESH_VERTEXNORMAL 11	0.5902	0.7992	0.1137
				*MESH_VERTEXNORMAL 16	-0.0610	0.9947	0.0829
				*MESH_VERTEXNORMAL 10	0.7725	0.6292	0.0860
			*MESH_FACENORMAL 15	0.2083	0.9780	0.0095
				*MESH_VERTEXNORMAL 11	0.5902	0.7992	0.1137
				*MESH_VERTEXNORMAL 14	-0.2682	0.9605	0.0749
				*MESH_VERTEXNORMAL 16	-0.0610	0.9947	0.0829
			*MESH_FACENORMAL 16	-0.6337	0.7656	0.1109
				*MESH_VERTEXNORMAL 14	-0.2682	0.9605	0.0749
				*MESH_VERTEXNORMAL 18	-0.8352	0.5467	0.0594
				*MESH_VERTEXNORMAL 17	-0.7210	0.6879	0.0837
			*MESH_FACENORMAL 17	-0.5935	0.7942	0.1306
				*MESH_VERTEXNORMAL 17	-0.7210	0.6879	0.0837
				*MESH_VERTEXNORMAL 16	-0.0610	0.9947	0.0829
				*MESH_VERTEXNORMAL 14	-0.2682	0.9605	0.0749
			*MESH_FACENORMAL 18	-0.6085	0.7928	0.0355
				*MESH_VERTEXNORMAL 13	-0.6977	0.6061	0.3819
				*MESH_VERTEXNORMAL 15	-0.2246	0.9230	0.3123
				*MESH_VERTEXNORMAL 17	-0.7210	0.6879	0.0837
			*MESH_FACENORMAL 19	-0.6030	0.7971	0.0315
				*MESH_VERTEXNORMAL 15	-0.2246	0.9230	0.3123
				*MESH_VERTEXNORMAL 16	-0.0610	0.9947	0.0829
				*MESH_VERTEXNORMAL 17	-0.7210	0.6879	0.0837
			*MESH_FACENORMAL 20	0.2967	0.9508	0.0887
				*MESH_VERTEXNORMAL 15	-0.2246	0.9230	0.3123
				*MESH_VERTEXNORMAL 1	0.3698	0.8261	0.4252
				*MESH_VERTEXNORMAL 16	-0.0610	0.9947	0.0829
			*MESH_FACENORMAL 21	-0.8131	0.5787	0.0638
				*MESH_VERTEXNORMAL 17	-0.7210	0.6879	0.0837
				*MESH_VERTEXNORMAL 23	-0.9492	0.3068	0.0695
				*MESH_VERTEXNORMAL 13	-0.6977	0.6061	0.3819
			*MESH_FACENORMAL 22	-0.8205	0.5585	0.1222
				*MESH_VERTEXNORMAL 18	-0.8352	0.5467	0.0594
				*MESH_VERTEXNORMAL 23	-0.9492	0.3068	0.0695
				*MESH_VERTEXNORMAL 17	-0.7210	0.6879	0.0837
			*MESH_FACENORMAL 23	-0.9807	0.1925	-0.0335
				*MESH_VERTEXNORMAL 18	-0.8352	0.5467	0.0594
				*MESH_VERTEXNORMAL 20	-0.9965	0.0396	-0.0736
				*MESH_VERTEXNORMAL 23	-0.9492	0.3068	0.0695
			*MESH_FACENORMAL 24	-0.9154	-0.3465	0.2049
				*MESH_VERTEXNORMAL 25	-0.9877	-0.1499	0.0439
				*MESH_VERTEXNORMAL 24	-0.7556	-0.6536	0.0428
				*MESH_VERTEXNORMAL 19	-0.7451	-0.5672	0.3509
			*MESH_FACENORMAL 25	-0.9737	-0.1780	-0.1422
				*MESH_VERTEXNORMAL 20	-0.9965	0.0396	-0.0736
				*MESH_VERTEXNORMAL 26	-0.9121	-0.3650	-0.1867
				*MESH_VERTEXNORMAL 25	-0.9877	-0.1499	0.0439
			*MESH_FACENORMAL 26	-0.9617	-0.2506	-0.1111
				*MESH_VERTEXNORMAL 26	-0.9121	-0.3650	-0.1867
				*MESH_VERTEXNORMAL 24	-0.7556	-0.6536	0.0428
				*MESH_VERTEXNORMAL 25	-0.9877	-0.1499	0.0439
			*MESH_FACENORMAL 27	-0.9951	0.0962	-0.0239
				*MESH_VERTEXNORMAL 25	-0.9877	-0.1499	0.0439
				*MESH_VERTEXNORMAL 23	-0.9492	0.3068	0.0695
				*MESH_VERTEXNORMAL 20	-0.9965	0.0396	-0.0736
			*MESH_FACENORMAL 28	-0.9060	-0.3764	0.1938
				*MESH_VERTEXNORMAL 19	-0.7451	-0.5672	0.3509
				*MESH_VERTEXNORMAL 21	-0.9340	0.0652	0.3513
				*MESH_VERTEXNORMAL 25	-0.9877	-0.1499	0.0439
			*MESH_FACENORMAL 29	-0.9949	0.0541	0.0854
				*MESH_VERTEXNORMAL 21	-0.9340	0.0652	0.3513
				*MESH_VERTEXNORMAL 23	-0.9492	0.3068	0.0695
				*MESH_VERTEXNORMAL 25	-0.9877	-0.1499	0.0439
			*MESH_FACENORMAL 30	-0.8835	0.4498	0.1307
				*MESH_VERTEXNORMAL 21	-0.9340	0.0652	0.3513
				*MESH_VERTEXNORMAL 13	-0.6977	0.6061	0.3819
				*MESH_VERTEXNORMAL 23	-0.9492	0.3068	0.0695
			*MESH_FACENORMAL 31	-0.5986	-0.7533	0.2723
				*MESH_VERTEXNORMAL 22	-0.4223	-0.7815	0.4592
				*MESH_VERTEXNORMAL 19	-0.7451	-0.5672	0.3509
				*MESH_VERTEXNORMAL 24	-0.7556	-0.6536	0.0428
			*MESH_FACENORMAL 32	-0.7604	-0.5925	-0.2660
				*MESH_VERTEXNORMAL 26	-0.9121	-0.3650	-0.1867
				*MESH_VERTEXNORMAL 27	-0.4256	-0.8774	-0.2214
				*MESH_VERTEXNORMAL 24	-0.7556	-0.6536	0.0428
			*MESH_FACENORMAL 33	0.5182	-0.8518	0.0769
				*MESH_VERTEXNORMAL 28	0.0145	-0.9997	0.0204
				*MESH_VERTEXNORMAL 8	0.6345	-0.7683	0.0845
				*MESH_VERTEXNORMAL 2	0.2387	-0.8739	0.4235
			*MESH_FACENORMAL 34	0.0230	-0.9568	-0.2898
				*MESH_VERTEXNORMAL 27	-0.4256	-0.8774	-0.2214
				*MESH_VERTEXNORMAL 29	0.4948	-0.8685	-0.0305
				*MESH_VERTEXNORMAL 28	0.0145	-0.9997	0.0204
			*MESH_FACENORMAL 35	0.5211	-0.8464	0.1102
				*MESH_VERTEXNORMAL 29	0.4948	-0.8685	-0.0305
				*MESH_VERTEXNORMAL 8	0.6345	-0.7683	0.0845
				*MESH_VERTEXNORMAL 28	0.0145	-0.9997	0.0204
			*MESH_FACENORMAL 36	0.7238	-0.6864	0.0705
				*MESH_VERTEXNORMAL 29	0.4948	-0.8685	-0.0305
				*MESH_VERTEXNORMAL 4	0.8743	-0.4836	0.0425
				*MESH_VERTEXNORMAL 8	0.6345	-0.7683	0.0845
			*MESH_FACENORMAL 37	-0.4621	-0.8858	-0.0423
				*MESH_VERTEXNORMAL 28	0.0145	-0.9997	0.0204
				*MESH_VERTEXNORMAL 24	-0.7556	-0.6536	0.0428
				*MESH_VERTEXNORMAL 27	-0.4256	-0.8774	-0.2214
			*MESH_FACENORMAL 38	-0.2697	-0.9374	0.2205
				*MESH_VERTEXNORMAL 2	0.2387	-0.8739	0.4235
				*MESH_VERTEXNORMAL 22	-0.4223	-0.7815	0.4592
				*MESH_VERTEXNORMAL 28	0.0145	-0.9997	0.0204
			*MESH_FACENORMAL 39	-0.3681	-0.9061	0.2086
				*MESH_VERTEXNORMAL 22	-0.4223	-0.7815	0.4592
				*MESH_VERTEXNORMAL 24	-0.7556	-0.6536	0.0428
				*MESH_VERTEXNORMAL 28	0.0145	-0.9997	0.0204
			*MESH_FACENORMAL 40	0.2893	0.1545	0.9447
				*MESH_VERTEXNORMAL 31	0.6182	-0.0056	0.7860
				*MESH_VERTEXNORMAL 32	-0.0106	0.4811	0.8766
				*MESH_VERTEXNORMAL 30	-0.2457	-0.0350	0.9687
			*MESH_FACENORMAL 41	0.7330	0.3047	0.6082
				*MESH_VERTEXNORMAL 0	0.9394	-0.0240	0.3421
				*MESH_VERTEXNORMAL 5	0.7848	0.5069	0.3567
				*MESH_VERTEXNORMAL 31	0.6182	-0.0056	0.7860
			*MESH_FACENORMAL 42	0.5831	0.3902	0.7125
				*MESH_VERTEXNORMAL 5	0.7848	0.5069	0.3567
				*MESH_VERTEXNORMAL 32	-0.0106	0.4811	0.8766
				*MESH_VERTEXNORMAL 31	0.6182	-0.0056	0.7860
			*MESH_FACENORMAL 43	0.4458	0.5758	0.6853
				*MESH_VERTEXNORMAL 5	0.7848	0.5069	0.3567
				*MESH_VERTEXNORMAL 1	0.3698	0.8261	0.4252
				*MESH_VERTEXNORMAL 32	-0.0106	0.4811	0.8766
			*MESH_FACENORMAL 44	-0.5924	0.3474	0.7269
				*MESH_VERTEXNORMAL 32	-0.0106	0.4811	0.8766
				*MESH_VERTEXNORMAL 33	-0.7112	-0.1533	0.6861
				*MESH_VERTEXNORMAL 30	-0.2457	-0.0350	0.9687
			*MESH_FACENORMAL 45	-0.2053	0.7203	0.6626
				*MESH_VERTEXNORMAL 1	0.3698	0.8261	0.4252
				*MESH_VERTEXNORMAL 15	-0.2246	0.9230	0.3123
				*MESH_VERTEXNORMAL 32	-0.0106	0.4811	0.8766
			*MESH_FACENORMAL 46	-0.4500	0.6074	0.6547
				*MESH_VERTEXNORMAL 15	-0.2246	0.9230	0.3123
				*MESH_VERTEXNORMAL 13	-0.6977	0.6061	0.3819
				*MESH_VERTEXNORMAL 32	-0.0106	0.4811	0.8766
			*MESH_FACENORMAL 47	-0.6022	0.3829	0.7005
				*MESH_VERTEXNORMAL 32	-0.0106	0.4811	0.8766
				*MESH_VERTEXNORMAL 13	-0.6977	0.6061	0.3819
				*MESH_VERTEXNORMAL 33	-0.7112	-0.1533	0.6861
			*MESH_FACENORMAL 48	-0.7174	0.3506	0.6019
				*MESH_VERTEXNORMAL 13	-0.6977	0.6061	0.3819
				*MESH_VERTEXNORMAL 21	-0.9340	0.0652	0.3513
				*MESH_VERTEXNORMAL 33	-0.7112	-0.1533	0.6861
			*MESH_FACENORMAL 49	-0.8482	-0.3988	0.3487
				*MESH_VERTEXNORMAL 21	-0.9340	0.0652	0.3513
				*MESH_VERTEXNORMAL 19	-0.7451	-0.5672	0.3509
				*MESH_VERTEXNORMAL 33	-0.7112	-0.1533	0.6861
			*MESH_FACENORMAL 50	-0.4281	-0.5189	0.7399
				*MESH_VERTEXNORMAL 33	-0.7112	-0.1533	0.6861
				*MESH_VERTEXNORMAL 34	0.2798	-0.5142	0.8108
				*MESH_VERTEXNORMAL 30	-0.2457	-0.0350	0.9687
			*MESH_FACENORMAL 51	-0.5833	-0.5896	0.5587
				*MESH_VERTEXNORMAL 19	-0.7451	-0.5672	0.3509
				*MESH_VERTEXNORMAL 22	-0.4223	-0.7815	0.4592
				*MESH_VERTEXNORMAL 33	-0.7112	-0.1533	0.6861
			*MESH_FACENORMAL 52	-0.4234	-0.5845	0.6922
				*MESH_VERTEXNORMAL 22	-0.4223	-0.7815	0.4592
				*MESH_VERTEXNORMAL 34	0.2798	-0.5142	0.8108
				*MESH_VERTEXNORMAL 33	-0.7112	-0.1533	0.6861
			*MESH_FACENORMAL 53	-0.2733	-0.6794	0.6810
				*MESH_VERTEXNORMAL 22	-0.4223	-0.7815	0.4592
				*MESH_VERTEXNORMAL 2	0.2387	-0.8739	0.4235
				*MESH_VERTEXNORMAL 34	0.2798	-0.5142	0.8108
			*MESH_FACENORMAL 54	0.2917	-0.0847	0.9527
				*MESH_VERTEXNORMAL 34	0.2798	-0.5142	0.8108
				*MESH_VERTEXNORMAL 31	0.6182	-0.0056	0.7860
				*MESH_VERTEXNORMAL 30	-0.2457	-0.0350	0.9687
			*MESH_FACENORMAL 55	0.6450	-0.5731	0.5055
				*MESH_VERTEXNORMAL 2	0.2387	-0.8739	0.4235
				*MESH_VERTEXNORMAL 6	0.8066	-0.5307	0.2602
				*MESH_VERTEXNORMAL 34	0.2798	-0.5142	0.8108
			*MESH_FACENORMAL 56	0.8538	-0.3353	0.3984
				*MESH_VERTEXNORMAL 6	0.8066	-0.5307	0.2602
				*MESH_VERTEXNORMAL 31	0.6182	-0.0056	0.7860
				*MESH_VERTEXNORMAL 34	0.2798	-0.5142	0.8108
			*MESH_FACENORMAL 57	0.6516	-0.5012	0.5694
				*MESH_VERTEXNORMAL 6	0.8066	-0.5307	0.2602
				*MESH_VERTEXNORMAL 0	0.9394	-0.0240	0.3421
				*MESH_VERTEXNORMAL 31	0.6182	-0.0056	0.7860
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
