*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 05 16:19:49 2003"
*SCENE {
	*SCENE_FILENAME "standingstone_1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.6000	0.6000	0.6000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/spkat4/512_rock_white"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1600	0.1600	0.1600
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0170
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "stone.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "stone4_b.tga"
			*MAP_TYPE Explicit
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "VIFS01"
	#*NODE_PARENT "V2Grp01"
	*NODE_TM {
		*NODE_NAME "VIFS01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7674	-0.6411	-0.0000
		*TM_ROW1 0.6411	0.7674	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	-236.3260
		*TM_POS 0.0000	0.0000	-236.3260
		*TM_ROTAXIS 0.0000	-0.0000	1.0000
		*TM_ROTANGLE 0.6960
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 124
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.7241	-0.3002	-231.9198
			*MESH_VERTEX    1	-0.2417	13.0901	-234.0076
			*MESH_VERTEX    2	-65.8012	1.4667	-235.0604
			*MESH_VERTEX    3	-93.3652	28.5471	-209.4649
			*MESH_VERTEX    4	-95.1951	0.3292	-217.7567
			*MESH_VERTEX    5	-61.2396	43.2631	-192.8416
			*MESH_VERTEX    6	-17.2826	45.0406	-232.3461
			*MESH_VERTEX    7	29.9315	18.2798	-202.7166
			*MESH_VERTEX    8	41.8652	21.6459	-197.1073
			*MESH_VERTEX    9	36.3715	43.9492	-190.1073
			*MESH_VERTEX   10	41.2409	-10.3686	-195.6385
			*MESH_VERTEX   11	3.2132	-25.3253	-230.4041
			*MESH_VERTEX   12	27.2058	-19.2476	-197.3260
			*MESH_VERTEX   13	-0.9066	-40.2485	-208.2323
			*MESH_VERTEX   14	-106.1327	25.5722	-157.9041
			*MESH_VERTEX   15	-96.9458	-25.4300	-130.0135
			*MESH_VERTEX   16	-100.8901	-29.2266	0.5021
			*MESH_VERTEX   17	-46.1485	-34.4982	0.5021
			*MESH_VERTEX   18	-109.8003	29.8580	0.5021
			*MESH_VERTEX   19	-86.8447	46.6361	0.5021
			*MESH_VERTEX   20	-9.9754	50.7652	-179.7948
			*MESH_VERTEX   21	3.8339	54.9871	0.5021
			*MESH_VERTEX   22	67.9742	27.6250	-169.0292
			*MESH_VERTEX   23	56.6575	42.4954	-163.2792
			*MESH_VERTEX   24	61.6017	-27.2569	-163.2791
			*MESH_VERTEX   25	63.7768	-7.7160	-169.0291
			*MESH_VERTEX   26	-0.0969	-48.6619	-170.2791
			*MESH_VERTEX   27	37.1535	-40.9963	-159.7166
			*MESH_VERTEX   28	4.8957	-42.9785	0.5021
			*MESH_VERTEX   29	51.4502	-42.0885	50.8615
			*MESH_VERTEX   30	-83.7094	-23.3560	-215.3663
			*MESH_VERTEX   31	98.1140	-5.0482	15.1740
			*MESH_VERTEX   32	79.7163	28.1784	-123.8885
			*MESH_VERTEX   33	75.5189	-7.1625	-123.8885
			*MESH_VERTEX   34	95.8407	24.7653	7.2990
			*MESH_VERTEX   35	74.9494	38.1673	8.2521
			*MESH_VERTEX   36	55.7933	52.1353	-121.2479
			*MESH_VERTEX   37	-0.6277	25.9343	190.6271
			*MESH_VERTEX   38	-67.4465	19.9442	117.8771
			*MESH_VERTEX   39	-3.0670	44.6068	135.2209
			*MESH_VERTEX   40	-106.1326	25.5722	83.1584
			*MESH_VERTEX   41	-62.0247	31.3567	103.1896
			*MESH_VERTEX   42	-16.7954	39.4825	102.2209
			*MESH_VERTEX   43	29.1994	26.3231	181.0021
			*MESH_VERTEX   44	36.9981	41.0436	124.8458
			*MESH_VERTEX   45	75.6368	24.6846	171.9240
			*MESH_VERTEX   46	75.0025	-7.3419	180.9396
			*MESH_VERTEX   47	0.8614	0.9092	201.0490
			*MESH_VERTEX   48	45.3377	-9.1693	196.2052
			*MESH_VERTEX   49	-1.9621	-28.4737	195.9084
			*MESH_VERTEX   50	-95.1950	0.3292	121.2052
			*MESH_VERTEX   51	-96.9458	-25.4300	55.2677
			*MESH_VERTEX   52	-84.0540	41.7392	50.8771
			*MESH_VERTEX   53	-9.8195	49.0265	64.7365
			*MESH_VERTEX   54	76.3487	38.8918	101.9865
			*MESH_VERTEX   55	83.5847	-5.9402	159.2208
			*MESH_VERTEX   56	61.6017	-27.2569	166.3459
			*MESH_VERTEX   57	37.1535	-40.9963	162.7834
			*MESH_VERTEX   58	-0.7874	-40.9588	173.3302
			*MESH_VERTEX   59	90.3899	15.7795	139.6271
			*MESH_VERTEX   60	-83.7094	-23.3560	111.7365
			*MESH_VERTEX   61	93.3020	-5.5683	84.1740
			*MESH_VERTEX   62	97.5114	29.7626	84.1740
			*MESH_VERTEX   63	74.1889	41.0831	80.3302
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    7 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    7 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   11 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:   11 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   26 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:   14 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    5 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   19 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    9 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   26 B:   28 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   19 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    5 B:   20 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    5 B:    3 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   25 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:    8 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   27 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   12 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   17 B:   16 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   15 B:    4 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   15 B:   30 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   26 B:   30 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   13 B:   30 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    4 B:    2 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   30 B:    2 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    6 B:    9 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    1 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    6 B:   20 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    9 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   34 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   33 B:   25 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   22 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   33 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   35 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   32 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   31 B:   29 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   33 B:   31 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   36 B:   32 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   36 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   36 B:   21 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   20 B:   36 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   20 B:   21 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   38 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   38 B:   39 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   39 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   37 B:   43 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   43 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   43 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   37 B:   47 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   43 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   43 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   47 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   37 B:   38 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   50 B:   40 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   51 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   51 B:   40 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   51 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   42 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   52 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   52 B:   53 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   53 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   44 B:   45 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   46 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   49 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   57 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   57 B:   58 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   58 B:   17 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   18 B:   40 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   52 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   52 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   40 B:   50 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   55 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   55 B:   59 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   59 B:   54 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   29 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   57 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   57 B:   56 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   56 B:   46 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   17 B:   58 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   51 B:   60 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   51 B:   58 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   58 B:   49 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   50 B:   47 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   50 B:   60 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   50 B:   49 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   44 B:   39 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   42 B:   39 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   42 B:   44 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   44 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   31 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   62 B:   31 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   61 B:   59 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   59 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   61 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   35 B:   62 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   62 B:   54 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   31 B:   61 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   61 B:   56 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   63 B:   54 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   63 B:   62 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   63 B:   35 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   53 B:   54 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   53 B:   63 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 102
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.9289	0.4928	0.6792
			*MESH_TVERT 1	1.9825	0.4870	0.6921
			*MESH_TVERT 2	1.9556	0.2309	0.5831
			*MESH_TVERT 3	0.6790	0.0955	0.9436
			*MESH_TVERT 4	0.7671	0.0638	0.9375
			*MESH_TVERT 5	0.5826	0.1591	0.6865
			*MESH_TVERT 6	0.3780	0.0080	0.4219
			*MESH_TVERT 7	2.0709	0.1576	0.3599
			*MESH_TVERT 8	1.7086	0.1375	0.5921
			*MESH_TVERT 9	1.8144	0.1643	0.6500
			*MESH_TVERT 10	1.5181	0.1431	0.5963
			*MESH_TVERT 11	1.2657	0.0154	0.3870
			*MESH_TVERT 12	1.4053	0.1367	0.5029
			*MESH_TVERT 13	1.2135	0.1002	0.5319
			*MESH_TVERT 14	0.6955	0.2927	1.0735
			*MESH_TVERT 15	0.8412	0.3993	1.0191
			*MESH_TVERT 16	0.8470	0.8984	1.0746
			*MESH_TVERT 17	0.9737	0.8984	0.6061
			*MESH_TVERT 18	0.6863	0.8984	1.1225
			*MESH_TVERT 19	0.6196	0.8984	0.9470
			*MESH_TVERT 20	0.3273	0.2090	0.4773
			*MESH_TVERT 21	0.2525	0.8984	0.5456
			*MESH_TVERT 22	1.7047	0.2449	0.8860
			*MESH_TVERT 23	1.7659	0.2669	0.8288
			*MESH_TVERT 24	1.4503	0.2669	0.8742
			*MESH_TVERT 25	1.5529	0.2449	0.8280
			*MESH_TVERT 26	1.2098	0.2453	0.6243
			*MESH_TVERT 27	1.3685	0.2857	0.7421
			*MESH_TVERT 28	1.2398	0.8984	0.5762
			*MESH_TVERT 29	1.3900	1.0857	0.8667
			*MESH_TVERT 30	0.8503	0.0729	0.8756
			*MESH_TVERT 31	1.5759	0.9492	1.1962
			*MESH_TVERT 32	1.6977	0.4175	1.0127
			*MESH_TVERT 33	1.5617	0.4175	0.9537
			*MESH_TVERT 34	1.6804	0.9191	1.1792
			*MESH_TVERT 35	1.7789	0.9228	0.9937
			*MESH_TVERT 36	1.7957	0.4276	0.8753
			*MESH_TVERT 37	0.2031	1.6315	0.2296
			*MESH_TVERT 38	0.6878	1.3472	0.6448
			*MESH_TVERT 39	0.2786	1.4197	0.4169
			*MESH_TVERT 40	0.6955	1.2144	1.0735
			*MESH_TVERT 41	0.6301	1.2910	0.6284
			*MESH_TVERT 42	0.3825	1.2873	0.3610
			*MESH_TVERT 43	1.8124	1.5833	0.4795
			*MESH_TVERT 44	1.8577	1.3686	0.6363
			*MESH_TVERT 45	1.6593	1.5486	0.9608
			*MESH_TVERT 46	1.5609	1.5831	0.9484
			*MESH_TVERT 47	1.9463	1.4182	0.7401
			*MESH_TVERT 48	1.4584	1.6415	0.6352
			*MESH_TVERT 49	1.2222	1.6455	0.4029
			*MESH_TVERT 50	0.7671	1.3599	0.9375
			*MESH_TVERT 51	0.8412	1.1078	1.0191
			*MESH_TVERT 52	0.6296	1.0910	0.8958
			*MESH_TVERT 53	0.3263	1.1440	0.4582
			*MESH_TVERT 54	1.6992	1.2812	1.0108
			*MESH_TVERT 55	1.5688	1.5000	1.0391
			*MESH_TVERT 56	1.4868	1.5273	0.8742
			*MESH_TVERT 57	1.3581	1.5137	0.7421
			*MESH_TVERT 58	1.2134	1.5592	0.5398
			*MESH_TVERT 59	1.6285	1.4251	1.1076
			*MESH_TVERT 60	0.8503	1.3237	0.8756
			*MESH_TVERT 61	1.5732	1.2131	1.1444
			*MESH_TVERT 62	1.6608	1.2131	1.2073
			*MESH_TVERT 63	1.7877	1.1984	0.9973
			*MESH_TVERT 64	1.9597	0.1345	0.4108
			*MESH_TVERT 65	2.1140	0.4322	0.6548
			*MESH_TVERT 66	1.9943	0.6347	0.5275
			*MESH_TVERT 67	2.0041	0.6869	0.5097
			*MESH_TVERT 68	2.0940	0.6789	0.4542
			*MESH_TVERT 69	1.8775	0.6768	0.4943
			*MESH_TVERT 70	1.8294	0.4929	0.6680
			*MESH_TVERT 71	1.8464	0.6188	0.4803
			*MESH_TVERT 72	1.8626	0.1742	0.4112
			*MESH_TVERT 73	0.0882	0.1695	0.6500
			*MESH_TVERT 74	0.0882	0.1695	0.6500
			*MESH_TVERT 75	0.0397	0.2721	0.8288
			*MESH_TVERT 76	0.0695	0.4328	0.8753
			*MESH_TVERT 77	0.0033	0.9280	0.9937
			*MESH_TVERT 78	0.0695	0.4328	0.8753
			*MESH_TVERT 79	0.0397	0.2721	0.8288
			*MESH_TVERT 80	0.0695	0.4328	0.8753
			*MESH_TVERT 81	0.0305	1.5947	0.4795
			*MESH_TVERT 82	1.9257	1.1364	0.3649
			*MESH_TVERT 83	1.9287	1.5153	0.6475
			*MESH_TVERT 84	1.9140	1.6707	0.5360
			*MESH_TVERT 85	2.0317	1.6784	0.5420
			*MESH_TVERT 86	2.0405	1.4335	0.7631
			*MESH_TVERT 87	2.0588	1.5860	0.6665
			*MESH_TVERT 88	0.1006	1.3923	0.6363
			*MESH_TVERT 89	0.0305	1.5947	0.4795
			*MESH_TVERT 90	0.1006	1.3923	0.6363
			*MESH_TVERT 91	0.1006	1.3923	0.6363
			*MESH_TVERT 92	0.1006	1.3923	0.6363
			*MESH_TVERT 93	0.0039	1.2864	1.0108
			*MESH_TVERT 94	0.0121	1.2036	0.9973
			*MESH_TVERT 95	0.0033	0.9280	0.9937
			*MESH_TVERT 96	0.0039	1.2864	1.0108
			*MESH_TVERT 97	0.0121	1.2036	0.9973
			*MESH_TVERT 98	0.0121	1.2036	0.9973
			*MESH_TVERT 99	2.1381	1.4236	0.6895
			*MESH_TVERT 100	2.0036	1.0445	0.3868
			*MESH_TVERT 101	2.1049	1.0405	0.2791
		}
		*MESH_NUMTVFACES 124
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	2	64	7
			*MESH_TFACE 2	6	3	5
			*MESH_TFACE 3	1	2	65
			*MESH_TFACE 4	0	1	66
			*MESH_TFACE 5	66	68	67
			*MESH_TFACE 6	66	67	69
			*MESH_TFACE 7	0	66	70
			*MESH_TFACE 8	66	69	71
			*MESH_TFACE 9	66	71	70
			*MESH_TFACE 10	11	12	13
			*MESH_TFACE 11	0	70	2
			*MESH_TFACE 12	4	15	14
			*MESH_TFACE 13	15	26	16
			*MESH_TFACE 14	14	16	18
			*MESH_TFACE 15	14	15	16
			*MESH_TFACE 16	65	2	7
			*MESH_TFACE 17	5	14	19
			*MESH_TFACE 18	5	19	20
			*MESH_TFACE 19	20	19	21
			*MESH_TFACE 20	9	23	22
			*MESH_TFACE 21	10	25	24
			*MESH_TFACE 22	13	27	26
			*MESH_TFACE 23	27	29	28
			*MESH_TFACE 24	27	28	26
			*MESH_TFACE 25	26	28	17
			*MESH_TFACE 26	18	19	14
			*MESH_TFACE 27	5	20	6
			*MESH_TFACE 28	5	3	14
			*MESH_TFACE 29	14	3	4
			*MESH_TFACE 30	25	10	8
			*MESH_TFACE 31	25	8	22
			*MESH_TFACE 32	22	8	9
			*MESH_TFACE 33	29	27	24
			*MESH_TFACE 34	27	13	12
			*MESH_TFACE 35	27	12	24
			*MESH_TFACE 36	24	12	10
			*MESH_TFACE 37	17	16	26
			*MESH_TFACE 38	15	4	30
			*MESH_TFACE 39	15	30	26
			*MESH_TFACE 40	26	30	13
			*MESH_TFACE 41	13	30	11
			*MESH_TFACE 42	64	2	72
			*MESH_TFACE 43	72	2	70
			*MESH_TFACE 44	65	68	1
			*MESH_TFACE 45	1	68	66
			*MESH_TFACE 46	6	20	73
			*MESH_TFACE 47	74	20	75
			*MESH_TFACE 48	31	33	32
			*MESH_TFACE 49	32	34	31
			*MESH_TFACE 50	33	25	22
			*MESH_TFACE 51	22	32	33
			*MESH_TFACE 52	33	24	25
			*MESH_TFACE 53	35	34	32
			*MESH_TFACE 54	32	22	23
			*MESH_TFACE 55	31	29	24
			*MESH_TFACE 56	33	31	24
			*MESH_TFACE 57	36	32	23
			*MESH_TFACE 58	36	35	32
			*MESH_TFACE 59	76	21	77
			*MESH_TFACE 60	20	78	79
			*MESH_TFACE 61	20	21	80
			*MESH_TFACE 62	37	39	38
			*MESH_TFACE 63	38	41	40
			*MESH_TFACE 64	38	39	41
			*MESH_TFACE 65	39	42	41
			*MESH_TFACE 66	37	81	39
			*MESH_TFACE 67	43	45	44
			*MESH_TFACE 68	83	85	84
			*MESH_TFACE 69	47	86	83
			*MESH_TFACE 70	83	87	85
			*MESH_TFACE 71	83	86	87
			*MESH_TFACE 72	86	99	87
			*MESH_TFACE 73	47	82	86
			*MESH_TFACE 74	50	40	51
			*MESH_TFACE 75	51	16	17
			*MESH_TFACE 76	51	40	18
			*MESH_TFACE 77	51	18	16
			*MESH_TFACE 78	42	53	52
			*MESH_TFACE 79	52	19	18
			*MESH_TFACE 80	52	53	19
			*MESH_TFACE 81	53	21	19
			*MESH_TFACE 82	44	45	54
			*MESH_TFACE 83	46	56	55
			*MESH_TFACE 84	49	58	57
			*MESH_TFACE 85	57	28	29
			*MESH_TFACE 86	57	58	28
			*MESH_TFACE 87	58	17	28
			*MESH_TFACE 88	18	40	52
			*MESH_TFACE 89	52	41	42
			*MESH_TFACE 90	52	40	41
			*MESH_TFACE 91	40	50	38
			*MESH_TFACE 92	55	45	46
			*MESH_TFACE 93	55	59	45
			*MESH_TFACE 94	59	54	45
			*MESH_TFACE 95	29	56	57
			*MESH_TFACE 96	57	48	49
			*MESH_TFACE 97	57	56	48
			*MESH_TFACE 98	56	46	48
			*MESH_TFACE 99	17	58	51
			*MESH_TFACE 100	51	60	50
			*MESH_TFACE 101	51	58	60
			*MESH_TFACE 102	58	49	60
			*MESH_TFACE 103	100	86	82
			*MESH_TFACE 104	100	101	99
			*MESH_TFACE 105	100	99	86
			*MESH_TFACE 106	88	39	89
			*MESH_TFACE 107	42	39	90
			*MESH_TFACE 108	42	91	53
			*MESH_TFACE 109	92	93	53
			*MESH_TFACE 110	31	62	61
			*MESH_TFACE 111	62	31	34
			*MESH_TFACE 112	61	59	55
			*MESH_TFACE 113	59	61	62
			*MESH_TFACE 114	61	55	56
			*MESH_TFACE 115	35	62	34
			*MESH_TFACE 116	62	54	59
			*MESH_TFACE 117	31	61	29
			*MESH_TFACE 118	61	56	29
			*MESH_TFACE 119	63	54	62
			*MESH_TFACE 120	63	62	35
			*MESH_TFACE 121	94	95	21
			*MESH_TFACE 122	53	96	97
			*MESH_TFACE 123	53	98	21
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1271	-0.0865	-0.9881
				*MESH_VERTEXNORMAL 0	0.3584	0.2319	-0.9043
				*MESH_VERTEXNORMAL 2	-0.1779	-0.2280	-0.9573
				*MESH_VERTEXNORMAL 1	0.2607	0.3082	-0.9149
			*MESH_FACENORMAL 1	-0.5563	-0.1073	-0.8240
				*MESH_VERTEXNORMAL 2	-0.1779	-0.2280	-0.9573
				*MESH_VERTEXNORMAL 4	-0.5565	-0.6042	-0.5703
				*MESH_VERTEXNORMAL 3	-0.8940	0.0236	-0.4475
			*MESH_FACENORMAL 2	-0.8059	0.5261	-0.2715
				*MESH_VERTEXNORMAL 6	-0.3820	0.5838	-0.7164
				*MESH_VERTEXNORMAL 3	-0.8940	0.0236	-0.4475
				*MESH_VERTEXNORMAL 5	-0.8151	0.5659	-0.1243
			*MESH_FACENORMAL 3	-0.0306	0.0464	-0.9985
				*MESH_VERTEXNORMAL 1	0.2607	0.3082	-0.9149
				*MESH_VERTEXNORMAL 2	-0.1779	-0.2280	-0.9573
				*MESH_VERTEXNORMAL 6	-0.3820	0.5838	-0.7164
			*MESH_FACENORMAL 4	0.5542	0.4597	-0.6939
				*MESH_VERTEXNORMAL 0	0.3584	0.2319	-0.9043
				*MESH_VERTEXNORMAL 1	0.2607	0.3082	-0.9149
				*MESH_VERTEXNORMAL 7	0.4077	0.4354	-0.8026
			*MESH_FACENORMAL 5	0.0143	0.4731	-0.8809
				*MESH_VERTEXNORMAL 7	0.4077	0.4354	-0.8026
				*MESH_VERTEXNORMAL 9	-0.1584	0.8721	-0.4631
				*MESH_VERTEXNORMAL 8	0.3277	0.4826	-0.8122
			*MESH_FACENORMAL 6	0.3667	0.2416	-0.8984
				*MESH_VERTEXNORMAL 7	0.4077	0.4354	-0.8026
				*MESH_VERTEXNORMAL 8	0.3277	0.4826	-0.8122
				*MESH_VERTEXNORMAL 10	0.5920	0.1139	-0.7979
			*MESH_FACENORMAL 7	0.5514	0.4615	-0.6950
				*MESH_VERTEXNORMAL 0	0.3584	0.2319	-0.9043
				*MESH_VERTEXNORMAL 7	0.4077	0.4354	-0.8026
				*MESH_VERTEXNORMAL 11	0.5981	-0.1314	-0.7905
			*MESH_FACENORMAL 8	0.2626	0.0186	-0.9647
				*MESH_VERTEXNORMAL 7	0.4077	0.4354	-0.8026
				*MESH_VERTEXNORMAL 10	0.5920	0.1139	-0.7979
				*MESH_VERTEXNORMAL 12	0.7737	0.0253	-0.6330
			*MESH_FACENORMAL 9	0.7142	0.4140	-0.5643
				*MESH_VERTEXNORMAL 7	0.4077	0.4354	-0.8026
				*MESH_VERTEXNORMAL 12	0.7737	0.0253	-0.6330
				*MESH_VERTEXNORMAL 11	0.5981	-0.1314	-0.7905
			*MESH_FACENORMAL 10	0.9332	-0.1127	-0.3412
				*MESH_VERTEXNORMAL 11	0.5981	-0.1314	-0.7905
				*MESH_VERTEXNORMAL 12	0.7737	0.0253	-0.6330
				*MESH_VERTEXNORMAL 13	0.7217	-0.5602	-0.4067
			*MESH_FACENORMAL 11	0.0715	-0.0155	-0.9973
				*MESH_VERTEXNORMAL 0	0.3584	0.2319	-0.9043
				*MESH_VERTEXNORMAL 11	0.5981	-0.1314	-0.7905
				*MESH_VERTEXNORMAL 2	-0.1779	-0.2280	-0.9573
			*MESH_FACENORMAL 12	-0.6039	-0.7926	-0.0843
				*MESH_VERTEXNORMAL 4	-0.5565	-0.6042	-0.5703
				*MESH_VERTEXNORMAL 15	-0.1162	-0.9914	-0.0606
				*MESH_VERTEXNORMAL 14	-0.9669	-0.2372	-0.0942
			*MESH_FACENORMAL 13	0.4312	-0.9015	-0.0356
				*MESH_VERTEXNORMAL 15	-0.1162	-0.9914	-0.0606
				*MESH_VERTEXNORMAL 26	0.6465	-0.7558	-0.1036
				*MESH_VERTEXNORMAL 16	-0.0742	-0.9960	0.0498
			*MESH_FACENORMAL 14	-0.6631	-0.7483	-0.0189
				*MESH_VERTEXNORMAL 14	-0.9669	-0.2372	-0.0942
				*MESH_VERTEXNORMAL 16	-0.0742	-0.9960	0.0498
				*MESH_VERTEXNORMAL 18	-0.9570	-0.2886	0.0294
			*MESH_FACENORMAL 15	-0.6265	-0.7786	-0.0353
				*MESH_VERTEXNORMAL 14	-0.9669	-0.2372	-0.0942
				*MESH_VERTEXNORMAL 15	-0.1162	-0.9914	-0.0606
				*MESH_VERTEXNORMAL 16	-0.0742	-0.9960	0.0498
			*MESH_FACENORMAL 16	-0.5436	0.1133	-0.8317
				*MESH_VERTEXNORMAL 6	-0.3820	0.5838	-0.7164
				*MESH_VERTEXNORMAL 2	-0.1779	-0.2280	-0.9573
				*MESH_VERTEXNORMAL 3	-0.8940	0.0236	-0.4475
			*MESH_FACENORMAL 17	-0.8990	0.4323	-0.0705
				*MESH_VERTEXNORMAL 5	-0.8151	0.5659	-0.1243
				*MESH_VERTEXNORMAL 14	-0.9669	-0.2372	-0.0942
				*MESH_VERTEXNORMAL 19	-0.8743	0.4841	0.0351
			*MESH_FACENORMAL 18	-0.7391	0.6727	-0.0353
				*MESH_VERTEXNORMAL 5	-0.8151	0.5659	-0.1243
				*MESH_VERTEXNORMAL 19	-0.8743	0.4841	0.0351
				*MESH_VERTEXNORMAL 20	-0.6461	0.7590	-0.0797
			*MESH_FACENORMAL 19	-0.7087	0.7053	-0.0163
				*MESH_VERTEXNORMAL 20	-0.6461	0.7590	-0.0797
				*MESH_VERTEXNORMAL 19	-0.8743	0.4841	0.0351
				*MESH_VERTEXNORMAL 21	-0.6075	0.7934	0.0368
			*MESH_FACENORMAL 20	0.0663	0.8965	-0.4381
				*MESH_VERTEXNORMAL 9	-0.1584	0.8721	-0.4631
				*MESH_VERTEXNORMAL 23	-0.1418	0.9546	-0.2618
				*MESH_VERTEXNORMAL 22	0.4821	0.7530	-0.4479
			*MESH_FACENORMAL 21	0.7431	0.2789	-0.6083
				*MESH_VERTEXNORMAL 10	0.5920	0.1139	-0.7979
				*MESH_VERTEXNORMAL 25	0.7687	0.4353	-0.4687
				*MESH_VERTEXNORMAL 24	0.9355	0.0019	-0.3533
			*MESH_FACENORMAL 22	0.8001	-0.5602	-0.2145
				*MESH_VERTEXNORMAL 13	0.7217	-0.5602	-0.4067
				*MESH_VERTEXNORMAL 27	0.8635	-0.4592	-0.2086
				*MESH_VERTEXNORMAL 26	0.6465	-0.7558	-0.1036
			*MESH_FACENORMAL 23	0.6614	-0.7500	-0.0070
				*MESH_VERTEXNORMAL 27	0.8635	-0.4592	-0.2086
				*MESH_VERTEXNORMAL 29	0.8675	-0.4972	0.0147
				*MESH_VERTEXNORMAL 28	0.5911	-0.8065	0.0107
			*MESH_FACENORMAL 24	0.7777	-0.6281	0.0270
				*MESH_VERTEXNORMAL 27	0.8635	-0.4592	-0.2086
				*MESH_VERTEXNORMAL 28	0.5911	-0.8065	0.0107
				*MESH_VERTEXNORMAL 26	0.6465	-0.7558	-0.1036
			*MESH_FACENORMAL 25	0.5063	-0.8615	0.0376
				*MESH_VERTEXNORMAL 26	0.6465	-0.7558	-0.1036
				*MESH_VERTEXNORMAL 28	0.5911	-0.8065	0.0107
				*MESH_VERTEXNORMAL 17	0.5305	-0.8469	0.0367
			*MESH_FACENORMAL 26	-0.9699	0.2411	-0.0355
				*MESH_VERTEXNORMAL 18	-0.9570	-0.2886	0.0294
				*MESH_VERTEXNORMAL 19	-0.8743	0.4841	0.0351
				*MESH_VERTEXNORMAL 14	-0.9669	-0.2372	-0.0942
			*MESH_FACENORMAL 27	-0.7270	0.6806	-0.0908
				*MESH_VERTEXNORMAL 5	-0.8151	0.5659	-0.1243
				*MESH_VERTEXNORMAL 20	-0.6461	0.7590	-0.0797
				*MESH_VERTEXNORMAL 6	-0.3820	0.5838	-0.7164
			*MESH_FACENORMAL 28	-0.8922	0.4494	-0.0453
				*MESH_VERTEXNORMAL 5	-0.8151	0.5659	-0.1243
				*MESH_VERTEXNORMAL 3	-0.8940	0.0236	-0.4475
				*MESH_VERTEXNORMAL 14	-0.9669	-0.2372	-0.0942
			*MESH_FACENORMAL 29	-0.8235	-0.5180	-0.2312
				*MESH_VERTEXNORMAL 14	-0.9669	-0.2372	-0.0942
				*MESH_VERTEXNORMAL 3	-0.8940	0.0236	-0.4475
				*MESH_VERTEXNORMAL 4	-0.5565	-0.6042	-0.5703
			*MESH_FACENORMAL 30	0.6152	0.4561	-0.6431
				*MESH_VERTEXNORMAL 25	0.7687	0.4353	-0.4687
				*MESH_VERTEXNORMAL 10	0.5920	0.1139	-0.7979
				*MESH_VERTEXNORMAL 8	0.3277	0.4826	-0.8122
			*MESH_FACENORMAL 31	0.6232	0.4063	-0.6683
				*MESH_VERTEXNORMAL 25	0.7687	0.4353	-0.4687
				*MESH_VERTEXNORMAL 8	0.3277	0.4826	-0.8122
				*MESH_VERTEXNORMAL 22	0.4821	0.7530	-0.4479
			*MESH_FACENORMAL 32	0.2545	0.6937	-0.6738
				*MESH_VERTEXNORMAL 22	0.4821	0.7530	-0.4479
				*MESH_VERTEXNORMAL 8	0.3277	0.4826	-0.8122
				*MESH_VERTEXNORMAL 9	-0.1584	0.8721	-0.4631
			*MESH_FACENORMAL 33	0.9325	-0.3591	-0.0375
				*MESH_VERTEXNORMAL 29	0.8675	-0.4972	0.0147
				*MESH_VERTEXNORMAL 27	0.8635	-0.4592	-0.2086
				*MESH_VERTEXNORMAL 24	0.9355	0.0019	-0.3533
			*MESH_FACENORMAL 34	0.8614	-0.0430	-0.5060
				*MESH_VERTEXNORMAL 27	0.8635	-0.4592	-0.2086
				*MESH_VERTEXNORMAL 13	0.7217	-0.5602	-0.4067
				*MESH_VERTEXNORMAL 12	0.7737	0.0253	-0.6330
			*MESH_FACENORMAL 35	0.7621	-0.3622	-0.5366
				*MESH_VERTEXNORMAL 27	0.8635	-0.4592	-0.2086
				*MESH_VERTEXNORMAL 12	0.7737	0.0253	-0.6330
				*MESH_VERTEXNORMAL 24	0.9355	0.0019	-0.3533
			*MESH_FACENORMAL 36	0.7621	-0.1783	-0.6225
				*MESH_VERTEXNORMAL 24	0.9355	0.0019	-0.3533
				*MESH_VERTEXNORMAL 12	0.7737	0.0253	-0.6330
				*MESH_VERTEXNORMAL 10	0.5920	0.1139	-0.7979
			*MESH_FACENORMAL 37	0.5637	-0.8240	0.0566
				*MESH_VERTEXNORMAL 17	0.5305	-0.8469	0.0367
				*MESH_VERTEXNORMAL 16	-0.0742	-0.9960	0.0498
				*MESH_VERTEXNORMAL 26	0.6465	-0.7558	-0.1036
			*MESH_FACENORMAL 38	-0.3940	-0.9072	-0.1479
				*MESH_VERTEXNORMAL 15	-0.1162	-0.9914	-0.0606
				*MESH_VERTEXNORMAL 4	-0.5565	-0.6042	-0.5703
				*MESH_VERTEXNORMAL 30	0.0525	-0.8786	-0.4748
			*MESH_FACENORMAL 39	0.4205	-0.9051	-0.0634
				*MESH_VERTEXNORMAL 15	-0.1162	-0.9914	-0.0606
				*MESH_VERTEXNORMAL 30	0.0525	-0.8786	-0.4748
				*MESH_VERTEXNORMAL 26	0.6465	-0.7558	-0.1036
			*MESH_FACENORMAL 40	0.4798	-0.8521	-0.2093
				*MESH_VERTEXNORMAL 26	0.6465	-0.7558	-0.1036
				*MESH_VERTEXNORMAL 30	0.0525	-0.8786	-0.4748
				*MESH_VERTEXNORMAL 13	0.7217	-0.5602	-0.4067
			*MESH_FACENORMAL 41	0.4320	-0.6994	-0.5694
				*MESH_VERTEXNORMAL 13	0.7217	-0.5602	-0.4067
				*MESH_VERTEXNORMAL 30	0.0525	-0.8786	-0.4748
				*MESH_VERTEXNORMAL 11	0.5981	-0.1314	-0.7905
			*MESH_FACENORMAL 42	-0.1626	-0.5430	-0.8239
				*MESH_VERTEXNORMAL 4	-0.5565	-0.6042	-0.5703
				*MESH_VERTEXNORMAL 2	-0.1779	-0.2280	-0.9573
				*MESH_VERTEXNORMAL 30	0.0525	-0.8786	-0.4748
			*MESH_FACENORMAL 43	0.2291	-0.5161	-0.8253
				*MESH_VERTEXNORMAL 30	0.0525	-0.8786	-0.4748
				*MESH_VERTEXNORMAL 2	-0.1779	-0.2280	-0.9573
				*MESH_VERTEXNORMAL 11	0.5981	-0.1314	-0.7905
			*MESH_FACENORMAL 44	0.2240	0.6426	-0.7327
				*MESH_VERTEXNORMAL 6	-0.3820	0.5838	-0.7164
				*MESH_VERTEXNORMAL 9	-0.1584	0.8721	-0.4631
				*MESH_VERTEXNORMAL 1	0.2607	0.3082	-0.9149
			*MESH_FACENORMAL 45	0.4255	0.5753	-0.6985
				*MESH_VERTEXNORMAL 1	0.2607	0.3082	-0.9149
				*MESH_VERTEXNORMAL 9	-0.1584	0.8721	-0.4631
				*MESH_VERTEXNORMAL 7	0.4077	0.4354	-0.8026
			*MESH_FACENORMAL 46	-0.5417	0.8314	-0.1237
				*MESH_VERTEXNORMAL 6	-0.3820	0.5838	-0.7164
				*MESH_VERTEXNORMAL 20	-0.6461	0.7590	-0.0797
				*MESH_VERTEXNORMAL 9	-0.1584	0.8721	-0.4631
			*MESH_FACENORMAL 47	-0.5311	0.8459	-0.0483
				*MESH_VERTEXNORMAL 9	-0.1584	0.8721	-0.4631
				*MESH_VERTEXNORMAL 20	-0.6461	0.7590	-0.0797
				*MESH_VERTEXNORMAL 23	-0.1418	0.9546	-0.2618
			*MESH_FACENORMAL 48	0.8272	0.5393	-0.1576
				*MESH_VERTEXNORMAL 31	0.9607	0.2753	-0.0364
				*MESH_VERTEXNORMAL 33	0.8783	0.4415	-0.1832
				*MESH_VERTEXNORMAL 32	0.4980	0.8516	-0.1637
			*MESH_FACENORMAL 49	0.7330	0.6694	-0.1208
				*MESH_VERTEXNORMAL 32	0.4980	0.8516	-0.1637
				*MESH_VERTEXNORMAL 34	0.3552	0.9316	-0.0769
				*MESH_VERTEXNORMAL 31	0.9607	0.2753	-0.0364
			*MESH_FACENORMAL 50	0.8113	0.5290	-0.2488
				*MESH_VERTEXNORMAL 33	0.8783	0.4415	-0.1832
				*MESH_VERTEXNORMAL 25	0.7687	0.4353	-0.4687
				*MESH_VERTEXNORMAL 22	0.4821	0.7530	-0.4479
			*MESH_FACENORMAL 51	0.8113	0.5290	-0.2488
				*MESH_VERTEXNORMAL 22	0.4821	0.7530	-0.4479
				*MESH_VERTEXNORMAL 32	0.4980	0.8516	-0.1637
				*MESH_VERTEXNORMAL 33	0.8783	0.4415	-0.1832
			*MESH_FACENORMAL 52	0.8455	0.4740	-0.2457
				*MESH_VERTEXNORMAL 33	0.8783	0.4415	-0.1832
				*MESH_VERTEXNORMAL 24	0.9355	0.0019	-0.3533
				*MESH_VERTEXNORMAL 25	0.7687	0.4353	-0.4687
			*MESH_FACENORMAL 53	-0.1268	0.9909	-0.0442
				*MESH_VERTEXNORMAL 35	-0.2789	0.9601	-0.0220
				*MESH_VERTEXNORMAL 34	0.3552	0.9316	-0.0769
				*MESH_VERTEXNORMAL 32	0.4980	0.8516	-0.1637
			*MESH_FACENORMAL 54	0.1573	0.9670	-0.2005
				*MESH_VERTEXNORMAL 32	0.4980	0.8516	-0.1637
				*MESH_VERTEXNORMAL 22	0.4821	0.7530	-0.4479
				*MESH_VERTEXNORMAL 23	-0.1418	0.9546	-0.2618
			*MESH_FACENORMAL 55	0.9757	-0.2176	-0.0260
				*MESH_VERTEXNORMAL 31	0.9607	0.2753	-0.0364
				*MESH_VERTEXNORMAL 29	0.8675	-0.4972	0.0147
				*MESH_VERTEXNORMAL 24	0.9355	0.0019	-0.3533
			*MESH_FACENORMAL 56	0.9367	0.3187	-0.1446
				*MESH_VERTEXNORMAL 33	0.8783	0.4415	-0.1832
				*MESH_VERTEXNORMAL 31	0.9607	0.2753	-0.0364
				*MESH_VERTEXNORMAL 24	0.9355	0.0019	-0.3533
			*MESH_FACENORMAL 57	0.0775	0.9860	-0.1479
				*MESH_VERTEXNORMAL 36	-0.2904	0.9539	-0.0752
				*MESH_VERTEXNORMAL 32	0.4980	0.8516	-0.1637
				*MESH_VERTEXNORMAL 23	-0.1418	0.9546	-0.2618
			*MESH_FACENORMAL 58	0.0878	0.9957	-0.0280
				*MESH_VERTEXNORMAL 36	-0.2904	0.9539	-0.0752
				*MESH_VERTEXNORMAL 35	-0.2789	0.9601	-0.0220
				*MESH_VERTEXNORMAL 32	0.4980	0.8516	-0.1637
			*MESH_FACENORMAL 59	-0.4530	0.8886	0.0720
				*MESH_VERTEXNORMAL 36	-0.2904	0.9539	-0.0752
				*MESH_VERTEXNORMAL 21	-0.6075	0.7934	0.0368
				*MESH_VERTEXNORMAL 35	-0.2789	0.9601	-0.0220
			*MESH_FACENORMAL 60	-0.4832	0.8482	-0.2168
				*MESH_VERTEXNORMAL 20	-0.6461	0.7590	-0.0797
				*MESH_VERTEXNORMAL 36	-0.2904	0.9539	-0.0752
				*MESH_VERTEXNORMAL 23	-0.1418	0.9546	-0.2618
			*MESH_FACENORMAL 61	-0.6410	0.7672	-0.0234
				*MESH_VERTEXNORMAL 20	-0.6461	0.7590	-0.0797
				*MESH_VERTEXNORMAL 21	-0.6075	0.7934	0.0368
				*MESH_VERTEXNORMAL 36	-0.2904	0.9539	-0.0752
			*MESH_FACENORMAL 62	-0.8659	0.3947	0.3073
				*MESH_VERTEXNORMAL 37	-0.5984	0.3465	0.7224
				*MESH_VERTEXNORMAL 39	-0.7159	0.6840	0.1401
				*MESH_VERTEXNORMAL 38	-0.8083	0.2999	0.5067
			*MESH_FACENORMAL 63	-0.7677	0.4015	0.4994
				*MESH_VERTEXNORMAL 38	-0.8083	0.2999	0.5067
				*MESH_VERTEXNORMAL 41	-0.7926	0.4990	0.3505
				*MESH_VERTEXNORMAL 40	-0.9436	-0.1690	0.2847
			*MESH_FACENORMAL 64	-0.8275	0.3311	0.4536
				*MESH_VERTEXNORMAL 38	-0.8083	0.2999	0.5067
				*MESH_VERTEXNORMAL 39	-0.7159	0.6840	0.1401
				*MESH_VERTEXNORMAL 41	-0.7926	0.4990	0.3505
			*MESH_FACENORMAL 65	-0.7654	0.6387	-0.0783
				*MESH_VERTEXNORMAL 39	-0.7159	0.6840	0.1401
				*MESH_VERTEXNORMAL 42	-0.7319	0.6760	0.0859
				*MESH_VERTEXNORMAL 41	-0.7926	0.4990	0.3505
			*MESH_FACENORMAL 66	-0.5375	0.7824	0.3146
				*MESH_VERTEXNORMAL 37	-0.5984	0.3465	0.7224
				*MESH_VERTEXNORMAL 43	-0.3397	0.7046	0.6230
				*MESH_VERTEXNORMAL 39	-0.7159	0.6840	0.1401
			*MESH_FACENORMAL 67	-0.5504	0.7921	0.2637
				*MESH_VERTEXNORMAL 43	-0.3397	0.7046	0.6230
				*MESH_VERTEXNORMAL 45	0.0344	0.8107	0.5845
				*MESH_VERTEXNORMAL 44	-0.5558	0.8179	0.1487
			*MESH_FACENORMAL 68	-0.0192	0.3257	0.9453
				*MESH_VERTEXNORMAL 43	-0.3397	0.7046	0.6230
				*MESH_VERTEXNORMAL 46	0.6631	0.2619	0.7012
				*MESH_VERTEXNORMAL 45	0.0344	0.8107	0.5845
			*MESH_FACENORMAL 69	-0.0315	0.4731	0.8804
				*MESH_VERTEXNORMAL 37	-0.5984	0.3465	0.7224
				*MESH_VERTEXNORMAL 47	-0.2947	-0.0318	0.9551
				*MESH_VERTEXNORMAL 43	-0.3397	0.7046	0.6230
			*MESH_FACENORMAL 70	-0.0380	0.6237	0.7807
				*MESH_VERTEXNORMAL 43	-0.3397	0.7046	0.6230
				*MESH_VERTEXNORMAL 48	0.3580	0.1273	0.9250
				*MESH_VERTEXNORMAL 46	0.6631	0.2619	0.7012
			*MESH_FACENORMAL 71	-0.1430	0.4810	0.8650
				*MESH_VERTEXNORMAL 43	-0.3397	0.7046	0.6230
				*MESH_VERTEXNORMAL 47	-0.2947	-0.0318	0.9551
				*MESH_VERTEXNORMAL 48	0.3580	0.1273	0.9250
			*MESH_FACENORMAL 72	0.1653	-0.0941	0.9817
				*MESH_VERTEXNORMAL 47	-0.2947	-0.0318	0.9551
				*MESH_VERTEXNORMAL 49	0.1690	-0.5731	0.8018
				*MESH_VERTEXNORMAL 48	0.3580	0.1273	0.9250
			*MESH_FACENORMAL 73	-0.7030	-0.2917	0.6486
				*MESH_VERTEXNORMAL 37	-0.5984	0.3465	0.7224
				*MESH_VERTEXNORMAL 38	-0.8083	0.2999	0.5067
				*MESH_VERTEXNORMAL 47	-0.2947	-0.0318	0.9551
			*MESH_FACENORMAL 74	-0.5867	-0.8010	0.1188
				*MESH_VERTEXNORMAL 50	-0.6699	-0.4773	0.5688
				*MESH_VERTEXNORMAL 40	-0.9436	-0.1690	0.2847
				*MESH_VERTEXNORMAL 51	-0.0788	-0.9938	0.0781
			*MESH_FACENORMAL 75	0.5630	-0.8230	0.0757
				*MESH_VERTEXNORMAL 51	-0.0788	-0.9938	0.0781
				*MESH_VERTEXNORMAL 16	-0.0742	-0.9960	0.0498
				*MESH_VERTEXNORMAL 17	0.5305	-0.8469	0.0367
			*MESH_FACENORMAL 76	-0.6274	-0.7780	0.0334
				*MESH_VERTEXNORMAL 51	-0.0788	-0.9938	0.0781
				*MESH_VERTEXNORMAL 40	-0.9436	-0.1690	0.2847
				*MESH_VERTEXNORMAL 18	-0.9570	-0.2886	0.0294
			*MESH_FACENORMAL 77	-0.6610	-0.7459	0.0813
				*MESH_VERTEXNORMAL 51	-0.0788	-0.9938	0.0781
				*MESH_VERTEXNORMAL 18	-0.9570	-0.2886	0.0294
				*MESH_VERTEXNORMAL 16	-0.0742	-0.9960	0.0498
			*MESH_FACENORMAL 78	-0.7236	0.6540	0.2206
				*MESH_VERTEXNORMAL 42	-0.7319	0.6760	0.0859
				*MESH_VERTEXNORMAL 53	-0.6705	0.7283	0.1414
				*MESH_VERTEXNORMAL 52	-0.8432	0.5169	0.1476
			*MESH_FACENORMAL 79	-0.9645	0.2398	0.1105
				*MESH_VERTEXNORMAL 52	-0.8432	0.5169	0.1476
				*MESH_VERTEXNORMAL 19	-0.8743	0.4841	0.0351
				*MESH_VERTEXNORMAL 18	-0.9570	-0.2886	0.0294
			*MESH_FACENORMAL 80	-0.7225	0.6837	0.1025
				*MESH_VERTEXNORMAL 52	-0.8432	0.5169	0.1476
				*MESH_VERTEXNORMAL 53	-0.6705	0.7283	0.1414
				*MESH_VERTEXNORMAL 19	-0.8743	0.4841	0.0351
			*MESH_FACENORMAL 81	-0.7069	0.7035	0.0727
				*MESH_VERTEXNORMAL 53	-0.6705	0.7283	0.1414
				*MESH_VERTEXNORMAL 21	-0.6075	0.7934	0.0368
				*MESH_VERTEXNORMAL 19	-0.8743	0.4841	0.0351
			*MESH_FACENORMAL 82	-0.4904	0.8487	0.1979
				*MESH_VERTEXNORMAL 44	-0.5558	0.8179	0.1487
				*MESH_VERTEXNORMAL 45	0.0344	0.8107	0.5845
				*MESH_VERTEXNORMAL 54	-0.3279	0.9318	0.1557
			*MESH_FACENORMAL 83	0.9697	-0.0458	0.2400
				*MESH_VERTEXNORMAL 46	0.6631	0.2619	0.7012
				*MESH_VERTEXNORMAL 56	0.9051	-0.2633	0.3340
				*MESH_VERTEXNORMAL 55	0.9163	0.3087	0.2551
			*MESH_FACENORMAL 84	0.6569	-0.5774	0.4849
				*MESH_VERTEXNORMAL 49	0.1690	-0.5731	0.8018
				*MESH_VERTEXNORMAL 58	0.4859	-0.8186	0.3063
				*MESH_VERTEXNORMAL 57	0.7885	-0.5447	0.2855
			*MESH_FACENORMAL 85	0.6469	-0.7625	0.0107
				*MESH_VERTEXNORMAL 57	0.7885	-0.5447	0.2855
				*MESH_VERTEXNORMAL 28	0.5911	-0.8065	0.0107
				*MESH_VERTEXNORMAL 29	0.8675	-0.4972	0.0147
			*MESH_FACENORMAL 86	0.6429	-0.7659	0.0118
				*MESH_VERTEXNORMAL 57	0.7885	-0.5447	0.2855
				*MESH_VERTEXNORMAL 58	0.4859	-0.8186	0.3063
				*MESH_VERTEXNORMAL 28	0.5911	-0.8065	0.0107
			*MESH_FACENORMAL 87	0.5067	-0.8621	0.0061
				*MESH_VERTEXNORMAL 58	0.4859	-0.8186	0.3063
				*MESH_VERTEXNORMAL 17	0.5305	-0.8469	0.0367
				*MESH_VERTEXNORMAL 28	0.5911	-0.8065	0.0107
			*MESH_FACENORMAL 88	-0.9463	0.3161	0.0673
				*MESH_VERTEXNORMAL 18	-0.9570	-0.2886	0.0294
				*MESH_VERTEXNORMAL 40	-0.9436	-0.1690	0.2847
				*MESH_VERTEXNORMAL 52	-0.8432	0.5169	0.1476
			*MESH_FACENORMAL 89	-0.7372	0.6243	0.2586
				*MESH_VERTEXNORMAL 52	-0.8432	0.5169	0.1476
				*MESH_VERTEXNORMAL 41	-0.7926	0.4990	0.3505
				*MESH_VERTEXNORMAL 42	-0.7319	0.6760	0.0859
			*MESH_FACENORMAL 90	-0.7858	0.5465	0.2896
				*MESH_VERTEXNORMAL 52	-0.8432	0.5169	0.1476
				*MESH_VERTEXNORMAL 40	-0.9436	-0.1690	0.2847
				*MESH_VERTEXNORMAL 41	-0.7926	0.4990	0.3505
			*MESH_FACENORMAL 91	-0.7691	0.2632	0.5824
				*MESH_VERTEXNORMAL 40	-0.9436	-0.1690	0.2847
				*MESH_VERTEXNORMAL 50	-0.6699	-0.4773	0.5688
				*MESH_VERTEXNORMAL 38	-0.8083	0.2999	0.5067
			*MESH_FACENORMAL 92	0.6544	0.6589	0.3709
				*MESH_VERTEXNORMAL 55	0.9163	0.3087	0.2551
				*MESH_VERTEXNORMAL 45	0.0344	0.8107	0.5845
				*MESH_VERTEXNORMAL 46	0.6631	0.2619	0.7012
			*MESH_FACENORMAL 93	0.6555	0.6419	0.3978
				*MESH_VERTEXNORMAL 55	0.9163	0.3087	0.2551
				*MESH_VERTEXNORMAL 59	0.5588	0.8026	0.2088
				*MESH_VERTEXNORMAL 45	0.0344	0.8107	0.5845
			*MESH_FACENORMAL 94	0.1226	0.9819	0.1445
				*MESH_VERTEXNORMAL 59	0.5588	0.8026	0.2088
				*MESH_VERTEXNORMAL 54	-0.3279	0.9318	0.1557
				*MESH_VERTEXNORMAL 45	0.0344	0.8107	0.5845
			*MESH_FACENORMAL 95	0.9294	-0.3623	0.0700
				*MESH_VERTEXNORMAL 29	0.8675	-0.4972	0.0147
				*MESH_VERTEXNORMAL 56	0.9051	-0.2633	0.3340
				*MESH_VERTEXNORMAL 57	0.7885	-0.5447	0.2855
			*MESH_FACENORMAL 96	0.6910	-0.3703	0.6208
				*MESH_VERTEXNORMAL 57	0.7885	-0.5447	0.2855
				*MESH_VERTEXNORMAL 48	0.3580	0.1273	0.9250
				*MESH_VERTEXNORMAL 49	0.1690	-0.5731	0.8018
			*MESH_FACENORMAL 97	0.7083	-0.3520	0.6119
				*MESH_VERTEXNORMAL 57	0.7885	-0.5447	0.2855
				*MESH_VERTEXNORMAL 56	0.9051	-0.2633	0.3340
				*MESH_VERTEXNORMAL 48	0.3580	0.1273	0.9250
			*MESH_FACENORMAL 98	0.7244	-0.3031	0.6192
				*MESH_VERTEXNORMAL 56	0.9051	-0.2633	0.3340
				*MESH_VERTEXNORMAL 46	0.6631	0.2619	0.7012
				*MESH_VERTEXNORMAL 48	0.3580	0.1273	0.9250
			*MESH_FACENORMAL 99	0.5030	-0.8643	0.0073
				*MESH_VERTEXNORMAL 17	0.5305	-0.8469	0.0367
				*MESH_VERTEXNORMAL 58	0.4859	-0.8186	0.3063
				*MESH_VERTEXNORMAL 51	-0.0788	-0.9938	0.0781
			*MESH_FACENORMAL 100	-0.3292	-0.9193	0.2155
				*MESH_VERTEXNORMAL 51	-0.0788	-0.9938	0.0781
				*MESH_VERTEXNORMAL 60	0.0284	-0.9552	0.2946
				*MESH_VERTEXNORMAL 50	-0.6699	-0.4773	0.5688
			*MESH_FACENORMAL 101	0.4000	-0.9111	0.1001
				*MESH_VERTEXNORMAL 51	-0.0788	-0.9938	0.0781
				*MESH_VERTEXNORMAL 58	0.4859	-0.8186	0.3063
				*MESH_VERTEXNORMAL 60	0.0284	-0.9552	0.2946
			*MESH_FACENORMAL 102	0.1415	-0.9018	0.4084
				*MESH_VERTEXNORMAL 58	0.4859	-0.8186	0.3063
				*MESH_VERTEXNORMAL 49	0.1690	-0.5731	0.8018
				*MESH_VERTEXNORMAL 60	0.0284	-0.9552	0.2946
			*MESH_FACENORMAL 103	-0.8041	0.2673	0.5310
				*MESH_VERTEXNORMAL 50	-0.6699	-0.4773	0.5688
				*MESH_VERTEXNORMAL 47	-0.2947	-0.0318	0.9551
				*MESH_VERTEXNORMAL 38	-0.8083	0.2999	0.5067
			*MESH_FACENORMAL 104	-0.1377	-0.8077	0.5733
				*MESH_VERTEXNORMAL 50	-0.6699	-0.4773	0.5688
				*MESH_VERTEXNORMAL 60	0.0284	-0.9552	0.2946
				*MESH_VERTEXNORMAL 49	0.1690	-0.5731	0.8018
			*MESH_FACENORMAL 105	-0.4423	-0.4646	0.7672
				*MESH_VERTEXNORMAL 50	-0.6699	-0.4773	0.5688
				*MESH_VERTEXNORMAL 49	0.1690	-0.5731	0.8018
				*MESH_VERTEXNORMAL 47	-0.2947	-0.0318	0.9551
			*MESH_FACENORMAL 106	-0.4906	0.8283	0.2706
				*MESH_VERTEXNORMAL 44	-0.5558	0.8179	0.1487
				*MESH_VERTEXNORMAL 39	-0.7159	0.6840	0.1401
				*MESH_VERTEXNORMAL 43	-0.3397	0.7046	0.6230
			*MESH_FACENORMAL 107	-0.5979	0.7832	-0.1709
				*MESH_VERTEXNORMAL 42	-0.7319	0.6760	0.0859
				*MESH_VERTEXNORMAL 39	-0.7159	0.6840	0.1401
				*MESH_VERTEXNORMAL 44	-0.5558	0.8179	0.1487
			*MESH_FACENORMAL 108	-0.7137	0.6639	0.2235
				*MESH_VERTEXNORMAL 42	-0.7319	0.6760	0.0859
				*MESH_VERTEXNORMAL 44	-0.5558	0.8179	0.1487
				*MESH_VERTEXNORMAL 53	-0.6705	0.7283	0.1414
			*MESH_FACENORMAL 109	-0.5681	0.8207	0.0617
				*MESH_VERTEXNORMAL 44	-0.5558	0.8179	0.1487
				*MESH_VERTEXNORMAL 54	-0.3279	0.9318	0.1557
				*MESH_VERTEXNORMAL 53	-0.6705	0.7283	0.1414
			*MESH_FACENORMAL 110	0.8359	0.5446	0.0682
				*MESH_VERTEXNORMAL 31	0.9607	0.2753	-0.0364
				*MESH_VERTEXNORMAL 62	0.3489	0.9333	0.0849
				*MESH_VERTEXNORMAL 61	0.9774	0.1989	0.0713
			*MESH_FACENORMAL 111	0.7210	0.6924	-0.0262
				*MESH_VERTEXNORMAL 62	0.3489	0.9333	0.0849
				*MESH_VERTEXNORMAL 31	0.9607	0.2753	-0.0364
				*MESH_VERTEXNORMAL 34	0.3552	0.9316	-0.0769
			*MESH_FACENORMAL 112	0.8702	0.4766	0.1251
				*MESH_VERTEXNORMAL 61	0.9774	0.1989	0.0713
				*MESH_VERTEXNORMAL 59	0.5588	0.8026	0.2088
				*MESH_VERTEXNORMAL 55	0.9163	0.3087	0.2551
			*MESH_FACENORMAL 113	0.8339	0.5433	0.0972
				*MESH_VERTEXNORMAL 59	0.5588	0.8026	0.2088
				*MESH_VERTEXNORMAL 61	0.9774	0.1989	0.0713
				*MESH_VERTEXNORMAL 62	0.3489	0.9333	0.0849
			*MESH_FACENORMAL 114	0.9926	-0.0838	0.0882
				*MESH_VERTEXNORMAL 61	0.9774	0.1989	0.0713
				*MESH_VERTEXNORMAL 55	0.9163	0.3087	0.2551
				*MESH_VERTEXNORMAL 56	0.9051	-0.2633	0.3340
			*MESH_FACENORMAL 115	-0.1275	0.9896	-0.0663
				*MESH_VERTEXNORMAL 35	-0.2789	0.9601	-0.0220
				*MESH_VERTEXNORMAL 62	0.3489	0.9333	0.0849
				*MESH_VERTEXNORMAL 34	0.3552	0.9316	-0.0769
			*MESH_FACENORMAL 116	-0.0682	0.9606	0.2693
				*MESH_VERTEXNORMAL 62	0.3489	0.9333	0.0849
				*MESH_VERTEXNORMAL 54	-0.3279	0.9318	0.1557
				*MESH_VERTEXNORMAL 59	0.5588	0.8026	0.2088
			*MESH_FACENORMAL 117	0.9830	-0.1795	0.0388
				*MESH_VERTEXNORMAL 31	0.9607	0.2753	-0.0364
				*MESH_VERTEXNORMAL 61	0.9774	0.1989	0.0713
				*MESH_VERTEXNORMAL 29	0.8675	-0.4972	0.0147
			*MESH_FACENORMAL 118	0.9824	-0.1818	0.0428
				*MESH_VERTEXNORMAL 61	0.9774	0.1989	0.0713
				*MESH_VERTEXNORMAL 56	0.9051	-0.2633	0.3340
				*MESH_VERTEXNORMAL 29	0.8675	-0.4972	0.0147
			*MESH_FACENORMAL 119	-0.2484	0.9675	0.0484
				*MESH_VERTEXNORMAL 63	-0.4086	0.9120	0.0366
				*MESH_VERTEXNORMAL 54	-0.3279	0.9318	0.1557
				*MESH_VERTEXNORMAL 62	0.3489	0.9333	0.0849
			*MESH_FACENORMAL 120	-0.2370	0.9710	-0.0316
				*MESH_VERTEXNORMAL 63	-0.4086	0.9120	0.0366
				*MESH_VERTEXNORMAL 62	0.3489	0.9333	0.0849
				*MESH_VERTEXNORMAL 35	-0.2789	0.9601	-0.0220
			*MESH_FACENORMAL 121	-0.4435	0.8955	-0.0368
				*MESH_VERTEXNORMAL 63	-0.4086	0.9120	0.0366
				*MESH_VERTEXNORMAL 35	-0.2789	0.9601	-0.0220
				*MESH_VERTEXNORMAL 21	-0.6075	0.7934	0.0368
			*MESH_FACENORMAL 122	-0.5777	0.8110	0.0928
				*MESH_VERTEXNORMAL 53	-0.6705	0.7283	0.1414
				*MESH_VERTEXNORMAL 54	-0.3279	0.9318	0.1557
				*MESH_VERTEXNORMAL 63	-0.4086	0.9120	0.0366
			*MESH_FACENORMAL 123	-0.5791	0.8081	0.1077
				*MESH_VERTEXNORMAL 53	-0.6705	0.7283	0.1414
				*MESH_VERTEXNORMAL 63	-0.4086	0.9120	0.0366
				*MESH_VERTEXNORMAL 21	-0.6075	0.7934	0.0368
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
