*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 05 16:19:06 2003"
*SCENE {
	*SCENE_FILENAME "standingstone_2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.6000	0.6000	0.6000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/spkat4/512_rock_white"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1600	0.1600	0.1600
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0170
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "stone.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "stone4_b.tga"
			*MAP_TYPE Explicit
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "VIFS01"
	#*NODE_PARENT "V2Grp01"
	*NODE_TM {
		*NODE_NAME "VIFS01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8192	-0.5736	-0.0000
		*TM_ROW1 0.5736	0.8192	-0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	-222.2367
		*TM_POS 0.0000	0.0000	-222.2367
		*TM_ROTAXIS 0.0000	-0.0000	1.0000
		*TM_ROTANGLE 0.6109
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 124
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.5698	21.8285	-219.3930
			*MESH_VERTEX    1	-1.5184	35.0160	-214.6586
			*MESH_VERTEX    2	-64.4977	10.1790	-193.4399
			*MESH_VERTEX    3	-91.0451	16.5599	-153.4242
			*MESH_VERTEX    4	-90.4691	-11.7114	-151.2211
			*MESH_VERTEX    5	-19.6460	56.4453	-181.6586
			*MESH_VERTEX    6	32.6782	16.8128	-210.2524
			*MESH_VERTEX    7	44.2696	21.1902	-199.5805
			*MESH_VERTEX    8	36.9124	42.9367	-192.5805
			*MESH_VERTEX    9	46.3824	-10.7704	-198.1117
			*MESH_VERTEX   10	5.1812	-2.9794	-217.8617
			*MESH_VERTEX   11	33.1530	-20.8105	-199.8149
			*MESH_VERTEX   12	4.8661	-32.4960	-210.7211
			*MESH_VERTEX   13	-103.5133	12.5103	-122.2680
			*MESH_VERTEX   14	-90.0234	-37.5262	-94.3773
			*MESH_VERTEX   15	-90.1586	-33.5785	0.0601
			*MESH_VERTEX   16	-35.1703	-61.9149	0.0601
			*MESH_VERTEX   17	-107.5321	16.4688	0.0601
			*MESH_VERTEX   18	-13.0655	64.0453	-144.1586
			*MESH_VERTEX   19	-86.0293	48.2404	-130.2992
			*MESH_VERTEX   20	-86.0951	35.1251	0.0601
			*MESH_VERTEX   21	5.4228	40.5705	0.0601
			*MESH_VERTEX   22	69.7886	29.3585	-171.5024
			*MESH_VERTEX   23	57.2486	43.2129	-165.7680
			*MESH_VERTEX   24	68.1053	-25.8665	-165.7680
			*MESH_VERTEX   25	68.6111	-6.2114	-171.5024
			*MESH_VERTEX   26	8.4410	-52.4525	-172.7524
			*MESH_VERTEX   27	44.9137	-41.6347	-162.2055
			*MESH_VERTEX   28	16.4100	-66.0247	0.0601
			*MESH_VERTEX   29	59.2426	-41.5202	50.4039
			*MESH_VERTEX   30	-77.0113	-34.3343	-141.7523
			*MESH_VERTEX   31	102.5972	-0.6338	14.7320
			*MESH_VERTEX   32	81.4321	30.8955	-88.2680
			*MESH_VERTEX   33	80.2546	-4.6744	-88.2680
			*MESH_VERTEX   34	97.7973	28.8784	6.8414
			*MESH_VERTEX   35	75.8422	40.4557	7.7945
			*MESH_VERTEX   36	55.5679	52.7444	-85.6274
			*MESH_VERTEX   37	1.5699	21.8285	190.1851
			*MESH_VERTEX   38	-64.4977	10.1790	196.4351
			*MESH_VERTEX   39	-2.4393	40.2388	134.7789
			*MESH_VERTEX   40	-90.4691	-11.7113	199.7633
			*MESH_VERTEX   41	-60.0568	22.0240	121.9664
			*MESH_VERTEX   42	-15.6823	33.9658	101.7789
			*MESH_VERTEX   43	31.2649	24.7647	180.5601
			*MESH_VERTEX   44	37.7837	40.0949	124.3883
			*MESH_VERTEX   45	77.6644	27.0674	171.4820
			*MESH_VERTEX   46	79.7644	-4.8842	180.4820
			*MESH_VERTEX   47	5.1813	-2.9793	217.9976
			*MESH_VERTEX   48	50.3623	-9.2272	195.7476
			*MESH_VERTEX   49	4.8661	-32.4960	210.8414
			*MESH_VERTEX   50	-90.0234	-37.5262	94.5133
			*MESH_VERTEX   51	-103.5133	12.5103	122.4039
			*MESH_VERTEX   52	-82.8892	27.3118	50.4195
			*MESH_VERTEX   53	-7.6743	33.4706	64.2789
			*MESH_VERTEX   54	77.1659	41.2837	101.5445
			*MESH_VERTEX   55	93.1302	19.4618	139.1851
			*MESH_VERTEX   56	88.1964	-2.7579	158.7789
			*MESH_VERTEX   57	68.1053	-25.8664	165.8883
			*MESH_VERTEX   58	44.9138	-41.6347	162.3258
			*MESH_VERTEX   59	7.0981	-44.8360	172.8883
			*MESH_VERTEX   60	-77.0113	-34.3343	190.2945
			*MESH_VERTEX   61	97.8379	-1.5740	83.7320
			*MESH_VERTEX   62	99.0371	33.9997	83.7320
			*MESH_VERTEX   63	74.8365	43.2963	79.8726
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   17 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   26 B:   28 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   19 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:    3 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   13 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   25 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:    7 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   27 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   11 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   16 B:   14 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   14 B:    4 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   14 B:   30 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   26 B:   30 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   12 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    4 B:   12 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    4 B:    2 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    5 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    1 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    5 B:   18 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    8 B:   18 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   34 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   33 B:   25 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   22 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   33 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   35 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   32 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   31 B:   29 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   33 B:   29 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   36 B:   32 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   36 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   36 B:   21 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   18 B:   36 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   18 B:   21 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   38 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   38 B:   39 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   39 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   37 B:   43 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   43 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   43 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   37 B:   47 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   43 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   43 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   47 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   37 B:   38 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   40 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   50 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   50 B:   51 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   51 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   42 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   52 B:   20 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   52 B:   53 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   53 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   44 B:   45 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   46 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   49 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   58 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   58 B:   59 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   59 B:   16 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   17 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   52 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   52 B:   51 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   51 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   56 B:   55 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   46 B:   55 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   55 B:   54 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   29 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   58 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   58 B:   57 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   57 B:   46 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   16 B:   59 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   50 B:   60 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   50 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   59 B:   49 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   40 B:   47 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   40 B:   60 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   40 B:   49 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   44 B:   39 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   42 B:   39 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   42 B:   44 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   44 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   31 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   62 B:   31 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   61 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   55 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   61 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   35 B:   62 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   62 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   31 B:   61 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   61 B:   57 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   63 B:   54 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   63 B:   62 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   63 B:   35 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   53 B:   54 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   53 B:   63 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 104
		*MESH_TVERTLIST {
			*MESH_TVERT 0	2.1587	0.7476	0.6470
			*MESH_TVERT 1	0.2327	-0.3741	0.3321
			*MESH_TVERT 2	0.7123	-0.2556	0.6541
			*MESH_TVERT 3	0.7015	-0.1213	0.9507
			*MESH_TVERT 4	0.7779	-0.1139	0.9532
			*MESH_TVERT 5	0.3242	-0.2161	0.5869
			*MESH_TVERT 6	2.2246	0.7543	0.6131
			*MESH_TVERT 7	2.1682	0.4883	0.2874
			*MESH_TVERT 8	1.8119	-0.2528	0.6194
			*MESH_TVERT 9	1.4344	-0.2713	0.5876
			*MESH_TVERT 10	2.1042	0.8974	0.6621
			*MESH_TVERT 11	1.3707	-0.2771	0.5031
			*MESH_TVERT 12	1.2022	-0.3137	0.4229
			*MESH_TVERT 13	0.7150	-0.0167	1.0818
			*MESH_TVERT 14	0.8826	0.0770	1.0402
			*MESH_TVERT 15	0.8736	0.3940	1.0230
			*MESH_TVERT 16	1.0426	0.3940	0.8023
			*MESH_TVERT 17	0.7068	0.3940	1.1297
			*MESH_TVERT 18	0.2912	-0.0902	0.6537
			*MESH_TVERT 19	0.5119	-0.0437	1.0062
			*MESH_TVERT 20	0.5434	0.3940	0.9476
			*MESH_TVERT 21	0.1931	0.3940	0.4069
			*MESH_TVERT 22	1.6602	-0.1820	0.8610
			*MESH_TVERT 23	1.7685	-0.1627	0.7999
			*MESH_TVERT 24	1.4163	-0.1627	0.8677
			*MESH_TVERT 25	1.4981	-0.1820	0.8145
			*MESH_TVERT 26	1.1957	-0.1862	0.6444
			*MESH_TVERT 27	1.3339	-0.1508	0.7465
			*MESH_TVERT 28	1.2105	0.3940	0.8105
			*MESH_TVERT 29	1.3631	0.5631	0.8671
			*MESH_TVERT 30	0.8910	-0.0821	0.8977
			*MESH_TVERT 31	1.5211	0.4433	1.1789
			*MESH_TVERT 32	1.6546	0.0975	0.9877
			*MESH_TVERT 33	1.5069	0.0975	0.9386
			*MESH_TVERT 34	1.6398	0.4168	1.1551
			*MESH_TVERT 35	1.7363	0.4200	0.9665
			*MESH_TVERT 36	1.7958	0.1063	0.8447
			*MESH_TVERT 37	0.1791	1.1091	0.1989
			*MESH_TVERT 38	0.6061	1.0534	0.6541
			*MESH_TVERT 39	0.2427	0.8463	0.3881
			*MESH_TVERT 40	0.7779	1.0645	0.9532
			*MESH_TVERT 41	0.5563	0.8033	0.6315
			*MESH_TVERT 42	0.3419	0.7355	0.3393
			*MESH_TVERT 43	1.8630	0.9823	0.4524
			*MESH_TVERT 44	1.8654	0.8115	0.6063
			*MESH_TVERT 45	1.6889	0.9519	0.9365
			*MESH_TVERT 46	1.5357	1.0234	0.9336
			*MESH_TVERT 47	2.0636	0.3952	0.4705
			*MESH_TVERT 48	1.4097	1.0687	0.6250
			*MESH_TVERT 49	1.2022	1.1017	0.4229
			*MESH_TVERT 50	0.8826	0.7112	1.0402
			*MESH_TVERT 51	0.7150	0.8048	1.0818
			*MESH_TVERT 52	0.5613	0.5631	0.8875
			*MESH_TVERT 53	0.2814	0.6096	0.3144
			*MESH_TVERT 54	1.7369	0.7348	0.9834
			*MESH_TVERT 55	1.6207	0.8611	1.0855
			*MESH_TVERT 56	1.5139	0.9269	1.0231
			*MESH_TVERT 57	1.4163	0.9508	0.8677
			*MESH_TVERT 58	1.3339	0.9388	0.7465
			*MESH_TVERT 59	1.1977	0.9743	0.5599
			*MESH_TVERT 60	0.8910	1.0327	0.8977
			*MESH_TVERT 61	1.5184	0.6750	1.1275
			*MESH_TVERT 62	1.6500	0.6750	1.1822
			*MESH_TVERT 63	1.7443	0.6620	0.9695
			*MESH_TVERT 64	2.1136	0.9716	0.6206
			*MESH_TVERT 65	2.2245	0.9711	0.5644
			*MESH_TVERT 66	1.9592	0.9542	0.5986
			*MESH_TVERT 67	2.0369	0.7436	0.6324
			*MESH_TVERT 68	0.0645	-0.2528	0.6194
			*MESH_TVERT 69	1.9244	0.8831	0.5704
			*MESH_TVERT 70	1.8965	0.7275	0.5659
			*MESH_TVERT 71	0.0645	-0.2528	0.6194
			*MESH_TVERT 72	0.0645	-0.2528	0.6194
			*MESH_TVERT 73	0.0211	-0.1627	0.7999
			*MESH_TVERT 74	0.0484	0.0532	0.8447
			*MESH_TVERT 75	-0.0111	0.3669	0.9665
			*MESH_TVERT 76	0.0484	0.0532	0.8447
			*MESH_TVERT 77	0.0211	-0.1627	0.7999
			*MESH_TVERT 78	0.0484	0.0532	0.8447
			*MESH_TVERT 79	0.0802	1.0827	0.4524
			*MESH_TVERT 80	0.1569	1.2143	0.1405
			*MESH_TVERT 81	0.0802	1.0827	0.4524
			*MESH_TVERT 82	0.1569	1.2143	0.1405
			*MESH_TVERT 83	0.0885	0.8351	0.6063
			*MESH_TVERT 84	0.0802	1.0827	0.4524
			*MESH_TVERT 85	0.0885	0.8351	0.6063
			*MESH_TVERT 86	0.0885	0.8351	0.6063
			*MESH_TVERT 87	0.0885	0.8351	0.6063
			*MESH_TVERT 88	-0.0105	0.6816	0.9834
			*MESH_TVERT 89	-0.0031	0.6089	0.9695
			*MESH_TVERT 90	-0.0111	0.3669	0.9665
			*MESH_TVERT 91	-0.0105	0.6816	0.9834
			*MESH_TVERT 92	-0.0031	0.6089	0.9695
			*MESH_TVERT 93	-0.0031	0.6089	0.9695
			*MESH_TVERT 94	2.0034	0.5276	0.4515
			*MESH_TVERT 95	2.0444	-0.0365	0.4585
			*MESH_TVERT 96	2.0181	-0.2424	0.4394
			*MESH_TVERT 97	1.8956	-0.2170	0.4715
			*MESH_TVERT 98	1.9493	0.1240	0.6563
			*MESH_TVERT 99	1.8979	-0.0778	0.5429
			*MESH_TVERT 100	1.8441	0.1468	0.5833
			*MESH_TVERT 101	1.9300	0.4979	0.3809
			*MESH_TVERT 102	2.1274	1.1416	0.4966
			*MESH_TVERT 103	1.9591	1.1037	0.4742
		}
		*MESH_NUMTVFACES 124
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	7	6
			*MESH_TFACE 1	2	4	3
			*MESH_TFACE 2	2	3	5
			*MESH_TFACE 3	1	2	5
			*MESH_TFACE 4	0	6	10
			*MESH_TFACE 5	10	65	64
			*MESH_TFACE 6	10	64	66
			*MESH_TFACE 7	0	10	67
			*MESH_TFACE 8	10	66	69
			*MESH_TFACE 9	10	69	67
			*MESH_TFACE 10	67	69	70
			*MESH_TFACE 11	0	67	7
			*MESH_TFACE 12	4	14	13
			*MESH_TFACE 13	14	16	15
			*MESH_TFACE 14	14	15	13
			*MESH_TFACE 15	13	15	17
			*MESH_TFACE 16	5	19	18
			*MESH_TFACE 17	19	17	20
			*MESH_TFACE 18	19	20	18
			*MESH_TFACE 19	18	20	21
			*MESH_TFACE 20	8	23	22
			*MESH_TFACE 21	9	25	24
			*MESH_TFACE 22	12	27	26
			*MESH_TFACE 23	27	29	28
			*MESH_TFACE 24	27	28	26
			*MESH_TFACE 25	26	28	16
			*MESH_TFACE 26	17	19	13
			*MESH_TFACE 27	19	5	3
			*MESH_TFACE 28	19	3	13
			*MESH_TFACE 29	13	3	4
			*MESH_TFACE 30	103	66	64
			*MESH_TFACE 31	103	64	102
			*MESH_TFACE 32	102	64	65
			*MESH_TFACE 33	29	27	24
			*MESH_TFACE 34	27	12	11
			*MESH_TFACE 35	27	11	24
			*MESH_TFACE 36	24	11	9
			*MESH_TFACE 37	16	14	26
			*MESH_TFACE 38	14	4	30
			*MESH_TFACE 39	14	30	26
			*MESH_TFACE 40	26	30	12
			*MESH_TFACE 41	70	7	67
			*MESH_TFACE 42	4	12	30
			*MESH_TFACE 43	4	2	12
			*MESH_TFACE 44	5	68	1
			*MESH_TFACE 45	6	65	10
			*MESH_TFACE 46	5	18	71
			*MESH_TFACE 47	72	18	73
			*MESH_TFACE 48	31	33	32
			*MESH_TFACE 49	32	34	31
			*MESH_TFACE 50	33	25	22
			*MESH_TFACE 51	22	32	33
			*MESH_TFACE 52	33	24	25
			*MESH_TFACE 53	35	34	32
			*MESH_TFACE 54	32	22	23
			*MESH_TFACE 55	31	29	33
			*MESH_TFACE 56	33	29	24
			*MESH_TFACE 57	36	32	23
			*MESH_TFACE 58	36	35	32
			*MESH_TFACE 59	74	21	75
			*MESH_TFACE 60	18	76	77
			*MESH_TFACE 61	18	21	78
			*MESH_TFACE 62	37	39	38
			*MESH_TFACE 63	38	41	40
			*MESH_TFACE 64	38	39	41
			*MESH_TFACE 65	39	42	41
			*MESH_TFACE 66	37	79	39
			*MESH_TFACE 67	43	45	44
			*MESH_TFACE 68	95	97	96
			*MESH_TFACE 69	37	80	81
			*MESH_TFACE 70	95	99	97
			*MESH_TFACE 71	95	98	99
			*MESH_TFACE 72	98	100	99
			*MESH_TFACE 73	37	38	82
			*MESH_TFACE 74	40	51	50
			*MESH_TFACE 75	50	15	16
			*MESH_TFACE 76	50	51	15
			*MESH_TFACE 77	51	17	15
			*MESH_TFACE 78	42	53	52
			*MESH_TFACE 79	52	20	17
			*MESH_TFACE 80	52	53	20
			*MESH_TFACE 81	53	21	20
			*MESH_TFACE 82	44	45	54
			*MESH_TFACE 83	46	57	56
			*MESH_TFACE 84	49	59	58
			*MESH_TFACE 85	58	28	29
			*MESH_TFACE 86	58	59	28
			*MESH_TFACE 87	59	16	28
			*MESH_TFACE 88	17	51	52
			*MESH_TFACE 89	52	41	42
			*MESH_TFACE 90	52	51	41
			*MESH_TFACE 91	51	40	41
			*MESH_TFACE 92	56	55	46
			*MESH_TFACE 93	46	55	45
			*MESH_TFACE 94	55	54	45
			*MESH_TFACE 95	29	57	58
			*MESH_TFACE 96	58	48	49
			*MESH_TFACE 97	58	57	48
			*MESH_TFACE 98	57	46	48
			*MESH_TFACE 99	16	59	50
			*MESH_TFACE 100	50	60	40
			*MESH_TFACE 101	50	59	60
			*MESH_TFACE 102	59	49	60
			*MESH_TFACE 103	94	98	47
			*MESH_TFACE 104	94	101	100
			*MESH_TFACE 105	94	100	98
			*MESH_TFACE 106	83	39	84
			*MESH_TFACE 107	42	39	85
			*MESH_TFACE 108	42	86	53
			*MESH_TFACE 109	87	88	53
			*MESH_TFACE 110	31	62	61
			*MESH_TFACE 111	62	31	34
			*MESH_TFACE 112	61	55	56
			*MESH_TFACE 113	55	61	62
			*MESH_TFACE 114	61	56	57
			*MESH_TFACE 115	35	62	34
			*MESH_TFACE 116	62	54	55
			*MESH_TFACE 117	31	61	29
			*MESH_TFACE 118	61	57	29
			*MESH_TFACE 119	63	54	62
			*MESH_TFACE 120	63	62	35
			*MESH_TFACE 121	89	90	21
			*MESH_TFACE 122	53	91	92
			*MESH_TFACE 123	53	93	21
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4511	-0.0367	-0.8917
				*MESH_VERTEXNORMAL 0	-0.1083	0.1090	-0.9881
				*MESH_VERTEXNORMAL 2	-0.5660	-0.3202	-0.7597
				*MESH_VERTEXNORMAL 1	-0.3913	0.4317	-0.8127
			*MESH_FACENORMAL 1	-0.6508	-0.5284	-0.5452
				*MESH_VERTEXNORMAL 2	-0.5660	-0.3202	-0.7597
				*MESH_VERTEXNORMAL 4	-0.4491	-0.7696	-0.4540
				*MESH_VERTEXNORMAL 3	-0.8260	-0.2535	-0.5035
			*MESH_FACENORMAL 2	-0.8470	0.2250	-0.4816
				*MESH_VERTEXNORMAL 2	-0.5660	-0.3202	-0.7597
				*MESH_VERTEXNORMAL 3	-0.8260	-0.2535	-0.5035
				*MESH_VERTEXNORMAL 5	-0.6638	0.6055	-0.4389
			*MESH_FACENORMAL 3	-0.7248	0.2361	-0.6473
				*MESH_VERTEXNORMAL 1	-0.3913	0.4317	-0.8127
				*MESH_VERTEXNORMAL 2	-0.5660	-0.3202	-0.7597
				*MESH_VERTEXNORMAL 5	-0.6638	0.6055	-0.4389
			*MESH_FACENORMAL 4	0.0385	0.4974	-0.8667
				*MESH_VERTEXNORMAL 0	-0.1083	0.1090	-0.9881
				*MESH_VERTEXNORMAL 1	-0.3913	0.4317	-0.8127
				*MESH_VERTEXNORMAL 6	0.3046	0.3788	-0.8739
			*MESH_FACENORMAL 5	0.1916	0.6427	-0.7418
				*MESH_VERTEXNORMAL 6	0.3046	0.3788	-0.8739
				*MESH_VERTEXNORMAL 8	-0.1134	0.8349	-0.5386
				*MESH_VERTEXNORMAL 7	0.4117	0.5565	-0.7217
			*MESH_FACENORMAL 6	0.5468	0.3960	-0.7377
				*MESH_VERTEXNORMAL 6	0.3046	0.3788	-0.8739
				*MESH_VERTEXNORMAL 7	0.4117	0.5565	-0.7217
				*MESH_VERTEXNORMAL 9	0.6387	0.1145	-0.7609
			*MESH_FACENORMAL 7	0.2393	0.1448	-0.9601
				*MESH_VERTEXNORMAL 0	-0.1083	0.1090	-0.9881
				*MESH_VERTEXNORMAL 6	0.3046	0.3788	-0.8739
				*MESH_VERTEXNORMAL 10	0.1233	-0.1270	-0.9842
			*MESH_FACENORMAL 8	0.3964	-0.0285	-0.9176
				*MESH_VERTEXNORMAL 6	0.3046	0.3788	-0.8739
				*MESH_VERTEXNORMAL 9	0.6387	0.1145	-0.7609
				*MESH_VERTEXNORMAL 11	0.6593	-0.1426	-0.7382
			*MESH_FACENORMAL 9	0.4764	0.0425	-0.8782
				*MESH_VERTEXNORMAL 6	0.3046	0.3788	-0.8739
				*MESH_VERTEXNORMAL 11	0.6593	-0.1426	-0.7382
				*MESH_VERTEXNORMAL 10	0.1233	-0.1270	-0.9842
			*MESH_FACENORMAL 10	0.4749	0.0678	-0.8774
				*MESH_VERTEXNORMAL 10	0.1233	-0.1270	-0.9842
				*MESH_VERTEXNORMAL 11	0.6593	-0.1426	-0.7382
				*MESH_VERTEXNORMAL 12	0.3560	-0.4929	-0.7939
			*MESH_FACENORMAL 11	-0.2222	-0.2875	-0.9317
				*MESH_VERTEXNORMAL 0	-0.1083	0.1090	-0.9881
				*MESH_VERTEXNORMAL 10	0.1233	-0.1270	-0.9842
				*MESH_VERTEXNORMAL 2	-0.5660	-0.3202	-0.7597
			*MESH_FACENORMAL 12	-0.5740	-0.8063	-0.1431
				*MESH_VERTEXNORMAL 4	-0.4491	-0.7696	-0.4540
				*MESH_VERTEXNORMAL 14	-0.1718	-0.9816	-0.0835
				*MESH_VERTEXNORMAL 13	-0.8443	-0.5119	-0.1584
			*MESH_FACENORMAL 13	0.1345	-0.9902	0.0365
				*MESH_VERTEXNORMAL 14	-0.1718	-0.9816	-0.0835
				*MESH_VERTEXNORMAL 16	0.3613	-0.9324	0.0129
				*MESH_VERTEXNORMAL 15	-0.2601	-0.9656	0.0000
			*MESH_FACENORMAL 14	-0.6454	-0.7638	0.0093
				*MESH_VERTEXNORMAL 14	-0.1718	-0.9816	-0.0835
				*MESH_VERTEXNORMAL 15	-0.2601	-0.9656	0.0000
				*MESH_VERTEXNORMAL 13	-0.8443	-0.5119	-0.1584
			*MESH_FACENORMAL 15	-0.5856	-0.8103	-0.0204
				*MESH_VERTEXNORMAL 13	-0.8443	-0.5119	-0.1584
				*MESH_VERTEXNORMAL 15	-0.2601	-0.9656	0.0000
				*MESH_VERTEXNORMAL 17	-0.9392	-0.3391	0.0543
			*MESH_FACENORMAL 16	-0.7443	0.6501	-0.1529
				*MESH_VERTEXNORMAL 5	-0.6638	0.6055	-0.4389
				*MESH_VERTEXNORMAL 19	-0.9380	0.2758	-0.2100
				*MESH_VERTEXNORMAL 18	-0.5760	0.8155	-0.0571
			*MESH_FACENORMAL 17	-0.9677	0.2407	0.0753
				*MESH_VERTEXNORMAL 19	-0.9380	0.2758	-0.2100
				*MESH_VERTEXNORMAL 17	-0.9392	-0.3391	0.0543
				*MESH_VERTEXNORMAL 20	-0.8445	0.5187	0.1332
			*MESH_FACENORMAL 18	-0.7180	0.6891	0.0981
				*MESH_VERTEXNORMAL 19	-0.9380	0.2758	-0.2100
				*MESH_VERTEXNORMAL 20	-0.8445	0.5187	0.1332
				*MESH_VERTEXNORMAL 18	-0.5760	0.8155	-0.0571
			*MESH_FACENORMAL 19	-0.6124	0.7725	0.1677
				*MESH_VERTEXNORMAL 18	-0.5760	0.8155	-0.0571
				*MESH_VERTEXNORMAL 20	-0.8445	0.5187	0.1332
				*MESH_VERTEXNORMAL 21	-0.6063	0.7878	0.1083
			*MESH_FACENORMAL 20	0.0665	0.8963	-0.4384
				*MESH_VERTEXNORMAL 8	-0.1134	0.8349	-0.5386
				*MESH_VERTEXNORMAL 23	-0.0733	0.9720	-0.2232
				*MESH_VERTEXNORMAL 22	0.5041	0.7654	-0.4001
			*MESH_FACENORMAL 21	0.7429	0.2793	-0.6084
				*MESH_VERTEXNORMAL 9	0.6387	0.1145	-0.7609
				*MESH_VERTEXNORMAL 25	0.7844	0.4536	-0.4230
				*MESH_VERTEXNORMAL 24	0.9446	0.0330	-0.3267
			*MESH_FACENORMAL 22	0.7675	-0.4475	-0.4591
				*MESH_VERTEXNORMAL 12	0.3560	-0.4929	-0.7939
				*MESH_VERTEXNORMAL 27	0.8561	-0.4445	-0.2637
				*MESH_VERTEXNORMAL 26	0.5762	-0.7544	-0.3144
			*MESH_FACENORMAL 23	0.9187	-0.3933	-0.0351
				*MESH_VERTEXNORMAL 27	0.8561	-0.4445	-0.2637
				*MESH_VERTEXNORMAL 29	0.9448	-0.3272	0.0182
				*MESH_VERTEXNORMAL 28	0.7325	-0.6808	0.0048
			*MESH_FACENORMAL 24	0.7948	-0.6004	-0.0886
				*MESH_VERTEXNORMAL 27	0.8561	-0.4445	-0.2637
				*MESH_VERTEXNORMAL 28	0.7325	-0.6808	0.0048
				*MESH_VERTEXNORMAL 26	0.5762	-0.7544	-0.3144
			*MESH_FACENORMAL 25	0.5053	-0.8597	-0.0744
				*MESH_VERTEXNORMAL 26	0.5762	-0.7544	-0.3144
				*MESH_VERTEXNORMAL 28	0.7325	-0.6808	0.0048
				*MESH_VERTEXNORMAL 16	0.3613	-0.9324	0.0129
			*MESH_FACENORMAL 26	-0.9855	-0.1637	-0.0436
				*MESH_VERTEXNORMAL 17	-0.9392	-0.3391	0.0543
				*MESH_VERTEXNORMAL 19	-0.9380	0.2758	-0.2100
				*MESH_VERTEXNORMAL 13	-0.8443	-0.5119	-0.1584
			*MESH_FACENORMAL 27	-0.7670	0.1300	-0.6284
				*MESH_VERTEXNORMAL 19	-0.9380	0.2758	-0.2100
				*MESH_VERTEXNORMAL 5	-0.6638	0.6055	-0.4389
				*MESH_VERTEXNORMAL 3	-0.8260	-0.2535	-0.5035
			*MESH_FACENORMAL 28	-0.9292	-0.2083	-0.3053
				*MESH_VERTEXNORMAL 19	-0.9380	0.2758	-0.2100
				*MESH_VERTEXNORMAL 3	-0.8260	-0.2535	-0.5035
				*MESH_VERTEXNORMAL 13	-0.8443	-0.5119	-0.1584
			*MESH_FACENORMAL 29	-0.7302	-0.5701	-0.3765
				*MESH_VERTEXNORMAL 13	-0.8443	-0.5119	-0.1584
				*MESH_VERTEXNORMAL 3	-0.8260	-0.2535	-0.5035
				*MESH_VERTEXNORMAL 4	-0.4491	-0.7696	-0.4540
			*MESH_FACENORMAL 30	0.6150	0.4563	-0.6431
				*MESH_VERTEXNORMAL 25	0.7844	0.4536	-0.4230
				*MESH_VERTEXNORMAL 9	0.6387	0.1145	-0.7609
				*MESH_VERTEXNORMAL 7	0.4117	0.5565	-0.7217
			*MESH_FACENORMAL 31	0.6230	0.4062	-0.6684
				*MESH_VERTEXNORMAL 25	0.7844	0.4536	-0.4230
				*MESH_VERTEXNORMAL 7	0.4117	0.5565	-0.7217
				*MESH_VERTEXNORMAL 22	0.5041	0.7654	-0.4001
			*MESH_FACENORMAL 32	0.2546	0.6936	-0.6739
				*MESH_VERTEXNORMAL 22	0.5041	0.7654	-0.4001
				*MESH_VERTEXNORMAL 7	0.4117	0.5565	-0.7217
				*MESH_VERTEXNORMAL 8	-0.1134	0.8349	-0.5386
			*MESH_FACENORMAL 33	0.9326	-0.3591	-0.0372
				*MESH_VERTEXNORMAL 29	0.9448	-0.3272	0.0182
				*MESH_VERTEXNORMAL 27	0.8561	-0.4445	-0.2637
				*MESH_VERTEXNORMAL 24	0.9446	0.0330	-0.3267
			*MESH_FACENORMAL 34	0.7965	-0.2825	-0.5345
				*MESH_VERTEXNORMAL 27	0.8561	-0.4445	-0.2637
				*MESH_VERTEXNORMAL 12	0.3560	-0.4929	-0.7939
				*MESH_VERTEXNORMAL 11	0.6593	-0.1426	-0.7382
			*MESH_FACENORMAL 35	0.7621	-0.3622	-0.5366
				*MESH_VERTEXNORMAL 27	0.8561	-0.4445	-0.2637
				*MESH_VERTEXNORMAL 11	0.6593	-0.1426	-0.7382
				*MESH_VERTEXNORMAL 24	0.9446	0.0330	-0.3267
			*MESH_FACENORMAL 36	0.7620	-0.1776	-0.6227
				*MESH_VERTEXNORMAL 24	0.9446	0.0330	-0.3267
				*MESH_VERTEXNORMAL 11	0.6593	-0.1426	-0.7382
				*MESH_VERTEXNORMAL 9	0.6387	0.1145	-0.7609
			*MESH_FACENORMAL 37	0.3605	-0.9259	-0.1124
				*MESH_VERTEXNORMAL 16	0.3613	-0.9324	0.0129
				*MESH_VERTEXNORMAL 14	-0.1718	-0.9816	-0.0835
				*MESH_VERTEXNORMAL 26	0.5762	-0.7544	-0.3144
			*MESH_FACENORMAL 38	-0.3126	-0.9155	-0.2530
				*MESH_VERTEXNORMAL 14	-0.1718	-0.9816	-0.0835
				*MESH_VERTEXNORMAL 4	-0.4491	-0.7696	-0.4540
				*MESH_VERTEXNORMAL 30	0.0165	-0.9366	-0.3501
			*MESH_FACENORMAL 39	0.3436	-0.9296	-0.1337
				*MESH_VERTEXNORMAL 14	-0.1718	-0.9816	-0.0835
				*MESH_VERTEXNORMAL 30	0.0165	-0.9366	-0.3501
				*MESH_VERTEXNORMAL 26	0.5762	-0.7544	-0.3144
			*MESH_FACENORMAL 40	0.2159	-0.8840	-0.4146
				*MESH_VERTEXNORMAL 26	0.5762	-0.7544	-0.3144
				*MESH_VERTEXNORMAL 30	0.0165	-0.9366	-0.3501
				*MESH_VERTEXNORMAL 12	0.3560	-0.4929	-0.7939
			*MESH_FACENORMAL 41	-0.1703	-0.3827	-0.9080
				*MESH_VERTEXNORMAL 12	0.3560	-0.4929	-0.7939
				*MESH_VERTEXNORMAL 2	-0.5660	-0.3202	-0.7597
				*MESH_VERTEXNORMAL 10	0.1233	-0.1270	-0.9842
			*MESH_FACENORMAL 42	-0.0966	-0.7685	-0.6326
				*MESH_VERTEXNORMAL 4	-0.4491	-0.7696	-0.4540
				*MESH_VERTEXNORMAL 12	0.3560	-0.4929	-0.7939
				*MESH_VERTEXNORMAL 30	0.0165	-0.9366	-0.3501
			*MESH_FACENORMAL 43	-0.0862	-0.7778	-0.6226
				*MESH_VERTEXNORMAL 4	-0.4491	-0.7696	-0.4540
				*MESH_VERTEXNORMAL 2	-0.5660	-0.3202	-0.7597
				*MESH_VERTEXNORMAL 12	0.3560	-0.4929	-0.7939
			*MESH_FACENORMAL 44	-0.4039	0.7671	-0.4985
				*MESH_VERTEXNORMAL 5	-0.6638	0.6055	-0.4389
				*MESH_VERTEXNORMAL 8	-0.1134	0.8349	-0.5386
				*MESH_VERTEXNORMAL 1	-0.3913	0.4317	-0.8127
			*MESH_FACENORMAL 45	0.0180	0.6012	-0.7989
				*MESH_VERTEXNORMAL 1	-0.3913	0.4317	-0.8127
				*MESH_VERTEXNORMAL 8	-0.1134	0.8349	-0.5386
				*MESH_VERTEXNORMAL 6	0.3046	0.3788	-0.8739
			*MESH_FACENORMAL 46	-0.3972	0.8894	-0.2262
				*MESH_VERTEXNORMAL 5	-0.6638	0.6055	-0.4389
				*MESH_VERTEXNORMAL 18	-0.5760	0.8155	-0.0571
				*MESH_VERTEXNORMAL 8	-0.1134	0.8349	-0.5386
			*MESH_FACENORMAL 47	-0.3624	0.9140	-0.1823
				*MESH_VERTEXNORMAL 8	-0.1134	0.8349	-0.5386
				*MESH_VERTEXNORMAL 18	-0.5760	0.8155	-0.0571
				*MESH_VERTEXNORMAL 23	-0.0733	0.9720	-0.2232
			*MESH_FACENORMAL 48	0.8189	0.5339	-0.2107
				*MESH_VERTEXNORMAL 31	0.9649	0.2513	-0.0757
				*MESH_VERTEXNORMAL 33	0.9440	0.3136	-0.1026
				*MESH_VERTEXNORMAL 32	0.4912	0.8615	-0.1286
			*MESH_FACENORMAL 49	0.7364	0.6559	-0.1661
				*MESH_VERTEXNORMAL 32	0.4912	0.8615	-0.1286
				*MESH_VERTEXNORMAL 34	0.3614	0.9273	-0.0972
				*MESH_VERTEXNORMAL 31	0.9649	0.2513	-0.0757
			*MESH_FACENORMAL 50	0.8297	0.5409	-0.1379
				*MESH_VERTEXNORMAL 33	0.9440	0.3136	-0.1026
				*MESH_VERTEXNORMAL 25	0.7844	0.4536	-0.4230
				*MESH_VERTEXNORMAL 22	0.5041	0.7654	-0.4001
			*MESH_FACENORMAL 51	0.8297	0.5409	-0.1379
				*MESH_VERTEXNORMAL 22	0.5041	0.7654	-0.4001
				*MESH_VERTEXNORMAL 32	0.4912	0.8615	-0.1286
				*MESH_VERTEXNORMAL 33	0.9440	0.3136	-0.1026
			*MESH_FACENORMAL 52	0.8472	0.5133	-0.1371
				*MESH_VERTEXNORMAL 33	0.9440	0.3136	-0.1026
				*MESH_VERTEXNORMAL 24	0.9446	0.0330	-0.3267
				*MESH_VERTEXNORMAL 25	0.7844	0.4536	-0.4230
			*MESH_FACENORMAL 53	-0.1274	0.9900	-0.0610
				*MESH_VERTEXNORMAL 35	-0.3376	0.9412	-0.0159
				*MESH_VERTEXNORMAL 34	0.3614	0.9273	-0.0972
				*MESH_VERTEXNORMAL 32	0.4912	0.8615	-0.1286
			*MESH_FACENORMAL 54	0.1872	0.9759	-0.1125
				*MESH_VERTEXNORMAL 32	0.4912	0.8615	-0.1286
				*MESH_VERTEXNORMAL 22	0.5041	0.7654	-0.4001
				*MESH_VERTEXNORMAL 23	-0.0733	0.9720	-0.2232
			*MESH_FACENORMAL 55	0.9586	-0.2638	-0.1075
				*MESH_VERTEXNORMAL 31	0.9649	0.2513	-0.0757
				*MESH_VERTEXNORMAL 29	0.9448	-0.3272	0.0182
				*MESH_VERTEXNORMAL 33	0.9440	0.3136	-0.1026
			*MESH_FACENORMAL 56	0.9958	0.0913	-0.0004
				*MESH_VERTEXNORMAL 33	0.9440	0.3136	-0.1026
				*MESH_VERTEXNORMAL 29	0.9448	-0.3272	0.0182
				*MESH_VERTEXNORMAL 24	0.9446	0.0330	-0.3267
			*MESH_FACENORMAL 57	0.0841	0.9934	-0.0776
				*MESH_VERTEXNORMAL 36	-0.2483	0.9685	0.0190
				*MESH_VERTEXNORMAL 32	0.4912	0.8615	-0.1286
				*MESH_VERTEXNORMAL 23	-0.0733	0.9720	-0.2232
			*MESH_FACENORMAL 58	0.0874	0.9954	-0.0388
				*MESH_VERTEXNORMAL 36	-0.2483	0.9685	0.0190
				*MESH_VERTEXNORMAL 35	-0.3376	0.9412	-0.0159
				*MESH_VERTEXNORMAL 32	0.4912	0.8615	-0.1286
			*MESH_FACENORMAL 59	-0.5791	0.8043	0.1332
				*MESH_VERTEXNORMAL 36	-0.2483	0.9685	0.0190
				*MESH_VERTEXNORMAL 21	-0.6063	0.7878	0.1083
				*MESH_VERTEXNORMAL 35	-0.3376	0.9412	-0.0159
			*MESH_FACENORMAL 60	-0.3457	0.9320	-0.1091
				*MESH_VERTEXNORMAL 18	-0.5760	0.8155	-0.0571
				*MESH_VERTEXNORMAL 36	-0.2483	0.9685	0.0190
				*MESH_VERTEXNORMAL 23	-0.0733	0.9720	-0.2232
			*MESH_FACENORMAL 61	-0.5428	0.8251	0.1570
				*MESH_VERTEXNORMAL 18	-0.5760	0.8155	-0.0571
				*MESH_VERTEXNORMAL 21	-0.6063	0.7878	0.1083
				*MESH_VERTEXNORMAL 36	-0.2483	0.9685	0.0190
			*MESH_FACENORMAL 62	-0.6481	0.6905	0.3212
				*MESH_VERTEXNORMAL 37	-0.5029	0.6984	0.5093
				*MESH_VERTEXNORMAL 39	-0.6594	0.7466	0.0884
				*MESH_VERTEXNORMAL 38	-0.7432	0.4024	0.5345
			*MESH_FACENORMAL 63	-0.9609	0.2637	0.0841
				*MESH_VERTEXNORMAL 38	-0.7432	0.4024	0.5345
				*MESH_VERTEXNORMAL 41	-0.7660	0.6258	0.1474
				*MESH_VERTEXNORMAL 40	-0.6598	-0.3791	0.6489
			*MESH_FACENORMAL 64	-0.8035	0.5810	0.1296
				*MESH_VERTEXNORMAL 38	-0.7432	0.4024	0.5345
				*MESH_VERTEXNORMAL 39	-0.6594	0.7466	0.0884
				*MESH_VERTEXNORMAL 41	-0.7660	0.6258	0.1474
			*MESH_FACENORMAL 65	-0.7834	0.6179	-0.0663
				*MESH_VERTEXNORMAL 39	-0.6594	0.7466	0.0884
				*MESH_VERTEXNORMAL 42	-0.6918	0.7214	-0.0297
				*MESH_VERTEXNORMAL 41	-0.7660	0.6258	0.1474
			*MESH_FACENORMAL 66	-0.5377	0.7822	0.3148
				*MESH_VERTEXNORMAL 37	-0.5029	0.6984	0.5093
				*MESH_VERTEXNORMAL 43	-0.3357	0.7604	0.5559
				*MESH_VERTEXNORMAL 39	-0.6594	0.7466	0.0884
			*MESH_FACENORMAL 67	-0.5502	0.7923	0.2637
				*MESH_VERTEXNORMAL 43	-0.3357	0.7604	0.5559
				*MESH_VERTEXNORMAL 45	0.0299	0.8105	0.5849
				*MESH_VERTEXNORMAL 44	-0.5680	0.8176	0.0943
			*MESH_FACENORMAL 68	-0.0190	0.3255	0.9453
				*MESH_VERTEXNORMAL 43	-0.3357	0.7604	0.5559
				*MESH_VERTEXNORMAL 46	0.6624	0.2581	0.7033
				*MESH_VERTEXNORMAL 45	0.0299	0.8105	0.5849
			*MESH_FACENORMAL 69	-0.3172	0.6911	0.6495
				*MESH_VERTEXNORMAL 37	-0.5029	0.6984	0.5093
				*MESH_VERTEXNORMAL 47	-0.0426	0.2869	0.9570
				*MESH_VERTEXNORMAL 43	-0.3357	0.7604	0.5559
			*MESH_FACENORMAL 70	-0.0377	0.6236	0.7808
				*MESH_VERTEXNORMAL 43	-0.3357	0.7604	0.5559
				*MESH_VERTEXNORMAL 48	0.4654	0.2261	0.8557
				*MESH_VERTEXNORMAL 46	0.6624	0.2581	0.7033
			*MESH_FACENORMAL 71	0.0301	0.7022	0.7113
				*MESH_VERTEXNORMAL 43	-0.3357	0.7604	0.5559
				*MESH_VERTEXNORMAL 47	-0.0426	0.2869	0.9570
				*MESH_VERTEXNORMAL 48	0.4654	0.2261	0.8557
			*MESH_FACENORMAL 72	0.4588	0.0534	0.8869
				*MESH_VERTEXNORMAL 47	-0.0426	0.2869	0.9570
				*MESH_VERTEXNORMAL 49	0.4776	-0.4505	0.7543
				*MESH_VERTEXNORMAL 48	0.4654	0.2261	0.8557
			*MESH_FACENORMAL 73	-0.4797	0.5678	0.6690
				*MESH_VERTEXNORMAL 37	-0.5029	0.6984	0.5093
				*MESH_VERTEXNORMAL 38	-0.7432	0.4024	0.5345
				*MESH_VERTEXNORMAL 47	-0.0426	0.2869	0.9570
			*MESH_FACENORMAL 74	-0.6115	-0.7883	0.0683
				*MESH_VERTEXNORMAL 40	-0.6598	-0.3791	0.6489
				*MESH_VERTEXNORMAL 51	-0.9788	-0.0692	0.1928
				*MESH_VERTEXNORMAL 50	-0.1477	-0.9871	0.0621
			*MESH_FACENORMAL 75	0.1345	-0.9902	-0.0365
				*MESH_VERTEXNORMAL 50	-0.1477	-0.9871	0.0621
				*MESH_VERTEXNORMAL 15	-0.2601	-0.9656	0.0000
				*MESH_VERTEXNORMAL 16	0.3613	-0.9324	0.0129
			*MESH_FACENORMAL 76	-0.6454	-0.7638	-0.0093
				*MESH_VERTEXNORMAL 50	-0.1477	-0.9871	0.0621
				*MESH_VERTEXNORMAL 51	-0.9788	-0.0692	0.1928
				*MESH_VERTEXNORMAL 15	-0.2601	-0.9656	0.0000
			*MESH_FACENORMAL 77	-0.5856	-0.8103	0.0204
				*MESH_VERTEXNORMAL 51	-0.9788	-0.0692	0.1928
				*MESH_VERTEXNORMAL 17	-0.9392	-0.3391	0.0543
				*MESH_VERTEXNORMAL 15	-0.2601	-0.9656	0.0000
			*MESH_FACENORMAL 78	-0.6341	0.7727	-0.0294
				*MESH_VERTEXNORMAL 42	-0.6918	0.7214	-0.0297
				*MESH_VERTEXNORMAL 53	-0.6482	0.7605	0.0372
				*MESH_VERTEXNORMAL 52	-0.7970	0.5954	0.1010
			*MESH_FACENORMAL 79	-0.9584	0.2384	0.1569
				*MESH_VERTEXNORMAL 52	-0.7970	0.5954	0.1010
				*MESH_VERTEXNORMAL 20	-0.8445	0.5187	0.1332
				*MESH_VERTEXNORMAL 17	-0.9392	-0.3391	0.0543
			*MESH_FACENORMAL 80	-0.6526	0.7408	0.1592
				*MESH_VERTEXNORMAL 52	-0.7970	0.5954	0.1010
				*MESH_VERTEXNORMAL 53	-0.6482	0.7605	0.0372
				*MESH_VERTEXNORMAL 20	-0.8445	0.5187	0.1332
			*MESH_FACENORMAL 81	-0.6182	0.7799	0.0978
				*MESH_VERTEXNORMAL 53	-0.6482	0.7605	0.0372
				*MESH_VERTEXNORMAL 21	-0.6063	0.7878	0.1083
				*MESH_VERTEXNORMAL 20	-0.8445	0.5187	0.1332
			*MESH_FACENORMAL 82	-0.4902	0.8488	0.1979
				*MESH_VERTEXNORMAL 44	-0.5680	0.8176	0.0943
				*MESH_VERTEXNORMAL 45	0.0299	0.8105	0.5849
				*MESH_VERTEXNORMAL 54	-0.3597	0.9224	0.1409
			*MESH_FACENORMAL 83	0.9696	-0.0459	0.2402
				*MESH_VERTEXNORMAL 46	0.6624	0.2581	0.7033
				*MESH_VERTEXNORMAL 57	0.9051	-0.2633	0.3340
				*MESH_VERTEXNORMAL 56	0.9223	0.2971	0.2471
			*MESH_FACENORMAL 84	0.6728	-0.6701	0.3137
				*MESH_VERTEXNORMAL 49	0.4776	-0.4505	0.7543
				*MESH_VERTEXNORMAL 59	0.5789	-0.7873	0.2125
				*MESH_VERTEXNORMAL 58	0.8138	-0.5068	0.2846
			*MESH_FACENORMAL 85	0.8773	-0.4766	0.0561
				*MESH_VERTEXNORMAL 58	0.8138	-0.5068	0.2846
				*MESH_VERTEXNORMAL 28	0.7325	-0.6808	0.0048
				*MESH_VERTEXNORMAL 29	0.9448	-0.3272	0.0182
			*MESH_FACENORMAL 86	0.6622	-0.7385	0.1271
				*MESH_VERTEXNORMAL 58	0.8138	-0.5068	0.2846
				*MESH_VERTEXNORMAL 59	0.5789	-0.7873	0.2125
				*MESH_VERTEXNORMAL 28	0.7325	-0.6808	0.0048
			*MESH_FACENORMAL 87	0.5032	-0.8562	0.1171
				*MESH_VERTEXNORMAL 59	0.5789	-0.7873	0.2125
				*MESH_VERTEXNORMAL 16	0.3613	-0.9324	0.0129
				*MESH_VERTEXNORMAL 28	0.7325	-0.6808	0.0048
			*MESH_FACENORMAL 88	-0.8939	0.4460	0.0441
				*MESH_VERTEXNORMAL 17	-0.9392	-0.3391	0.0543
				*MESH_VERTEXNORMAL 51	-0.9788	-0.0692	0.1928
				*MESH_VERTEXNORMAL 52	-0.7970	0.5954	0.1010
			*MESH_FACENORMAL 89	-0.7201	0.6805	0.1354
				*MESH_VERTEXNORMAL 52	-0.7970	0.5954	0.1010
				*MESH_VERTEXNORMAL 41	-0.7660	0.6258	0.1474
				*MESH_VERTEXNORMAL 42	-0.6918	0.7214	-0.0297
			*MESH_FACENORMAL 90	-0.7275	0.6720	0.1387
				*MESH_VERTEXNORMAL 52	-0.7970	0.5954	0.1010
				*MESH_VERTEXNORMAL 51	-0.9788	-0.0692	0.1928
				*MESH_VERTEXNORMAL 41	-0.7660	0.6258	0.1474
			*MESH_FACENORMAL 91	-0.6938	0.6435	0.3233
				*MESH_VERTEXNORMAL 51	-0.9788	-0.0692	0.1928
				*MESH_VERTEXNORMAL 40	-0.6598	-0.3791	0.6489
				*MESH_VERTEXNORMAL 41	-0.7660	0.6258	0.1474
			*MESH_FACENORMAL 92	0.6848	0.6279	0.3698
				*MESH_VERTEXNORMAL 56	0.9223	0.2971	0.2471
				*MESH_VERTEXNORMAL 55	0.5583	0.8035	0.2064
				*MESH_VERTEXNORMAL 46	0.6624	0.2581	0.7033
			*MESH_FACENORMAL 93	0.6428	0.6577	0.3928
				*MESH_VERTEXNORMAL 46	0.6624	0.2581	0.7033
				*MESH_VERTEXNORMAL 55	0.5583	0.8035	0.2064
				*MESH_VERTEXNORMAL 45	0.0299	0.8105	0.5849
			*MESH_FACENORMAL 94	0.1219	0.9820	0.1446
				*MESH_VERTEXNORMAL 55	0.5583	0.8035	0.2064
				*MESH_VERTEXNORMAL 54	-0.3597	0.9224	0.1409
				*MESH_VERTEXNORMAL 45	0.0299	0.8105	0.5849
			*MESH_FACENORMAL 95	0.9294	-0.3623	0.0700
				*MESH_VERTEXNORMAL 29	0.9448	-0.3272	0.0182
				*MESH_VERTEXNORMAL 57	0.9051	-0.2633	0.3340
				*MESH_VERTEXNORMAL 58	0.8138	-0.5068	0.2846
			*MESH_FACENORMAL 96	0.7996	-0.2396	0.5506
				*MESH_VERTEXNORMAL 58	0.8138	-0.5068	0.2846
				*MESH_VERTEXNORMAL 48	0.4654	0.2261	0.8557
				*MESH_VERTEXNORMAL 49	0.4776	-0.4505	0.7543
			*MESH_FACENORMAL 97	0.7083	-0.3520	0.6119
				*MESH_VERTEXNORMAL 58	0.8138	-0.5068	0.2846
				*MESH_VERTEXNORMAL 57	0.9051	-0.2633	0.3340
				*MESH_VERTEXNORMAL 48	0.4654	0.2261	0.8557
			*MESH_FACENORMAL 98	0.7244	-0.3031	0.6192
				*MESH_VERTEXNORMAL 57	0.9051	-0.2633	0.3340
				*MESH_VERTEXNORMAL 46	0.6624	0.2581	0.7033
				*MESH_VERTEXNORMAL 48	0.4654	0.2261	0.8557
			*MESH_FACENORMAL 99	0.4037	-0.9038	0.1420
				*MESH_VERTEXNORMAL 16	0.3613	-0.9324	0.0129
				*MESH_VERTEXNORMAL 59	0.5789	-0.7873	0.2125
				*MESH_VERTEXNORMAL 50	-0.1477	-0.9871	0.0621
			*MESH_FACENORMAL 100	-0.3640	-0.9222	0.1306
				*MESH_VERTEXNORMAL 50	-0.1477	-0.9871	0.0621
				*MESH_VERTEXNORMAL 60	0.0969	-0.8969	0.4314
				*MESH_VERTEXNORMAL 40	-0.6598	-0.3791	0.6489
			*MESH_FACENORMAL 101	0.4759	-0.8782	0.0485
				*MESH_VERTEXNORMAL 50	-0.1477	-0.9871	0.0621
				*MESH_VERTEXNORMAL 59	0.5789	-0.7873	0.2125
				*MESH_VERTEXNORMAL 60	0.0969	-0.8969	0.4314
			*MESH_FACENORMAL 102	0.4998	-0.8104	0.3058
				*MESH_VERTEXNORMAL 59	0.5789	-0.7873	0.2125
				*MESH_VERTEXNORMAL 49	0.4776	-0.4505	0.7543
				*MESH_VERTEXNORMAL 60	0.0969	-0.8969	0.4314
			*MESH_FACENORMAL 103	-0.3884	0.1945	0.9008
				*MESH_VERTEXNORMAL 40	-0.6598	-0.3791	0.6489
				*MESH_VERTEXNORMAL 47	-0.0426	0.2869	0.9570
				*MESH_VERTEXNORMAL 38	-0.7432	0.4024	0.5345
			*MESH_FACENORMAL 104	0.1077	-0.5088	0.8541
				*MESH_VERTEXNORMAL 40	-0.6598	-0.3791	0.6489
				*MESH_VERTEXNORMAL 60	0.0969	-0.8969	0.4314
				*MESH_VERTEXNORMAL 49	0.4776	-0.4505	0.7543
			*MESH_FACENORMAL 105	-0.0001	-0.2819	0.9594
				*MESH_VERTEXNORMAL 40	-0.6598	-0.3791	0.6489
				*MESH_VERTEXNORMAL 49	0.4776	-0.4505	0.7543
				*MESH_VERTEXNORMAL 47	-0.0426	0.2869	0.9570
			*MESH_FACENORMAL 106	-0.4905	0.8284	0.2705
				*MESH_VERTEXNORMAL 44	-0.5680	0.8176	0.0943
				*MESH_VERTEXNORMAL 39	-0.6594	0.7466	0.0884
				*MESH_VERTEXNORMAL 43	-0.3357	0.7604	0.5559
			*MESH_FACENORMAL 107	-0.5979	0.7831	-0.1708
				*MESH_VERTEXNORMAL 42	-0.6918	0.7214	-0.0297
				*MESH_VERTEXNORMAL 39	-0.6594	0.7466	0.0884
				*MESH_VERTEXNORMAL 44	-0.5680	0.8176	0.0943
			*MESH_FACENORMAL 108	-0.6519	0.7576	-0.0344
				*MESH_VERTEXNORMAL 42	-0.6918	0.7214	-0.0297
				*MESH_VERTEXNORMAL 44	-0.5680	0.8176	0.0943
				*MESH_VERTEXNORMAL 53	-0.6482	0.7605	0.0372
			*MESH_FACENORMAL 109	-0.6247	0.7785	-0.0605
				*MESH_VERTEXNORMAL 44	-0.5680	0.8176	0.0943
				*MESH_VERTEXNORMAL 54	-0.3597	0.9224	0.1409
				*MESH_VERTEXNORMAL 53	-0.6482	0.7605	0.0372
			*MESH_FACENORMAL 110	0.8361	0.5444	0.0683
				*MESH_VERTEXNORMAL 31	0.9649	0.2513	-0.0757
				*MESH_VERTEXNORMAL 62	0.3488	0.9333	0.0851
				*MESH_VERTEXNORMAL 61	0.9774	0.1988	0.0713
			*MESH_FACENORMAL 111	0.7210	0.6924	-0.0262
				*MESH_VERTEXNORMAL 62	0.3488	0.9333	0.0851
				*MESH_VERTEXNORMAL 31	0.9649	0.2513	-0.0757
				*MESH_VERTEXNORMAL 34	0.3614	0.9273	-0.0972
			*MESH_FACENORMAL 112	0.8702	0.4766	0.1250
				*MESH_VERTEXNORMAL 61	0.9774	0.1988	0.0713
				*MESH_VERTEXNORMAL 55	0.5583	0.8035	0.2064
				*MESH_VERTEXNORMAL 56	0.9223	0.2971	0.2471
			*MESH_FACENORMAL 113	0.8340	0.5431	0.0972
				*MESH_VERTEXNORMAL 55	0.5583	0.8035	0.2064
				*MESH_VERTEXNORMAL 61	0.9774	0.1988	0.0713
				*MESH_VERTEXNORMAL 62	0.3488	0.9333	0.0851
			*MESH_FACENORMAL 114	0.9926	-0.0838	0.0882
				*MESH_VERTEXNORMAL 61	0.9774	0.1988	0.0713
				*MESH_VERTEXNORMAL 56	0.9223	0.2971	0.2471
				*MESH_VERTEXNORMAL 57	0.9051	-0.2633	0.3340
			*MESH_FACENORMAL 115	-0.1275	0.9896	-0.0663
				*MESH_VERTEXNORMAL 35	-0.3376	0.9412	-0.0159
				*MESH_VERTEXNORMAL 62	0.3488	0.9333	0.0851
				*MESH_VERTEXNORMAL 34	0.3614	0.9273	-0.0972
			*MESH_FACENORMAL 116	-0.0689	0.9606	0.2693
				*MESH_VERTEXNORMAL 62	0.3488	0.9333	0.0851
				*MESH_VERTEXNORMAL 54	-0.3597	0.9224	0.1409
				*MESH_VERTEXNORMAL 55	0.5583	0.8035	0.2064
			*MESH_FACENORMAL 117	0.9830	-0.1795	0.0388
				*MESH_VERTEXNORMAL 31	0.9649	0.2513	-0.0757
				*MESH_VERTEXNORMAL 61	0.9774	0.1988	0.0713
				*MESH_VERTEXNORMAL 29	0.9448	-0.3272	0.0182
			*MESH_FACENORMAL 118	0.9824	-0.1819	0.0428
				*MESH_VERTEXNORMAL 61	0.9774	0.1988	0.0713
				*MESH_VERTEXNORMAL 57	0.9051	-0.2633	0.3340
				*MESH_VERTEXNORMAL 29	0.9448	-0.3272	0.0182
			*MESH_FACENORMAL 119	-0.2485	0.9674	0.0491
				*MESH_VERTEXNORMAL 63	-0.4704	0.8816	0.0385
				*MESH_VERTEXNORMAL 54	-0.3597	0.9224	0.1409
				*MESH_VERTEXNORMAL 62	0.3488	0.9333	0.0851
			*MESH_FACENORMAL 120	-0.2370	0.9710	-0.0316
				*MESH_VERTEXNORMAL 63	-0.4704	0.8816	0.0385
				*MESH_VERTEXNORMAL 62	0.3488	0.9333	0.0851
				*MESH_VERTEXNORMAL 35	-0.3376	0.9412	-0.0159
			*MESH_FACENORMAL 121	-0.5683	0.8219	-0.0393
				*MESH_VERTEXNORMAL 63	-0.4704	0.8816	0.0385
				*MESH_VERTEXNORMAL 35	-0.3376	0.9412	-0.0159
				*MESH_VERTEXNORMAL 21	-0.6063	0.7878	0.1083
			*MESH_FACENORMAL 122	-0.6774	0.7279	0.1062
				*MESH_VERTEXNORMAL 53	-0.6482	0.7605	0.0372
				*MESH_VERTEXNORMAL 54	-0.3597	0.9224	0.1409
				*MESH_VERTEXNORMAL 63	-0.4704	0.8816	0.0385
			*MESH_FACENORMAL 123	-0.6756	0.7327	0.0820
				*MESH_VERTEXNORMAL 53	-0.6482	0.7605	0.0372
				*MESH_VERTEXNORMAL 63	-0.4704	0.8816	0.0385
				*MESH_VERTEXNORMAL 21	-0.6063	0.7878	0.1083
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
