*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Nov 05 16:36:08 2003"
*SCENE {
	*SCENE_FILENAME "standingstone_3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.6000	0.6000	0.6000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/spkat4/512_rock_white"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1600	0.1600	0.1600
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0170
		*MATERIAL_SHINESTRENGTH 0.2000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "stone.tga"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "stone4_b.tga"
			*MAP_TYPE Explicit
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "VIFS01"
	#*NODE_PARENT "V2Grp01"
	*NODE_TM {
		*NODE_NAME "VIFS01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.7071	0.7071	0.0000
		*TM_ROW1 -0.7071	0.7071	-0.0000
		*TM_ROW2 -0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	-1.0000
		*TM_ROTANGLE 0.7854
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 64
		*MESH_NUMFACES 124
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-16.2303	6.9053	-231.1037
			*MESH_VERTEX    1	-37.7285	6.1540	-211.4332
			*MESH_VERTEX    2	-16.2414	-60.1704	-226.3849
			*MESH_VERTEX    3	-27.1352	-85.2064	-202.1736
			*MESH_VERTEX    4	0.8065	-89.5484	-210.1715
			*MESH_VERTEX    5	-38.0111	-7.9881	-181.9861
			*MESH_VERTEX    6	-13.9653	36.6591	-185.6296
			*MESH_VERTEX    7	-8.1759	82.7536	-168.7241
			*MESH_VERTEX    8	-30.8806	79.2733	-161.7241
			*MESH_VERTEX    9	23.6550	79.2733	-167.2554
			*MESH_VERTEX   10	8.8168	6.1651	-229.5881
			*MESH_VERTEX   11	31.2453	64.5014	-168.9429
			*MESH_VERTEX   12	37.8302	0.7292	-222.4318
			*MESH_VERTEX   13	-25.3012	-111.3030	-122.6111
			*MESH_VERTEX   14	26.3066	-106.8465	-94.7205
			*MESH_VERTEX   15	22.3954	-111.7560	-0.2829
			*MESH_VERTEX   16	53.9058	-43.8075	-0.2829
			*MESH_VERTEX   17	-29.9084	-120.1750	-0.2829
			*MESH_VERTEX   18	-49.3361	-0.1768	-144.5017
			*MESH_VERTEX   19	-57.4635	-74.7655	-130.6423
			*MESH_VERTEX   20	-57.0878	-77.1078	-0.2829
			*MESH_VERTEX   21	-60.1762	13.9543	-0.2830
			*MESH_VERTEX   22	-11.7888	109.3032	-140.6460
			*MESH_VERTEX   23	-27.6103	99.3595	-134.8960
			*MESH_VERTEX   24	42.2938	64.1478	-134.8960
			*MESH_VERTEX   25	23.0252	101.9559	-140.6460
			*MESH_VERTEX   26	47.7217	-24.0803	-173.0955
			*MESH_VERTEX   27	53.7954	38.5704	-156.0098
			*MESH_VERTEX   28	54.4030	6.2756	-0.2830
			*MESH_VERTEX   29	56.1598	52.7126	-0.2830
			*MESH_VERTEX   30	25.4227	-80.2235	-190.5017
			*MESH_VERTEX   31	23.4340	105.3185	-0.2830
			*MESH_VERTEX   32	-11.2805	121.0368	-82.0723
			*MESH_VERTEX   33	23.5445	113.7005	-82.0723
			*MESH_VERTEX   34	-10.8054	112.3785	-0.2830
			*MESH_VERTEX   35	-41.4158	91.6846	-0.2830
			*MESH_VERTEX   36	-37.2888	99.3596	-79.4472
			*MESH_VERTEX   37	-16.2303	6.9054	189.8421
			*MESH_VERTEX   38	-16.2414	-22.9810	196.0921
			*MESH_VERTEX   39	-29.7537	6.1541	134.4358
			*MESH_VERTEX   40	0.8065	-52.3590	199.4358
			*MESH_VERTEX   41	-27.1353	-53.7401	121.6233
			*MESH_VERTEX   42	-30.3946	-7.9881	101.4358
			*MESH_VERTEX   43	-13.9654	36.6591	180.2171
			*MESH_VERTEX   44	-30.8807	79.2733	112.3733
			*MESH_VERTEX   45	-8.1759	82.7536	171.1389
			*MESH_VERTEX   46	23.6549	79.2733	180.1546
			*MESH_VERTEX   47	8.8167	6.1651	217.6545
			*MESH_VERTEX   48	31.2453	50.7555	199.6077
			*MESH_VERTEX   49	37.8302	0.7292	210.5139
			*MESH_VERTEX   50	26.3065	-89.3054	94.1702
			*MESH_VERTEX   51	-5.7342	-102.2764	122.0608
			*MESH_VERTEX   52	-50.9117	-74.7544	50.0921
			*MESH_VERTEX   53	-29.9637	-0.1768	63.9514
			*MESH_VERTEX   54	-27.6103	99.3596	85.5452
			*MESH_VERTEX   55	-11.7888	109.3033	118.7083
			*MESH_VERTEX   56	23.0252	101.9560	156.1326
			*MESH_VERTEX   57	42.2938	64.1478	165.5608
			*MESH_VERTEX   58	53.7953	38.5705	161.9983
			*MESH_VERTEX   59	50.3703	0.7844	172.5452
			*MESH_VERTEX   60	25.4227	-43.0341	189.9670
			*MESH_VERTEX   61	23.5445	114.8445	33.0452
			*MESH_VERTEX   62	-11.2805	122.1807	33.0452
			*MESH_VERTEX   63	-29.9857	99.9621	29.2014
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    4 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   17 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   19 B:   20 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    8 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   27 B:   28 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   26 B:   28 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   17 B:   19 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   19 B:    3 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   13 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   25 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:    7 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   27 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   11 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   16 B:   14 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   14 B:    4 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   14 B:   30 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   26 B:   30 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   12 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    4 B:   12 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:    4 B:    2 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    5 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    5 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:    5 B:   18 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    8 B:   18 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   34 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   33 B:   25 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   22 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   33 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   35 B:   34 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   32 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   31 B:   29 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   33 B:   29 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   36 B:   32 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   36 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   36 B:   21 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   18 B:   36 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   18 B:   21 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   38 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   38 B:   39 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   39 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   37 B:   43 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   43 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   43 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   37 B:   47 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   43 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   43 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   47 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   37 B:   38 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   40 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   50 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   50 B:   51 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   51 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   42 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   52 B:   20 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   52 B:   53 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   53 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   44 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   46 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   49 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   58 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   58 B:   59 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   59 B:   16 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   17 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   52 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   52 B:   51 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   51 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   56 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   56 B:   55 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   55 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   29 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   58 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   58 B:   57 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   57 B:   46 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   16 B:   59 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   50 B:   60 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   50 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   59 B:   49 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   40 B:   47 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   40 B:   60 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   40 B:   49 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   44 B:   39 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   42 B:   39 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   42 B:   44 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   44 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   31 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   62 B:   31 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   61 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   55 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   61 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   35 B:   62 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   62 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   31 B:   61 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   61 B:   57 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   63 B:   54 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   63 B:   62 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   63 B:   35 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   53 B:   54 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   53 B:   63 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 106
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4096	0.0463	0.1535
			*MESH_TVERT 1	0.3875	0.1459	0.3449
			*MESH_TVERT 2	0.6465	0.0180	0.5803
			*MESH_TVERT 3	0.6716	0.1187	0.8443
			*MESH_TVERT 4	0.7784	0.1584	0.8557
			*MESH_TVERT 5	0.3958	0.2456	0.3421
			*MESH_TVERT 6	1.9521	1.0548	0.6952
			*MESH_TVERT 7	1.5390	0.2308	0.8343
			*MESH_TVERT 8	1.6672	0.2482	0.8427
			*MESH_TVERT 9	1.4343	0.2311	0.8423
			*MESH_TVERT 10	1.8952	0.8009	0.5764
			*MESH_TVERT 11	1.3606	0.2216	0.7378
			*MESH_TVERT 12	1.1526	0.1204	0.4064
			*MESH_TVERT 13	0.6980	0.4294	1.0887
			*MESH_TVERT 14	0.8504	0.5157	1.0650
			*MESH_TVERT 15	0.8403	0.8081	1.1018
			*MESH_TVERT 16	0.9980	0.8081	0.6943
			*MESH_TVERT 17	0.6929	0.8081	1.1831
			*MESH_TVERT 18	0.3493	0.3616	0.4490
			*MESH_TVERT 19	0.5657	0.4046	0.8847
			*MESH_TVERT 20	0.5697	0.8081	0.9011
			*MESH_TVERT 21	0.2977	0.8081	0.5771
			*MESH_TVERT 22	1.5691	0.3779	1.0961
			*MESH_TVERT 23	1.6686	0.4000	1.0233
			*MESH_TVERT 24	1.3504	0.3914	0.7907
			*MESH_TVERT 25	1.4675	0.3779	1.0538
			*MESH_TVERT 26	1.0475	0.2731	0.5456
			*MESH_TVERT 27	1.2735	0.3260	0.6897
			*MESH_TVERT 28	1.1689	0.8081	0.5738
			*MESH_TVERT 29	1.3012	0.8081	0.7952
			*MESH_TVERT 30	0.8676	0.2193	0.8143
			*MESH_TVERT 31	1.4683	0.8124	1.0867
			*MESH_TVERT 32	1.5666	0.5592	1.2105
			*MESH_TVERT 33	1.4719	0.5592	1.1668
			*MESH_TVERT 34	1.5667	0.8124	1.1255
			*MESH_TVERT 35	1.7019	0.8167	0.9925
			*MESH_TVERT 36	1.6881	0.5716	1.0492
			*MESH_TVERT 37	0.2207	1.3966	0.1535
			*MESH_TVERT 38	0.5854	1.4159	0.2377
			*MESH_TVERT 39	0.2347	1.2251	0.2697
			*MESH_TVERT 40	0.7608	1.4263	0.4922
			*MESH_TVERT 41	0.6121	1.1854	0.5543
			*MESH_TVERT 42	0.3070	1.1229	0.2688
			*MESH_TVERT 43	1.6750	1.3754	0.3950
			*MESH_TVERT 44	1.6887	1.1654	0.8427
			*MESH_TVERT 45	1.5648	1.3430	0.8343
			*MESH_TVERT 46	1.4515	1.3709	0.8423
			*MESH_TVERT 47	1.9878	0.4089	0.5098
			*MESH_TVERT 48	1.3556	1.4268	0.6215
			*MESH_TVERT 49	1.1526	1.4606	0.4064
			*MESH_TVERT 50	0.8620	1.1004	0.9010
			*MESH_TVERT 51	0.7367	1.1868	0.9795
			*MESH_TVERT 52	0.5791	0.9640	0.8479
			*MESH_TVERT 53	0.2860	1.0069	0.2596
			*MESH_TVERT 54	1.6686	1.0823	1.0233
			*MESH_TVERT 55	1.5691	1.1807	1.0961
			*MESH_TVERT 56	1.4675	1.2965	1.0538
			*MESH_TVERT 57	1.3504	1.3214	0.7907
			*MESH_TVERT 58	1.2735	1.3104	0.6897
			*MESH_TVERT 59	1.1491	1.3430	0.5290
			*MESH_TVERT 60	0.9256	1.3970	0.4896
			*MESH_TVERT 61	1.4724	0.9155	1.1777
			*MESH_TVERT 62	1.5665	0.9155	1.2216
			*MESH_TVERT 63	1.6732	0.9079	1.0346
			*MESH_TVERT 64	0.2287	0.1828	0.3950
			*MESH_TVERT 65	1.9173	0.7198	0.4048
			*MESH_TVERT 66	1.8024	0.7179	0.4512
			*MESH_TVERT 67	1.9683	1.2172	0.4854
			*MESH_TVERT 68	1.9844	1.4168	0.4573
			*MESH_TVERT 69	2.0718	1.3917	0.4071
			*MESH_TVERT 70	0.2287	0.1828	0.3950
			*MESH_TVERT 71	0.0792	0.2826	0.8427
			*MESH_TVERT 72	0.2287	0.1828	0.3950
			*MESH_TVERT 73	0.0792	0.2826	0.8427
			*MESH_TVERT 74	0.0792	0.2826	0.8427
			*MESH_TVERT 75	0.0205	0.3914	1.0233
			*MESH_TVERT 76	0.0399	0.5630	1.0492
			*MESH_TVERT 77	0.0538	0.8081	0.9925
			*MESH_TVERT 78	0.0399	0.5630	1.0492
			*MESH_TVERT 79	0.0205	0.3914	1.0233
			*MESH_TVERT 80	0.0399	0.5630	1.0492
			*MESH_TVERT 81	0.0569	1.3711	0.3950
			*MESH_TVERT 82	1.9813	0.5562	0.5308
			*MESH_TVERT 83	1.8998	0.6982	0.4935
			*MESH_TVERT 84	1.9887	0.2604	0.4592
			*MESH_TVERT 85	0.0706	1.1611	0.8427
			*MESH_TVERT 86	0.0569	1.3711	0.3950
			*MESH_TVERT 87	0.0706	1.1611	0.8427
			*MESH_TVERT 88	0.0706	1.1611	0.8427
			*MESH_TVERT 89	0.0706	1.1611	0.8427
			*MESH_TVERT 90	0.0205	1.0737	1.0233
			*MESH_TVERT 91	0.0250	0.8993	1.0346
			*MESH_TVERT 92	0.0538	0.8081	0.9925
			*MESH_TVERT 93	0.0205	1.0737	1.0233
			*MESH_TVERT 94	0.0250	0.8993	1.0346
			*MESH_TVERT 95	0.0250	0.8993	1.0346
			*MESH_TVERT 96	1.9712	0.0331	0.4180
			*MESH_TVERT 97	1.8111	0.0520	0.4097
			*MESH_TVERT 98	1.8324	0.4249	0.6547
			*MESH_TVERT 99	1.7506	0.1989	0.5105
			*MESH_TVERT 100	1.7084	0.4452	0.5343
			*MESH_TVERT 101	1.7984	0.6465	0.3779
			*MESH_TVERT 102	1.8547	1.4310	0.4538
			*MESH_TVERT 103	1.8517	1.0741	0.6931
			*MESH_TVERT 104	1.8120	1.3786	0.4449
			*MESH_TVERT 105	1.7316	1.0842	0.6546
		}
		*MESH_NUMTVFACES 124
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	10	66	65
			*MESH_TFACE 2	2	3	1
			*MESH_TFACE 3	1	3	5
			*MESH_TFACE 4	0	1	64
			*MESH_TFACE 5	67	69	68
			*MESH_TFACE 6	67	68	102
			*MESH_TFACE 7	6	67	103
			*MESH_TFACE 8	67	102	104
			*MESH_TFACE 9	67	104	103
			*MESH_TFACE 10	103	104	105
			*MESH_TFACE 11	6	103	10
			*MESH_TFACE 12	4	14	13
			*MESH_TFACE 13	14	16	15
			*MESH_TFACE 14	14	15	13
			*MESH_TFACE 15	13	15	17
			*MESH_TFACE 16	5	19	18
			*MESH_TFACE 17	19	17	20
			*MESH_TFACE 18	19	20	18
			*MESH_TFACE 19	18	20	21
			*MESH_TFACE 20	8	23	22
			*MESH_TFACE 21	9	25	24
			*MESH_TFACE 22	12	27	26
			*MESH_TFACE 23	27	29	28
			*MESH_TFACE 24	27	28	26
			*MESH_TFACE 25	26	28	16
			*MESH_TFACE 26	17	19	13
			*MESH_TFACE 27	19	5	3
			*MESH_TFACE 28	19	3	13
			*MESH_TFACE 29	13	3	4
			*MESH_TFACE 30	25	9	7
			*MESH_TFACE 31	25	7	22
			*MESH_TFACE 32	22	7	8
			*MESH_TFACE 33	29	27	24
			*MESH_TFACE 34	27	12	11
			*MESH_TFACE 35	27	11	24
			*MESH_TFACE 36	24	11	9
			*MESH_TFACE 37	16	14	26
			*MESH_TFACE 38	14	4	30
			*MESH_TFACE 39	14	30	26
			*MESH_TFACE 40	26	30	12
			*MESH_TFACE 41	105	10	103
			*MESH_TFACE 42	4	12	30
			*MESH_TFACE 43	66	10	105
			*MESH_TFACE 44	5	70	1
			*MESH_TFACE 45	5	71	72
			*MESH_TFACE 46	5	18	73
			*MESH_TFACE 47	74	18	75
			*MESH_TFACE 48	31	33	32
			*MESH_TFACE 49	32	34	31
			*MESH_TFACE 50	33	25	22
			*MESH_TFACE 51	22	32	33
			*MESH_TFACE 52	33	24	25
			*MESH_TFACE 53	35	34	32
			*MESH_TFACE 54	32	22	23
			*MESH_TFACE 55	31	29	33
			*MESH_TFACE 56	33	29	24
			*MESH_TFACE 57	36	32	23
			*MESH_TFACE 58	36	35	32
			*MESH_TFACE 59	76	21	77
			*MESH_TFACE 60	18	78	79
			*MESH_TFACE 61	18	21	80
			*MESH_TFACE 62	37	39	38
			*MESH_TFACE 63	38	41	40
			*MESH_TFACE 64	38	39	41
			*MESH_TFACE 65	39	42	41
			*MESH_TFACE 66	37	81	39
			*MESH_TFACE 67	43	45	44
			*MESH_TFACE 68	84	97	96
			*MESH_TFACE 69	47	98	84
			*MESH_TFACE 70	84	99	97
			*MESH_TFACE 71	84	98	99
			*MESH_TFACE 72	98	100	99
			*MESH_TFACE 73	47	82	98
			*MESH_TFACE 74	40	51	50
			*MESH_TFACE 75	50	15	16
			*MESH_TFACE 76	50	51	15
			*MESH_TFACE 77	51	17	15
			*MESH_TFACE 78	42	53	52
			*MESH_TFACE 79	52	20	17
			*MESH_TFACE 80	52	53	20
			*MESH_TFACE 81	53	21	20
			*MESH_TFACE 82	44	55	54
			*MESH_TFACE 83	46	57	56
			*MESH_TFACE 84	49	59	58
			*MESH_TFACE 85	58	28	29
			*MESH_TFACE 86	58	59	28
			*MESH_TFACE 87	59	16	28
			*MESH_TFACE 88	17	51	52
			*MESH_TFACE 89	52	41	42
			*MESH_TFACE 90	52	51	41
			*MESH_TFACE 91	51	40	41
			*MESH_TFACE 92	56	45	46
			*MESH_TFACE 93	56	55	45
			*MESH_TFACE 94	55	44	45
			*MESH_TFACE 95	29	57	58
			*MESH_TFACE 96	58	48	49
			*MESH_TFACE 97	58	57	48
			*MESH_TFACE 98	57	46	48
			*MESH_TFACE 99	16	59	50
			*MESH_TFACE 100	50	60	40
			*MESH_TFACE 101	50	59	60
			*MESH_TFACE 102	59	49	60
			*MESH_TFACE 103	83	98	82
			*MESH_TFACE 104	83	101	100
			*MESH_TFACE 105	83	100	98
			*MESH_TFACE 106	85	39	86
			*MESH_TFACE 107	42	39	87
			*MESH_TFACE 108	42	88	53
			*MESH_TFACE 109	89	90	53
			*MESH_TFACE 110	31	62	61
			*MESH_TFACE 111	62	31	34
			*MESH_TFACE 112	61	55	56
			*MESH_TFACE 113	55	61	62
			*MESH_TFACE 114	61	56	57
			*MESH_TFACE 115	35	62	34
			*MESH_TFACE 116	62	54	55
			*MESH_TFACE 117	31	61	29
			*MESH_TFACE 118	61	57	29
			*MESH_TFACE 119	63	54	62
			*MESH_TFACE 120	63	62	35
			*MESH_TFACE 121	91	92	21
			*MESH_TFACE 122	53	93	94
			*MESH_TFACE 123	53	95	21
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.5126	0.4394	-0.7377
				*MESH_VERTEXNORMAL 0	0.0833	0.4888	-0.8684
				*MESH_VERTEXNORMAL 2	-0.4140	0.0045	-0.9103
				*MESH_VERTEXNORMAL 1	-0.3752	0.8592	-0.3479
			*MESH_FACENORMAL 1	-0.6332	-0.2010	-0.7474
				*MESH_VERTEXNORMAL 2	-0.4140	0.0045	-0.9103
				*MESH_VERTEXNORMAL 4	-0.3765	-0.6706	-0.6392
				*MESH_VERTEXNORMAL 3	-0.8742	0.0454	-0.4834
			*MESH_FACENORMAL 2	-0.6961	0.4833	-0.5309
				*MESH_VERTEXNORMAL 2	-0.4140	0.0045	-0.9103
				*MESH_VERTEXNORMAL 3	-0.8742	0.0454	-0.4834
				*MESH_VERTEXNORMAL 1	-0.3752	0.8592	-0.3479
			*MESH_FACENORMAL 3	-0.7863	0.6141	-0.0680
				*MESH_VERTEXNORMAL 1	-0.3752	0.8592	-0.3479
				*MESH_VERTEXNORMAL 3	-0.8742	0.0454	-0.4834
				*MESH_VERTEXNORMAL 5	-0.6140	0.7583	-0.2189
			*MESH_FACENORMAL 4	0.2102	0.8568	-0.4709
				*MESH_VERTEXNORMAL 0	0.0833	0.4888	-0.8684
				*MESH_VERTEXNORMAL 1	-0.3752	0.8592	-0.3479
				*MESH_VERTEXNORMAL 6	0.1063	0.6762	-0.7290
			*MESH_FACENORMAL 5	0.0258	0.4852	-0.8740
				*MESH_VERTEXNORMAL 6	0.1063	0.6762	-0.7290
				*MESH_VERTEXNORMAL 8	-0.2130	0.8188	-0.5330
				*MESH_VERTEXNORMAL 7	0.3291	0.4591	-0.8252
			*MESH_FACENORMAL 6	0.2929	0.1799	-0.9390
				*MESH_VERTEXNORMAL 6	0.1063	0.6762	-0.7290
				*MESH_VERTEXNORMAL 7	0.3291	0.4591	-0.8252
				*MESH_VERTEXNORMAL 9	0.7041	0.0339	-0.7093
			*MESH_FACENORMAL 7	0.6307	0.5489	-0.5486
				*MESH_VERTEXNORMAL 0	0.0833	0.4888	-0.8684
				*MESH_VERTEXNORMAL 6	0.1063	0.6762	-0.7290
				*MESH_VERTEXNORMAL 10	0.3618	0.1672	-0.9171
			*MESH_FACENORMAL 8	0.3080	0.0026	-0.9514
				*MESH_VERTEXNORMAL 6	0.1063	0.6762	-0.7290
				*MESH_VERTEXNORMAL 9	0.7041	0.0339	-0.7093
				*MESH_VERTEXNORMAL 11	0.7876	-0.0509	-0.6141
			*MESH_FACENORMAL 9	0.3664	0.6836	-0.6313
				*MESH_VERTEXNORMAL 6	0.1063	0.6762	-0.7290
				*MESH_VERTEXNORMAL 11	0.7876	-0.0509	-0.6141
				*MESH_VERTEXNORMAL 10	0.3618	0.1672	-0.9171
			*MESH_FACENORMAL 10	0.6554	0.2380	-0.7168
				*MESH_VERTEXNORMAL 10	0.3618	0.1672	-0.9171
				*MESH_VERTEXNORMAL 11	0.7876	-0.0509	-0.6141
				*MESH_VERTEXNORMAL 12	0.5633	-0.3891	-0.7289
			*MESH_FACENORMAL 11	-0.0084	-0.0907	-0.9958
				*MESH_VERTEXNORMAL 0	0.0833	0.4888	-0.8684
				*MESH_VERTEXNORMAL 10	0.3618	0.1672	-0.9171
				*MESH_VERTEXNORMAL 2	-0.4140	0.0045	-0.9103
			*MESH_FACENORMAL 12	-0.5530	-0.8124	-0.1852
				*MESH_VERTEXNORMAL 4	-0.3765	-0.6706	-0.6392
				*MESH_VERTEXNORMAL 14	-0.1072	-0.9900	-0.0916
				*MESH_VERTEXNORMAL 13	-0.8875	-0.4332	-0.1571
			*MESH_FACENORMAL 13	0.3440	-0.9389	0.0157
				*MESH_VERTEXNORMAL 14	-0.1072	-0.9900	-0.0916
				*MESH_VERTEXNORMAL 16	0.5340	-0.8454	0.0141
				*MESH_VERTEXNORMAL 15	-0.1568	-0.9868	0.0400
			*MESH_FACENORMAL 14	-0.6234	-0.7805	-0.0470
				*MESH_VERTEXNORMAL 14	-0.1072	-0.9900	-0.0916
				*MESH_VERTEXNORMAL 15	-0.1568	-0.9868	0.0400
				*MESH_VERTEXNORMAL 13	-0.8875	-0.4332	-0.1571
			*MESH_FACENORMAL 15	-0.5845	-0.8088	-0.0655
				*MESH_VERTEXNORMAL 13	-0.8875	-0.4332	-0.1571
				*MESH_VERTEXNORMAL 15	-0.1568	-0.9868	0.0400
				*MESH_VERTEXNORMAL 17	-0.9323	-0.3567	0.0598
			*MESH_FACENORMAL 16	-0.6398	0.7084	-0.2981
				*MESH_VERTEXNORMAL 5	-0.6140	0.7583	-0.2189
				*MESH_VERTEXNORMAL 19	-0.8734	0.4596	-0.1608
				*MESH_VERTEXNORMAL 18	-0.6080	0.7716	-0.1870
			*MESH_FACENORMAL 17	-0.9753	0.2206	-0.0072
				*MESH_VERTEXNORMAL 19	-0.8734	0.4596	-0.1608
				*MESH_VERTEXNORMAL 17	-0.9323	-0.3567	0.0598
				*MESH_VERTEXNORMAL 20	-0.8585	0.5053	0.0873
			*MESH_FACENORMAL 18	-0.6256	0.7801	0.0048
				*MESH_VERTEXNORMAL 19	-0.8734	0.4596	-0.1608
				*MESH_VERTEXNORMAL 20	-0.8585	0.5053	0.0873
				*MESH_VERTEXNORMAL 18	-0.6080	0.7716	-0.1870
			*MESH_FACENORMAL 19	-0.7288	0.6810	-0.0716
				*MESH_VERTEXNORMAL 18	-0.6080	0.7716	-0.1870
				*MESH_VERTEXNORMAL 20	-0.8585	0.5053	0.0873
				*MESH_VERTEXNORMAL 21	-0.6300	0.7556	0.1791
			*MESH_FACENORMAL 20	0.0662	0.8965	-0.4381
				*MESH_VERTEXNORMAL 8	-0.2130	0.8188	-0.5330
				*MESH_VERTEXNORMAL 23	-0.1519	0.9606	-0.2330
				*MESH_VERTEXNORMAL 22	0.4934	0.7593	-0.4243
			*MESH_FACENORMAL 21	0.8888	-0.3335	-0.3143
				*MESH_VERTEXNORMAL 9	0.7041	0.0339	-0.7093
				*MESH_VERTEXNORMAL 25	0.9202	0.1323	-0.3685
				*MESH_VERTEXNORMAL 24	0.9436	-0.2970	-0.1463
			*MESH_FACENORMAL 22	0.6646	-0.7159	-0.2140
				*MESH_VERTEXNORMAL 12	0.5633	-0.3891	-0.7289
				*MESH_VERTEXNORMAL 27	0.8474	-0.4898	-0.2050
				*MESH_VERTEXNORMAL 26	0.5494	-0.8191	-0.1653
			*MESH_FACENORMAL 23	0.6798	-0.7333	-0.0117
				*MESH_VERTEXNORMAL 27	0.8474	-0.4898	-0.2050
				*MESH_VERTEXNORMAL 29	0.8549	-0.5187	-0.0020
				*MESH_VERTEXNORMAL 28	0.6858	-0.7278	-0.0033
			*MESH_FACENORMAL 24	0.6401	-0.7679	-0.0226
				*MESH_VERTEXNORMAL 27	0.8474	-0.4898	-0.2050
				*MESH_VERTEXNORMAL 28	0.6858	-0.7278	-0.0033
				*MESH_VERTEXNORMAL 26	0.5494	-0.8191	-0.1653
			*MESH_FACENORMAL 25	0.6996	-0.7136	-0.0369
				*MESH_VERTEXNORMAL 26	0.5494	-0.8191	-0.1653
				*MESH_VERTEXNORMAL 28	0.6858	-0.7278	-0.0033
				*MESH_VERTEXNORMAL 16	0.5340	-0.8454	0.0141
			*MESH_FACENORMAL 26	-0.9958	0.0508	-0.0763
				*MESH_VERTEXNORMAL 17	-0.9323	-0.3567	0.0598
				*MESH_VERTEXNORMAL 19	-0.8734	0.4596	-0.1608
				*MESH_VERTEXNORMAL 13	-0.8875	-0.4332	-0.1571
			*MESH_FACENORMAL 27	-0.6721	0.6315	-0.3866
				*MESH_VERTEXNORMAL 19	-0.8734	0.4596	-0.1608
				*MESH_VERTEXNORMAL 5	-0.6140	0.7583	-0.2189
				*MESH_VERTEXNORMAL 3	-0.8742	0.0454	-0.4834
			*MESH_FACENORMAL 28	-0.9786	0.0286	-0.2039
				*MESH_VERTEXNORMAL 19	-0.8734	0.4596	-0.1608
				*MESH_VERTEXNORMAL 3	-0.8742	0.0454	-0.4834
				*MESH_VERTEXNORMAL 13	-0.8875	-0.4332	-0.1571
			*MESH_FACENORMAL 29	-0.8173	-0.4928	-0.2986
				*MESH_VERTEXNORMAL 13	-0.8875	-0.4332	-0.1571
				*MESH_VERTEXNORMAL 3	-0.8742	0.0454	-0.4834
				*MESH_VERTEXNORMAL 4	-0.3765	-0.6706	-0.6392
			*MESH_FACENORMAL 30	0.6152	0.4561	-0.6431
				*MESH_VERTEXNORMAL 25	0.9202	0.1323	-0.3685
				*MESH_VERTEXNORMAL 9	0.7041	0.0339	-0.7093
				*MESH_VERTEXNORMAL 7	0.3291	0.4591	-0.8252
			*MESH_FACENORMAL 31	0.6232	0.4060	-0.6684
				*MESH_VERTEXNORMAL 25	0.9202	0.1323	-0.3685
				*MESH_VERTEXNORMAL 7	0.3291	0.4591	-0.8252
				*MESH_VERTEXNORMAL 22	0.4934	0.7593	-0.4243
			*MESH_FACENORMAL 32	0.2545	0.6936	-0.6739
				*MESH_VERTEXNORMAL 22	0.4934	0.7593	-0.4243
				*MESH_VERTEXNORMAL 7	0.3291	0.4591	-0.8252
				*MESH_VERTEXNORMAL 8	-0.2130	0.8188	-0.5330
			*MESH_FACENORMAL 33	0.9472	-0.3160	-0.0541
				*MESH_VERTEXNORMAL 29	0.8549	-0.5187	-0.0020
				*MESH_VERTEXNORMAL 27	0.8474	-0.4898	-0.2050
				*MESH_VERTEXNORMAL 24	0.9436	-0.2970	-0.1463
			*MESH_FACENORMAL 34	0.8669	-0.2278	-0.4435
				*MESH_VERTEXNORMAL 27	0.8474	-0.4898	-0.2050
				*MESH_VERTEXNORMAL 12	0.5633	-0.3891	-0.7289
				*MESH_VERTEXNORMAL 11	0.7876	-0.0509	-0.6141
			*MESH_FACENORMAL 35	0.9547	-0.1610	-0.2502
				*MESH_VERTEXNORMAL 27	0.8474	-0.4898	-0.2050
				*MESH_VERTEXNORMAL 11	0.7876	-0.0509	-0.6141
				*MESH_VERTEXNORMAL 24	0.9436	-0.2970	-0.1463
			*MESH_FACENORMAL 36	0.9250	-0.2684	-0.2690
				*MESH_VERTEXNORMAL 24	0.9436	-0.2970	-0.1463
				*MESH_VERTEXNORMAL 11	0.7876	-0.0509	-0.6141
				*MESH_VERTEXNORMAL 9	0.7041	0.0339	-0.7093
			*MESH_FACENORMAL 37	0.4503	-0.8902	-0.0694
				*MESH_VERTEXNORMAL 16	0.5340	-0.8454	0.0141
				*MESH_VERTEXNORMAL 14	-0.1072	-0.9900	-0.0916
				*MESH_VERTEXNORMAL 26	0.5494	-0.8191	-0.1653
			*MESH_FACENORMAL 38	-0.2320	-0.9437	-0.2357
				*MESH_VERTEXNORMAL 14	-0.1072	-0.9900	-0.0916
				*MESH_VERTEXNORMAL 4	-0.3765	-0.6706	-0.6392
				*MESH_VERTEXNORMAL 30	0.1497	-0.9224	-0.3560
			*MESH_FACENORMAL 39	0.4211	-0.9011	-0.1030
				*MESH_VERTEXNORMAL 14	-0.1072	-0.9900	-0.0916
				*MESH_VERTEXNORMAL 30	0.1497	-0.9224	-0.3560
				*MESH_VERTEXNORMAL 26	0.5494	-0.8191	-0.1653
			*MESH_FACENORMAL 40	0.4577	-0.8312	-0.3156
				*MESH_VERTEXNORMAL 26	0.5494	-0.8191	-0.1653
				*MESH_VERTEXNORMAL 30	0.1497	-0.9224	-0.3560
				*MESH_VERTEXNORMAL 12	0.5633	-0.3891	-0.7289
			*MESH_FACENORMAL 41	0.0615	-0.2424	-0.9682
				*MESH_VERTEXNORMAL 12	0.5633	-0.3891	-0.7289
				*MESH_VERTEXNORMAL 2	-0.4140	0.0045	-0.9103
				*MESH_VERTEXNORMAL 10	0.3618	0.1672	-0.9171
			*MESH_FACENORMAL 42	0.2129	-0.7230	-0.6572
				*MESH_VERTEXNORMAL 4	-0.3765	-0.6706	-0.6392
				*MESH_VERTEXNORMAL 12	0.5633	-0.3891	-0.7289
				*MESH_VERTEXNORMAL 30	0.1497	-0.9224	-0.3560
			*MESH_FACENORMAL 43	0.0702	-0.4567	-0.8869
				*MESH_VERTEXNORMAL 4	-0.3765	-0.6706	-0.6392
				*MESH_VERTEXNORMAL 2	-0.4140	0.0045	-0.9103
				*MESH_VERTEXNORMAL 12	0.5633	-0.3891	-0.7289
			*MESH_FACENORMAL 44	-0.2650	0.9387	0.2206
				*MESH_VERTEXNORMAL 5	-0.6140	0.7583	-0.2189
				*MESH_VERTEXNORMAL 6	0.1063	0.6762	-0.7290
				*MESH_VERTEXNORMAL 1	-0.3752	0.8592	-0.3479
			*MESH_FACENORMAL 45	-0.2260	0.5530	-0.8019
				*MESH_VERTEXNORMAL 5	-0.6140	0.7583	-0.2189
				*MESH_VERTEXNORMAL 8	-0.2130	0.8188	-0.5330
				*MESH_VERTEXNORMAL 6	0.1063	0.6762	-0.7290
			*MESH_FACENORMAL 46	-0.5571	0.7686	-0.3144
				*MESH_VERTEXNORMAL 5	-0.6140	0.7583	-0.2189
				*MESH_VERTEXNORMAL 18	-0.6080	0.7716	-0.1870
				*MESH_VERTEXNORMAL 8	-0.2130	0.8188	-0.5330
			*MESH_FACENORMAL 47	-0.5361	0.8430	-0.0436
				*MESH_VERTEXNORMAL 8	-0.2130	0.8188	-0.5330
				*MESH_VERTEXNORMAL 18	-0.6080	0.7716	-0.1870
				*MESH_VERTEXNORMAL 23	-0.1519	0.9606	-0.2330
			*MESH_FACENORMAL 48	0.8335	0.5434	0.1001
				*MESH_VERTEXNORMAL 31	0.9865	0.1460	-0.0738
				*MESH_VERTEXNORMAL 33	0.9878	0.1474	-0.0506
				*MESH_VERTEXNORMAL 32	0.5314	0.8459	-0.0460
			*MESH_FACENORMAL 49	0.8310	0.5469	0.1020
				*MESH_VERTEXNORMAL 32	0.5314	0.8459	-0.0460
				*MESH_VERTEXNORMAL 34	0.5475	0.8316	-0.0936
				*MESH_VERTEXNORMAL 31	0.9865	0.1460	-0.0738
			*MESH_FACENORMAL 50	0.8219	0.5355	-0.1942
				*MESH_VERTEXNORMAL 33	0.9878	0.1474	-0.0506
				*MESH_VERTEXNORMAL 25	0.9202	0.1323	-0.3685
				*MESH_VERTEXNORMAL 22	0.4934	0.7593	-0.4243
			*MESH_FACENORMAL 51	0.8218	0.5358	-0.1940
				*MESH_VERTEXNORMAL 22	0.4934	0.7593	-0.4243
				*MESH_VERTEXNORMAL 32	0.5314	0.8459	-0.0460
				*MESH_VERTEXNORMAL 33	0.9878	0.1474	-0.0506
			*MESH_FACENORMAL 52	0.9426	-0.3199	-0.0962
				*MESH_VERTEXNORMAL 33	0.9878	0.1474	-0.0506
				*MESH_VERTEXNORMAL 24	0.9436	-0.2970	-0.1463
				*MESH_VERTEXNORMAL 25	0.9202	0.1323	-0.3685
			*MESH_FACENORMAL 53	0.1890	0.9778	0.0906
				*MESH_VERTEXNORMAL 35	-0.2599	0.9613	0.0909
				*MESH_VERTEXNORMAL 34	0.5475	0.8316	-0.0936
				*MESH_VERTEXNORMAL 32	0.5314	0.8459	-0.0460
			*MESH_FACENORMAL 54	0.1722	0.9724	-0.1572
				*MESH_VERTEXNORMAL 32	0.5314	0.8459	-0.0460
				*MESH_VERTEXNORMAL 22	0.4934	0.7593	-0.4243
				*MESH_VERTEXNORMAL 23	-0.1519	0.9606	-0.2330
			*MESH_FACENORMAL 55	0.9724	-0.2266	0.0552
				*MESH_VERTEXNORMAL 31	0.9865	0.1460	-0.0738
				*MESH_VERTEXNORMAL 29	0.8549	-0.5187	-0.0020
				*MESH_VERTEXNORMAL 33	0.9878	0.1474	-0.0506
			*MESH_FACENORMAL 56	0.9327	-0.3559	-0.0592
				*MESH_VERTEXNORMAL 33	0.9878	0.1474	-0.0506
				*MESH_VERTEXNORMAL 29	0.8549	-0.5187	-0.0020
				*MESH_VERTEXNORMAL 24	0.9436	-0.2970	-0.1463
			*MESH_FACENORMAL 57	0.0812	0.9904	-0.1122
				*MESH_VERTEXNORMAL 36	-0.2375	0.9691	-0.0673
				*MESH_VERTEXNORMAL 32	0.5314	0.8459	-0.0460
				*MESH_VERTEXNORMAL 23	-0.1519	0.9606	-0.2330
			*MESH_FACENORMAL 58	0.0936	0.9948	0.0414
				*MESH_VERTEXNORMAL 36	-0.2375	0.9691	-0.0673
				*MESH_VERTEXNORMAL 35	-0.2599	0.9613	0.0909
				*MESH_VERTEXNORMAL 32	0.5314	0.8459	-0.0460
			*MESH_FACENORMAL 59	-0.5213	0.8529	-0.0279
				*MESH_VERTEXNORMAL 36	-0.2375	0.9691	-0.0673
				*MESH_VERTEXNORMAL 21	-0.6300	0.7556	0.1791
				*MESH_VERTEXNORMAL 35	-0.2599	0.9613	0.0909
			*MESH_FACENORMAL 60	-0.5191	0.8382	-0.1675
				*MESH_VERTEXNORMAL 18	-0.6080	0.7716	-0.1870
				*MESH_VERTEXNORMAL 36	-0.2375	0.9691	-0.0673
				*MESH_VERTEXNORMAL 23	-0.1519	0.9606	-0.2330
			*MESH_FACENORMAL 61	-0.5669	0.8188	-0.0911
				*MESH_VERTEXNORMAL 18	-0.6080	0.7716	-0.1870
				*MESH_VERTEXNORMAL 21	-0.6300	0.7556	0.1791
				*MESH_VERTEXNORMAL 36	-0.2375	0.9691	-0.0673
			*MESH_FACENORMAL 62	-0.6510	0.7214	0.2362
				*MESH_VERTEXNORMAL 37	-0.5054	0.7270	0.4648
				*MESH_VERTEXNORMAL 39	-0.6967	0.7021	0.1472
				*MESH_VERTEXNORMAL 38	-0.6942	0.4713	0.5440
			*MESH_FACENORMAL 63	-0.9110	0.2734	0.3087
				*MESH_VERTEXNORMAL 38	-0.6942	0.4713	0.5440
				*MESH_VERTEXNORMAL 41	-0.8089	0.5128	0.2878
				*MESH_VERTEXNORMAL 40	-0.6157	-0.3306	0.7153
			*MESH_FACENORMAL 64	-0.7507	0.6365	0.1768
				*MESH_VERTEXNORMAL 38	-0.6942	0.4713	0.5440
				*MESH_VERTEXNORMAL 39	-0.6967	0.7021	0.1472
				*MESH_VERTEXNORMAL 41	-0.8089	0.5128	0.2878
			*MESH_FACENORMAL 65	-0.7427	0.6683	0.0419
				*MESH_VERTEXNORMAL 39	-0.6967	0.7021	0.1472
				*MESH_VERTEXNORMAL 42	-0.6738	0.7354	0.0719
				*MESH_VERTEXNORMAL 41	-0.8089	0.5128	0.2878
			*MESH_FACENORMAL 66	-0.5747	0.7846	0.2326
				*MESH_VERTEXNORMAL 37	-0.5054	0.7270	0.4648
				*MESH_VERTEXNORMAL 43	-0.3627	0.7468	0.5575
				*MESH_VERTEXNORMAL 39	-0.6967	0.7021	0.1472
			*MESH_FACENORMAL 67	-0.5212	0.7807	0.3448
				*MESH_VERTEXNORMAL 43	-0.3627	0.7468	0.5575
				*MESH_VERTEXNORMAL 45	-0.0507	0.7484	0.6613
				*MESH_VERTEXNORMAL 44	-0.5223	0.8387	0.1541
			*MESH_FACENORMAL 68	-0.0192	0.3259	0.9452
				*MESH_VERTEXNORMAL 43	-0.3627	0.7468	0.5575
				*MESH_VERTEXNORMAL 46	0.5887	0.2440	0.7706
				*MESH_VERTEXNORMAL 45	-0.0507	0.7484	0.6613
			*MESH_FACENORMAL 69	-0.3174	0.6912	0.6493
				*MESH_VERTEXNORMAL 37	-0.5054	0.7270	0.4648
				*MESH_VERTEXNORMAL 47	-0.0944	0.2484	0.9640
				*MESH_VERTEXNORMAL 43	-0.3627	0.7468	0.5575
			*MESH_FACENORMAL 70	-0.0377	0.6193	0.7842
				*MESH_VERTEXNORMAL 43	-0.3627	0.7468	0.5575
				*MESH_VERTEXNORMAL 48	0.5646	0.1246	0.8159
				*MESH_VERTEXNORMAL 46	0.5887	0.2440	0.7706
			*MESH_FACENORMAL 71	0.0390	0.7015	0.7116
				*MESH_VERTEXNORMAL 43	-0.3627	0.7468	0.5575
				*MESH_VERTEXNORMAL 47	-0.0944	0.2484	0.9640
				*MESH_VERTEXNORMAL 48	0.5646	0.1246	0.8159
			*MESH_FACENORMAL 72	0.3629	-0.0247	0.9315
				*MESH_VERTEXNORMAL 47	-0.0944	0.2484	0.9640
				*MESH_VERTEXNORMAL 49	0.3790	-0.5478	0.7458
				*MESH_VERTEXNORMAL 48	0.5646	0.1246	0.8159
			*MESH_FACENORMAL 73	-0.4205	0.6175	0.6647
				*MESH_VERTEXNORMAL 37	-0.5054	0.7270	0.4648
				*MESH_VERTEXNORMAL 38	-0.6942	0.4713	0.5440
				*MESH_VERTEXNORMAL 47	-0.0944	0.2484	0.9640
			*MESH_FACENORMAL 74	-0.0483	-0.9197	0.3895
				*MESH_VERTEXNORMAL 40	-0.6157	-0.3306	0.7153
				*MESH_VERTEXNORMAL 51	-0.7392	-0.4969	0.4547
				*MESH_VERTEXNORMAL 50	0.0889	-0.9767	0.1954
			*MESH_FACENORMAL 75	0.3433	-0.9371	0.0623
				*MESH_VERTEXNORMAL 50	0.0889	-0.9767	0.1954
				*MESH_VERTEXNORMAL 15	-0.1568	-0.9868	0.0400
				*MESH_VERTEXNORMAL 16	0.5340	-0.8454	0.0141
			*MESH_FACENORMAL 76	-0.2453	-0.9525	0.1806
				*MESH_VERTEXNORMAL 50	0.0889	-0.9767	0.1954
				*MESH_VERTEXNORMAL 51	-0.7392	-0.4969	0.4547
				*MESH_VERTEXNORMAL 15	-0.1568	-0.9868	0.0400
			*MESH_FACENORMAL 77	-0.5820	-0.8054	0.1123
				*MESH_VERTEXNORMAL 51	-0.7392	-0.4969	0.4547
				*MESH_VERTEXNORMAL 17	-0.9323	-0.3567	0.0598
				*MESH_VERTEXNORMAL 15	-0.1568	-0.9868	0.0400
			*MESH_FACENORMAL 78	-0.4959	0.8673	0.0437
				*MESH_VERTEXNORMAL 42	-0.6738	0.7354	0.0719
				*MESH_VERTEXNORMAL 53	-0.6133	0.7721	0.1666
				*MESH_VERTEXNORMAL 52	-0.8207	0.5313	0.2100
			*MESH_FACENORMAL 79	-0.9674	0.2188	0.1276
				*MESH_VERTEXNORMAL 52	-0.8207	0.5313	0.2100
				*MESH_VERTEXNORMAL 20	-0.8585	0.5053	0.0873
				*MESH_VERTEXNORMAL 17	-0.9323	-0.3567	0.0598
			*MESH_FACENORMAL 80	-0.5033	0.8576	0.1063
				*MESH_VERTEXNORMAL 52	-0.8207	0.5313	0.2100
				*MESH_VERTEXNORMAL 53	-0.6133	0.7721	0.1666
				*MESH_VERTEXNORMAL 20	-0.8585	0.5053	0.0873
			*MESH_FACENORMAL 81	-0.6631	0.6196	0.4199
				*MESH_VERTEXNORMAL 53	-0.6133	0.7721	0.1666
				*MESH_VERTEXNORMAL 21	-0.6300	0.7556	0.1791
				*MESH_VERTEXNORMAL 20	-0.8585	0.5053	0.0873
			*MESH_FACENORMAL 82	-0.2544	0.9324	0.2566
				*MESH_VERTEXNORMAL 44	-0.5223	0.8387	0.1541
				*MESH_VERTEXNORMAL 55	0.2994	0.9211	0.2489
				*MESH_VERTEXNORMAL 54	-0.3372	0.9379	0.0814
			*MESH_FACENORMAL 83	0.8770	-0.1809	0.4452
				*MESH_VERTEXNORMAL 46	0.5887	0.2440	0.7706
				*MESH_VERTEXNORMAL 57	0.9172	-0.2997	0.2626
				*MESH_VERTEXNORMAL 56	0.8644	0.3221	0.3860
			*MESH_FACENORMAL 84	0.6725	-0.6704	0.3136
				*MESH_VERTEXNORMAL 49	0.3790	-0.5478	0.7458
				*MESH_VERTEXNORMAL 59	0.5391	-0.8176	0.2023
				*MESH_VERTEXNORMAL 58	0.8063	-0.5587	0.1941
			*MESH_FACENORMAL 85	0.6798	-0.7333	0.0113
				*MESH_VERTEXNORMAL 58	0.8063	-0.5587	0.1941
				*MESH_VERTEXNORMAL 28	0.6858	-0.7278	-0.0033
				*MESH_VERTEXNORMAL 29	0.8549	-0.5187	-0.0020
			*MESH_FACENORMAL 86	0.6446	-0.7642	0.0206
				*MESH_VERTEXNORMAL 58	0.8063	-0.5587	0.1941
				*MESH_VERTEXNORMAL 59	0.5391	-0.8176	0.2023
				*MESH_VERTEXNORMAL 28	0.6858	-0.7278	-0.0033
			*MESH_FACENORMAL 87	0.6999	-0.7139	0.0230
				*MESH_VERTEXNORMAL 59	0.5391	-0.8176	0.2023
				*MESH_VERTEXNORMAL 16	0.5340	-0.8454	0.0141
				*MESH_VERTEXNORMAL 28	0.6858	-0.7278	-0.0033
			*MESH_FACENORMAL 88	-0.9660	0.0993	0.2385
				*MESH_VERTEXNORMAL 17	-0.9323	-0.3567	0.0598
				*MESH_VERTEXNORMAL 51	-0.7392	-0.4969	0.4547
				*MESH_VERTEXNORMAL 52	-0.8207	0.5313	0.2100
			*MESH_FACENORMAL 89	-0.6285	0.7185	0.2979
				*MESH_VERTEXNORMAL 52	-0.8207	0.5313	0.2100
				*MESH_VERTEXNORMAL 41	-0.8089	0.5128	0.2878
				*MESH_VERTEXNORMAL 42	-0.6738	0.7354	0.0719
			*MESH_FACENORMAL 90	-0.8577	0.3362	0.3889
				*MESH_VERTEXNORMAL 52	-0.8207	0.5313	0.2100
				*MESH_VERTEXNORMAL 51	-0.7392	-0.4969	0.4547
				*MESH_VERTEXNORMAL 41	-0.8089	0.5128	0.2878
			*MESH_FACENORMAL 91	-0.8828	0.3453	0.3186
				*MESH_VERTEXNORMAL 51	-0.7392	-0.4969	0.4547
				*MESH_VERTEXNORMAL 40	-0.6157	-0.3306	0.7153
				*MESH_VERTEXNORMAL 41	-0.8089	0.5128	0.2878
			*MESH_FACENORMAL 92	0.4285	0.5908	0.6836
				*MESH_VERTEXNORMAL 56	0.8644	0.3221	0.3860
				*MESH_VERTEXNORMAL 45	-0.0507	0.7484	0.6613
				*MESH_VERTEXNORMAL 46	0.5887	0.2440	0.7706
			*MESH_FACENORMAL 93	0.3809	0.8094	0.4471
				*MESH_VERTEXNORMAL 56	0.8644	0.3221	0.3860
				*MESH_VERTEXNORMAL 55	0.2994	0.9211	0.2489
				*MESH_VERTEXNORMAL 45	-0.0507	0.7484	0.6613
			*MESH_FACENORMAL 94	-0.2586	0.9201	0.2943
				*MESH_VERTEXNORMAL 55	0.2994	0.9211	0.2489
				*MESH_VERTEXNORMAL 44	-0.5223	0.8387	0.1541
				*MESH_VERTEXNORMAL 45	-0.0507	0.7484	0.6613
			*MESH_FACENORMAL 95	0.9316	-0.3602	0.0485
				*MESH_VERTEXNORMAL 29	0.8549	-0.5187	-0.0020
				*MESH_VERTEXNORMAL 57	0.9172	-0.2997	0.2626
				*MESH_VERTEXNORMAL 58	0.8063	-0.5587	0.1941
			*MESH_FACENORMAL 96	0.7632	-0.4628	0.4510
				*MESH_VERTEXNORMAL 58	0.8063	-0.5587	0.1941
				*MESH_VERTEXNORMAL 48	0.5646	0.1246	0.8159
				*MESH_VERTEXNORMAL 49	0.3790	-0.5478	0.7458
			*MESH_FACENORMAL 97	0.8349	-0.3721	0.4057
				*MESH_VERTEXNORMAL 58	0.8063	-0.5587	0.1941
				*MESH_VERTEXNORMAL 57	0.9172	-0.2997	0.2626
				*MESH_VERTEXNORMAL 48	0.5646	0.1246	0.8159
			*MESH_FACENORMAL 98	0.8811	-0.1765	0.4387
				*MESH_VERTEXNORMAL 57	0.9172	-0.2997	0.2626
				*MESH_VERTEXNORMAL 46	0.5887	0.2440	0.7706
				*MESH_VERTEXNORMAL 48	0.5646	0.1246	0.8159
			*MESH_FACENORMAL 99	0.4175	-0.9023	0.1075
				*MESH_VERTEXNORMAL 16	0.5340	-0.8454	0.0141
				*MESH_VERTEXNORMAL 59	0.5391	-0.8176	0.2023
				*MESH_VERTEXNORMAL 50	0.0889	-0.9767	0.1954
			*MESH_FACENORMAL 100	-0.2454	-0.8871	0.3910
				*MESH_VERTEXNORMAL 50	0.0889	-0.9767	0.1954
				*MESH_VERTEXNORMAL 60	0.0637	-0.8804	0.4699
				*MESH_VERTEXNORMAL 40	-0.6157	-0.3306	0.7153
			*MESH_FACENORMAL 101	0.3282	-0.9209	0.2106
				*MESH_VERTEXNORMAL 50	0.0889	-0.9767	0.1954
				*MESH_VERTEXNORMAL 59	0.5391	-0.8176	0.2023
				*MESH_VERTEXNORMAL 60	0.0637	-0.8804	0.4699
			*MESH_FACENORMAL 102	0.3483	-0.8917	0.2890
				*MESH_VERTEXNORMAL 59	0.5391	-0.8176	0.2023
				*MESH_VERTEXNORMAL 49	0.3790	-0.5478	0.7458
				*MESH_VERTEXNORMAL 60	0.0637	-0.8804	0.4699
			*MESH_FACENORMAL 103	-0.4910	0.2164	0.8438
				*MESH_VERTEXNORMAL 40	-0.6157	-0.3306	0.7153
				*MESH_VERTEXNORMAL 47	-0.0944	0.2484	0.9640
				*MESH_VERTEXNORMAL 38	-0.6942	0.4713	0.5440
			*MESH_FACENORMAL 104	-0.0094	-0.6705	0.7418
				*MESH_VERTEXNORMAL 40	-0.6157	-0.3306	0.7153
				*MESH_VERTEXNORMAL 60	0.0637	-0.8804	0.4699
				*MESH_VERTEXNORMAL 49	0.3790	-0.5478	0.7458
			*MESH_FACENORMAL 105	-0.1012	-0.3430	0.9339
				*MESH_VERTEXNORMAL 40	-0.6157	-0.3306	0.7153
				*MESH_VERTEXNORMAL 49	0.3790	-0.5478	0.7458
				*MESH_VERTEXNORMAL 47	-0.0944	0.2484	0.9640
			*MESH_FACENORMAL 106	-0.6265	0.7263	0.2828
				*MESH_VERTEXNORMAL 44	-0.5223	0.8387	0.1541
				*MESH_VERTEXNORMAL 39	-0.6967	0.7021	0.1472
				*MESH_VERTEXNORMAL 43	-0.3627	0.7468	0.5575
			*MESH_FACENORMAL 107	-0.7129	0.7009	0.0230
				*MESH_VERTEXNORMAL 42	-0.6738	0.7354	0.0719
				*MESH_VERTEXNORMAL 39	-0.6967	0.7021	0.1472
				*MESH_VERTEXNORMAL 44	-0.5223	0.8387	0.1541
			*MESH_FACENORMAL 108	-0.7099	0.7042	-0.0123
				*MESH_VERTEXNORMAL 42	-0.6738	0.7354	0.0719
				*MESH_VERTEXNORMAL 44	-0.5223	0.8387	0.1541
				*MESH_VERTEXNORMAL 53	-0.6133	0.7721	0.1666
			*MESH_FACENORMAL 109	-0.6733	0.7340	-0.0892
				*MESH_VERTEXNORMAL 44	-0.5223	0.8387	0.1541
				*MESH_VERTEXNORMAL 54	-0.3372	0.9379	0.0814
				*MESH_VERTEXNORMAL 53	-0.6133	0.7721	0.1666
			*MESH_FACENORMAL 110	0.8066	0.5259	-0.2700
				*MESH_VERTEXNORMAL 31	0.9865	0.1460	-0.0738
				*MESH_VERTEXNORMAL 62	0.4865	0.8727	-0.0411
				*MESH_VERTEXNORMAL 61	0.9831	0.1760	-0.0502
			*MESH_FACENORMAL 111	0.8033	0.5287	-0.2742
				*MESH_VERTEXNORMAL 62	0.4865	0.8727	-0.0411
				*MESH_VERTEXNORMAL 31	0.9865	0.1460	-0.0738
				*MESH_VERTEXNORMAL 34	0.5475	0.8316	-0.0936
			*MESH_FACENORMAL 112	0.7685	0.6313	0.1041
				*MESH_VERTEXNORMAL 61	0.9831	0.1760	-0.0502
				*MESH_VERTEXNORMAL 55	0.2994	0.9211	0.2489
				*MESH_VERTEXNORMAL 56	0.8644	0.3221	0.3860
			*MESH_FACENORMAL 113	0.8286	0.5403	0.1467
				*MESH_VERTEXNORMAL 55	0.2994	0.9211	0.2489
				*MESH_VERTEXNORMAL 61	0.9831	0.1760	-0.0502
				*MESH_VERTEXNORMAL 62	0.4865	0.8727	-0.0411
			*MESH_FACENORMAL 114	0.9533	-0.2974	0.0523
				*MESH_VERTEXNORMAL 61	0.9831	0.1760	-0.0502
				*MESH_VERTEXNORMAL 56	0.8644	0.3221	0.3860
				*MESH_VERTEXNORMAL 57	0.9172	-0.2997	0.2626
			*MESH_FACENORMAL 115	0.1840	0.9521	-0.2440
				*MESH_VERTEXNORMAL 35	-0.2599	0.9613	0.0909
				*MESH_VERTEXNORMAL 62	0.4865	0.8727	-0.0411
				*MESH_VERTEXNORMAL 34	0.5475	0.8316	-0.0936
			*MESH_FACENORMAL 116	0.0350	0.9938	0.1053
				*MESH_VERTEXNORMAL 62	0.4865	0.8727	-0.0411
				*MESH_VERTEXNORMAL 54	-0.3372	0.9379	0.0814
				*MESH_VERTEXNORMAL 55	0.2994	0.9211	0.2489
			*MESH_FACENORMAL 117	0.9626	-0.2243	-0.1520
				*MESH_VERTEXNORMAL 31	0.9865	0.1460	-0.0738
				*MESH_VERTEXNORMAL 61	0.9831	0.1760	-0.0502
				*MESH_VERTEXNORMAL 29	0.8549	-0.5187	-0.0020
			*MESH_FACENORMAL 118	0.9474	-0.3170	0.0440
				*MESH_VERTEXNORMAL 61	0.9831	0.1760	-0.0502
				*MESH_VERTEXNORMAL 57	0.9172	-0.2997	0.2626
				*MESH_VERTEXNORMAL 29	0.8549	-0.5187	-0.0020
			*MESH_FACENORMAL 119	-0.0906	0.9951	0.0392
				*MESH_VERTEXNORMAL 63	-0.3317	0.9300	0.1581
				*MESH_VERTEXNORMAL 54	-0.3372	0.9379	0.0814
				*MESH_VERTEXNORMAL 62	0.4865	0.8727	-0.0411
			*MESH_FACENORMAL 120	-0.1010	0.9873	0.1224
				*MESH_VERTEXNORMAL 63	-0.3317	0.9300	0.1581
				*MESH_VERTEXNORMAL 62	0.4865	0.8727	-0.0411
				*MESH_VERTEXNORMAL 35	-0.2599	0.9613	0.0909
			*MESH_FACENORMAL 121	-0.4979	0.8148	0.2970
				*MESH_VERTEXNORMAL 63	-0.3317	0.9300	0.1581
				*MESH_VERTEXNORMAL 35	-0.2599	0.9613	0.0909
				*MESH_VERTEXNORMAL 21	-0.6300	0.7556	0.1791
			*MESH_FACENORMAL 122	-0.6962	0.7166	0.0423
				*MESH_VERTEXNORMAL 53	-0.6133	0.7721	0.1666
				*MESH_VERTEXNORMAL 54	-0.3372	0.9379	0.0814
				*MESH_VERTEXNORMAL 63	-0.3317	0.9300	0.1581
			*MESH_FACENORMAL 123	-0.5126	0.7323	0.4482
				*MESH_VERTEXNORMAL 53	-0.6133	0.7721	0.1666
				*MESH_VERTEXNORMAL 63	-0.3317	0.9300	0.1581
				*MESH_VERTEXNORMAL 21	-0.6300	0.7556	0.1791
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
